                           assertion-roulette  0.001863
                       conditional-test-logic  0.005586
                                   eager-test  0.001197
                              fire-and-forget  0.010124
                             indirect-testing  0.000052
                                mystery-guest  0.007863
                            resource-optimism  0.007776
                                 test-run-war  0.000843
                                   testLength  0.029946
                                   numAsserts   0.00976
                                ExecutionTime  0.141456
                    projectSourceLinesCovered  0.086929
    hIndexModificationsPerCoveredLine_window5  0.008713
   hIndexModificationsPerCoveredLine_window25  0.005891
   hIndexModificationsPerCoveredLine_window75  0.025329
  hIndexModificationsPerCoveredLine_window100   0.02497
  hIndexModificationsPerCoveredLine_window500  0.032806
hIndexModificationsPerCoveredLine_window10000  0.025885
                         num_third_party_libs  0.018898