                           assertion-roulette  0.001715
                       conditional-test-logic  0.004689
                                   eager-test  0.001508
                              fire-and-forget  0.010012
                             indirect-testing  0.000061
                                mystery-guest  0.008042
                            resource-optimism  0.007807
                                 test-run-war  0.000852
                                   testLength  0.029125
                                   numAsserts  0.009419
                                ExecutionTime  0.146324
                    projectSourceLinesCovered  0.089775
    hIndexModificationsPerCoveredLine_window5  0.009206
   hIndexModificationsPerCoveredLine_window25  0.006005
   hIndexModificationsPerCoveredLine_window75  0.025584
  hIndexModificationsPerCoveredLine_window100  0.024482
  hIndexModificationsPerCoveredLine_window500  0.033495
hIndexModificationsPerCoveredLine_window10000  0.026412
                         num_third_party_libs  0.020575