                           assertion-roulette  0.001698
                       conditional-test-logic  0.005978
                                   eager-test  0.001029
                              fire-and-forget  0.010153
                             indirect-testing  0.000207
                                mystery-guest  0.008049
                            resource-optimism  0.007629
                                 test-run-war  0.000642
                                   testLength  0.031057
                                   numAsserts  0.009872
                                ExecutionTime  0.142522
                    projectSourceLinesCovered  0.091067
    hIndexModificationsPerCoveredLine_window5  0.009524
   hIndexModificationsPerCoveredLine_window25  0.006694
   hIndexModificationsPerCoveredLine_window75  0.026902
  hIndexModificationsPerCoveredLine_window100  0.025894
  hIndexModificationsPerCoveredLine_window500  0.035102
hIndexModificationsPerCoveredLine_window10000  0.029021
                         num_third_party_libs  0.019674