                           assertion-roulette  0.001837
                       conditional-test-logic  0.004906
                                   eager-test  0.001354
                              fire-and-forget  0.009535
                             indirect-testing  0.000152
                                mystery-guest  0.008192
                            resource-optimism  0.007998
                                 test-run-war  0.001059
                                   testLength  0.028771
                                   numAsserts  0.009654
                                ExecutionTime  0.143632
                    projectSourceLinesCovered  0.088912
    hIndexModificationsPerCoveredLine_window5  0.008899
   hIndexModificationsPerCoveredLine_window25  0.006315
   hIndexModificationsPerCoveredLine_window75  0.026247
  hIndexModificationsPerCoveredLine_window100  0.025176
  hIndexModificationsPerCoveredLine_window500  0.033738
hIndexModificationsPerCoveredLine_window10000  0.026998
                         num_third_party_libs  0.020226