                           assertion-roulette  0.001524
                       conditional-test-logic  0.005875
                                   eager-test  0.001421
                              fire-and-forget  0.008961
                             indirect-testing  0.000099
                                mystery-guest  0.008115
                            resource-optimism  0.007746
                                 test-run-war  0.000935
                                   testLength  0.028518
                                   numAsserts  0.009656
                                ExecutionTime   0.14187
                    projectSourceLinesCovered  0.088879
    hIndexModificationsPerCoveredLine_window5  0.008289
   hIndexModificationsPerCoveredLine_window25  0.006571
   hIndexModificationsPerCoveredLine_window75  0.026008
  hIndexModificationsPerCoveredLine_window100  0.024218
  hIndexModificationsPerCoveredLine_window500  0.034523
hIndexModificationsPerCoveredLine_window10000  0.027148
                         num_third_party_libs  0.019229