                           assertion-roulette  0.001877
                       conditional-test-logic  0.004889
                                   eager-test    0.0012
                              fire-and-forget  0.009759
                             indirect-testing  0.000067
                                mystery-guest  0.008074
                            resource-optimism  0.008055
                                 test-run-war  0.001021
                                   testLength  0.029551
                                   numAsserts  0.009017
                                ExecutionTime  0.140468
                    projectSourceLinesCovered  0.088846
    hIndexModificationsPerCoveredLine_window5  0.009332
   hIndexModificationsPerCoveredLine_window25  0.006487
   hIndexModificationsPerCoveredLine_window75  0.027669
  hIndexModificationsPerCoveredLine_window100  0.026001
  hIndexModificationsPerCoveredLine_window500  0.034967
hIndexModificationsPerCoveredLine_window10000  0.027885
                         num_third_party_libs  0.020855