                           assertion-roulette  0.001994
                       conditional-test-logic  0.005248
                                   eager-test  0.001267
                              fire-and-forget  0.010681
                             indirect-testing  0.000099
                                mystery-guest  0.008265
                            resource-optimism  0.007867
                                 test-run-war    0.0006
                                   testLength  0.029872
                                   numAsserts  0.010173
                                ExecutionTime  0.142912
                    projectSourceLinesCovered  0.088044
    hIndexModificationsPerCoveredLine_window5  0.008698
   hIndexModificationsPerCoveredLine_window25    0.0058
   hIndexModificationsPerCoveredLine_window75  0.025925
  hIndexModificationsPerCoveredLine_window100  0.025313
  hIndexModificationsPerCoveredLine_window500  0.033837
hIndexModificationsPerCoveredLine_window10000  0.027134
                         num_third_party_libs  0.020405