                    tloc   0.04716
                 tmcCabe  0.013286
        assertionDensity  0.046873
       assertionRoulette  0.008656
            mysteryGuest  0.002008
               eagerTest  0.071591
       sensitiveEquality   0.00145
        resourceOptimism  0.000223
    conditionalTestLogic  0.009293
           fireAndForget  0.000178
                   lcom2  0.088629
                   lcom5  0.072147
                     cbo  0.111621
                     mpc  0.113049
classDataShouldBePrivate  0.000268
            complexClass       0.0
 functionalDecomposition  0.001994
           spaghettiCode       0.0