                         assertion-roulette  0.030864
                     conditional-test-logic       0.0
                                 eager-test  0.012131
                            fire-and-forget  0.000432
                           indirect-testing  0.014653
                          resource-optimism  0.000432
                               test-run-war  0.002507
                                 numAsserts  0.089697
                              ExecutionTime  0.181389
                projectSourceClassesCovered  0.142726
 hIndexModificationsPerCoveredLine_window25  0.004052
hIndexModificationsPerCoveredLine_window100  0.046191