                         assertion-roulette  0.032031
                     conditional-test-logic       0.0
                                 eager-test  0.012701
                            fire-and-forget  0.000432
                           indirect-testing  0.016073
                          resource-optimism  0.000144
                               test-run-war  0.002205
                                 numAsserts  0.094295
                              ExecutionTime  0.181389
                projectSourceClassesCovered  0.146736
 hIndexModificationsPerCoveredLine_window25  0.003895
hIndexModificationsPerCoveredLine_window100  0.048703
hIndexModificationsPerCoveredLine_window500  0.025964
                       num_third_party_libs  0.146736