                         assertion-roulette  0.029919
                     conditional-test-logic       0.0
                                 eager-test  0.014155
                            fire-and-forget  0.000307
                           indirect-testing  0.016048
                          resource-optimism  0.000461
                               test-run-war  0.002351
                                 numAsserts   0.09308
                              ExecutionTime  0.190543
                projectSourceClassesCovered  0.147134
 hIndexModificationsPerCoveredLine_window25  0.003986
hIndexModificationsPerCoveredLine_window100  0.050515
                       num_third_party_libs  0.159696