                         assertion-roulette  0.031979
                     conditional-test-logic       0.0
                                 eager-test  0.013337
                            fire-and-forget  0.000461
                           indirect-testing  0.015834
                          resource-optimism  0.000307
                               test-run-war  0.002674
                                 numAsserts  0.091994
                              ExecutionTime  0.190543
                projectSourceClassesCovered  0.147134
 hIndexModificationsPerCoveredLine_window25  0.004153
hIndexModificationsPerCoveredLine_window100  0.051869
                       num_third_party_libs  0.155065