                         assertion-roulette  0.030623
                     conditional-test-logic       0.0
                                 eager-test  0.012236
                            fire-and-forget   0.00043
                           indirect-testing  0.014949
                          resource-optimism   0.00043
                               test-run-war  0.002642
                                 numAsserts  0.089557
                              ExecutionTime  0.180959
                projectSourceClassesCovered  0.138792
 hIndexModificationsPerCoveredLine_window25  0.003714
hIndexModificationsPerCoveredLine_window100  0.047422
                       num_third_party_libs  0.146415