                         assertion-roulette  0.031197
                     conditional-test-logic       0.0
                                 eager-test  0.012424
                            fire-and-forget   0.00043
                           indirect-testing  0.016165
                          resource-optimism   0.00043
                               test-run-war  0.002491
                                 numAsserts  0.087433
                              ExecutionTime  0.180959
                projectSourceClassesCovered  0.142419
 hIndexModificationsPerCoveredLine_window25  0.004025
hIndexModificationsPerCoveredLine_window100  0.048265
hIndexModificationsPerCoveredLine_window500  0.024509
                       num_third_party_libs  0.146415