                         assertion-roulette  0.030057
                     conditional-test-logic       0.0
                                 eager-test  0.012048
                            fire-and-forget  0.000143
                           indirect-testing  0.014551
                          resource-optimism   0.00043
                               test-run-war  0.002191
                                 numAsserts  0.089557
                              ExecutionTime  0.180959
                projectSourceClassesCovered  0.142419
 hIndexModificationsPerCoveredLine_window25  0.003869
hIndexModificationsPerCoveredLine_window100  0.047007
hIndexModificationsPerCoveredLine_window500  0.024758
                       num_third_party_libs  0.146415