                         assertion-roulette  0.028671
                     conditional-test-logic       0.0
                                 eager-test  0.012236
                            fire-and-forget   0.00043
                           indirect-testing  0.015553
                          resource-optimism   0.00043
                               test-run-war  0.002341
                                 numAsserts  0.085408
                              ExecutionTime  0.180959
                projectSourceClassesCovered  0.146415
 hIndexModificationsPerCoveredLine_window25  0.003559
hIndexModificationsPerCoveredLine_window100  0.047422
                       num_third_party_libs  0.150881