                                  javaKeysCounter  0.206416
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword  0.047584
                                    break_keyword       0.0
                                     byte_keyword  0.053634
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword  0.007171
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword   0.05057
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.017977
                                  finally_keyword  0.000528
                                    float_keyword       0.0
                                      for_keyword  0.022269
                                       if_keyword   0.05057
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword  0.022377
                                interface_keyword       0.0
                                     long_keyword  0.047584
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.153431
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword  0.047584
                                 requires_keyword       0.0
                                   return_keyword  0.047584
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword  0.098579
                                transient_keyword       0.0
                                      try_keyword  0.000528
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword  0.047584
                                     true_keyword  0.023257
                                     null_keyword  0.047584
                                    false_keyword  0.060017
                                    const_keyword       0.0
                                     goto_keyword       0.0
                                              08x   0.00354
                                               09   0.00354
                                              100  0.007171
                                               1l   0.00354
                                               aa       0.0
                                            aaaaa   0.00354
                                           accept  0.010901
                                    acceptcharset   0.00354
                                         accepted   0.00354
                                             acme   0.00354
                                           action  0.047584
                                              add  0.040084
                                        addheader  0.046629
                                          address  0.047584
                                        algorithm  0.034922
                                              and   0.00354
                                           append  0.022685
                                            array  0.004472
                                               as  0.047584
                                           assert   0.00354
                                assertarrayequals  0.010901
                                     assertequals  0.022728
                                      assertfalse  0.004472
                                  assertnotequals       0.0
                                    assertnotnull  0.000477
                                    assertnotsame   0.00354
                                       assertnull   0.00354
                                       assertsame   0.00354
                     assertsinglenotificationtype  0.046629
                                       asserttrue  0.119995
                                            async  0.007171
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.007171
                                             auth  0.065264
                                     authenticate  0.072142
                                    authenticated  0.113316
                                   authentication  0.072456
                          authenticationinfotoken  0.057308
                                    authorization  0.072142
                                            await   0.00354
                                              bad  0.022728
                                      badpassword  0.010901
                                          baduser   0.00354
                                              bar       0.0
                                             base  0.047584
                                            based   0.00354
                                            basic  0.014732
                                  basichttpparams  0.007171
                                              bbb   0.00354
                                               bl  0.007171
                                         blocking  0.014732
                                          builder  0.022685
                                               by  0.134361
                                            bytes  0.047584
                                            bzzgu  0.007171
                                          caching       0.0
                                        canonical   0.00354
                                 canonicalization   0.00354
                                     canonicalize   0.00354
                               canonicalpathutils   0.00354
                                             case  0.007171
                                               cc   0.00354
                                            chain  0.046629
                                             char  0.047584
                                          charset   0.00354
                                            class   0.00354
                                           client  0.077483
                                      clientnonce  0.004472
                                    clientsubject  0.047584
                                            close  0.010901
                                           cnonce   0.01833
                                             code  0.065787
                                            codes  0.007171
                                        collision   0.00354
                                          compare  0.007171
                                        compareto  0.007171
                                       compressed   0.00354
                                       connection  0.000528
                                         contains  0.020557
                                      containskey  0.047584
                                          content  0.010901
                        contentencodinghttpclient   0.00354
                                      contenttype   0.00354
                                          context  0.047584
                                         continue  0.007171
                                           cookie  0.010901
                                          cookies  0.007171
                                            count  0.001831
                                           coyote  0.007171
                                           create  0.062452
                          createauthorizationline  0.004472
                                    createcontext  0.047584
                                       createname  0.047584
                                      createnonce  0.004472
                                   createresponse  0.028493
                                    createrspauth   0.01833
                                  createsessionid   0.00354
                                          current  0.047584
                                currenttimemillis  0.047584
                                           custom   0.00354
                                         customer  0.007171
                                             data  0.007171
                                  datainputstream  0.007171
                                             date   0.01833
                                        dateutils  0.047584
                                           decode  0.047584
                                          default  0.077483
                                    defaultserver  0.077483
                                          deflate  0.007171
                                       descending   0.00354
                               descendingiterator   0.00354
                                             didn   0.01833
                                        different   0.00354
                                           digest  0.034922
                                  digestalgorithm  0.034922
                         digestauthorizationtoken  0.028493
                                        digestqop  0.004472
                       digestwwwauthenticatetoken  0.034922
                                              dir   0.00354
                                               do  0.047584
                                             doas  0.047584
                                             does   0.00354
                                               e3  0.007171
                                            empty   0.00354
                                           encode  0.047584
                                     encodestring  0.047584
                                         encoding   0.00354
                                           entity  0.007171
                                            entry   0.00354
                                         entryset   0.00354
                                           equals  0.018672
                                            error  0.007171
                                        errorpage   0.00354
                                      established  0.047584
                                             etag   0.00354
                                        etagutils   0.00354
                                            event  0.046629
                                        eventtype  0.046629
                                        exception  0.060289
                                         exchange   0.00354
                                          execute  0.077483
                                         existent   0.00354
                                           expect  0.004472
                                         expected   0.00354
                                          expires   0.00354
                                             fail  0.047584
                                           failed  0.022728
                                            false  0.004472
                                             fast   0.00354
                                      fastiterate   0.00354
                                            fedex  0.007171
                                               fi       0.0
                                        ficurrent       0.0
                                             file  0.014732
                             fileerrorpagehandler   0.00354
                                  fileinputstream  0.007171
                                         filename   0.00354
                                           finext       0.0
                                            first  0.001831
                                        firstdate  0.047584
                                            fixed   0.00354
                                             flex  0.047584
                                         flexbase  0.047584
                                              foo  0.007171
                                              for  0.007171
                                           format   0.01833
                                            found   0.00354
                                            fully  0.007171
                                        generated  0.007171
                                        generator   0.00354
                                              get  0.035654
                                    getauthheader  0.047584
                                         getbytes  0.047584
                                         getclass   0.00354
                             getconnectionmanager  0.000528
                          getdefaultserveraddress  0.047584
                              getdefaultserverurl  0.077483
                                       getexpires   0.00354
                                          getfile   0.00354
                                         getfirst  0.007171
                                    getheadername       0.0
                                       getheaders  0.100724
                                    gethoststring  0.047584
                                      getinstance  0.047584
                                           getkey   0.00354
                                          getlast   0.00354
                                getmaxrequesttime   0.00354
                                       getmetrics   0.00354
                                getminrequesttime   0.00354
                                          getname   0.01468
                                          getpath  0.007171
                                        getreason   0.00354
                                      getresource  0.010901
                                             gets   0.00354
                                    getsimplename  0.007171
                                    getstatuscode  0.077483
                                    getstatusline  0.077483
                                          gettime  0.047584
                                         gettoken  0.034922
                                 gettotalrequests   0.00354
                              gettotalrequesttime   0.00354
                                         getvalue  0.073549
                                       getversion   0.00354
                                 getversionstring   0.00354
                                              gmt   0.00354
                                              got  0.047584
                                           gotour  0.047584
                                          growing   0.00354
                                              gss  0.047584
                                       gsscontext  0.047584
                                       gssmanager  0.047584
                                          gssname  0.047584
                                          handler  0.138707
                                              has  0.007171
                                             hash  0.010901
                                         hashcode   0.00354
                                          hashmap   0.00354
                                          hasnext  0.007171
                                           header   0.03641
                                      headerbytes  0.047584
                                        headermap  0.010901
                                          headers  0.073549
                                     headervalues   0.00354
                                            hello  0.010901
                                              hex   0.01833
                                               hn  0.007171
                                             host  0.047584
                                             html  0.007171
                                             http     0.055
                                  httpclientutils   0.00552
                                          httpget  0.090257
                                       httpparams  0.007171
                                         httppost  0.007171
                                     httpresponse  0.077483
                                       httpstring  0.014732
                                            iiy48  0.007171
                                             info  0.057308
                                             init  0.047584
                                          initial   0.00354
                                   initseccontext  0.047584
                                            input  0.007171
                                         instance  0.047584
                                              int   0.00354
                                          integer  0.014732
                                      interrupted  0.009226
                             interruptedexception  0.009226
                                               io       0.0
                                      ioexception  0.000022
                                               is  0.000009
                                          isempty   0.00354
                                    isestablished  0.047584
                                         issecure  0.007171
                                             item   0.00354
                                          iterate   0.00354
                                         iterator  0.007171
                                            jduke  0.047584
                                              key   0.01833
                                             last  0.007171
                                            latch   0.00354
                                     latchhandler   0.00354
                                           length  0.046629
                                         lifetime  0.047584
                                             line  0.077483
                                             link   0.00354
                                             list  0.010901
                                     listiterator   0.00354
                                             load   0.01833
                                        localhost   0.00354
                                            login  0.047584
                                           lookup   0.00354
                                             lots  0.010901
                                               lr  0.007171
                                               m1  0.007171
                                          manager  0.003646
                                              map  0.010645
                                              max  0.010901
                                               md  0.034922
                                          message   0.01468
                                           metric   0.00354
                                     metricresult   0.00354
                                          metrics   0.00354
                                   metricshandler   0.00354
                                           millis  0.047584
                                              min   0.00354
                                          missing   0.00354
                                         modified   0.00354
                                               my  0.007171
                                             name  0.059147
                                        negotiate  0.047584
                                             next  0.028493
                                              non   0.00354
                                            nonce  0.034922
                                       noncecount  0.004472
                                 noncecountstring   0.01833
                                              not  0.000206
                                          nothing   0.00354
                                     notification  0.046629
                                           nouser       0.0
                                              nov   0.00354
                                             null  0.000009
                                               of  0.007171
                                            offer       0.0
                                       offerfirst       0.0
                                        offerlast       0.0
                                               ok   0.00354
                                              one  0.034922
                                           opaque  0.004472
                                            order       0.0
                                              our  0.047584
                                         override  0.047584
                                             page  0.007171
                                        parameter  0.007171
                                           params  0.007171
                                            parse  0.040084
                                           parsed  0.034922
                                        parsedate  0.047584
                                   parsedauthinfo  0.057308
                                     parsedheader  0.034922
                                    parseetaglist   0.00354
                                      parseheader  0.034922
                                         parseint   0.00354
                             parsesetcookieheader  0.007171
                                          parsing  0.007171
                                         password  0.028266
                                      passwordone  0.065264
                                             path  0.000933
                                             peek   0.00354
                                        peekfirst   0.00354
                                         peeklast   0.00354
                                             post  0.007171
                                          println   0.00354
                                       privileged  0.047584
                        privilegedexceptionaction  0.047584
                                        processed  0.134361
                                      processedby  0.134361
                                         protocol  0.007171
                                              put  0.007171
                                             puts   0.00354
                                              qop  0.028493
                                           random   0.00354
                                              raw  0.007171
                                               re   0.01833
                                             read   0.00552
                                        readfully  0.007171
                                  readrawresponse  0.007171
                                     readresponse  0.010645
                                            realm  0.034922
                                           reason   0.00354
                                        reference   0.00354
                                         rejected   0.00354
                                           remove  0.007171
                                          request  0.010901
                                         requests   0.00354
                                            reset   0.00354
                                         resource  0.010901
                                         response  0.077483
                                  responsehandler  0.134361
                                             rest   0.00354
                                           result  0.077483
                                     resultstring   0.01833
                                             root  0.007171
                                              rsp   0.01833
                                              run  0.047584
                                             same  0.007171
                                               sb   0.00685
                                              sec  0.047584
                                           second  0.047584
                                       seconddate  0.047584
                                           secure  0.014732
                                    securehashmap  0.007171
                   securerandomsessionidgenerator   0.00354
                                           sender  0.018672
                                   sendertestcase  0.007171
                                            sends  0.007171
                                           server  0.077483
                                       servername  0.047584
                                          session  0.007171
                               sessionidgenerator   0.00354
                                         sessions   0.00354
                                              set  0.010463
                           setauthenticationchain  0.046629
                                        setentity  0.007171
                                     setparameter  0.007171
                                        setparams  0.007171
                                   setroothandler  0.007171
                                             sets   0.00354
                                           shared   0.01833
                                         shipping  0.007171
                                          shorter   0.00354
                                         shutdown  0.000528
                                           simple  0.010901
                           simpleerrorpagehandler   0.00354
                                           single  0.046629
                                             size  0.014732
                                            sleep  0.047584
                                         somepath   0.00354
                                           spnego  0.047584
                                            stale   0.01833
                                            start  0.047584
                                           starts  0.034922
                                       startswith  0.034922
                                           status  0.071512
                                      statuscodes  0.007171
                                          stickey   0.00354
                                             stop  0.047584
                                           stream  0.007171
                                           string  0.010315
                                    stringbuilder  0.022685
                                     stringentity  0.007171
                                          subject  0.047584
                                        substring  0.034922
                                          success  0.105846
                                             sync   0.00354
                                           system   0.01833
                                              tag   0.00354
                                             test       0.0
                                          testadd       0.0
                                  testasyncsender   0.00354
                                testasynctransfer   0.00354
                                     testbadnonce   0.00354
                                  testbadpassword  0.010901
                                  testbadusername  0.007171
                                        testbasic   0.00354
                        testbasicpathbasedcaching       0.0
                                 testbasicsuccess   0.00354
                               testblockingsender   0.00354
                             testcanonicalization   0.00354
                                   testcodelookup   0.00354
                                    testcollision   0.00354
                                      testcompare   0.00354
                          testcompareshorterfirst   0.00354
                                  testdatehandler  0.047584
                               testdifferentnonce   0.00354
                                testdigestsuccess  0.099297
                testfilebasederrorpageisgenerated   0.00354
                             testfileiscompressed   0.00354
                     testgetnonexistentdoesnotnpe   0.00354
                                      testgrowing   0.00354
                                   testhttpclient  0.083723
                         testhttpcontinueaccepted   0.00354
                         testhttpcontinuerejected   0.00354
                           testhttpserverexchange   0.00354
                                      testinitial   0.00354
                                   testloadshared   0.00354
                 testloadsharedwithservershutdown  0.047584
                            testlotsofputsandgets   0.00354
                                      testmetrics   0.00354
                              testnoncecountreuse   0.00354
                                   testnoncereuse  0.047584
                            testordershorterfirst       0.0
                              testparseheaderlist   0.00354
                      testparsingsetcookieheaderv  0.007171
                      testsendersetscontentlength   0.00354
                                       testsimple       0.0
                   testsimpleerrorpageisgenerated   0.00354
                                testspnegosuccess  0.047584
                              teststickeysessions   0.00354
                                 testsynctransfer   0.00354
                                   testversionset   0.00354
                                          theduke  0.047584
                                             this  0.004472
                                   thisnoncecount  0.004472
                                           thread  0.047584
                                             time   0.01833
                                              tmp   0.00354
                                           tmpdir   0.00354
                                               to  0.052786
                                          toarray   0.00354
                                      tochararray  0.047584
                                            tohex   0.01833
                                            token  0.072142
                                         tostring  0.090759
                                            total   0.00354
                                            touri  0.007171
                                         transfer  0.007171
                                             true  0.119995
                                              txs  0.007171
                                             type  0.040084
                                              u1a  0.007171
                                               u2  0.007171
                                         undertow       0.0
                                       unexpected  0.047584
                                          unknown   0.00354
                                              uri  0.028493
                                              use   0.01833
                                             user  0.028266
                                         username  0.028493
                                          userone  0.042948
                                              utf  0.047584
                                            utils  0.002183
                                               ux  0.007171
                                               v2  0.007171
                                            value  0.052786
                                          valueof   0.00354
                                           values  0.062452
                                          version  0.007171
                                             void  0.047584
                                             wait  0.007171
                                               we  0.047584
                                        wednesday   0.00354
                                             wile  0.007171
                                             with  0.072142
                                            world  0.007171
                                            write   0.00354
                                        writefile   0.00354
                                              www  0.072142
                                              yay       0.0