                                  javaKeysCounter  0.204124
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword       0.0
                                    break_keyword       0.0
                                     byte_keyword  0.005897
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword  0.005897
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword  0.002911
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.007828
                                  finally_keyword  0.000745
                                    float_keyword       0.0
                                      for_keyword  0.025614
                                       if_keyword  0.002911
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword  0.026553
                                interface_keyword       0.0
                                     long_keyword  0.052267
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.164399
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword       0.0
                                 requires_keyword       0.0
                                   return_keyword       0.0
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword  0.058574
                                transient_keyword       0.0
                                      try_keyword  0.000745
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword       0.0
                                     true_keyword  0.024803
                                     null_keyword       0.0
                                    false_keyword  0.012109
                                    const_keyword       0.0
                                     goto_keyword       0.0
                                              08x  0.002911
                                               09  0.002911
                                              100  0.002911
                                               1l  0.005897
                                               aa  0.002911
                                            aaaaa       0.0
                                           accept  0.005897
                                    acceptcharset  0.002911
                                         accepted       0.0
                                             acme  0.002911
                                           action       0.0
                                              add  0.021031
                                        addheader  0.035566
                                          address       0.0
                                        algorithm  0.049328
                                              and  0.002911
                                           append  0.049328
                                            array  0.008961
                                               as       0.0
                                           assert  0.002911
                                assertarrayequals  0.008961
                                     assertequals  0.018672
                                      assertfalse   0.00389
                                  assertnotequals  0.002911
                                    assertnotnull  0.000637
                                    assertnotsame  0.002911
                                       assertnull  0.002911
                                       assertsame       0.0
                     assertsinglenotificationtype  0.030056
                                       asserttrue  0.097894
                                            async  0.005897
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.002911
                                             auth  0.028493
                                     authenticate  0.049328
                                    authenticated  0.098972
                                   authentication  0.069567
                          authenticationinfotoken  0.067238
                                    authorization  0.049328
                                            await  0.002911
                                              bad  0.022099
                                      badpassword  0.008961
                                          baduser  0.002911
                                              bar  0.002911
                                             base       0.0
                                            based  0.005897
                                            basic  0.012109
                                  basichttpparams  0.002911
                                              bbb       0.0
                                               bl  0.002911
                                         blocking  0.008961
                                          builder  0.049328
                                               by  0.123678
                                            bytes       0.0
                                            bzzgu  0.002911
                                          caching  0.002911
                                        canonical       0.0
                                 canonicalization       0.0
                                     canonicalize       0.0
                               canonicalpathutils       0.0
                                             case  0.005897
                                               cc       0.0
                                            chain  0.030056
                                             char       0.0
                                          charset  0.002911
                                            class  0.002911
                                           client  0.073823
                                      clientnonce   0.00389
                                    clientsubject       0.0
                                            close  0.008961
                                           cnonce  0.022384
                                             code  0.063437
                                            codes  0.005897
                                        collision  0.002911
                                          compare  0.008961
                                        compareto  0.008961
                                       compressed  0.002911
                                       connection  0.000745
                                         contains  0.021911
                                      containskey  0.052267
                                          content  0.008961
                        contentencodinghttpclient  0.002911
                                      contenttype  0.002911
                                          context       0.0
                                         continue  0.002911
                                           cookie  0.008961
                                          cookies  0.005897
                                            count  0.001831
                                           coyote  0.005897
                                           create  0.041922
                          createauthorizationline   0.00389
                                    createcontext       0.0
                                       createname       0.0
                                      createnonce   0.00389
                                   createresponse  0.049004
                                    createrspauth  0.022384
                                  createsessionid  0.002911
                                          current  0.022384
                                currenttimemillis  0.052267
                                           custom  0.002911
                                         customer  0.005897
                                             data  0.005897
                                  datainputstream  0.005897
                                             date  0.022384
                                        dateutils  0.052267
                                           decode       0.0
                                          default  0.073823
                                    defaultserver  0.073823
                                          deflate  0.005897
                                       descending  0.002911
                               descendingiterator  0.002911
                                             didn  0.022384
                                        different       0.0
                                           digest  0.049328
                                  digestalgorithm  0.049328
                         digestauthorizationtoken  0.049004
                                        digestqop   0.00389
                       digestwwwauthenticatetoken  0.049328
                                              dir  0.002911
                                               do       0.0
                                             doas       0.0
                                             does  0.002911
                                               e3  0.002911
                                            empty  0.005897
                                           encode       0.0
                                     encodestring       0.0
                                         encoding  0.002911
                                           entity  0.002911
                                            entry  0.002911
                                         entryset  0.002911
                                           equals  0.015344
                                            error  0.005897
                                        errorpage  0.002911
                                      established       0.0
                                             etag  0.002911
                                        etagutils  0.002911
                                            event  0.030056
                                        eventtype  0.030056
                                        exception  0.058574
                                         exchange  0.002911
                                          execute  0.073823
                                         existent  0.002911
                                           expect  0.012634
                                         expected  0.002911
                                          expires  0.002911
                                             fail       0.0
                                           failed  0.022099
                                            false   0.00389
                                             fast  0.005897
                                      fastiterate  0.005897
                                            fedex  0.005897
                                               fi  0.002911
                                        ficurrent  0.002911
                                             file  0.012109
                             fileerrorpagehandler  0.002911
                                  fileinputstream  0.005897
                                         filename  0.002911
                                           finext  0.002911
                                            first  0.000083
                                        firstdate  0.052267
                                            fixed  0.002911
                                             flex       0.0
                                         flexbase       0.0
                                              foo  0.008961
                                              for  0.002911
                                           format  0.002911
                                            found  0.002911
                                            fully  0.005897
                                        generated  0.005897
                                        generator  0.002911
                                              get  0.029271
                                    getauthheader       0.0
                                         getbytes       0.0
                                         getclass  0.002911
                             getconnectionmanager  0.000745
                          getdefaultserveraddress       0.0
                              getdefaultserverurl  0.073823
                                       getexpires  0.002911
                                          getfile  0.002911
                                         getfirst  0.008961
                                    getheadername  0.002911
                                       getheaders  0.079076
                                    gethoststring       0.0
                                      getinstance       0.0
                                           getkey  0.002911
                                          getlast  0.005897
                                getmaxrequesttime  0.002911
                                       getmetrics  0.002911
                                getminrequesttime  0.002911
                                          getname  0.028493
                                          getpath  0.005897
                                        getreason  0.002911
                                      getresource  0.008961
                                             gets  0.002911
                                    getsimplename  0.005897
                                    getstatuscode  0.073823
                                    getstatusline  0.073823
                                          gettime  0.052267
                                         gettoken  0.049328
                                 gettotalrequests  0.002911
                              gettotalrequesttime  0.002911
                                         getvalue  0.056821
                                       getversion  0.002911
                                 getversionstring  0.002911
                                              gmt  0.002911
                                              got       0.0
                                           gotour       0.0
                                          growing  0.002911
                                              gss       0.0
                                       gsscontext       0.0
                                       gssmanager       0.0
                                          gssname       0.0
                                          handler  0.124885
                                              has  0.005897
                                             hash  0.008961
                                         hashcode  0.002911
                                          hashmap  0.002911
                                          hasnext  0.005897
                                           header  0.023366
                                      headerbytes       0.0
                                        headermap  0.012109
                                          headers  0.045173
                                     headervalues  0.005897
                                            hello  0.008961
                                              hex  0.022384
                                               hn  0.002911
                                             host  0.005897
                                             html  0.005897
                                             http   0.04942
                                  httpclientutils  0.001611
                                          httpget  0.079387
                                       httpparams  0.002911
                                         httppost  0.002911
                                     httpresponse  0.073823
                                       httpstring  0.015344
                                            iiy48  0.002911
                                             info  0.067238
                                             init       0.0
                                          initial  0.002911
                                   initseccontext       0.0
                                            input  0.005897
                                         instance       0.0
                                              int  0.002911
                                          integer  0.008961
                                      interrupted  0.012634
                             interruptedexception  0.012634
                                               io  0.002911
                                      ioexception  0.002848
                                               is  0.022099
                                          isempty  0.005897
                                    isestablished       0.0
                                         issecure  0.005897
                                             item  0.002911
                                          iterate  0.005897
                                         iterator  0.005897
                                            jduke       0.0
                                              key  0.022384
                                             last  0.012109
                                            latch  0.002911
                                     latchhandler  0.002911
                                           length  0.030056
                                         lifetime       0.0
                                             line  0.073823
                                             link  0.002911
                                             list  0.008961
                                     listiterator  0.002911
                                             load  0.022384
                                        localhost  0.002911
                                            login       0.0
                                           lookup  0.002911
                                             lots  0.005897
                                               lr  0.002911
                                               m1  0.002911
                                          manager  0.000745
                                              map   0.01733
                                              max  0.005897
                                               md  0.049328
                                          message  0.021911
                                           metric  0.002911
                                     metricresult  0.002911
                                          metrics  0.002911
                                   metricshandler  0.002911
                                           millis  0.052267
                                              min  0.002911
                                          missing  0.002911
                                         modified  0.002911
                                               my  0.002911
                                             name  0.040066
                                        negotiate       0.0
                                             next  0.028493
                                              non  0.002911
                                            nonce  0.049328
                                       noncecount   0.00389
                                 noncecountstring  0.022384
                                              not  0.000403
                                          nothing  0.002911
                                     notification  0.030056
                                           nouser  0.002911
                                              nov  0.002911
                                             null  0.000083
                                               of  0.005897
                                            offer  0.002911
                                       offerfirst  0.002911
                                        offerlast  0.002911
                                               ok  0.002911
                                              one  0.049328
                                           opaque   0.00389
                                            order  0.002911
                                              our       0.0
                                         override       0.0
                                             page  0.005897
                                        parameter  0.002911
                                           params  0.002911
                                            parse    0.0635
                                           parsed  0.049328
                                        parsedate  0.052267
                                   parsedauthinfo  0.067238
                                     parsedheader  0.049328
                                    parseetaglist  0.002911
                                      parseheader  0.049328
                                         parseint  0.002911
                             parsesetcookieheader  0.005897
                                          parsing  0.005897
                                         password  0.041922
                                      passwordone  0.081785
                                             path  0.000083
                                             peek  0.005897
                                        peekfirst  0.005897
                                         peeklast  0.005897
                                             post  0.002911
                                          println  0.002911
                                       privileged       0.0
                        privilegedexceptionaction       0.0
                                        processed  0.123678
                                      processedby  0.123678
                                         protocol  0.002911
                                              put  0.005897
                                             puts  0.002911
                                              qop  0.028493
                                           random  0.002911
                                              raw  0.005897
                                               re  0.022384
                                             read  0.001611
                                        readfully  0.005897
                                  readrawresponse  0.005897
                                     readresponse  0.004497
                                            realm  0.049328
                                           reason  0.002911
                                        reference  0.002911
                                         rejected  0.002911
                                           remove  0.005897
                                          request  0.005897
                                         requests  0.002911
                                            reset  0.002911
                                         resource  0.008961
                                         response  0.073823
                                  responsehandler  0.123678
                                             rest  0.002911
                                           result  0.073823
                                     resultstring  0.022384
                                             root  0.005897
                                              rsp  0.022384
                                              run       0.0
                                             same  0.002911
                                               sb  0.021911
                                              sec       0.0
                                           second  0.052267
                                       seconddate  0.052267
                                           secure  0.012109
                                    securehashmap  0.005897
                   securerandomsessionidgenerator  0.002911
                                           sender  0.012109
                                   sendertestcase  0.005897
                                            sends  0.002911
                                           server  0.073823
                                       servername       0.0
                                          session  0.005897
                               sessionidgenerator  0.002911
                                         sessions  0.002911
                                              set  0.006628
                           setauthenticationchain  0.030056
                                        setentity  0.002911
                                     setparameter  0.002911
                                        setparams  0.002911
                                   setroothandler  0.005897
                                             sets  0.002911
                                           shared  0.022384
                                         shipping  0.005897
                                          shorter  0.005897
                                         shutdown  0.000745
                                           simple  0.012109
                           simpleerrorpagehandler  0.002911
                                           single  0.030056
                                             size  0.018672
                                            sleep  0.052267
                                         somepath  0.002911
                                           spnego       0.0
                                            stale  0.052267
                                            start  0.052267
                                           starts  0.049328
                                       startswith  0.049328
                                           status  0.068514
                                      statuscodes  0.005897
                                          stickey  0.002911
                                             stop  0.052267
                                           stream  0.005897
                                           string  0.006952
                                    stringbuilder  0.049328
                                     stringentity  0.002911
                                          subject       0.0
                                        substring  0.049328
                                          success  0.067238
                                             sync  0.002911
                                           system  0.022384
                                              tag  0.002911
                                             test       0.0
                                          testadd  0.002911
                                  testasyncsender  0.002911
                                testasynctransfer  0.002911
                                     testbadnonce  0.002911
                                  testbadpassword  0.008961
                                  testbadusername  0.008961
                                        testbasic  0.002911
                        testbasicpathbasedcaching  0.002911
                                 testbasicsuccess  0.002911
                               testblockingsender       0.0
                             testcanonicalization       0.0
                                   testcodelookup  0.002911
                                    testcollision  0.002911
                                      testcompare  0.002911
                          testcompareshorterfirst  0.002911
                                  testdatehandler  0.052267
                               testdifferentnonce       0.0
                                testdigestsuccess  0.109856
                testfilebasederrorpageisgenerated  0.002911
                             testfileiscompressed  0.002911
                     testgetnonexistentdoesnotnpe  0.002911
                                      testgrowing  0.002911
                                   testhttpclient  0.079387
                         testhttpcontinueaccepted       0.0
                         testhttpcontinuerejected  0.002911
                           testhttpserverexchange  0.002911
                                      testinitial  0.002911
                                   testloadshared  0.002911
                 testloadsharedwithservershutdown  0.052267
                            testlotsofputsandgets  0.002911
                                      testmetrics  0.002911
                              testnoncecountreuse  0.002911
                                   testnoncereuse  0.052267
                            testordershorterfirst  0.002911
                              testparseheaderlist  0.002911
                      testparsingsetcookieheaderv  0.005897
                      testsendersetscontentlength  0.002911
                                       testsimple  0.002911
                   testsimpleerrorpageisgenerated  0.002911
                                testspnegosuccess       0.0
                              teststickeysessions  0.002911
                                 testsynctransfer  0.002911
                                   testversionset  0.002911
                                          theduke       0.0
                                             this   0.00389
                                   thisnoncecount   0.00389
                                           thread  0.052267
                                             time  0.022384
                                              tmp  0.002911
                                           tmpdir  0.002911
                                               to  0.040066
                                          toarray  0.002911
                                      tochararray       0.0
                                            tohex  0.022384
                                            token  0.049328
                                         tostring  0.079076
                                            total  0.002911
                                            touri  0.005897
                                         transfer  0.005897
                                             true  0.097894
                                              txs  0.005897
                                             type  0.025246
                                              u1a  0.002911
                                               u2  0.002911
                                         undertow  0.002911
                                       unexpected       0.0
                                          unknown  0.002911
                                              uri  0.049004
                                              use  0.022384
                                             user  0.041922
                                         username  0.037112
                                          userone  0.068643
                                              utf       0.0
                                            utils  0.000745
                                               ux  0.002911
                                               v2  0.002911
                                            value  0.045173
                                          valueof  0.002911
                                           values  0.035566
                                          version  0.005897
                                             void       0.0
                                             wait  0.002911
                                               we       0.0
                                        wednesday  0.002911
                                             wile  0.005897
                                             with  0.098717
                                            world  0.005897
                                            write  0.002911
                                        writefile  0.002911
                                              www  0.049328
                                              yay  0.002911