                                  javaKeysCounter  0.193982
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword  0.052267
                                    break_keyword       0.0
                                     byte_keyword  0.057042
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword  0.005897
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword  0.054624
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.047124
                                  finally_keyword  0.000217
                                    float_keyword       0.0
                                      for_keyword  0.017038
                                       if_keyword  0.054624
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword   0.02786
                                interface_keyword       0.0
                                     long_keyword  0.052267
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.108758
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword  0.052267
                                 requires_keyword       0.0
                                   return_keyword  0.052267
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword  0.092393
                                transient_keyword       0.0
                                      try_keyword  0.000217
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword  0.052267
                                     true_keyword  0.006514
                                     null_keyword  0.052267
                                    false_keyword  0.062077
                                    const_keyword       0.0
                                     goto_keyword       0.0
                                              08x       0.0
                                               09  0.002911
                                              100  0.005897
                                               1l  0.005897
                                               aa  0.002911
                                            aaaaa  0.002911
                                           accept  0.005897
                                    acceptcharset       0.0
                                         accepted  0.002911
                                             acme  0.002911
                                           action  0.052267
                                              add   0.01733
                                        addheader  0.025246
                                          address  0.052267
                                        algorithm  0.012604
                                              and       0.0
                                           append  0.009282
                                            array  0.007215
                                               as  0.052267
                                           assert  0.002911
                                assertarrayequals  0.008961
                                     assertequals  0.018672
                                      assertfalse  0.007215
                                  assertnotequals  0.002911
                                    assertnotnull  0.001831
                                    assertnotsame  0.002911
                                       assertnull  0.002911
                                       assertsame  0.002911
                     assertsinglenotificationtype  0.025246
                                       asserttrue  0.104786
                                            async  0.005897
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.005897
                                             auth  0.068643
                                     authenticate  0.041922
                                    authenticated  0.081785
                                   authentication  0.068555
                          authenticationinfotoken  0.067238
                                    authorization  0.041922
                                            await  0.002911
                                              bad  0.022099
                                      badpassword  0.008961
                                          baduser  0.002911
                                              bar  0.002911
                                             base  0.052267
                                            based  0.005897
                                            basic  0.015344
                                  basichttpparams  0.005897
                                              bbb  0.002911
                                               bl  0.005897
                                         blocking  0.012109
                                          builder  0.009282
                                               by  0.098972
                                            bytes  0.052267
                                            bzzgu  0.005897
                                          caching  0.002911
                                        canonical  0.002911
                                 canonicalization  0.002911
                                     canonicalize  0.002911
                               canonicalpathutils  0.002911
                                             case  0.005897
                                               cc  0.002911
                                            chain  0.025246
                                             char  0.052267
                                          charset       0.0
                                            class  0.002911
                                           client  0.063437
                                      clientnonce   0.00389
                                    clientsubject  0.052267
                                            close  0.008961
                                           cnonce  0.022384
                                             code  0.058574
                                            codes  0.002911
                                        collision  0.002911
                                          compare  0.005897
                                        compareto  0.005897
                                       compressed  0.002911
                                       connection  0.000217
                                         contains  0.037112
                                      containskey  0.052267
                                          content  0.008961
                        contentencodinghttpclient  0.002911
                                      contenttype  0.002911
                                          context  0.052267
                                         continue  0.005897
                                           cookie  0.008961
                                          cookies  0.005897
                                            count  0.001831
                                           coyote  0.005897
                                           create  0.041922
                          createauthorizationline   0.00389
                                    createcontext  0.052267
                                       createname  0.052267
                                      createnonce   0.00389
                                   createresponse  0.007215
                                    createrspauth  0.022384
                                  createsessionid       0.0
                                          current  0.022384
                                currenttimemillis  0.052267
                                           custom  0.002911
                                         customer  0.005897
                                             data  0.005897
                                  datainputstream  0.005897
                                             date  0.022384
                                        dateutils  0.052267
                                           decode  0.052267
                                          default  0.063437
                                    defaultserver  0.063437
                                          deflate  0.005897
                                       descending  0.002911
                               descendingiterator  0.002911
                                             didn  0.022384
                                        different  0.002911
                                           digest  0.012604
                                  digestalgorithm  0.012604
                         digestauthorizationtoken  0.007215
                                        digestqop   0.00389
                       digestwwwauthenticatetoken  0.012604
                                              dir  0.002911
                                               do  0.052267
                                             doas  0.052267
                                             does  0.002911
                                               e3  0.005897
                                            empty  0.005897
                                           encode  0.052267
                                     encodestring  0.052267
                                         encoding  0.002911
                                           entity  0.005897
                                            entry       0.0
                                         entryset       0.0
                                           equals  0.015344
                                            error  0.002911
                                        errorpage  0.002911
                                      established  0.052267
                                             etag  0.002911
                                        etagutils  0.002911
                                            event  0.025246
                                        eventtype  0.025246
                                        exception   0.04942
                                         exchange  0.002911
                                          execute  0.063437
                                         existent  0.002911
                                           expect  0.007215
                                         expected  0.002911
                                          expires  0.002911
                                             fail  0.052267
                                           failed  0.022099
                                            false  0.007215
                                             fast  0.005897
                                      fastiterate  0.005897
                                            fedex  0.005897
                                               fi  0.002911
                                        ficurrent  0.002911
                                             file  0.012109
                             fileerrorpagehandler  0.002911
                                  fileinputstream  0.005897
                                         filename  0.002911
                                           finext  0.002911
                                            first  0.001831
                                        firstdate  0.052267
                                            fixed  0.002911
                                             flex  0.052267
                                         flexbase  0.052267
                                              foo  0.008961
                                              for  0.005897
                                           format  0.052267
                                            found       0.0
                                            fully  0.005897
                                        generated  0.002911
                                        generator       0.0
                                              get  0.029271
                                    getauthheader  0.052267
                                         getbytes  0.052267
                                         getclass  0.002911
                             getconnectionmanager  0.000217
                          getdefaultserveraddress  0.052267
                              getdefaultserverurl  0.063437
                                       getexpires  0.002911
                                          getfile  0.002911
                                         getfirst  0.005897
                                    getheadername  0.002911
                                       getheaders  0.070876
                                    gethoststring  0.052267
                                      getinstance  0.052267
                                           getkey       0.0
                                          getlast  0.002911
                                getmaxrequesttime  0.002911
                                       getmetrics  0.002911
                                getminrequesttime  0.002911
                                          getname  0.001831
                                          getpath  0.005897
                                        getreason  0.002911
                                      getresource  0.008961
                                             gets       0.0
                                    getsimplename  0.005897
                                    getstatuscode  0.063437
                                    getstatusline  0.063437
                                          gettime  0.052267
                                         gettoken  0.012604
                                 gettotalrequests  0.002911
                              gettotalrequesttime  0.002911
                                         getvalue  0.056821
                                       getversion  0.002911
                                 getversionstring  0.002911
                                              gmt  0.002911
                                              got  0.052267
                                           gotour  0.052267
                                          growing       0.0
                                              gss  0.052267
                                       gsscontext  0.052267
                                       gssmanager  0.052267
                                          gssname  0.052267
                                          handler  0.124885
                                              has  0.005897
                                             hash  0.002911
                                         hashcode       0.0
                                          hashmap       0.0
                                          hasnext  0.005897
                                           header  0.019976
                                      headerbytes  0.052267
                                        headermap  0.008961
                                          headers  0.045173
                                     headervalues  0.005897
                                            hello  0.008961
                                              hex  0.022384
                                               hn  0.005897
                                             host  0.012634
                                             html  0.005897
                                             http   0.04942
                                  httpclientutils  0.014081
                                          httpget  0.073823
                                       httpparams  0.005897
                                         httppost  0.005897
                                     httpresponse  0.063437
                                       httpstring  0.008961
                                            iiy48  0.005897
                                             info  0.067238
                                             init  0.052267
                                          initial  0.002911
                                   initseccontext  0.052267
                                            input  0.005897
                                         instance  0.052267
                                              int  0.002911
                                          integer  0.008961
                                      interrupted  0.012634
                             interruptedexception  0.012634
                                               io  0.002911
                                      ioexception  0.001611
                                               is  0.000637
                                          isempty  0.005897
                                    isestablished  0.052267
                                         issecure  0.005897
                                             item       0.0
                                          iterate  0.005897
                                         iterator  0.005897
                                            jduke  0.052267
                                              key  0.052267
                                             last  0.008961
                                            latch  0.002911
                                     latchhandler  0.002911
                                           length  0.025246
                                         lifetime  0.052267
                                             line  0.063437
                                             link  0.002911
                                             list  0.005897
                                     listiterator  0.002911
                                             load  0.022384
                                        localhost  0.002911
                                            login  0.052267
                                           lookup  0.002911
                                             lots  0.005897
                                               lr  0.005897
                                               m1  0.005897
                                          manager  0.011238
                                              map  0.002848
                                              max  0.008961
                                               md  0.012604
                                          message  0.016736
                                           metric  0.002911
                                     metricresult  0.002911
                                          metrics  0.002911
                                   metricshandler  0.002911
                                           millis  0.052267
                                              min  0.002911
                                          missing       0.0
                                         modified  0.002911
                                               my  0.005897
                                             name  0.035368
                                        negotiate  0.052267
                                             next  0.028493
                                              non  0.002911
                                            nonce  0.012604
                                       noncecount   0.00389
                                 noncecountstring  0.022384
                                              not  0.000083
                                          nothing  0.002911
                                     notification  0.025246
                                           nouser  0.002911
                                              nov  0.002911
                                             null  0.000637
                                               of       0.0
                                            offer  0.002911
                                       offerfirst  0.002911
                                        offerlast  0.002911
                                               ok  0.002911
                                              one  0.012604
                                           opaque   0.00389
                                            order  0.002911
                                              our  0.052267
                                         override  0.052267
                                             page  0.002911
                                        parameter  0.005897
                                           params  0.005897
                                            parse  0.021031
                                           parsed  0.012604
                                        parsedate  0.052267
                                   parsedauthinfo  0.067238
                                     parsedheader  0.012604
                                    parseetaglist  0.002911
                                      parseheader  0.012604
                                         parseint  0.002911
                             parsesetcookieheader  0.005897
                                          parsing  0.005897
                                         password  0.009282
                                      passwordone  0.028493
                                             path  0.000035
                                             peek  0.005897
                                        peekfirst  0.005897
                                         peeklast  0.005897
                                             post  0.005897
                                          println  0.002911
                                       privileged  0.052267
                        privilegedexceptionaction  0.052267
                                        processed  0.098972
                                      processedby  0.098972
                                         protocol  0.005897
                                              put  0.002911
                                             puts       0.0
                                              qop  0.028493
                                           random       0.0
                                              raw  0.005897
                                               re  0.002911
                                             read  0.014081
                                        readfully  0.005897
                                  readrawresponse  0.005897
                                     readresponse  0.021031
                                            realm  0.012604
                                           reason  0.002911
                                        reference       0.0
                                         rejected  0.002911
                                           remove       0.0
                                          request  0.008961
                                         requests  0.002911
                                            reset  0.002911
                                         resource  0.008961
                                         response  0.063437
                                  responsehandler  0.098972
                                             rest  0.002911
                                           result  0.063437
                                     resultstring  0.022384
                                             root  0.002911
                                              rsp  0.022384
                                              run  0.052267
                                             same  0.005897
                                               sb  0.000083
                                              sec  0.052267
                                           second  0.052267
                                       seconddate  0.052267
                                           secure  0.008961
                                    securehashmap  0.002911
                   securerandomsessionidgenerator       0.0
                                           sender  0.015344
                                   sendertestcase  0.005897
                                            sends  0.005897
                                           server  0.063437
                                       servername  0.052267
                                          session  0.002911
                               sessionidgenerator       0.0
                                         sessions  0.002911
                                              set  0.006628
                           setauthenticationchain  0.025246
                                        setentity  0.005897
                                     setparameter  0.005897
                                        setparams  0.005897
                                   setroothandler  0.002911
                                             sets  0.002911
                                           shared  0.022384
                                         shipping  0.005897
                                          shorter  0.002911
                                         shutdown  0.000217
                                           simple  0.008961
                           simpleerrorpagehandler       0.0
                                           single  0.025246
                                             size  0.012109
                                            sleep  0.052267
                                         somepath  0.002911
                                           spnego  0.052267
                                            stale  0.002911
                                            start  0.052267
                                           starts  0.012604
                                       startswith  0.012604
                                           status  0.058574
                                      statuscodes  0.002911
                                          stickey  0.002911
                                             stop  0.052267
                                           stream  0.005897
                                           string  0.009056
                                    stringbuilder  0.009282
                                     stringentity  0.005897
                                          subject  0.052267
                                        substring  0.012604
                                          success  0.123678
                                             sync  0.002911
                                           system  0.022384
                                              tag  0.002911
                                             test       0.0
                                          testadd  0.002911
                                  testasyncsender  0.002911
                                testasynctransfer  0.002911
                                     testbadnonce  0.002911
                                  testbadpassword  0.008961
                                  testbadusername  0.008961
                                        testbasic  0.002911
                        testbasicpathbasedcaching  0.002911
                                 testbasicsuccess  0.002911
                               testblockingsender  0.002911
                             testcanonicalization  0.002911
                                   testcodelookup  0.002911
                                    testcollision  0.002911
                                      testcompare  0.002911
                          testcompareshorterfirst       0.0
                                  testdatehandler  0.052267
                               testdifferentnonce  0.002911
                                testdigestsuccess  0.109856
                testfilebasederrorpageisgenerated  0.002911
                             testfileiscompressed  0.002911
                     testgetnonexistentdoesnotnpe  0.002911
                                      testgrowing       0.0
                                   testhttpclient  0.068514
                         testhttpcontinueaccepted  0.002911
                         testhttpcontinuerejected  0.002911
                           testhttpserverexchange  0.002911
                                      testinitial  0.002911
                                   testloadshared  0.002911
                 testloadsharedwithservershutdown  0.052267
                            testlotsofputsandgets       0.0
                                      testmetrics  0.002911
                              testnoncecountreuse  0.002911
                                   testnoncereuse       0.0
                            testordershorterfirst  0.002911
                              testparseheaderlist  0.002911
                      testparsingsetcookieheaderv  0.005897
                      testsendersetscontentlength  0.002911
                                       testsimple  0.002911
                   testsimpleerrorpageisgenerated       0.0
                                testspnegosuccess  0.052267
                              teststickeysessions  0.002911
                                 testsynctransfer  0.002911
                                   testversionset  0.002911
                                          theduke  0.052267
                                             this   0.00389
                                   thisnoncecount   0.00389
                                           thread  0.052267
                                             time  0.022384
                                              tmp  0.002911
                                           tmpdir  0.002911
                                               to  0.035368
                                          toarray  0.002911
                                      tochararray  0.052267
                                            tohex  0.022384
                                            token  0.041922
                                         tostring    0.0635
                                            total  0.002911
                                            touri  0.005897
                                         transfer  0.005897
                                             true  0.104786
                                              txs  0.005897
                                             type  0.021031
                                              u1a  0.005897
                                               u2  0.005897
                                         undertow  0.002911
                                       unexpected  0.052267
                                          unknown  0.002911
                                              uri  0.007215
                                              use  0.002911
                                             user  0.009282
                                         username   0.00389
                                          userone  0.021911
                                              utf  0.052267
                                            utils  0.008763
                                               ux  0.005897
                                               v2  0.005897
                                            value  0.045173
                                          valueof       0.0
                                           values  0.030056
                                          version  0.005897
                                             void  0.052267
                                             wait  0.005897
                                               we  0.052267
                                        wednesday  0.002911
                                             wile  0.005897
                                             with  0.041922
                                            world  0.005897
                                            write  0.002911
                                        writefile  0.002911
                                              www  0.041922
                                              yay  0.002911