                                  javaKeysCounter  0.226649
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword  0.047031
                                    break_keyword       0.0
                                     byte_keyword  0.052794
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword  0.006832
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword  0.049876
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.020284
                                  finally_keyword   0.00002
                                    float_keyword       0.0
                                      for_keyword   0.02205
                                       if_keyword  0.049876
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword   0.02193
                                interface_keyword       0.0
                                     long_keyword  0.047031
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.146254
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword  0.047031
                                 requires_keyword       0.0
                                   return_keyword  0.047031
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword  0.104274
                                transient_keyword       0.0
                                      try_keyword   0.00002
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword  0.047031
                                     true_keyword  0.023463
                                     null_keyword  0.047031
                                    false_keyword  0.055789
                                    const_keyword       0.0
                                     goto_keyword       0.0
                                              08x  0.003373
                                               09  0.003373
                                              100  0.006832
                                               1l  0.006832
                                               aa  0.003373
                                            aaaaa  0.003373
                                           accept  0.010382
                                    acceptcharset  0.003373
                                         accepted  0.003373
                                             acme  0.003373
                                           action  0.047031
                                              add  0.030073
                                        addheader  0.047401
                                          address  0.047031
                                        algorithm  0.035434
                                              and  0.003373
                                           append  0.028865
                                            array  0.004667
                                               as  0.047031
                                           assert  0.003373
                                assertarrayequals  0.010382
                                     assertequals  0.021621
                                      assertfalse  0.002001
                                  assertnotequals  0.003373
                                    assertnotnull  0.000587
                                    assertnotsame  0.003373
                                       assertnull  0.003373
                                       assertsame  0.003373
                     assertsinglenotificationtype  0.047401
                                       asserttrue  0.120642
                                            async  0.003373
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.003373
                                             auth  0.065259
                                     authenticate  0.072477
                                    authenticated  0.112833
                                   authentication  0.072641
                          authenticationinfotoken  0.057015
                                    authorization  0.072477
                                            await  0.003373
                                              bad  0.021621
                                      badpassword  0.006832
                                          baduser  0.003373
                                              bar  0.003373
                                             base  0.047031
                                            based  0.003373
                                            basic  0.017771
                                  basichttpparams  0.006832
                                              bbb  0.003373
                                               bl  0.003373
                                         blocking  0.010382
                                          builder  0.028865
                                               by  0.133435
                                            bytes  0.047031
                                            bzzgu  0.003373
                                          caching  0.003373
                                        canonical  0.003373
                                 canonicalization  0.003373
                                     canonicalize  0.003373
                               canonicalpathutils  0.003373
                                             case  0.006832
                                               cc  0.003373
                                            chain  0.047401
                                             char  0.047031
                                          charset  0.003373
                                            class       0.0
                                           client  0.085194
                                      clientnonce  0.004667
                                    clientsubject  0.047031
                                            close  0.010382
                                           cnonce  0.018369
                                             code  0.079096
                                            codes  0.003373
                                        collision  0.003373
                                          compare  0.010382
                                        compareto  0.010382
                                       compressed  0.003373
                                       connection   0.00002
                                         contains    0.0209
                                      containskey  0.047031
                                          content  0.010382
                        contentencodinghttpclient  0.003373
                                      contenttype  0.003373
                                          context  0.047031
                                         continue  0.006832
                                           cookie  0.010382
                                          cookies  0.006832
                                            count  0.002001
                                           coyote  0.006832
                                           create  0.062963
                          createauthorizationline  0.004667
                                    createcontext  0.047031
                                       createname  0.047031
                                      createnonce  0.004667
                                   createresponse  0.028725
                                    createrspauth  0.018369
                                  createsessionid  0.003373
                                          current  0.018369
                                currenttimemillis  0.047031
                                           custom       0.0
                                         customer  0.006832
                                             data  0.006832
                                  datainputstream  0.006832
                                             date  0.018369
                                        dateutils  0.047031
                                           decode  0.047031
                                          default  0.085194
                                    defaultserver  0.085194
                                          deflate  0.006832
                                       descending  0.003373
                               descendingiterator  0.003373
                                             didn  0.018369
                                        different  0.003373
                                           digest  0.035434
                                  digestalgorithm  0.035434
                         digestauthorizationtoken  0.028725
                                        digestqop  0.004667
                       digestwwwauthenticatetoken  0.035434
                                              dir  0.003373
                                               do  0.047031
                                             doas  0.047031
                                             does  0.003373
                                               e3  0.003373
                                            empty  0.006832
                                           encode  0.047031
                                     encodestring  0.047031
                                         encoding  0.003373
                                           entity  0.006832
                                            entry  0.003373
                                         entryset  0.003373
                                           equals  0.017771
                                            error  0.003373
                                        errorpage       0.0
                                      established  0.047031
                                             etag  0.003373
                                        etagutils  0.003373
                                            event  0.047401
                                        eventtype  0.047401
                                        exception  0.067665
                                         exchange  0.003373
                                          execute  0.085194
                                         existent  0.003373
                                           expect  0.004667
                                         expected  0.003373
                                          expires  0.003373
                                             fail  0.047031
                                           failed  0.021621
                                            false  0.002001
                                             fast  0.006832
                                      fastiterate  0.006832
                                            fedex  0.006832
                                               fi  0.003373
                                        ficurrent  0.003373
                                             file  0.010382
                             fileerrorpagehandler       0.0
                                  fileinputstream  0.006832
                                         filename  0.003373
                                           finext  0.003373
                                            first  0.000124
                                        firstdate  0.047031
                                            fixed  0.003373
                                             flex  0.047031
                                         flexbase  0.047031
                                              foo  0.010382
                                              for  0.006832
                                           format  0.018369
                                            found  0.003373
                                            fully  0.006832
                                        generated  0.003373
                                        generator  0.003373
                                              get  0.038217
                                    getauthheader  0.047031
                                         getbytes  0.047031
                                         getclass       0.0
                             getconnectionmanager   0.00002
                          getdefaultserveraddress  0.047031
                              getdefaultserverurl  0.085194
                                       getexpires  0.003373
                                          getfile       0.0
                                         getfirst  0.010382
                                    getheadername  0.003373
                                       getheaders   0.10105
                                    gethoststring  0.047031
                                      getinstance  0.047031
                                           getkey  0.003373
                                          getlast  0.006832
                                getmaxrequesttime  0.003373
                                       getmetrics  0.003373
                                getminrequesttime  0.003373
                                          getname  0.015082
                                          getpath  0.006832
                                        getreason       0.0
                                      getresource  0.006832
                                             gets  0.003373
                                    getsimplename  0.006832
                                    getstatuscode  0.085194
                                    getstatusline  0.085194
                                          gettime  0.047031
                                         gettoken  0.035434
                                 gettotalrequests  0.003373
                              gettotalrequesttime  0.003373
                                         getvalue  0.074409
                                       getversion  0.003373
                                 getversionstring  0.003373
                                              gmt  0.003373
                                              got  0.047031
                                           gotour  0.047031
                                          growing  0.003373
                                              gss  0.047031
                                       gsscontext  0.047031
                                       gssmanager  0.047031
                                          gssname  0.047031
                                          handler  0.154589
                                              has  0.006832
                                             hash  0.010382
                                         hashcode  0.003373
                                          hashmap  0.003373
                                          hasnext  0.006832
                                           header  0.028942
                                      headerbytes  0.047031
                                        headermap  0.014026
                                          headers  0.060267
                                     headervalues  0.006832
                                            hello  0.010382
                                              hex  0.018369
                                               hn  0.003373
                                             host  0.009395
                                             html  0.003373
                                             http  0.057124
                                  httpclientutils  0.008506
                                          httpget   0.09828
                                       httpparams  0.006832
                                         httppost  0.006832
                                     httpresponse  0.085194
                                       httpstring  0.017771
                                            iiy48  0.003373
                                             info  0.057015
                                             init  0.047031
                                          initial  0.003373
                                   initseccontext  0.047031
                                            input  0.006832
                                         instance  0.047031
                                              int  0.003373
                                          integer  0.014026
                                      interrupted  0.009395
                             interruptedexception  0.009395
                                               io  0.003373
                                      ioexception  0.000534
                                               is  0.000034
                                          isempty  0.006832
                                    isestablished  0.047031
                                         issecure  0.006832
                                             item  0.003373
                                          iterate  0.006832
                                         iterator  0.006832
                                            jduke  0.047031
                                              key  0.018369
                                             last  0.014026
                                            latch  0.003373
                                     latchhandler  0.003373
                                           length  0.047401
                                         lifetime  0.047031
                                             line  0.085194
                                             link  0.003373
                                             list  0.010382
                                     listiterator  0.003373
                                             load  0.018369
                                        localhost  0.003373
                                            login  0.047031
                                           lookup       0.0
                                             lots  0.006832
                                               lr  0.003373
                                               m1  0.003373
                                          manager  0.006143
                                              map  0.008506
                                              max  0.010382
                                               md  0.035434
                                          message  0.015082
                                           metric  0.003373
                                     metricresult  0.003373
                                          metrics  0.003373
                                   metricshandler  0.003373
                                           millis  0.047031
                                              min  0.003373
                                          missing  0.003373
                                         modified  0.003373
                                               my  0.006832
                                             name  0.054013
                                        negotiate  0.047031
                                             next    0.0209
                                              non  0.003373
                                            nonce  0.035434
                                       noncecount  0.004667
                                 noncecountstring  0.018369
                                              not  0.000726
                                          nothing  0.003373
                                     notification  0.047401
                                           nouser  0.003373
                                              nov  0.003373
                                             null  0.000034
                                               of  0.006832
                                            offer  0.003373
                                       offerfirst  0.003373
                                        offerlast  0.003373
                                               ok       0.0
                                              one  0.035434
                                           opaque  0.004667
                                            order  0.003373
                                              our  0.047031
                                         override  0.047031
                                             page  0.003373
                                        parameter  0.006832
                                           params  0.006832
                                            parse  0.040951
                                           parsed  0.035434
                                        parsedate  0.047031
                                   parsedauthinfo  0.057015
                                     parsedheader  0.035434
                                    parseetaglist  0.003373
                                      parseheader  0.035434
                                         parseint  0.003373
                             parsesetcookieheader  0.006832
                                          parsing  0.006832
                                         password  0.028865
                                      passwordone  0.053029
                                             path  0.000726
                                             peek  0.006832
                                        peekfirst  0.006832
                                         peeklast  0.006832
                                             post  0.006832
                                          println  0.003373
                                       privileged  0.047031
                        privilegedexceptionaction  0.047031
                                        processed  0.133435
                                      processedby  0.133435
                                         protocol  0.006832
                                              put  0.006832
                                             puts  0.003373
                                              qop  0.028725
                                           random  0.003373
                                              raw  0.006832
                                               re  0.018369
                                             read  0.008506
                                        readfully  0.006832
                                  readrawresponse  0.006832
                                     readresponse    0.0147
                                            realm  0.035434
                                           reason       0.0
                                        reference  0.003373
                                         rejected  0.003373
                                           remove  0.006832
                                          request  0.010382
                                         requests  0.003373
                                            reset  0.003373
                                         resource  0.006832
                                         response  0.085194
                                  responsehandler  0.133435
                                             rest  0.003373
                                           result  0.085194
                                     resultstring  0.018369
                                             root  0.003373
                                              rsp  0.018369
                                              run  0.047031
                                             same  0.006832
                                               sb  0.010656
                                              sec  0.047031
                                           second  0.047031
                                       seconddate  0.047031
                                           secure  0.014026
                                    securehashmap  0.006832
                   securerandomsessionidgenerator  0.003373
                                           sender  0.014026
                                   sendertestcase  0.006832
                                            sends  0.003373
                                           server  0.085194
                                       servername  0.047031
                                          session  0.006832
                               sessionidgenerator  0.003373
                                         sessions  0.003373
                                              set  0.014395
                           setauthenticationchain  0.047401
                                        setentity  0.006832
                                     setparameter  0.006832
                                        setparams  0.006832
                                   setroothandler  0.003373
                                             sets  0.003373
                                           shared  0.018369
                                         shipping  0.006832
                                          shorter  0.006832
                                         shutdown   0.00002
                                           simple  0.014026
                           simpleerrorpagehandler  0.003373
                                           single  0.047401
                                             size  0.021621
                                            sleep  0.047031
                                         somepath  0.003373
                                           spnego  0.047031
                                            stale  0.018369
                                            start  0.047031
                                           starts  0.035434
                                       startswith  0.035434
                                           status  0.085194
                                      statuscodes  0.003373
                                          stickey  0.003373
                                             stop  0.047031
                                           stream  0.006832
                                           string  0.011829
                                    stringbuilder  0.028865
                                     stringentity  0.006832
                                          subject  0.047031
                                        substring  0.035434
                                          success  0.105018
                                             sync  0.003373
                                           system  0.018369
                                              tag  0.003373
                                             test       0.0
                                          testadd  0.003373
                                  testasyncsender       0.0
                                testasynctransfer  0.003373
                                     testbadnonce       0.0
                                  testbadpassword  0.010382
                                  testbadusername  0.010382
                                        testbasic  0.003373
                        testbasicpathbasedcaching  0.003373
                                 testbasicsuccess  0.003373
                               testblockingsender  0.003373
                             testcanonicalization  0.003373
                                   testcodelookup       0.0
                                    testcollision  0.003373
                                      testcompare  0.003373
                          testcompareshorterfirst  0.003373
                                  testdatehandler  0.047031
                               testdifferentnonce  0.003373
                                testdigestsuccess   0.09811
                testfilebasederrorpageisgenerated       0.0
                             testfileiscompressed  0.003373
                     testgetnonexistentdoesnotnpe  0.003373
                                      testgrowing  0.003373
                                   testhttpclient  0.091579
                         testhttpcontinueaccepted  0.003373
                         testhttpcontinuerejected  0.003373
                           testhttpserverexchange  0.003373
                                      testinitial  0.003373
                                   testloadshared  0.003373
                 testloadsharedwithservershutdown  0.047031
                            testlotsofputsandgets  0.003373
                                      testmetrics  0.003373
                              testnoncecountreuse  0.003373
                                   testnoncereuse  0.047031
                            testordershorterfirst  0.003373
                              testparseheaderlist  0.003373
                      testparsingsetcookieheaderv  0.006832
                      testsendersetscontentlength  0.003373
                                       testsimple  0.003373
                   testsimpleerrorpageisgenerated  0.003373
                                testspnegosuccess  0.047031
                              teststickeysessions  0.003373
                                 testsynctransfer  0.003373
                                   testversionset  0.003373
                                          theduke  0.047031
                                             this  0.004667
                                   thisnoncecount  0.004667
                                           thread  0.047031
                                             time  0.018369
                                              tmp  0.003373
                                           tmpdir  0.003373
                                               to  0.054013
                                          toarray  0.003373
                                      tochararray  0.047031
                                            tohex  0.018369
                                            token  0.072477
                                         tostring   0.10105
                                            total  0.003373
                                            touri  0.006832
                                         transfer  0.006832
                                             true  0.120642
                                              txs  0.006832
                                             type  0.040951
                                              u1a  0.003373
                                               u2  0.003373
                                         undertow  0.003373
                                       unexpected  0.047031
                                          unknown  0.003373
                                              uri  0.028725
                                              use  0.018369
                                             user  0.028865
                                         username    0.0209
                                          userone  0.053029
                                              utf  0.047031
                                            utils  0.004206
                                               ux  0.003373
                                               v2  0.003373
                                            value  0.054013
                                          valueof  0.003373
                                           values  0.054682
                                          version  0.006832
                                             void  0.047031
                                             wait  0.006832
                                               we  0.047031
                                        wednesday  0.003373
                                             wile  0.006832
                                             with  0.072477
                                            world  0.006832
                                            write  0.003373
                                        writefile  0.003373
                                              www  0.072477
                                              yay  0.003373