                                javaKeysCounter  0.401763
                               abstract_keyword       0.0
                                 assert_keyword       0.0
                                boolean_keyword       0.0
                                  break_keyword       0.0
                                   byte_keyword       0.0
                                   case_keyword       0.0
                                  catch_keyword  0.027309
                                   char_keyword       0.0
                                  class_keyword  0.193922
                               continue_keyword       0.0
                                default_keyword       0.0
                                     do_keyword       0.0
                                 double_keyword       0.0
                                   else_keyword       0.0
                                   enum_keyword       0.0
                                exports_keyword       0.0
                                extends_keyword       0.0
                                  final_keyword  0.099217
                                finally_keyword       0.0
                                  float_keyword       0.0
                                    for_keyword  0.211097
                                     if_keyword       0.0
                             implements_keyword       0.0
                                 import_keyword       0.0
                             instanceof_keyword       0.0
                                    int_keyword   0.34149
                              interface_keyword       0.0
                                   long_keyword  0.017464
                                modules_keyword       0.0
                                 native_keyword       0.0
                                    new_keyword  0.069104
                                package_keyword       0.0
                                private_keyword       0.0
                              protected_keyword       0.0
                                 public_keyword       0.0
                               requires_keyword       0.0
                                 return_keyword       0.0
                                  short_keyword       0.0
                                 static_keyword       0.0
                               strictfp_keyword       0.0
                                  super_keyword       0.0
                                 switch_keyword       0.0
                           synchronized_keyword       0.0
                                   this_keyword       0.0
                                  throw_keyword  0.027309
                                 throws_keyword  0.148546
                              transient_keyword       0.0
                                    try_keyword  0.027309
                                   void_keyword       0.0
                               volatile_keyword       0.0
                                  while_keyword       0.0
                                   true_keyword  0.289415
                                   null_keyword       0.0
                                  false_keyword       0.0
                                  const_keyword       0.0
                                   goto_keyword       0.0
                                             1a  0.008512
                                     activation  0.147814
                                 activationtest  0.008512
                                          actor  0.147814
                                          adapt  0.017464
                                            add  0.220942
                                      addplayer  0.081047
                                   addsingleton  0.008512
                                            all  0.000641
                                          allof  0.026904
                                            and  0.036889
                                            any  0.017464
                                          anyof  0.017464
                                          apply  0.008512
                                          array  0.017854
                                      arraylist  0.042731
                                         arrays  0.017464
                                             as  0.017464
                                         aslist  0.017464
                                         assert  0.008512
                                   assertequals  0.113161
                                    assertfalse  0.097873
                                assertnotequals  0.081047
                                  assertnotnull  0.026904
                                  assertnotsame  0.026904
                                     assertsame  0.026904
                                     asserttrue  0.042731
                                            bla  0.017464
                                          block  0.017464
                                        blocked  0.017464
                                     blockedres  0.008512
                                       blocking  0.017464
                          blockingreceptiontest  0.008512
                blockingreceptiontestwithabunch  0.008512
                              blockingresponder  0.017464
                               blockonreceiving  0.017464
                                          bunch  0.008512
                                         called  0.008512
                                          class  0.036889
                                        classes  0.008512
                                      classpath  0.008512
                                  classpathtest  0.008512
                                        cleanup  0.289415
                                    cleanuptest  0.081047
                                          clear  0.027309
                                         client  0.254195
                                          clock  0.289415
                                        cluster  0.008512
                                    clustername  0.008512
                                     collection  0.017464
                                    completable  0.026904
                              completablefuture  0.026904
                                       complete  0.070847
                                      completed  0.026904
                                completedfuture  0.008512
                          completeexceptionally  0.017464
                                        compose  0.008512
                                      container  0.017464
                                       contains  0.027309
                                          count  0.027309
                                             cp  0.008512
                                         create  0.220942
                                   createclient  0.254195
                                    createstage  0.220942
                                          ctask  0.070847
                                        current  0.017464
                              currenttimemillis  0.017464
                                   deactivation  0.174892
                               deactivationtest  0.081047
                                     dependency  0.008512
                             dependencyregistry  0.008512
                                      discovery  0.008512
                                           done  0.129943
                                             dr  0.008512
                                           each  0.027309
                                         equals  0.113161
                                          error  0.008512
                                          event  0.081047
                                      exception  0.113161
                                  exceptionally  0.036889
                                      execution  0.169423
                             executionexception  0.169423
                                      expecting  0.081047
                                          false  0.097873
                                         filter  0.008512
                                            for  0.027309
                                        foreach  0.027309
                                           fork  0.017464
                                   forkjointask  0.017464
                                           free  0.017464
                                           from  0.036889
                                     fromfuture  0.017464
                                      fromvalue  0.008512
                                         future   0.01035
                                        futures  0.096332
                                            get  0.070847
                         getactivationwascalled  0.008512
                                getallresources  0.008512
                                     getclasses  0.008512
                             getmatcheventcount  0.081047
                                        getname  0.008512
                                   getreference  0.193226
                                getresourcename  0.008512
                                   getsingleton  0.008512
                          getuniqueactivationid  0.193907
                                          group  0.008512
                                           hash  0.147814
                                        hashmap  0.008512
                                        hashset  0.193907
                                        heavier  0.008512
                                    heaviertest  0.008512
                                          hello  0.026904
                                      hellofrom  0.008512
                          helloworldtestcluster  0.008512
                             iblockingresponder  0.017464
                                         ihello  0.008512
                                      increment  0.289415
                            incrementtimemillis  0.289415
                                           init  0.008512
                                    initialized  0.008512
                                      initstage  0.008512
                                            int  0.081047
                                        integer  0.047484
                                    interrupted  0.169423
                           interruptedexception  0.169423
                                       intvalue  0.081047
                                         invoke  0.008512
                                    ioexception  0.008512
                                             is  0.129943
                       iscompletedexceptionally  0.017464
                                         isdone  0.129943
                                     isomeactor  0.027309
                                     isomematch  0.081047
                                    isomeplayer  0.081047
                                istatelessthing  0.096332
                                           join  0.009271
                                           list  0.017854
                                         locate  0.008512
                                           mach  0.081047
                                 macheventcount  0.081047
                                            map  0.008512
                                          match  0.081047
                                         millis  0.147814
                                        minutes  0.289415
                                         module  0.026904
                                           name  0.017464
                                            not  0.000065
                                           null  0.026904
                                         object  0.008512
                                             of  0.047484
                                             on  0.017464
                                          orbit  0.148546
                                 orbitcontainer  0.017464
                                     orbitstage  0.193226
                                         params       0.0
                                           path  0.008512
                                         player  0.081047
                                        println  0.008512
                                        receive  0.017464
                              receiveandrespond  0.017464
                                      receiving  0.017464
                                      reception  0.017464
                                      reference  0.193226
                                       registry  0.008512
                                        regular  0.017464
                                        release  0.017464
                                        replace  0.008512
                                            res  0.017464
                                       resource  0.008512
                                      resources  0.008512
                                        respond  0.017464
                                      responder  0.017464
                                         retain  0.081047
                                      retainall  0.081047
                                         return  0.008512
                                        runtime  0.017464
                               runtimeexception  0.017464
                                           same  0.026904
                                            say  0.008512
                                       sayhello  0.008512
                                        seconds  0.096332
                                     semaphores  0.017464
                                            set  0.193907
                                      singleton  0.008512
                                           size  0.115859
                                          sleep  0.017464
                                           some  0.096332
                                          stage  0.193226
                                         stages  0.008512
                                          start  0.026904
                                        started  0.017464
                                      stateless  0.096332
                                  statelesstest  0.081047
                statelessworkerdeactivationtest  0.081047
                                         stream  0.026904
                                         string  0.058771
                                      surviving  0.081047
                                         system  0.017464
                                           task  0.129943
                                           test       0.0
                                      testallof  0.008512
                            testallofvariations  0.008512
                             testallofwitherror  0.008512
                            testanyofvariations  0.008512
          testgetandjoinwithwrappedforkjointask  0.008512
testgetandjoinwithwrappedforkjointaskandtimeout  0.008512
                                     testmodule  0.008512
                            testmodulediscovery  0.008512
                        testmodulewithcontainer  0.008512
                                  testthenapply  0.008512
                          testthenapplywithvoid       0.0
                                testthencompose  0.008512
                        testthencomposenoparams       0.0
                                 testthenreturn  0.008512
                    testthenreturnwithexception       0.0
                                            the  0.081047
                                           then  0.026904
                                      thenapply  0.008512
                                    thencompose  0.008512
                                     thenreturn  0.008512
                                   thesurviving  0.081047
                                          thing  0.096332
                                         thread  0.017464
                                           time  0.254195
                                        timeout  0.027309
                               timeoutexception  0.081047
                                       timeunit  0.353254
                                             to  0.289415
                                       tomillis  0.289415
                                           true  0.042731
                                      unchecked  0.027309
                             uncheckedexception  0.027309
                                         unique  0.193907
                                           unit  0.353254
                                           uuid  0.193907
                                          value  0.027309
                                     variations  0.017464
                                           void       0.0
                                            was  0.008512
                                           with  0.047484
                                         worker  0.081047
                                          world  0.008512
                                        wrapped  0.017464