                                javaKeysCounter  0.326939
                               abstract_keyword       0.0
                                 assert_keyword       0.0
                                boolean_keyword       0.0
                                  break_keyword       0.0
                                   byte_keyword       0.0
                                   case_keyword       0.0
                                  catch_keyword  0.006223
                                   char_keyword       0.0
                                  class_keyword  0.179371
                               continue_keyword       0.0
                                default_keyword       0.0
                                     do_keyword       0.0
                                 double_keyword       0.0
                                   else_keyword       0.0
                                   enum_keyword       0.0
                                exports_keyword       0.0
                                extends_keyword       0.0
                                  final_keyword  0.132734
                                finally_keyword       0.0
                                  float_keyword       0.0
                                    for_keyword  0.133856
                                     if_keyword       0.0
                             implements_keyword       0.0
                                 import_keyword       0.0
                             instanceof_keyword       0.0
                                    int_keyword  0.266665
                              interface_keyword       0.0
                                   long_keyword  0.012758
                                modules_keyword       0.0
                                 native_keyword       0.0
                                    new_keyword  0.065621
                                package_keyword       0.0
                                private_keyword       0.0
                              protected_keyword       0.0
                                 public_keyword       0.0
                               requires_keyword       0.0
                                 return_keyword       0.0
                                  short_keyword       0.0
                                 static_keyword       0.0
                               strictfp_keyword       0.0
                                  super_keyword       0.0
                                 switch_keyword       0.0
                           synchronized_keyword       0.0
                                   this_keyword       0.0
                                  throw_keyword  0.006223
                                 throws_keyword  0.121619
                              transient_keyword       0.0
                                    try_keyword  0.006223
                                   void_keyword       0.0
                               volatile_keyword       0.0
                                  while_keyword       0.0
                                   true_keyword  0.387212
                                   null_keyword  0.006223
                                  false_keyword       0.0
                                  const_keyword       0.0
                                   goto_keyword       0.0
                                             1a  0.006223
                                     activation  0.096332
                                 activationtest  0.006223
                                          actor  0.096332
                                          adapt  0.012758
                                            add  0.179371
                                      addplayer  0.095821
                                   addsingleton  0.006223
                                            all   0.01144
                                          allof  0.012758
                                            and  0.026904
                                            any  0.012758
                                          anyof  0.012758
                                          apply  0.012758
                                          array   0.00543
                                      arraylist   0.01144
                                         arrays  0.006223
                                             as  0.006223
                                         aslist  0.006223
                                         assert  0.006223
                                   assertequals  0.070946
                                    assertfalse  0.106974
                                assertnotequals  0.095821
                                  assertnotnull  0.019639
                                  assertnotsame  0.012758
                                     assertsame  0.012758
                                     asserttrue   0.07299
                                            bla  0.012758
                                          block  0.012758
                                        blocked  0.012758
                                     blockedres  0.006223
                                       blocking  0.012758
                          blockingreceptiontest  0.006223
                blockingreceptiontestwithabunch  0.006223
                              blockingresponder  0.012758
                               blockonreceiving  0.012758
                                          bunch  0.006223
                                         called  0.006223
                                          class  0.019639
                                        classes  0.006223
                                      classpath  0.006223
                                  classpathtest  0.006223
                                        cleanup  0.387212
                                    cleanuptest  0.095821
                                          clear  0.006223
                                         client  0.206391
                                          clock  0.387212
                                        cluster  0.006223
                                    clustername  0.006223
                                     collection  0.006223
                                    completable  0.019639
                              completablefuture  0.019639
                                       complete  0.070946
                                      completed  0.034599
                                completedfuture  0.012758
                          completeexceptionally  0.012758
                                        compose  0.012758
                                      container  0.006223
                                       contains  0.039794
                                          count  0.039794
                                             cp  0.006223
                                         create  0.179371
                                   createclient  0.206391
                                    createstage  0.179371
                                          ctask  0.070946
                                        current  0.012758
                              currenttimemillis  0.012758
                                   deactivation  0.212416
                               deactivationtest  0.095821
                                     dependency  0.006223
                             dependencyregistry  0.006223
                                      discovery       0.0
                                           done  0.121619
                                             dr  0.006223
                                           each  0.006223
                                         equals  0.070946
                                          error  0.006223
                                          event  0.095821
                                      exception   0.09382
                                  exceptionally  0.026904
                                      execution  0.138142
                             executionexception  0.138142
                                      expecting       0.0
                                          false  0.106974
                                         filter  0.006223
                                            for  0.006223
                                        foreach  0.006223
                                           fork  0.012758
                                   forkjointask  0.012758
                                           free  0.012758
                                           from  0.034599
                                     fromfuture  0.012758
                                      fromvalue  0.012758
                                         future  0.000293
                                        futures  0.039794
                                            get  0.070946
                         getactivationwascalled  0.006223
                                getallresources  0.006223
                                     getclasses  0.006223
                             getmatcheventcount  0.095821
                                        getname  0.006223
                                   getreference  0.157103
                                getresourcename  0.006223
                                   getsingleton  0.006223
                          getuniqueactivationid  0.131567
                                          group  0.006223
                                           hash  0.096332
                                        hashmap  0.006223
                                        hashset  0.131567
                                        heavier  0.006223
                                    heaviertest  0.006223
                                          hello  0.019639
                                      hellofrom  0.006223
                          helloworldtestcluster  0.006223
                             iblockingresponder  0.012758
                                         ihello  0.006223
                                      increment  0.387212
                            incrementtimemillis  0.387212
                                           init  0.006223
                                    initialized  0.006223
                                      initstage  0.006223
                                            int  0.095821
                                        integer  0.042778
                                    interrupted  0.138142
                           interruptedexception  0.138142
                                       intvalue  0.095821
                                         invoke  0.006223
                                    ioexception  0.006223
                                             is  0.121619
                       iscompletedexceptionally  0.019639
                                         isdone  0.121619
                                     isomeactor  0.039794
                                     isomematch  0.095821
                                    isomeplayer  0.095821
                                istatelessthing  0.039794
                                           join   0.08188
                                           list   0.00543
                                         locate  0.006223
                                           mach  0.095821
                                 macheventcount  0.095821
                                            map  0.006223
                                          match  0.095821
                                         millis  0.240905
                                        minutes  0.387212
                                         module  0.012758
                                           name  0.012758
                                            not   0.00543
                                           null  0.019639
                                         object  0.006223
                                             of  0.026904
                                             on  0.012758
                                          orbit  0.138142
                                 orbitcontainer  0.006223
                                     orbitstage  0.157103
                                         params  0.006223
                                           path  0.006223
                                         player  0.095821
                                        println  0.006223
                                        receive  0.012758
                              receiveandrespond  0.012758
                                      receiving  0.012758
                                      reception  0.012758
                                      reference  0.157103
                                       registry  0.006223
                                        regular  0.006223
                                        release  0.012758
                                        replace  0.006223
                                            res  0.012758
                                       resource  0.006223
                                      resources  0.006223
                                        respond  0.012758
                                      responder  0.012758
                                         retain  0.095821
                                      retainall  0.095821
                                         return  0.012758
                                        runtime  0.012758
                               runtimeexception  0.012758
                                           same  0.012758
                                            say  0.006223
                                       sayhello  0.006223
                                        seconds  0.039794
                                     semaphores  0.012758
                                            set  0.131567
                                      singleton  0.006223
                                           size   0.07299
                                          sleep  0.012758
                                           some  0.131567
                                          stage  0.157103
                                         stages  0.006223
                                          start  0.012758
                                        started  0.006223
                                      stateless  0.039794
                                  statelesstest       0.0
                statelessworkerdeactivationtest  0.095821
                                         stream  0.012758
                                         string  0.070946
                                      surviving  0.095821
                                         system  0.012758
                                           task  0.121619
                                           test       0.0
                                      testallof  0.006223
                            testallofvariations       0.0
                             testallofwitherror  0.006223
                            testanyofvariations  0.006223
          testgetandjoinwithwrappedforkjointask  0.006223
testgetandjoinwithwrappedforkjointaskandtimeout  0.006223
                                     testmodule  0.006223
                            testmodulediscovery       0.0
                        testmodulewithcontainer  0.006223
                                  testthenapply  0.006223
                          testthenapplywithvoid  0.006223
                                testthencompose  0.006223
                        testthencomposenoparams  0.006223
                                 testthenreturn  0.006223
                    testthenreturnwithexception  0.006223
                                            the  0.095821
                                           then  0.042778
                                      thenapply  0.012758
                                    thencompose  0.012758
                                     thenreturn  0.012758
                                   thesurviving  0.095821
                                          thing  0.039794
                                         thread  0.012758
                                           time  0.206391
                                        timeout  0.039794
                               timeoutexception  0.095821
                                       timeunit  0.289415
                                             to  0.387212
                                       tomillis  0.387212
                                           true   0.07299
                                      unchecked  0.006223
                             uncheckedexception  0.006223
                                         unique  0.131567
                                           unit  0.289415
                                           uuid  0.131567
                                          value  0.021508
                                     variations  0.006223
                                           void  0.006223
                                            was  0.006223
                                           with  0.051506
                                         worker  0.095821
                                          world  0.006223
                                        wrapped  0.012758