                                javaKeysCounter  0.326939
                               abstract_keyword       0.0
                                 assert_keyword       0.0
                                boolean_keyword       0.0
                                  break_keyword       0.0
                                   byte_keyword       0.0
                                   case_keyword       0.0
                                  catch_keyword  0.039794
                                   char_keyword       0.0
                                  class_keyword  0.202121
                               continue_keyword       0.0
                                default_keyword       0.0
                                     do_keyword       0.0
                                 double_keyword       0.0
                                   else_keyword       0.0
                                   enum_keyword       0.0
                                exports_keyword       0.0
                                extends_keyword       0.0
                                  final_keyword  0.128334
                                finally_keyword       0.0
                                  float_keyword       0.0
                                    for_keyword   0.21688
                                     if_keyword       0.0
                             implements_keyword       0.0
                                 import_keyword       0.0
                             instanceof_keyword       0.0
                                    int_keyword  0.304189
                              interface_keyword       0.0
                                   long_keyword  0.012758
                                modules_keyword       0.0
                                 native_keyword       0.0
                                    new_keyword  0.126377
                                package_keyword       0.0
                                private_keyword       0.0
                              protected_keyword       0.0
                                 public_keyword       0.0
                               requires_keyword       0.0
                                 return_keyword       0.0
                                  short_keyword       0.0
                                 static_keyword       0.0
                               strictfp_keyword       0.0
                                  super_keyword       0.0
                                 switch_keyword       0.0
                           synchronized_keyword       0.0
                                   this_keyword       0.0
                                  throw_keyword  0.039794
                                 throws_keyword  0.138142
                              transient_keyword       0.0
                                    try_keyword  0.039794
                                   void_keyword       0.0
                               volatile_keyword       0.0
                                  while_keyword       0.0
                                   true_keyword  0.212416
                                   null_keyword  0.006223
                                  false_keyword       0.0
                                  const_keyword       0.0
                                   goto_keyword       0.0
                                             1a       0.0
                                     activation  0.131567
                                 activationtest       0.0
                                          actor  0.131567
                                          adapt  0.012758
                                            add  0.179371
                                      addplayer  0.095821
                                   addsingleton  0.006223
                                            all   0.00543
                                          allof  0.019639
                                            and  0.026904
                                            any  0.012758
                                          anyof  0.012758
                                          apply  0.012758
                                          array  0.042493
                                      arraylist   0.07299
                                         arrays  0.012758
                                             as  0.012758
                                         aslist  0.012758
                                         assert  0.006223
                                   assertequals   0.08188
                                    assertfalse   0.09382
                                assertnotequals  0.095821
                                  assertnotnull  0.019639
                                  assertnotsame  0.019639
                                     assertsame  0.019639
                                     asserttrue   0.01144
                                            bla  0.012758
                                          block  0.012758
                                        blocked  0.012758
                                     blockedres  0.006223
                                       blocking  0.012758
                          blockingreceptiontest  0.006223
                blockingreceptiontestwithabunch  0.006223
                              blockingresponder  0.012758
                               blockonreceiving  0.012758
                                          bunch  0.006223
                                         called       0.0
                                          class  0.026904
                                        classes  0.006223
                                      classpath  0.006223
                                  classpathtest  0.006223
                                        cleanup  0.212416
                                    cleanuptest       0.0
                                          clear  0.039794
                                         client  0.240905
                                          clock  0.212416
                                        cluster  0.006223
                                    clustername  0.006223
                                     collection  0.012758
                                    completable  0.019639
                              completablefuture  0.019639
                                       complete  0.070946
                                      completed  0.026904
                                completedfuture  0.006223
                          completeexceptionally  0.019639
                                        compose  0.006223
                                      container  0.012758
                                       contains  0.039794
                                          count  0.039794
                                             cp  0.006223
                                         create  0.206391
                                   createclient  0.240905
                                    createstage  0.206391
                                          ctask  0.070946
                                        current  0.012758
                              currenttimemillis  0.012758
                                   deactivation  0.212416
                               deactivationtest  0.095821
                                     dependency  0.006223
                             dependencyregistry  0.006223
                                      discovery  0.006223
                                           done  0.121619
                                             dr  0.006223
                                           each  0.039794
                                         equals   0.08188
                                          error  0.006223
                                          event  0.095821
                                      exception   0.09382
                                  exceptionally  0.034599
                                      execution  0.157103
                             executionexception  0.157103
                                      expecting  0.095821
                                          false   0.09382
                                         filter  0.006223
                                            for  0.039794
                                        foreach  0.039794
                                           fork  0.012758
                                   forkjointask  0.012758
                                           free  0.012758
                                           from  0.026904
                                     fromfuture  0.012758
                                      fromvalue  0.006223
                                         future  0.031881
                                        futures  0.131567
                                            get  0.070946
                         getactivationwascalled       0.0
                                getallresources  0.006223
                                     getclasses  0.006223
                             getmatcheventcount  0.095821
                                        getname  0.006223
                                   getreference  0.179371
                                getresourcename  0.006223
                                   getsingleton  0.006223
                          getuniqueactivationid  0.131567
                                          group  0.006223
                                           hash  0.096332
                                        hashmap  0.006223
                                        hashset  0.131567
                                        heavier  0.006223
                                    heaviertest  0.006223
                                          hello  0.019639
                                      hellofrom  0.006223
                          helloworldtestcluster  0.006223
                             iblockingresponder  0.012758
                                         ihello  0.006223
                                      increment  0.212416
                            incrementtimemillis  0.212416
                                           init  0.006223
                                    initialized  0.006223
                                      initstage  0.006223
                                            int  0.095821
                                        integer  0.042778
                                    interrupted  0.157103
                           interruptedexception  0.157103
                                       intvalue  0.095821
                                         invoke  0.006223
                                    ioexception  0.006223
                                             is  0.121619
                       iscompletedexceptionally  0.019639
                                         isdone  0.121619
                                     isomeactor       0.0
                                     isomematch  0.095821
                                    isomeplayer  0.095821
                                istatelessthing  0.131567
                                           join  0.003211
                                           list  0.042493
                                         locate  0.006223
                                           mach  0.095821
                                 macheventcount  0.095821
                                            map  0.006223
                                          match  0.095821
                                         millis  0.096332
                                        minutes  0.212416
                                         module  0.019639
                                           name  0.012758
                                            not  0.001954
                                           null  0.019639
                                         object  0.006223
                                             of  0.034599
                                             on  0.012758
                                          orbit  0.138142
                                 orbitcontainer  0.012758
                                     orbitstage  0.179371
                                         params  0.006223
                                           path  0.006223
                                         player  0.095821
                                        println  0.006223
                                        receive  0.012758
                              receiveandrespond  0.012758
                                      receiving  0.012758
                                      reception  0.012758
                                      reference  0.179371
                                       registry  0.006223
                                        regular  0.012758
                                        release  0.012758
                                        replace  0.006223
                                            res  0.012758
                                       resource  0.006223
                                      resources  0.006223
                                        respond  0.012758
                                      responder  0.012758
                                         retain  0.095821
                                      retainall  0.095821
                                         return  0.012758
                                        runtime  0.019639
                               runtimeexception  0.019639
                                           same  0.019639
                                            say  0.006223
                                       sayhello  0.006223
                                        seconds  0.131567
                                     semaphores  0.012758
                                            set  0.131567
                                      singleton  0.006223
                                           size   0.07299
                                          sleep  0.012758
                                           some  0.095821
                                          stage  0.179371
                                         stages  0.006223
                                          start  0.019639
                                        started  0.012758
                                      stateless  0.131567
                                  statelesstest  0.095821
                statelessworkerdeactivationtest  0.095821
                                         stream  0.019639
                                         string  0.060863
                                      surviving  0.095821
                                         system  0.012758
                                           task  0.121619
                                           test       0.0
                                      testallof  0.006223
                            testallofvariations  0.006223
                             testallofwitherror  0.006223
                            testanyofvariations  0.006223
          testgetandjoinwithwrappedforkjointask  0.006223
testgetandjoinwithwrappedforkjointaskandtimeout  0.006223
                                     testmodule  0.006223
                            testmodulediscovery  0.006223
                        testmodulewithcontainer  0.006223
                                  testthenapply  0.006223
                          testthenapplywithvoid  0.006223
                                testthencompose       0.0
                        testthencomposenoparams  0.006223
                                 testthenreturn  0.006223
                    testthenreturnwithexception  0.006223
                                            the  0.095821
                                           then  0.034599
                                      thenapply  0.012758
                                    thencompose  0.006223
                                     thenreturn  0.012758
                                   thesurviving  0.095821
                                          thing  0.131567
                                         thread  0.012758
                                           time  0.206391
                                        timeout  0.039794
                               timeoutexception  0.095821
                                       timeunit  0.289415
                                             to  0.212416
                                       tomillis  0.212416
                                           true   0.01144
                                      unchecked  0.039794
                             uncheckedexception  0.039794
                                         unique  0.131567
                                           unit  0.289415
                                           uuid  0.131567
                                          value  0.039794
                                     variations  0.012758
                                           void  0.006223
                                            was       0.0
                                           with  0.051506
                                         worker  0.095821
                                          world  0.006223
                                        wrapped  0.012758