                                javaKeysCounter  0.392799
                               abstract_keyword       0.0
                                 assert_keyword       0.0
                                boolean_keyword       0.0
                                  break_keyword       0.0
                                   byte_keyword       0.0
                                   case_keyword       0.0
                                  catch_keyword  0.027684
                                   char_keyword       0.0
                                  class_keyword  0.193617
                               continue_keyword       0.0
                                default_keyword       0.0
                                     do_keyword       0.0
                                 double_keyword       0.0
                                   else_keyword       0.0
                                   enum_keyword       0.0
                                exports_keyword       0.0
                                extends_keyword       0.0
                                  final_keyword  0.104574
                                finally_keyword       0.0
                                  float_keyword       0.0
                                    for_keyword  0.207762
                                     if_keyword       0.0
                             implements_keyword       0.0
                                 import_keyword       0.0
                             instanceof_keyword       0.0
                                    int_keyword  0.335037
                              interface_keyword       0.0
                                   long_keyword  0.015934
                                modules_keyword       0.0
                                 native_keyword       0.0
                                    new_keyword     0.074
                                package_keyword       0.0
                                private_keyword       0.0
                              protected_keyword       0.0
                                 public_keyword       0.0
                               requires_keyword       0.0
                                 return_keyword       0.0
                                  short_keyword       0.0
                                 static_keyword       0.0
                               strictfp_keyword       0.0
                                  super_keyword       0.0
                                 switch_keyword       0.0
                           synchronized_keyword       0.0
                                   this_keyword       0.0
                                  throw_keyword  0.027684
                                 throws_keyword  0.150132
                              transient_keyword       0.0
                                    try_keyword  0.027684
                                   void_keyword       0.0
                               volatile_keyword       0.0
                                  while_keyword       0.0
                                   true_keyword  0.283048
                                   null_keyword  0.007776
                                  false_keyword       0.0
                                  const_keyword       0.0
                                   goto_keyword       0.0
                                             1a  0.007776
                                     activation  0.147115
                                 activationtest  0.007776
                                          actor  0.147115
                                          adapt  0.015934
                                            add   0.25138
                                      addplayer  0.079483
                                   addsingleton       0.0
                                            all  0.001016
                                          allof  0.024513
                                            and  0.033559
                                            any  0.015934
                                          anyof  0.015934
                                          apply  0.015934
                                          array  0.029809
                                      arraylist  0.064134
                                         arrays  0.015934
                                             as  0.015934
                                         aslist  0.015934
                                         assert  0.007776
                                   assertequals  0.101571
                                    assertfalse  0.116222
                                assertnotequals  0.079483
                                  assertnotnull  0.015934
                                  assertnotsame  0.015934
                                     assertsame  0.015934
                                     asserttrue  0.064134
                                            bla  0.015934
                                          block  0.015934
                                        blocked  0.015934
                                     blockedres  0.007776
                                       blocking  0.015934
                          blockingreceptiontest  0.007776
                blockingreceptiontestwithabunch  0.007776
                              blockingresponder  0.015934
                               blockonreceiving  0.015934
                                          bunch  0.007776
                                         called  0.007776
                                          class  0.033559
                                        classes  0.007776
                                      classpath  0.007776
                                  classpathtest  0.007776
                                        cleanup  0.283048
                                    cleanuptest  0.079483
                                          clear  0.027684
                                         client   0.25138
                                          clock  0.283048
                                        cluster  0.007776
                                    clustername  0.007776
                                     collection  0.015934
                                    completable  0.033559
                              completablefuture  0.033559
                                       complete  0.088114
                                      completed  0.043127
                                completedfuture  0.015934
                          completeexceptionally  0.024513
                                        compose  0.015934
                                      container  0.015934
                                       contains  0.027684
                                          count  0.027684
                                             cp  0.007776
                                         create  0.219512
                                   createclient   0.25138
                                    createstage  0.219512
                                          ctask  0.088114
                                        current  0.015934
                              currenttimemillis  0.015934
                                   deactivation  0.171311
                               deactivationtest  0.079483
                                     dependency       0.0
                             dependencyregistry       0.0
                                      discovery  0.007776
                                           done  0.150132
                                             dr       0.0
                                           each  0.027684
                                         equals  0.101571
                                          error  0.007776
                                          event  0.079483
                                      exception  0.101571
                                  exceptionally  0.043127
                                      execution   0.17014
                             executionexception   0.17014
                                      expecting  0.079483
                                          false  0.116222
                                         filter  0.007776
                                            for  0.027684
                                        foreach  0.027684
                                           fork  0.015934
                                   forkjointask  0.015934
                                           free  0.015934
                                           from  0.043127
                                     fromfuture  0.015934
                                      fromvalue  0.015934
                                         future    0.0065
                                        futures  0.095816
                                            get  0.088114
                         getactivationwascalled  0.007776
                                getallresources  0.007776
                                     getclasses  0.007776
                             getmatcheventcount  0.079483
                                        getname  0.007776
                                   getreference  0.192951
                                getresourcename  0.007776
                                   getsingleton       0.0
                          getuniqueactivationid  0.191409
                                          group  0.007776
                                           hash  0.191409
                                        hashmap       0.0
                                        hashset  0.191409
                                        heavier  0.007776
                                    heaviertest  0.007776
                                          hello  0.024513
                                      hellofrom  0.007776
                          helloworldtestcluster  0.007776
                             iblockingresponder  0.015934
                                         ihello  0.007776
                                      increment  0.283048
                            incrementtimemillis  0.283048
                                           init  0.007776
                                    initialized  0.007776
                                      initstage  0.007776
                                            int  0.079483
                                        integer  0.053282
                                    interrupted   0.17014
                           interruptedexception   0.17014
                                       intvalue  0.079483
                                         invoke  0.007776
                                    ioexception  0.007776
                                             is  0.150132
                       iscompletedexceptionally  0.024513
                                         isdone  0.150132
                                     isomeactor  0.027684
                                     isomematch  0.079483
                                    isomeplayer  0.079483
                                istatelessthing  0.095816
                                           join  0.012022
                                           list  0.029809
                                         locate       0.0
                                           mach  0.079483
                                 macheventcount  0.079483
                                            map       0.0
                                          match  0.079483
                                         millis  0.147115
                                        minutes  0.283048
                                         module  0.024513
                                           name  0.015934
                                            not  0.001016
                                           null  0.015934
                                         object  0.007776
                                             of  0.043127
                                             on  0.015934
                                          orbit  0.150132
                                 orbitcontainer  0.015934
                                     orbitstage  0.192951
                                         params  0.007776
                                           path  0.007776
                                         player  0.079483
                                        println  0.007776
                                        receive  0.015934
                              receiveandrespond  0.015934
                                      receiving  0.015934
                                      reception  0.015934
                                      reference  0.192951
                                       registry       0.0
                                        regular  0.015934
                                        release  0.015934
                                        replace  0.007776
                                            res  0.015934
                                       resource  0.007776
                                      resources  0.007776
                                        respond  0.015934
                                      responder  0.015934
                                         retain  0.079483
                                      retainall  0.079483
                                         return  0.007776
                                        runtime  0.024513
                               runtimeexception  0.024513
                                           same  0.015934
                                            say  0.007776
                                       sayhello  0.007776
                                        seconds  0.095816
                                     semaphores  0.015934
                                            set  0.191409
                                      singleton       0.0
                                           size  0.116355
                                          sleep  0.015934
                                           some  0.095816
                                          stage  0.192951
                                         stages  0.007776
                                          start  0.024513
                                        started  0.015934
                                      stateless  0.095816
                                  statelesstest  0.079483
                statelessworkerdeactivationtest  0.079483
                                         stream  0.024513
                                         string  0.075671
                                      surviving  0.079483
                                         system  0.015934
                                           task  0.150132
                                           test       0.0
                                      testallof  0.007776
                            testallofvariations  0.007776
                             testallofwitherror  0.007776
                            testanyofvariations  0.007776
          testgetandjoinwithwrappedforkjointask  0.007776
testgetandjoinwithwrappedforkjointaskandtimeout  0.007776
                                     testmodule  0.007776
                            testmodulediscovery  0.007776
                        testmodulewithcontainer  0.007776
                                  testthenapply  0.007776
                          testthenapplywithvoid  0.007776
                                testthencompose  0.007776
                        testthencomposenoparams  0.007776
                                 testthenreturn       0.0
                    testthenreturnwithexception  0.007776
                                            the  0.079483
                                           then  0.043127
                                      thenapply  0.015934
                                    thencompose  0.015934
                                     thenreturn  0.007776
                                   thesurviving  0.079483
                                          thing  0.095816
                                         thread  0.015934
                                           time   0.25138
                                        timeout  0.027684
                               timeoutexception  0.079483
                                       timeunit  0.346311
                                             to  0.283048
                                       tomillis  0.283048
                                           true  0.064134
                                      unchecked  0.027684
                             uncheckedexception  0.027684
                                         unique  0.191409
                                           unit  0.346311
                                           uuid  0.191409
                                          value  0.012145
                                     variations  0.015934
                                           void  0.007776
                                            was  0.007776
                                           with  0.064098
                                         worker  0.079483
                                          world  0.007776
                                        wrapped  0.015934