                     conditional-test-logic  0.001648
                           indirect-testing  0.021603
                              mystery-guest  0.006744
                          resource-optimism       0.0
                               test-run-war       0.0
                                 numAsserts  0.094191
                              ExecutionTime  0.157691
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10  0.001648
 hIndexModificationsPerCoveredLine_window25  0.004167
hIndexModificationsPerCoveredLine_window100  0.030928
                       num_third_party_libs  0.093532