                     conditional-test-logic  0.000809
                           indirect-testing  0.025265
                              mystery-guest  0.005794
                          resource-optimism       0.0
                               test-run-war  0.000211
                                 numAsserts  0.075739
                              ExecutionTime  0.134329
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10  0.001625
 hIndexModificationsPerCoveredLine_window25  0.004948
hIndexModificationsPerCoveredLine_window100  0.029398
                       num_third_party_libs  0.075764