                     conditional-test-logic  0.001625
                           indirect-testing  0.021281
                              mystery-guest  0.005794
                          resource-optimism       0.0
                               test-run-war  0.001346
                                 numAsserts   0.10319
                              ExecutionTime  0.134239
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10  0.001625
 hIndexModificationsPerCoveredLine_window25  0.004948
hIndexModificationsPerCoveredLine_window100   0.02835
                       num_third_party_libs  0.109122