                     conditional-test-logic  0.001625
                           indirect-testing  0.026284
                              mystery-guest  0.007507
                          resource-optimism       0.0
                               test-run-war  0.000372
                                 numAsserts  0.079972
                              ExecutionTime  0.128745
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10  0.001625
 hIndexModificationsPerCoveredLine_window25  0.004948
hIndexModificationsPerCoveredLine_window100  0.032603
                       num_third_party_libs  0.081077