                                  javaKeysCounter  0.238655
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword  0.047584
                                    break_keyword       0.0
                                     byte_keyword   0.05057
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword   0.00354
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword  0.047584
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.014137
                                  finally_keyword  0.000528
                                    float_keyword       0.0
                                      for_keyword  0.019111
                                       if_keyword  0.047584
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword  0.031212
                                interface_keyword       0.0
                                     long_keyword  0.047584
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.187277
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword  0.047584
                                 requires_keyword       0.0
                                   return_keyword  0.047584
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword   0.10811
                                transient_keyword       0.0
                                      try_keyword  0.000528
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword  0.047584
                                     true_keyword  0.023257
                                     null_keyword  0.047584
                                    false_keyword  0.056782
                                    const_keyword       0.0
                                     goto_keyword       0.0
                               assertion-roulette  0.022728
                           conditional-test-logic  0.047584
                                       eager-test       0.0
                                  fire-and-forget  0.014732
                                 indirect-testing  0.090257
                                    mystery-guest  0.007171
                                resource-optimism   0.00354
                                     test-run-war   0.01468
                                       testLength  0.404118
                                       numAsserts  0.287746
                                  numCoveredLines  0.295231
                                    ExecutionTime  0.404118
                        projectSourceLinesCovered  0.404118
                      projectSourceClassesCovered    0.3074
        hIndexModificationsPerCoveredLine_window5  0.009226
       hIndexModificationsPerCoveredLine_window10  0.071512
       hIndexModificationsPerCoveredLine_window25   0.10811
       hIndexModificationsPerCoveredLine_window50   0.10811
       hIndexModificationsPerCoveredLine_window75   0.10811
      hIndexModificationsPerCoveredLine_window100  0.080947
      hIndexModificationsPerCoveredLine_window500   0.10811
    hIndexModificationsPerCoveredLine_window10000  0.065874
                             num_third_party_libs  0.341249
                                              08x   0.00354
                                               09   0.00354
                                              100  0.007171
                                               1l  0.007171
                                               aa   0.00354
                                            aaaaa   0.00354
                                           accept  0.010901
                                    acceptcharset   0.00354
                                         accepted   0.00354
                                             acme   0.00354
                                           action  0.047584
                                              add  0.034266
                                        addheader  0.054028
                                          address  0.047584
                                        algorithm  0.042948
                                              and   0.00354
                                           append  0.034922
                                            array  0.009226
                                               as  0.047584
                                           assert   0.00354
                                assertarrayequals  0.007171
                                     assertequals  0.018672
                                      assertfalse  0.001831
                                  assertnotequals   0.00354
                                    assertnotnull  0.000477
                                    assertnotsame   0.00354
                                       assertnull   0.00354
                                       assertsame   0.00354
                     assertsinglenotificationtype  0.062452
                                       asserttrue  0.119995
                                            async   0.00354
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.007171
                                             auth  0.065264
                                     authenticate  0.083442
                                    authenticated  0.134361
                                   authentication  0.119265
                          authenticationinfotoken  0.099297
                                    authorization  0.083442
                                            await   0.00354
                                              bad  0.018672
                                      badpassword  0.007171
                                          baduser   0.00354
                                              bar   0.00354
                                             base  0.047584
                                            based  0.007171
                                            basic  0.018672
                                  basichttpparams  0.007171
                                              bbb   0.00354
                                               bl  0.007171
                                         blocking  0.010901
                                          builder  0.034922
                                               by  0.163716
                                            bytes  0.047584
                                            bzzgu  0.007171
                                          caching   0.00354
                                        canonical   0.00354
                                 canonicalization   0.00354
                                     canonicalize   0.00354
                               canonicalpathutils   0.00354
                                             case   0.00354
                                               cc   0.00354
                                            chain  0.062452
                                             char  0.047584
                                          charset   0.00354
                                            class   0.00354
                                           client  0.083723
                                      clientnonce  0.004472
                                    clientsubject  0.047584
                                            close  0.007171
                                           cnonce  0.047584
                                             code  0.071512
                                            codes  0.007171
                                        collision       0.0
                                          compare  0.010901
                                        compareto  0.010901
                                       compressed   0.00354
                                       connection  0.000528
                                         contains   0.01468
                                      containskey  0.047584
                                          content  0.010901
                        contentencodinghttpclient   0.00354
                                      contenttype   0.00354
                                          context  0.047584
                                         continue  0.007171
                                           cookie  0.010901
                                          cookies  0.007171
                                            count  0.001831
                                           coyote  0.007171
                                           create  0.072142
                          createauthorizationline  0.004472
                                    createcontext  0.047584
                                       createname  0.047584
                                      createnonce  0.004472
                                   createresponse   0.03972
                                    createrspauth  0.047584
                                  createsessionid   0.00354
                                          current   0.01833
                                currenttimemillis  0.047584
                                           custom   0.00354
                                         customer  0.007171
                                             data   0.00354
                                  datainputstream   0.00354
                                             date   0.01833
                                        dateutils  0.047584
                                           decode  0.047584
                                          default  0.083723
                                    defaultserver  0.083723
                                          deflate  0.007171
                                       descending   0.00354
                               descendingiterator   0.00354
                                             didn  0.047584
                                        different   0.00354
                                           digest  0.042948
                                  digestalgorithm  0.042948
                         digestauthorizationtoken   0.03972
                                        digestqop  0.004472
                       digestwwwauthenticatetoken  0.042948
                                              dir   0.00354
                                               do  0.047584
                                             doas  0.047584
                                             does   0.00354
                                               e3  0.007171
                                            empty  0.007171
                                           encode  0.047584
                                     encodestring  0.047584
                                         encoding   0.00354
                                           entity  0.007171
                                            entry   0.00354
                                         entryset   0.00354
                                           equals  0.014732
                                            error  0.007171
                                        errorpage   0.00354
                                      established  0.047584
                                             etag   0.00354
                                        etagutils   0.00354
                                            event  0.062452
                                        eventtype  0.062452
                                        exception  0.071512
                                         exchange   0.00354
                                          execute  0.083723
                                         existent   0.00354
                                           expect  0.009226
                                         expected   0.00354
                                          expires   0.00354
                                             fail  0.047584
                                           failed  0.018672
                                            false  0.001831
                                             fast  0.007171
                                      fastiterate  0.007171
                                            fedex  0.007171
                                               fi   0.00354
                                        ficurrent   0.00354
                                             file  0.010901
                             fileerrorpagehandler   0.00354
                                  fileinputstream   0.00354
                                         filename   0.00354
                                           finext   0.00354
                                            first  0.000009
                                        firstdate  0.047584
                                            fixed   0.00354
                                             flex  0.047584
                                         flexbase  0.047584
                                              foo  0.010901
                                              for  0.007171
                                           format   0.01833
                                            found   0.00354
                                            fully   0.00354
                                        generated  0.007171
                                        generator   0.00354
                                              get  0.035654
                                    getauthheader  0.047584
                                         getbytes  0.047584
                                         getclass   0.00354
                             getconnectionmanager  0.000528
                          getdefaultserveraddress  0.047584
                              getdefaultserverurl  0.083723
                                       getexpires   0.00354
                                          getfile   0.00354
                                         getfirst  0.007171
                                    getheadername   0.00354
                                       getheaders  0.111839
                                    gethoststring  0.047584
                                      getinstance  0.047584
                                           getkey   0.00354
                                          getlast  0.007171
                                getmaxrequesttime   0.00354
                                       getmetrics   0.00354
                                getminrequesttime   0.00354
                                          getname  0.020557
                                          getpath  0.007171
                                        getreason   0.00354
                                      getresource  0.007171
                                             gets   0.00354
                                    getsimplename   0.00354
                                    getstatuscode  0.083723
                                    getstatusline  0.083723
                                          gettime  0.047584
                                         gettoken  0.042948
                                 gettotalrequests   0.00354
                              gettotalrequesttime   0.00354
                                         getvalue   0.08175
                                       getversion   0.00354
                                 getversionstring   0.00354
                                              gmt   0.00354
                                              got  0.047584
                                           gotour  0.047584
                                          growing   0.00354
                                              gss  0.047584
                                       gsscontext  0.047584
                                       gssmanager  0.047584
                                          gssname  0.047584
                                          handler  0.155417
                                              has  0.007171
                                             hash  0.010901
                                         hashcode   0.00354
                                          hashmap   0.00354
                                          hasnext  0.007171
                                           header   0.03641
                                      headerbytes  0.047584
                                        headermap  0.010901
                                          headers  0.066045
                                     headervalues  0.007171
                                            hello  0.010901
                                              hex  0.047584
                                               hn  0.007171
                                             host  0.009226
                                             html  0.007171
                                             http  0.060289
                                  httpclientutils   0.00552
                                          httpget  0.097114
                                       httpparams  0.007171
                                         httppost  0.007171
                                     httpresponse  0.083723
                                       httpstring  0.014732
                                            iiy48  0.007171
                                             info  0.099297
                                             init  0.047584
                                          initial   0.00354
                                   initseccontext  0.047584
                                            input   0.00354
                                         instance  0.047584
                                              int   0.00354
                                          integer  0.014732
                                      interrupted  0.009226
                             interruptedexception  0.009226
                                               io   0.00354
                                      ioexception  0.000086
                                               is  0.000206
                                          isempty  0.007171
                                    isestablished  0.047584
                                         issecure  0.007171
                                             item   0.00354
                                          iterate  0.007171
                                         iterator  0.007171
                                            jduke  0.047584
                                              key   0.01833
                                             last  0.014732
                                            latch   0.00354
                                     latchhandler   0.00354
                                           length  0.062452
                                         lifetime  0.047584
                                             line  0.083723
                                             link       0.0
                                             list  0.010901
                                     listiterator   0.00354
                                             load   0.01833
                                        localhost   0.00354
                                            login  0.047584
                                           lookup   0.00354
                                             lots  0.010901
                                               lr  0.007171
                                               m1  0.007171
                                          manager  0.003646
                                              map  0.013999
                                              max  0.010901
                                               md  0.042948
                                          message   0.01468
                                           metric   0.00354
                                     metricresult   0.00354
                                          metrics   0.00354
                                   metricshandler   0.00354
                                           millis  0.047584
                                              min   0.00354
                                          missing   0.00354
                                         modified   0.00354
                                               my  0.007171
                                             name  0.066045
                                        negotiate  0.047584
                                             next  0.028493
                                              non   0.00354
                                            nonce  0.042948
                                       noncecount  0.004472
                                 noncecountstring  0.047584
                                              not  0.000933
                                          nothing   0.00354
                                     notification  0.062452
                                           nouser   0.00354
                                              nov   0.00354
                                             null  0.000009
                                               of  0.007171
                                            offer   0.00354
                                       offerfirst   0.00354
                                        offerlast   0.00354
                                               ok   0.00354
                                              one  0.042948
                                           opaque  0.004472
                                            order   0.00354
                                              our  0.047584
                                         override  0.047584
                                             page  0.007171
                                        parameter  0.007171
                                           params  0.007171
                                            parse  0.046629
                                           parsed  0.042948
                                        parsedate  0.047584
                                   parsedauthinfo  0.099297
                                     parsedheader  0.042948
                                    parseetaglist   0.00354
                                      parseheader  0.042948
                                         parseint   0.00354
                             parsesetcookieheader  0.007171
                                          parsing  0.007171
                                         password  0.042948
                                      passwordone  0.065264
                                             path  0.002103
                                             peek  0.007171
                                        peekfirst  0.007171
                                         peeklast  0.007171
                                             post  0.007171
                                          println   0.00354
                                       privileged  0.047584
                        privilegedexceptionaction  0.047584
                                        processed  0.163716
                                      processedby  0.163716
                                         protocol  0.007171
                                              put   0.00354
                                             puts   0.00354
                                              qop  0.028493
                                           random   0.00354
                                              raw   0.00354
                                               re  0.047584
                                             read   0.00552
                                        readfully   0.00354
                                  readrawresponse   0.00354
                                     readresponse  0.007838
                                            realm  0.042948
                                           reason   0.00354
                                        reference   0.00354
                                         rejected   0.00354
                                           remove  0.007171
                                          request  0.010901
                                         requests   0.00354
                                            reset   0.00354
                                         resource  0.007171
                                         response  0.083723
                                  responsehandler  0.163716
                                             rest       0.0
                                           result  0.083723
                                     resultstring   0.01833
                                             root  0.007171
                                              rsp  0.047584
                                              run  0.047584
                                             same  0.007171
                                               sb   0.01468
                                              sec  0.047584
                                           second  0.047584
                                       seconddate  0.047584
                                           secure  0.014732
                                    securehashmap  0.007171
                   securerandomsessionidgenerator   0.00354
                                           sender  0.014732
                                   sendertestcase   0.00354
                                            sends  0.007171
                                           server  0.083723
                                       servername  0.047584
                                          session  0.007171
                               sessionidgenerator   0.00354
                                         sessions   0.00354
                                              set  0.016619
                           setauthenticationchain  0.062452
                                        setentity  0.007171
                                     setparameter  0.007171
                                        setparams  0.007171
                                   setroothandler  0.007171
                                             sets   0.00354
                                           shared   0.01833
                                         shipping  0.007171
                                          shorter  0.007171
                                         shutdown  0.000528
                                           simple  0.010901
                           simpleerrorpagehandler   0.00354
                                           single  0.062452
                                             size  0.022728
                                            sleep  0.047584
                                         somepath   0.00354
                                           spnego  0.047584
                                            stale   0.01833
                                            start  0.047584
                                           starts  0.042948
                                       startswith  0.042948
                                           status  0.077483
                                      statuscodes  0.007171
                                          stickey   0.00354
                                             stop  0.047584
                                           stream   0.00354
                                           string  0.013139
                                    stringbuilder  0.034922
                                     stringentity  0.007171
                                          subject  0.047584
                                        substring  0.042948
                                          success  0.105846
                                             sync   0.00354
                                           system   0.01833
                                              tag   0.00354
                                             test       0.0
                                          testadd   0.00354
                                  testasyncsender   0.00354
                                testasynctransfer       0.0
                                     testbadnonce   0.00354
                                  testbadpassword   0.00354
                                  testbadusername  0.010901
                                        testbasic   0.00354
                        testbasicpathbasedcaching   0.00354
                                 testbasicsuccess   0.00354
                               testblockingsender   0.00354
                             testcanonicalization   0.00354
                                   testcodelookup   0.00354
                                    testcollision       0.0
                                      testcompare   0.00354
                          testcompareshorterfirst   0.00354
                                  testdatehandler  0.047584
                               testdifferentnonce   0.00354
                                testdigestsuccess  0.099297
                testfilebasederrorpageisgenerated   0.00354
                             testfileiscompressed   0.00354
                     testgetnonexistentdoesnotnpe   0.00354
                                      testgrowing   0.00354
                                   testhttpclient  0.090257
                         testhttpcontinueaccepted   0.00354
                         testhttpcontinuerejected   0.00354
                           testhttpserverexchange   0.00354
                                      testinitial   0.00354
                                   testloadshared   0.00354
                 testloadsharedwithservershutdown  0.047584
                            testlotsofputsandgets   0.00354
                                      testmetrics   0.00354
                              testnoncecountreuse       0.0
                                   testnoncereuse  0.047584
                            testordershorterfirst   0.00354
                              testparseheaderlist   0.00354
                      testparsingsetcookieheaderv  0.007171
                      testsendersetscontentlength   0.00354
                                       testsimple   0.00354
                   testsimpleerrorpageisgenerated   0.00354
                                testspnegosuccess  0.047584
                              teststickeysessions   0.00354
                                 testsynctransfer   0.00354
                                   testversionset   0.00354
                                          theduke  0.047584
                                             this  0.004472
                                   thisnoncecount  0.004472
                                           thread  0.047584
                                             time   0.01833
                                              tmp   0.00354
                                           tmpdir   0.00354
                                               to  0.059147
                                          toarray   0.00354
                                      tochararray  0.047584
                                            tohex  0.047584
                                            token  0.083442
                                         tostring  0.100724
                                            total   0.00354
                                            touri   0.00354
                                         transfer   0.00354
                                             true  0.119995
                                              txs   0.00354
                                             type  0.054028
                                              u1a  0.007171
                                               u2  0.007171
                                         undertow   0.00354
                                       unexpected  0.047584
                                          unknown   0.00354
                                              uri   0.03972
                                              use  0.047584
                                             user  0.034922
                                         username  0.028493
                                          userone  0.065264
                                              utf  0.047584
                                            utils  0.002183
                                               ux  0.007171
                                               v2  0.007171
                                            value  0.059147
                                          valueof   0.00354
                                           values  0.062452
                                          version  0.007171
                                             void  0.047584
                                             wait  0.007171
                                               we  0.047584
                                        wednesday   0.00354
                                             wile  0.007171
                                             with  0.083442
                                            world  0.007171
                                            write   0.00354
                                        writefile   0.00354
                                              www  0.083442
                                              yay   0.00354