                                  javaKeysCounter  0.197574
                                 abstract_keyword       0.0
                                   assert_keyword       0.0
                                  boolean_keyword  0.052267
                                    break_keyword       0.0
                                     byte_keyword  0.057042
                                     case_keyword       0.0
                                    catch_keyword       0.0
                                     char_keyword       0.0
                                    class_keyword  0.005897
                                 continue_keyword       0.0
                                  default_keyword       0.0
                                       do_keyword       0.0
                                   double_keyword       0.0
                                     else_keyword  0.054624
                                     enum_keyword       0.0
                                  exports_keyword       0.0
                                  extends_keyword       0.0
                                    final_keyword  0.023287
                                  finally_keyword  0.006952
                                    float_keyword       0.0
                                      for_keyword  0.025614
                                       if_keyword  0.054624
                               implements_keyword       0.0
                                   import_keyword       0.0
                               instanceof_keyword       0.0
                                      int_keyword  0.026553
                                interface_keyword       0.0
                                     long_keyword       0.0
                                  modules_keyword       0.0
                                   native_keyword       0.0
                                      new_keyword  0.168293
                                  package_keyword       0.0
                                  private_keyword       0.0
                                protected_keyword       0.0
                                   public_keyword  0.052267
                                 requires_keyword       0.0
                                   return_keyword  0.052267
                                    short_keyword       0.0
                                   static_keyword       0.0
                                 strictfp_keyword       0.0
                                    super_keyword       0.0
                                   switch_keyword       0.0
                             synchronized_keyword       0.0
                                     this_keyword       0.0
                                    throw_keyword       0.0
                                   throws_keyword  0.092393
                                transient_keyword       0.0
                                      try_keyword  0.006952
                                     void_keyword       0.0
                                 volatile_keyword       0.0
                                    while_keyword  0.052267
                                     true_keyword  0.030487
                                     null_keyword  0.052267
                                    false_keyword  0.062077
                                    const_keyword       0.0
                                     goto_keyword       0.0
                               assertion-roulette  0.022099
                           conditional-test-logic  0.022384
                                       eager-test       0.0
                                  fire-and-forget  0.008961
                                 indirect-testing  0.068514
                                    mystery-guest  0.005897
                                resource-optimism  0.005897
                                     test-run-war  0.021911
                                       testLength  0.359445
                                       numAsserts  0.210833
                                  numCoveredLines  0.294966
                                    ExecutionTime  0.359445
                        projectSourceLinesCovered  0.359445
                      projectSourceClassesCovered  0.262727
        hIndexModificationsPerCoveredLine_window5  0.007215
       hIndexModificationsPerCoveredLine_window10   0.04942
       hIndexModificationsPerCoveredLine_window25  0.092393
       hIndexModificationsPerCoveredLine_window50  0.092393
       hIndexModificationsPerCoveredLine_window75  0.092393
      hIndexModificationsPerCoveredLine_window100  0.092393
      hIndexModificationsPerCoveredLine_window500  0.092393
    hIndexModificationsPerCoveredLine_window10000  0.041668
                             num_third_party_libs  0.359445
                                              08x  0.002911
                                               09  0.002911
                                              100  0.005897
                                               1l  0.005897
                                               aa  0.002911
                                            aaaaa  0.002911
                                           accept  0.008961
                                    acceptcharset  0.002911
                                         accepted  0.002911
                                             acme       0.0
                                           action  0.052267
                                              add  0.045173
                                        addheader    0.0635
                                          address  0.052267
                                        algorithm  0.041922
                                              and  0.002911
                                           append  0.035566
                                            array  0.007215
                                               as  0.052267
                                           assert  0.002911
                                assertarrayequals  0.008961
                                     assertequals  0.015344
                                      assertfalse  0.007215
                                  assertnotequals  0.002911
                                    assertnotnull  0.001831
                                    assertnotsame       0.0
                                       assertnull       0.0
                                       assertsame  0.002911
                     assertsinglenotificationtype    0.0635
                                       asserttrue  0.104786
                                            async  0.005897
au1aciiy48enmtm1mte3otuxmdu2olrhnblv2gbzzgucwopet  0.005897
                                             auth  0.068643
                                     authenticate  0.088277
                                    authenticated  0.142007
                                   authentication  0.092586
                          authenticationinfotoken  0.067238
                                    authorization  0.088277
                                            await  0.002911
                                              bad  0.022099
                                      badpassword  0.008961
                                          baduser  0.002911
                                              bar  0.002911
                                             base  0.052267
                                            based  0.005897
                                            basic  0.012109
                                  basichttpparams  0.005897
                                              bbb  0.002911
                                               bl  0.005897
                                         blocking  0.012109
                                          builder  0.035566
                                               by  0.163716
                                            bytes  0.052267
                                            bzzgu  0.005897
                                          caching  0.002911
                                        canonical  0.002911
                                 canonicalization  0.002911
                                     canonicalize  0.002911
                               canonicalpathutils  0.002911
                                             case  0.005897
                                               cc  0.002911
                                            chain    0.0635
                                             char  0.052267
                                          charset  0.002911
                                            class  0.002911
                                           client  0.063437
                                      clientnonce   0.00389
                                    clientsubject  0.052267
                                            close  0.008961
                                           cnonce  0.022384
                                             code  0.053906
                                            codes  0.005897
                                        collision  0.002911
                                          compare  0.008961
                                        compareto  0.008961
                                       compressed       0.0
                                       connection  0.006952
                                         contains  0.021911
                                      containskey  0.052267
                                          content  0.005897
                        contentencodinghttpclient       0.0
                                      contenttype  0.002911
                                          context  0.052267
                                         continue  0.005897
                                           cookie  0.005897
                                          cookies  0.002911
                                            count  0.001831
                                           coyote  0.002911
                                           create  0.079076
                          createauthorizationline   0.00389
                                    createcontext  0.052267
                                       createname  0.052267
                                      createnonce   0.00389
                                   createresponse  0.037112
                                    createrspauth  0.022384
                                  createsessionid  0.002911
                                          current  0.002911
                                currenttimemillis       0.0
                                           custom  0.002911
                                         customer  0.002911
                                             data  0.005897
                                  datainputstream  0.005897
                                             date  0.002911
                                        dateutils       0.0
                                           decode  0.052267
                                          default  0.063437
                                    defaultserver  0.063437
                                          deflate       0.0
                                       descending       0.0
                               descendingiterator       0.0
                                             didn  0.022384
                                        different  0.002911
                                           digest  0.041922
                                  digestalgorithm  0.041922
                         digestauthorizationtoken  0.037112
                                        digestqop   0.00389
                       digestwwwauthenticatetoken  0.041922
                                              dir       0.0
                                               do  0.052267
                                             doas  0.052267
                                             does  0.002911
                                               e3  0.005897
                                            empty  0.002911
                                           encode  0.052267
                                     encodestring  0.052267
                                         encoding       0.0
                                           entity  0.005897
                                            entry  0.002911
                                         entryset  0.002911
                                           equals  0.012109
                                            error  0.005897
                                        errorpage  0.002911
                                      established  0.052267
                                             etag  0.002911
                                        etagutils  0.002911
                                            event    0.0635
                                        eventtype    0.0635
                                        exception   0.04942
                                         exchange  0.002911
                                          execute  0.063437
                                         existent  0.002911
                                           expect  0.007215
                                         expected  0.002911
                                          expires  0.002911
                                             fail  0.052267
                                           failed  0.022099
                                            false  0.007215
                                             fast  0.005897
                                      fastiterate  0.005897
                                            fedex  0.002911
                                               fi  0.002911
                                        ficurrent  0.002911
                                             file  0.008961
                             fileerrorpagehandler  0.002911
                                  fileinputstream  0.005897
                                         filename       0.0
                                           finext  0.002911
                                            first  0.018672
                                        firstdate       0.0
                                            fixed  0.002911
                                             flex  0.052267
                                         flexbase  0.052267
                                              foo  0.005897
                                              for  0.005897
                                           format  0.022384
                                            found  0.002911
                                            fully  0.005897
                                        generated  0.005897
                                        generator  0.002911
                                              get  0.029271
                                    getauthheader  0.052267
                                         getbytes  0.052267
                                         getclass  0.002911
                             getconnectionmanager  0.006952
                          getdefaultserveraddress  0.052267
                              getdefaultserverurl  0.063437
                                       getexpires  0.002911
                                          getfile  0.002911
                                         getfirst  0.008961
                                    getheadername  0.002911
                                       getheaders  0.079076
                                    gethoststring  0.052267
                                      getinstance  0.052267
                                           getkey  0.002911
                                          getlast  0.005897
                                getmaxrequesttime  0.002911
                                       getmetrics  0.002911
                                getminrequesttime  0.002911
                                          getname  0.028493
                                          getpath  0.002911
                                        getreason  0.002911
                                      getresource  0.008961
                                             gets  0.002911
                                    getsimplename  0.005897
                                    getstatuscode  0.063437
                                    getstatusline  0.063437
                                          gettime       0.0
                                         gettoken  0.041922
                                 gettotalrequests  0.002911
                              gettotalrequesttime  0.002911
                                         getvalue    0.0635
                                       getversion       0.0
                                 getversionstring       0.0
                                              gmt  0.002911
                                              got  0.052267
                                           gotour  0.052267
                                          growing  0.002911
                                              gss  0.052267
                                       gsscontext  0.052267
                                       gssmanager  0.052267
                                          gssname  0.052267
                                          handler  0.110744
                                              has  0.002911
                                             hash  0.008961
                                         hashcode  0.002911
                                          hashmap  0.002911
                                          hasnext  0.002911
                                           header  0.023366
                                      headerbytes  0.052267
                                        headermap  0.012109
                                          headers  0.050737
                                     headervalues  0.002911
                                            hello  0.005897
                                              hex  0.022384
                                               hn  0.005897
                                             host  0.012634
                                             html  0.002911
                                             http  0.040936
                                  httpclientutils  0.000745
                                          httpget  0.073823
                                       httpparams  0.005897
                                         httppost  0.005897
                                     httpresponse  0.063437
                                       httpstring  0.015344
                                            iiy48  0.005897
                                             info  0.067238
                                             init  0.052267
                                          initial  0.002911
                                   initseccontext  0.052267
                                            input  0.005897
                                         instance  0.052267
                                              int  0.002911
                                          integer  0.012109
                                      interrupted  0.002911
                             interruptedexception  0.002911
                                               io  0.002911
                                      ioexception  0.003499
                                               is   0.00389
                                          isempty  0.002911
                                    isestablished  0.052267
                                         issecure  0.002911
                                             item  0.002911
                                          iterate  0.005897
                                         iterator  0.002911
                                            jduke  0.052267
                                              key  0.022384
                                             last  0.008961
                                            latch  0.002911
                                     latchhandler  0.002911
                                           length    0.0635
                                         lifetime  0.052267
                                             line  0.063437
                                             link  0.002911
                                             list  0.005897
                                     listiterator       0.0
                                             load  0.022384
                                        localhost  0.002911
                                            login  0.052267
                                           lookup  0.002911
                                             lots  0.008961
                                               lr  0.005897
                                               m1  0.005897
                                          manager  0.000217
                                              map  0.014081
                                              max  0.008961
                                               md  0.041922
                                          message  0.016736
                                           metric  0.002911
                                     metricresult  0.002911
                                          metrics  0.002911
                                   metricshandler  0.002911
                                           millis       0.0
                                              min  0.002911
                                          missing  0.002911
                                         modified       0.0
                                               my  0.005897
                                             name  0.112116
                                        negotiate  0.052267
                                             next  0.037112
                                              non  0.002911
                                            nonce  0.041922
                                       noncecount   0.00389
                                 noncecountstring  0.022384
                                              not  0.000035
                                          nothing  0.002911
                                     notification    0.0635
                                           nouser  0.002911
                                              nov  0.002911
                                             null  0.001831
                                               of  0.005897
                                            offer  0.002911
                                       offerfirst  0.002911
                                        offerlast  0.002911
                                               ok  0.002911
                                              one  0.041922
                                           opaque   0.00389
                                            order  0.002911
                                              our  0.052267
                                         override  0.052267
                                             page  0.005897
                                        parameter  0.005897
                                           params  0.005897
                                            parse  0.025246
                                           parsed  0.041922
                                        parsedate       0.0
                                   parsedauthinfo  0.067238
                                     parsedheader  0.041922
                                    parseetaglist  0.002911
                                      parseheader  0.041922
                                         parseint  0.002911
                             parsesetcookieheader  0.002911
                                          parsing  0.002911
                                         password  0.035566
                                      passwordone  0.068643
                                             path   0.02563
                                             peek  0.002911
                                        peekfirst  0.002911
                                         peeklast  0.002911
                                             post  0.005897
                                          println       0.0
                                       privileged  0.052267
                        privilegedexceptionaction  0.052267
                                        processed  0.163716
                                      processedby  0.163716
                                         protocol  0.005897
                                              put  0.005897
                                             puts  0.002911
                                              qop  0.028493
                                           random  0.002911
                                              raw  0.005897
                                               re  0.022384
                                             read  0.000745
                                        readfully  0.005897
                                  readrawresponse  0.005897
                                     readresponse  0.002848
                                            realm  0.041922
                                           reason  0.002911
                                        reference  0.002911
                                         rejected  0.002911
                                           remove  0.005897
                                          request  0.008961
                                         requests  0.002911
                                            reset  0.002911
                                         resource  0.008961
                                         response  0.063437
                                  responsehandler  0.163716
                                             rest  0.002911
                                           result  0.063437
                                     resultstring  0.022384
                                             root  0.005897
                                              rsp  0.022384
                                              run  0.052267
                                             same  0.002911
                                               sb  0.012604
                                              sec  0.052267
                                           second       0.0
                                       seconddate       0.0
                                           secure  0.008961
                                    securehashmap  0.005897
                   securerandomsessionidgenerator  0.002911
                                           sender  0.015344
                                   sendertestcase  0.005897
                                            sends  0.005897
                                           server  0.063437
                                       servername  0.052267
                                          session  0.005897
                               sessionidgenerator  0.002911
                                         sessions  0.002911
                                              set  0.031039
                           setauthenticationchain    0.0635
                                        setentity  0.005897
                                     setparameter  0.005897
                                        setparams  0.005897
                                   setroothandler  0.005897
                                             sets  0.002911
                                           shared  0.022384
                                         shipping  0.002911
                                          shorter  0.005897
                                         shutdown  0.006952
                                           simple  0.012109
                           simpleerrorpagehandler  0.002911
                                           single    0.0635
                                             size  0.015344
                                            sleep       0.0
                                         somepath  0.002911
                                           spnego  0.052267
                                            stale  0.022384
                                            start  0.052267
                                           starts  0.041922
                                       startswith  0.041922
                                           status  0.058574
                                      statuscodes  0.005897
                                          stickey  0.002911
                                             stop  0.052267
                                           stream  0.005897
                                           string    0.0451
                                    stringbuilder  0.035566
                                     stringentity  0.005897
                                          subject  0.052267
                                        substring  0.041922
                                          success  0.123678
                                             sync  0.002911
                                           system       0.0
                                              tag  0.002911
                                             test       0.0
                                          testadd  0.002911
                                  testasyncsender  0.002911
                                testasynctransfer  0.002911
                                     testbadnonce  0.002911
                                  testbadpassword  0.008961
                                  testbadusername  0.008961
                                        testbasic       0.0
                        testbasicpathbasedcaching  0.002911
                                 testbasicsuccess  0.002911
                               testblockingsender  0.002911
                             testcanonicalization  0.002911
                                   testcodelookup  0.002911
                                    testcollision  0.002911
                                      testcompare  0.002911
                          testcompareshorterfirst  0.002911
                                  testdatehandler       0.0
                               testdifferentnonce  0.002911
                                testdigestsuccess  0.109856
                testfilebasederrorpageisgenerated  0.002911
                             testfileiscompressed       0.0
                     testgetnonexistentdoesnotnpe  0.002911
                                      testgrowing  0.002911
                                   testhttpclient  0.063437
                         testhttpcontinueaccepted  0.002911
                         testhttpcontinuerejected  0.002911
                           testhttpserverexchange  0.002911
                                      testinitial  0.002911
                                   testloadshared  0.002911
                 testloadsharedwithservershutdown  0.052267
                            testlotsofputsandgets  0.002911
                                      testmetrics  0.002911
                              testnoncecountreuse  0.002911
                                   testnoncereuse  0.052267
                            testordershorterfirst  0.002911
                              testparseheaderlist  0.002911
                      testparsingsetcookieheaderv  0.002911
                      testsendersetscontentlength  0.002911
                                       testsimple  0.002911
                   testsimpleerrorpageisgenerated  0.002911
                                testspnegosuccess  0.052267
                              teststickeysessions  0.002911
                                 testsynctransfer  0.002911
                                   testversionset       0.0
                                          theduke  0.052267
                                             this   0.00389
                                   thisnoncecount   0.00389
                                           thread       0.0
                                             time  0.002911
                                              tmp       0.0
                                           tmpdir       0.0
                                               to   0.09139
                                          toarray  0.002911
                                      tochararray  0.052267
                                            tohex  0.022384
                                            token  0.088277
                                         tostring  0.137405
                                            total  0.002911
                                            touri  0.005897
                                         transfer  0.005897
                                             true  0.104786
                                              txs  0.005897
                                             type  0.056821
                                              u1a  0.005897
                                               u2  0.005897
                                         undertow  0.002911
                                       unexpected  0.052267
                                          unknown       0.0
                                              uri  0.037112
                                              use  0.022384
                                             user  0.035566
                                         username  0.028493
                                          userone  0.058081
                                              utf  0.052267
                                            utils  0.000006
                                               ux  0.005897
                                               v2  0.005897
                                            value  0.045173
                                          valueof  0.002911
                                           values  0.079076
                                          version       0.0
                                             void  0.052267
                                             wait  0.005897
                                               we  0.052267
                                        wednesday  0.002911
                                             wile  0.002911
                                             with  0.088277
                                            world  0.002911
                                            write       0.0
                                        writefile       0.0
                                              www  0.088277
                                              yay  0.002911