                         assertion-roulette  0.000015
                     conditional-test-logic  0.000979
                                 eager-test  0.002511
                            fire-and-forget  0.007432
                           indirect-testing  0.000336
                              mystery-guest  0.005962
                          resource-optimism  0.001204
                               test-run-war  0.000138
                                 testLength  0.024567
                              ExecutionTime  0.083111
                projectSourceClassesCovered  0.045292
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25       0.0
 hIndexModificationsPerCoveredLine_window50  0.009072
 hIndexModificationsPerCoveredLine_window75  0.013529
hIndexModificationsPerCoveredLine_window100  0.007943
hIndexModificationsPerCoveredLine_window500  0.005241
                       num_third_party_libs  0.006086