                         assertion-roulette  0.000013
                     conditional-test-logic  0.000537
                                 eager-test  0.002621
                            fire-and-forget  0.003921
                           indirect-testing  0.000998
                              mystery-guest  0.005131
                          resource-optimism  0.004655
                               test-run-war  0.000138
                                 testLength  0.022381
                              ExecutionTime  0.079464
                projectSourceClassesCovered  0.041329
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000038
 hIndexModificationsPerCoveredLine_window50  0.009191
 hIndexModificationsPerCoveredLine_window75  0.009627
hIndexModificationsPerCoveredLine_window100   0.00807
hIndexModificationsPerCoveredLine_window500  0.008558
                       num_third_party_libs   0.01215