                         assertion-roulette  0.000727
                     conditional-test-logic  0.000979
                                 eager-test  0.002366
                            fire-and-forget  0.007009
                           indirect-testing  0.000274
                              mystery-guest  0.009224
                          resource-optimism  0.004982
                               test-run-war   0.00027
                                 testLength  0.023053
                              ExecutionTime  0.077366
                projectSourceClassesCovered  0.035614
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000038
 hIndexModificationsPerCoveredLine_window50  0.008992
 hIndexModificationsPerCoveredLine_window75  0.009322
hIndexModificationsPerCoveredLine_window100  0.007985
hIndexModificationsPerCoveredLine_window500  0.009632
                       num_third_party_libs  0.012007