                         assertion-roulette  0.000037
                     conditional-test-logic  0.001085
                                 eager-test  0.002295
                            fire-and-forget  0.002142
                           indirect-testing  0.001211
                              mystery-guest  0.002252
                          resource-optimism  0.001204
                               test-run-war  0.000238
                                 testLength  0.020309
                              ExecutionTime   0.07472
                projectSourceClassesCovered  0.039552
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000038
 hIndexModificationsPerCoveredLine_window50  0.009231
 hIndexModificationsPerCoveredLine_window75  0.009358
hIndexModificationsPerCoveredLine_window100  0.008028
hIndexModificationsPerCoveredLine_window500  0.005059
                       num_third_party_libs  0.012181