                         assertion-roulette   0.00031
                     conditional-test-logic  0.000885
                                 eager-test  0.002929
                            fire-and-forget  0.003775
                           indirect-testing  0.000608
                              mystery-guest  0.008411
                          resource-optimism  0.004119
                               test-run-war  0.000114
                                 testLength  0.024579
                              ExecutionTime  0.087163
                projectSourceClassesCovered  0.045655
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000041
 hIndexModificationsPerCoveredLine_window50  0.002897
 hIndexModificationsPerCoveredLine_window75   0.00368
hIndexModificationsPerCoveredLine_window100  0.004367
hIndexModificationsPerCoveredLine_window500  0.007508
                       num_third_party_libs  0.011777