                         assertion-roulette   0.00031
                     conditional-test-logic  0.000793
                                 eager-test  0.002889
                            fire-and-forget  0.006936
                           indirect-testing  0.001806
                              mystery-guest  0.008969
                          resource-optimism  0.005096
                               test-run-war  0.000135
                                 testLength  0.021712
                              ExecutionTime  0.083791
                projectSourceClassesCovered  0.039555
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000041
 hIndexModificationsPerCoveredLine_window50  0.009222
 hIndexModificationsPerCoveredLine_window75  0.009901
hIndexModificationsPerCoveredLine_window100  0.010552
hIndexModificationsPerCoveredLine_window500  0.007494
                       num_third_party_libs  0.011612