                         assertion-roulette  0.000364
                     conditional-test-logic  0.000885
                                 eager-test  0.003011
                            fire-and-forget  0.003677
                           indirect-testing  0.001806
                              mystery-guest  0.008411
                          resource-optimism  0.004731
                               test-run-war  0.000158
                                 testLength  0.025334
                              ExecutionTime  0.085106
                projectSourceClassesCovered  0.048235
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000041
 hIndexModificationsPerCoveredLine_window50   0.00918
 hIndexModificationsPerCoveredLine_window75  0.009836
hIndexModificationsPerCoveredLine_window100  0.008202
hIndexModificationsPerCoveredLine_window500  0.009033
                       num_third_party_libs  0.011853