                         assertion-roulette  0.000007
                     conditional-test-logic  0.000793
                                 eager-test  0.002849
                            fire-and-forget  0.006247
                           indirect-testing  0.000471
                              mystery-guest  0.008411
                          resource-optimism  0.004407
                               test-run-war  0.000114
                                 testLength  0.023274
                              ExecutionTime  0.082153
                projectSourceClassesCovered  0.042282
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000041
 hIndexModificationsPerCoveredLine_window50  0.009309
 hIndexModificationsPerCoveredLine_window75  0.009962
hIndexModificationsPerCoveredLine_window100  0.008339
hIndexModificationsPerCoveredLine_window500  0.007376
                       num_third_party_libs  0.006081