                         assertion-roulette  0.000001
                     conditional-test-logic  0.000793
                                 eager-test   0.00269
                            fire-and-forget  0.006513
                           indirect-testing  0.000627
                              mystery-guest  0.008411
                          resource-optimism  0.004407
                               test-run-war  0.000096
                                 testLength  0.025939
                              ExecutionTime  0.087404
                projectSourceClassesCovered  0.043183
  hIndexModificationsPerCoveredLine_window5       0.0
 hIndexModificationsPerCoveredLine_window10       0.0
 hIndexModificationsPerCoveredLine_window25  0.000041
 hIndexModificationsPerCoveredLine_window50  0.009137
 hIndexModificationsPerCoveredLine_window75  0.009392
hIndexModificationsPerCoveredLine_window100  0.008111
hIndexModificationsPerCoveredLine_window500  0.007116
                       num_third_party_libs  0.011688