                           assertion-roulette  0.002367
                       conditional-test-logic  0.001641
                                   eager-test       0.0
                              fire-and-forget  0.000135
                             indirect-testing  0.009991
                                mystery-guest  0.051882
                            resource-optimism  0.024303
                                 test-run-war  0.009825
                                   testLength  0.023962
                                ExecutionTime  0.181247
                  projectSourceClassesCovered  0.076734
   hIndexModificationsPerCoveredLine_window50   0.00765
   hIndexModificationsPerCoveredLine_window75  0.006909
  hIndexModificationsPerCoveredLine_window100  0.005242
  hIndexModificationsPerCoveredLine_window500  0.010448
hIndexModificationsPerCoveredLine_window10000  0.038347
                         num_third_party_libs  0.021514