                           assertion-roulette  0.003255
                       conditional-test-logic  0.000255
                                   eager-test       0.0
                              fire-and-forget  0.000147
                             indirect-testing  0.011412
                                mystery-guest  0.046677
                            resource-optimism  0.023357
                                 test-run-war  0.006969
                                   numAsserts  0.009151
                                ExecutionTime    0.1795
                  projectSourceClassesCovered  0.079284
   hIndexModificationsPerCoveredLine_window50  0.008772
   hIndexModificationsPerCoveredLine_window75   0.00714
  hIndexModificationsPerCoveredLine_window100  0.005306
  hIndexModificationsPerCoveredLine_window500  0.010421
hIndexModificationsPerCoveredLine_window10000  0.038385
                         num_third_party_libs   0.02077