                           assertion-roulette  0.003553
                       conditional-test-logic  0.001519
                                   eager-test       0.0
                              fire-and-forget   0.00012
                             indirect-testing  0.012287
                                mystery-guest  0.045444
                            resource-optimism  0.018994
                                 test-run-war  0.009183
                                   numAsserts  0.009315
                                ExecutionTime   0.18774
                  projectSourceClassesCovered  0.082188
   hIndexModificationsPerCoveredLine_window50   0.00715
   hIndexModificationsPerCoveredLine_window75    0.0065
  hIndexModificationsPerCoveredLine_window100  0.005076
  hIndexModificationsPerCoveredLine_window500  0.010737
hIndexModificationsPerCoveredLine_window10000  0.041637
                         num_third_party_libs  0.020627