                           assertion-roulette  0.003485
                       conditional-test-logic  0.001431
                                   eager-test       0.0
                              fire-and-forget  0.000184
                             indirect-testing  0.010109
                                mystery-guest  0.043544
                            resource-optimism  0.020683
                                 test-run-war   0.00673
                                   numAsserts  0.007357
                                ExecutionTime  0.181198
                  projectSourceClassesCovered  0.077278
   hIndexModificationsPerCoveredLine_window50  0.007401
   hIndexModificationsPerCoveredLine_window75  0.006454
  hIndexModificationsPerCoveredLine_window100  0.005048
  hIndexModificationsPerCoveredLine_window500  0.010549
hIndexModificationsPerCoveredLine_window10000  0.040685
                         num_third_party_libs  0.019996