                           assertion-roulette  0.003196
                       conditional-test-logic  0.000825
                                   eager-test       0.0
                              fire-and-forget  0.000641
                             indirect-testing  0.014223
                                mystery-guest  0.046579
                            resource-optimism  0.023114
                                 test-run-war  0.008155
                                   testLength  0.022864
                                ExecutionTime  0.181012
                  projectSourceClassesCovered  0.082132
   hIndexModificationsPerCoveredLine_window50  0.007775
   hIndexModificationsPerCoveredLine_window75  0.007024
  hIndexModificationsPerCoveredLine_window100  0.005315
  hIndexModificationsPerCoveredLine_window500  0.012201
hIndexModificationsPerCoveredLine_window10000  0.039387
                         num_third_party_libs  0.019483