                           assertion-roulette  0.002692
                       conditional-test-logic  0.001432
                                   eager-test       0.0
                              fire-and-forget  0.000715
                             indirect-testing  0.011087
                                mystery-guest   0.04814
                            resource-optimism  0.023421
                                 test-run-war  0.010592
                                   numAsserts  0.007867
                                ExecutionTime  0.181217
                  projectSourceClassesCovered  0.079535
   hIndexModificationsPerCoveredLine_window50  0.007026
   hIndexModificationsPerCoveredLine_window75  0.006298
  hIndexModificationsPerCoveredLine_window100  0.004927
  hIndexModificationsPerCoveredLine_window500  0.008938
hIndexModificationsPerCoveredLine_window10000   0.03919
                         num_third_party_libs  0.019174