                           assertion-roulette  0.004048
                       conditional-test-logic  0.001519
                                   eager-test       0.0
                              fire-and-forget  0.000097
                             indirect-testing  0.013616
                                mystery-guest  0.046988
                            resource-optimism   0.02252
                                 test-run-war  0.007157
                                   testLength  0.023067
                                ExecutionTime  0.180836
                  projectSourceClassesCovered   0.08032
   hIndexModificationsPerCoveredLine_window50  0.008968
   hIndexModificationsPerCoveredLine_window75  0.007373
  hIndexModificationsPerCoveredLine_window100  0.005399
  hIndexModificationsPerCoveredLine_window500  0.011095
hIndexModificationsPerCoveredLine_window10000  0.040096
                         num_third_party_libs  0.018222