                           assertion-roulette  0.004705
                       conditional-test-logic  0.001519
                                   eager-test       0.0
                              fire-and-forget   0.00012
                             indirect-testing  0.011543
                                mystery-guest  0.046579
                            resource-optimism  0.019967
                                 test-run-war   0.00935
                                   numAsserts  0.010612
                                ExecutionTime  0.185568
                  projectSourceClassesCovered  0.079756
   hIndexModificationsPerCoveredLine_window50  0.007505
   hIndexModificationsPerCoveredLine_window75  0.004273
  hIndexModificationsPerCoveredLine_window100  0.002834
  hIndexModificationsPerCoveredLine_window500  0.009314
hIndexModificationsPerCoveredLine_window10000  0.039906
                         num_third_party_libs  0.018863