                 tmcCabe  0.032965
        assertionDensity  0.050136
       assertionRoulette  0.032965
            mysteryGuest  0.001301
               eagerTest  0.049559
       sensitiveEquality   0.00043
        resourceOptimism  0.000286
    conditionalTestLogic  0.018054
           fireAndForget  0.000143
                   lcom2  0.108294
                   lcom5  0.024016
classDataShouldBePrivate  0.002642
            complexClass       0.0
 functionalDecomposition  0.106652
           spaghettiCode       0.0