                           assertion-roulette  0.059068
                       conditional-test-logic  0.018423
                                   eager-test  0.001377
                              fire-and-forget   0.02613
                                mystery-guest   0.00303
                            resource-optimism       0.0
                                 test-run-war  0.000266
                                   numAsserts  0.130147
                                ExecutionTime  0.322182
                  projectSourceClassesCovered  0.280023
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.020795
hIndexModificationsPerCoveredLine_window10000   0.04365
                         num_third_party_libs  0.105702