                           assertion-roulette  0.061591
                       conditional-test-logic  0.018423
                                   eager-test  0.002072
                              fire-and-forget  0.020675
                                mystery-guest  0.009224
                            resource-optimism       0.0
                                 test-run-war  0.000119
                                   numAsserts  0.144792
                                ExecutionTime  0.322182
                  projectSourceClassesCovered  0.291379
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.024206
hIndexModificationsPerCoveredLine_window10000  0.045886
                         num_third_party_libs  0.114351