                           assertion-roulette  0.060818
                       conditional-test-logic  0.019754
                                   eager-test   0.00128
                              fire-and-forget  0.028469
                                mystery-guest  0.016256
                            resource-optimism       0.0
                                 test-run-war  0.000277
                                   numAsserts  0.141289
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.280021
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.022595
hIndexModificationsPerCoveredLine_window10000   0.05315
                         num_third_party_libs  0.104478