                           assertion-roulette  0.060818
                       conditional-test-logic   0.00938
                                   eager-test  0.001927
                              fire-and-forget  0.031073
                                mystery-guest  0.004472
                            resource-optimism       0.0
                                 test-run-war  0.000135
                                   numAsserts  0.137853
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.276578
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.033191
hIndexModificationsPerCoveredLine_window10000  0.038294
                         num_third_party_libs  0.104228