                           assertion-roulette  0.058387
                       conditional-test-logic   0.00938
                                   eager-test   0.00128
                              fire-and-forget  0.009452
                                mystery-guest  0.011841
                            resource-optimism       0.0
                                 test-run-war  0.000277
                                   numAsserts  0.136345
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.274343
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.021775
hIndexModificationsPerCoveredLine_window10000   0.04832
                         num_third_party_libs  0.124161