                           assertion-roulette  0.058387
                       conditional-test-logic  0.011805
                                   eager-test  0.001927
                              fire-and-forget  0.020127
                                mystery-guest  0.010642
                            resource-optimism       0.0
                                 test-run-war  0.000277
                                   numAsserts  0.142687
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.274343
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.034072
hIndexModificationsPerCoveredLine_window10000  0.044946
                         num_third_party_libs   0.10414