                           assertion-roulette  0.062058
                       conditional-test-logic  0.019754
                                   eager-test  0.001927
                              fire-and-forget  0.033998
                                mystery-guest  0.004472
                            resource-optimism       0.0
                                 test-run-war  0.000135
                                   numAsserts  0.122707
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.274343
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.022595
hIndexModificationsPerCoveredLine_window10000  0.043983
                         num_third_party_libs  0.101259