                           assertion-roulette  0.057196
                       conditional-test-logic  0.028035
                                   eager-test  0.001927
                              fire-and-forget  0.028469
                                mystery-guest  0.004472
                            resource-optimism       0.0
                                 test-run-war  0.000329
                                   numAsserts  0.108712
                                ExecutionTime  0.307382
                  projectSourceClassesCovered  0.267458
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10       0.0
   hIndexModificationsPerCoveredLine_window25       0.0
   hIndexModificationsPerCoveredLine_window50       0.0
  hIndexModificationsPerCoveredLine_window100  0.020972
hIndexModificationsPerCoveredLine_window10000  0.037215
                         num_third_party_libs  0.100431