                           assertion-roulette  0.000967
                       conditional-test-logic       0.0
                                   eager-test  0.000531
                              fire-and-forget  0.010178
                             indirect-testing  0.000026
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war       0.0
                                   numAsserts  0.003829
                                ExecutionTime  0.021393
    hIndexModificationsPerCoveredLine_window5  0.000045
   hIndexModificationsPerCoveredLine_window25  0.001448
hIndexModificationsPerCoveredLine_window10000   0.00332
                         num_third_party_libs  0.006704