                           assertion-roulette  0.000913
                       conditional-test-logic       0.0
                                   eager-test  0.000527
                              fire-and-forget  0.004264
                             indirect-testing  0.000029
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war       0.0
                                   numAsserts  0.003685
                                ExecutionTime  0.021393
    hIndexModificationsPerCoveredLine_window5  0.000036
   hIndexModificationsPerCoveredLine_window25  0.001437
hIndexModificationsPerCoveredLine_window10000  0.003407
                         num_third_party_libs  0.004508