                           assertion-roulette  0.001865
                       conditional-test-logic       0.0
                                   eager-test  0.000713
                              fire-and-forget  0.009261
                             indirect-testing  0.000178
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war       0.0
                                   numAsserts  0.005713
                                ExecutionTime  0.027282
    hIndexModificationsPerCoveredLine_window5  0.000006
   hIndexModificationsPerCoveredLine_window25  0.002195
hIndexModificationsPerCoveredLine_window10000  0.004574
                         num_third_party_libs   0.00707