                           assertion-roulette  0.001884
                       conditional-test-logic       0.0
                                   eager-test  0.000723
                              fire-and-forget  0.009261
                             indirect-testing  0.000189
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war       0.0
                                   numAsserts  0.005637
                                ExecutionTime  0.027282
    hIndexModificationsPerCoveredLine_window5  0.000014
   hIndexModificationsPerCoveredLine_window25  0.002274
hIndexModificationsPerCoveredLine_window10000   0.00456
                         num_third_party_libs  0.006777