                           assertion-roulette   0.00386
                       conditional-test-logic       0.0
                                   eager-test  0.000538
                              fire-and-forget  0.010169
                             indirect-testing  0.001515
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war       0.0
                                   numAsserts  0.006445
                                ExecutionTime  0.021374
    hIndexModificationsPerCoveredLine_window5  0.001003
   hIndexModificationsPerCoveredLine_window25  0.003663
hIndexModificationsPerCoveredLine_window10000  0.003339
                         num_third_party_libs  0.007073