                 tmcCabe  0.008406
        assertionDensity  0.025051
       assertionRoulette  0.012823
            mysteryGuest  0.010581
               eagerTest  0.004938
       sensitiveEquality  0.001959
        resourceOptimism  0.003253
    conditionalTestLogic  0.004036
           fireAndForget  0.000808
                   lcom5   0.03476
                     cbo  0.069123
                     mpc  0.090171
classDataShouldBePrivate       0.0
            complexClass       0.0
 functionalDecomposition  0.004264
           spaghettiCode  0.000191