                                javaKeysCounter  0.392799
                               abstract_keyword       0.0
                                 assert_keyword       0.0
                                boolean_keyword       0.0
                                  break_keyword       0.0
                                   byte_keyword       0.0
                                   case_keyword       0.0
                                  catch_keyword  0.027684
                                   char_keyword       0.0
                                  class_keyword  0.208984
                               continue_keyword       0.0
                                default_keyword       0.0
                                     do_keyword       0.0
                                 double_keyword       0.0
                                   else_keyword       0.0
                                   enum_keyword       0.0
                                exports_keyword       0.0
                                extends_keyword       0.0
                                  final_keyword   0.10917
                                finally_keyword       0.0
                                  float_keyword       0.0
                                    for_keyword   0.22737
                                     if_keyword       0.0
                             implements_keyword       0.0
                                 import_keyword       0.0
                             instanceof_keyword       0.0
                                    int_keyword  0.370997
                              interface_keyword       0.0
                                   long_keyword       0.0
                                modules_keyword       0.0
                                 native_keyword       0.0
                                    new_keyword  0.075004
                                package_keyword       0.0
                                private_keyword       0.0
                              protected_keyword       0.0
                                 public_keyword       0.0
                               requires_keyword       0.0
                                 return_keyword       0.0
                                  short_keyword       0.0
                                 static_keyword       0.0
                               strictfp_keyword       0.0
                                  super_keyword       0.0
                                 switch_keyword       0.0
                           synchronized_keyword       0.0
                                   this_keyword       0.0
                                  throw_keyword  0.027684
                                 throws_keyword  0.192951
                              transient_keyword       0.0
                                    try_keyword  0.027684
                                   void_keyword       0.0
                               volatile_keyword       0.0
                                  while_keyword       0.0
                                   true_keyword  0.283048
                                   null_keyword  0.007776
                                  false_keyword       0.0
                                  const_keyword       0.0
                                   goto_keyword       0.0
                             assertion-roulette  0.012145
                         conditional-test-logic       0.0
                                     eager-test  0.024513
                                fire-and-forget  0.088114
                               indirect-testing  0.025976
                                  mystery-guest       0.0
                              resource-optimism       0.0
                                   test-run-war  0.007776
                                     testLength  0.450561
                                     numAsserts  0.184298
                                numCoveredLines  0.450561
                                  ExecutionTime  0.450561
                      projectSourceLinesCovered  0.450561
                    projectSourceClassesCovered  0.277274
      hIndexModificationsPerCoveredLine_window5  0.116222
     hIndexModificationsPerCoveredLine_window10  0.116222
     hIndexModificationsPerCoveredLine_window25  0.053282
     hIndexModificationsPerCoveredLine_window50  0.024513
     hIndexModificationsPerCoveredLine_window75  0.024513
    hIndexModificationsPerCoveredLine_window100  0.024513
    hIndexModificationsPerCoveredLine_window500  0.024513
  hIndexModificationsPerCoveredLine_window10000  0.024513
                           num_third_party_libs  0.007776
                                             1a  0.007776
                                     activation  0.147115
                                 activationtest  0.007776
                                          actor  0.147115
                                          adapt  0.015934
                                            add   0.25138
                                      addplayer  0.079483
                                   addsingleton  0.007776
                                            all  0.004581
                                          allof  0.024513
                                            and  0.024513
                                            any  0.007776
                                          anyof  0.007776
                                          apply  0.015934
                                          array  0.029809
                                      arraylist  0.064134
                                         arrays  0.015934
                                             as  0.015934
                                         aslist  0.015934
                                         assert  0.007776
                                   assertequals  0.116222
                                    assertfalse  0.116222
                                assertnotequals  0.079483
                                  assertnotnull  0.015934
                                  assertnotsame  0.024513
                                     assertsame  0.024513
                                     asserttrue  0.043958
                                            bla  0.015934
                                          block  0.007776
                                        blocked  0.007776
                                     blockedres  0.007776
                                       blocking  0.007776
                          blockingreceptiontest  0.007776
                blockingreceptiontestwithabunch       0.0
                              blockingresponder  0.007776
                               blockonreceiving  0.007776
                                          bunch       0.0
                                         called  0.007776
                                          class  0.024513
                                        classes  0.007776
                                      classpath       0.0
                                  classpathtest       0.0
                                        cleanup  0.283048
                                    cleanuptest  0.079483
                                          clear  0.027684
                                         client  0.291433
                                          clock  0.283048
                                        cluster  0.007776
                                    clustername  0.007776
                                     collection  0.015934
                                    completable  0.033559
                              completablefuture  0.033559
                                       complete  0.101571
                                      completed  0.033559
                                completedfuture  0.015934
                          completeexceptionally  0.024513
                                        compose  0.015934
                                      container  0.015934
                                       contains  0.027684
                                          count  0.079483
                                             cp       0.0
                                         create   0.25138
                                   createclient  0.291433
                                    createstage   0.25138
                                          ctask  0.101571
                                        current  0.007776
                              currenttimemillis  0.007776
                                   deactivation  0.171311
                               deactivationtest  0.079483
                                     dependency  0.007776
                             dependencyregistry  0.007776
                                      discovery  0.007776
                                           done  0.150132
                                             dr  0.007776
                                           each  0.027684
                                         equals  0.116222
                                          error  0.007776
                                          event  0.079483
                                      exception  0.132304
                                  exceptionally  0.033559
                                      execution  0.192951
                             executionexception  0.192951
                                      expecting  0.079483
                                          false  0.116222
                                         filter       0.0
                                            for  0.027684
                                        foreach  0.027684
                                           fork  0.015934
                                   forkjointask  0.015934
                                           free  0.007776
                                           from  0.043127
                                     fromfuture  0.015934
                                      fromvalue  0.015934
                                         future    0.0065
                                        futures  0.095816
                                            get  0.101571
                         getactivationwascalled  0.007776
                                getallresources       0.0
                                     getclasses  0.007776
                             getmatcheventcount  0.079483
                                        getname       0.0
                                   getreference  0.219512
                                getresourcename       0.0
                                   getsingleton  0.007776
                          getuniqueactivationid  0.191409
                                          group  0.007776
                                           hash  0.147115
                                        hashmap  0.007776
                                        hashset  0.191409
                                        heavier  0.007776
                                    heaviertest  0.007776
                                          hello  0.015934
                                      hellofrom  0.007776
                          helloworldtestcluster  0.007776
                             iblockingresponder  0.007776
                                         ihello  0.007776
                                      increment  0.283048
                            incrementtimemillis  0.283048
                                           init  0.007776
                                    initialized  0.007776
                                      initstage  0.007776
                                            int  0.079483
                                        integer  0.064098
                                    interrupted  0.192951
                           interruptedexception  0.192951
                                       intvalue  0.079483
                                         invoke  0.007776
                                    ioexception       0.0
                                             is  0.150132
                       iscompletedexceptionally  0.015934
                                         isdone  0.150132
                                     isomeactor  0.027684
                                     isomematch  0.079483
                                    isomeplayer  0.079483
                                istatelessthing  0.095816
                                           join  0.012022
                                           list  0.029809
                                         locate  0.007776
                                           mach  0.079483
                                 macheventcount  0.079483
                                            map  0.007776
                                          match  0.079483
                                         millis  0.191409
                                        minutes  0.283048
                                         module  0.024513
                                           name  0.007776
                                            not  0.001016
                                           null  0.015934
                                         object       0.0
                                             of  0.033559
                                             on  0.007776
                                          orbit   0.17014
                                 orbitcontainer  0.015934
                                     orbitstage  0.219512
                                         params  0.007776
                                           path       0.0
                                         player  0.079483
                                        println  0.007776
                                        receive  0.007776
                              receiveandrespond  0.007776
                                      receiving  0.007776
                                      reception  0.007776
                                      reference  0.219512
                                       registry  0.007776
                                        regular  0.015934
                                        release  0.007776
                                        replace       0.0
                                            res  0.007776
                                       resource       0.0
                                      resources       0.0
                                        respond  0.007776
                                      responder  0.007776
                                         retain  0.079483
                                      retainall  0.079483
                                         return  0.015934
                                        runtime  0.024513
                               runtimeexception  0.024513
                                           same  0.024513
                                            say  0.007776
                                       sayhello  0.007776
                                        seconds  0.095816
                                     semaphores  0.007776
                                            set  0.191409
                                      singleton  0.007776
                                           size  0.147115
                                          sleep  0.007776
                                           some  0.095816
                                          stage  0.219512
                                         stages  0.007776
                                          start  0.015934
                                        started  0.015934
                                      stateless  0.095816
                                  statelesstest  0.079483
                statelessworkerdeactivationtest  0.079483
                                         stream  0.015934
                                         string  0.088114
                                      surviving  0.079483
                                         system  0.007776
                                           task  0.150132
                                           test       0.0
                                      testallof  0.007776
                            testallofvariations  0.007776
                             testallofwitherror  0.007776
                            testanyofvariations  0.007776
          testgetandjoinwithwrappedforkjointask  0.007776
testgetandjoinwithwrappedforkjointaskandtimeout  0.007776
                                     testmodule  0.007776
                            testmodulediscovery  0.007776
                        testmodulewithcontainer  0.007776
                                  testthenapply  0.007776
                          testthenapplywithvoid  0.007776
                                testthencompose  0.007776
                        testthencomposenoparams  0.007776
                                 testthenreturn  0.007776
                    testthenreturnwithexception  0.007776
                                            the  0.079483
                                           then  0.053282
                                      thenapply  0.015934
                                    thencompose  0.015934
                                     thenreturn  0.015934
                                   thesurviving  0.079483
                                          thing  0.095816
                                         thread  0.007776
                                           time  0.291433
                                        timeout  0.027684
                               timeoutexception  0.079483
                                       timeunit  0.346311
                                             to  0.283048
                                       tomillis  0.283048
                                           true  0.043958
                                      unchecked  0.027684
                             uncheckedexception  0.027684
                                         unique  0.191409
                                           unit  0.346311
                                           uuid  0.191409
                                          value  0.012145
                                     variations  0.015934
                                           void  0.007776
                                            was  0.007776
                                           with  0.053282
                                         worker  0.079483
                                          world  0.007776
                                        wrapped  0.015934