                                 javaKeysCounter   0.13514
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002911
                                   break_keyword       0.0
                                    byte_keyword  0.012503
                                    case_keyword       0.0
                                   catch_keyword  0.007151
                                    char_keyword       0.0
                                   class_keyword  0.050896
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.142678
                                      if_keyword  0.040795
                              implements_keyword  0.002911
                                  import_keyword       0.0
                              instanceof_keyword   0.00883
                                     int_keyword  0.114715
                               interface_keyword       0.0
                                    long_keyword  0.002949
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword   0.11018
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002911
                                requires_keyword       0.0
                                  return_keyword  0.002911
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.006746
                               transient_keyword       0.0
                                     try_keyword  0.007151
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.009227
                                    null_keyword  0.031785
                                   false_keyword  0.022662
                                   const_keyword       0.0
                                    goto_keyword       0.0
                              assertion-roulette  0.131476
                          conditional-test-logic  0.040795
                                      eager-test   0.01023
                                 fire-and-forget  0.002167
                                indirect-testing  0.055727
                                   mystery-guest  0.012293
                               resource-optimism  0.012293
                                    test-run-war   0.00484
                                      testLength   0.37864
                                      numAsserts  0.229249
                                 numCoveredLines  0.210377
                                   ExecutionTime  0.482238
                       projectSourceLinesCovered  0.469401
                     projectSourceClassesCovered  0.459712
       hIndexModificationsPerCoveredLine_window5       0.0
      hIndexModificationsPerCoveredLine_window10  0.002911
      hIndexModificationsPerCoveredLine_window25  0.050917
      hIndexModificationsPerCoveredLine_window50  0.068175
      hIndexModificationsPerCoveredLine_window75  0.132365
     hIndexModificationsPerCoveredLine_window100  0.020223
     hIndexModificationsPerCoveredLine_window500  0.020223
   hIndexModificationsPerCoveredLine_window10000  0.020223
                            num_third_party_libs  0.169844
                                              0l  0.005854
                                            111l  0.002911
                                           1975l  0.005854
                                              1l  0.014884
                                            222l  0.002911
                                              2l   0.00883
                                              4l  0.005854
                                              5l       0.0
                                              6l  0.005854
                                          active  0.027422
                                          actual  0.002911
                                      actualuuid  0.002911
                                             add  0.012556
                                addanonymousprop  0.002911
                                addcassandrahost  0.005854
                                 addcolumnfamily  0.002911
                                     adddeletion  0.030077
                                           added  0.002911
                             addequalsexpression  0.005854
                                addgteexpression  0.005854
                                    addinsertion  0.041465
                                     addkeyspace  0.002911
                                addlteexpression  0.005854
                                    addsubdelete  0.012293
                               addsuperinsertion  0.002911
                                     addtocolumn  0.002281
                                           after  0.002911
                                             all  0.001705
                                         already   0.02483
                                              an  0.002911
                                             and  0.007151
                                      annotation  0.002911
                               annotationscanner  0.002911
                                       anonymous  0.014884
                                             any  0.002911
                                          apache  0.002911
                                           apply  0.002911
                                     applyconfig  0.002911
                                        argument  0.019445
                                            arms  0.002911
                                           array  0.008967
                                       arraylist  0.031841
                                          arrays  0.000603
                                              as  0.000071
                                     asbytearray  0.002911
                                    asbytebuffer  0.002911
                                          aslist  0.000603
                                          assert  0.065304
                               assertarrayequals  0.002911
                              assertcolumnexists   0.02483
                                    assertequals   0.07705
                                     assertfalse  0.017964
                                   assertnotnull  0.137659
                                   assertnotsame  0.002911
                                      assertnull  0.034234
                                      asserttrue  0.005629
                                            astr  0.002911
                                            auth  0.005854
                                  authentication  0.005854
                         authenticationexception  0.005854
                                       available  0.002281
                                             bad   0.01184
                                       balancing   0.01184
                                             bar  0.002911
                                            base  0.017964
                                          baseid  0.005854
                                           batch  0.004137
                                     batchmutate  0.000034
                                   batchmutation       0.0
                                            bean  0.037229
                                           beans  0.005854
                                             bed  0.002911
                                          before  0.002911
                                      birthmonth   0.00883
                                       birthyear   0.00883
                                           black  0.002911
                                         blocked  0.005854
                                            blue   0.00883
                                           board  0.002911
                                            bool  0.005854
                                         boolean  0.005854
                               booleanserializer  0.005854
                                        boolprop  0.002911
                                          borrow  0.002911
                                    borrowclient  0.002911
                                              bp  0.005854
                                           brown  0.002911
                                          buffer  0.004169
                                           build   0.00883
                             buildcassandrahosts   0.00883
                                              by  0.011832
                                            byte   0.00296
                                      bytebuffer  0.000522
                                           bytes  0.005156
                            bytesarrayserializer  0.005854
                                       bytesprop  0.002911
                                           cache  0.037229
                                        cachemgr  0.037229
                                           calls  0.002911
                                       cassandra  0.047413
                                cassandracluster  0.014884
                                   cassandrahost  0.024232
                       cassandrahostconfigurator  0.030651
                                  cassandrahosts   0.00883
                                           cause  0.005854
                                              cf  0.033405
                                    cfbasemapdef  0.002911
                                           cfdef  0.005854
                                            cfid  0.002911
                                        cfmapdef  0.021079
                                    cfmappingdef  0.021079
                                           chair  0.002911
                                          circle  0.002911
                                              cl  0.002281
                                           class  0.043975
                                   classcachemgr  0.027422
                                        classset  0.002911
                                          clause  0.002911
                                           clazz  0.014884
                                         cleanup  0.063976
                                           clear  0.012293
                                          client  0.017964
                                      clientpool   0.00883
                                           clock  0.014188
                                 clockresolution  0.000034
                                           close  0.005854
                                             clp  0.006532
                                         cluster  0.000052
                                             col   0.00247
                                      collection  0.002911
                                     collections  0.012293
                                          colmap  0.002911
                                         colname       0.0
                                           color   0.00883
                                          colors   0.00883
                                            cols   0.02483
                                          column  0.099589
                                  columnfamilies   0.00883
                          columnfamilydefinition  0.005854
                                      columnlist  0.002281
                                     columnnames  0.002281
                             columnorsupercolumn  0.012293
                                    columnparent  0.012482
                                      columnpath  0.025848
                                     columnquery   0.02483
                                    columnresult  0.012293
                                         columns  0.080656
                                     columnslice  0.020471
                                 columnsliceimpl  0.002911
                             columnslicemockimpl  0.005854
                                             com  0.012293
                                         compare  0.012293
                                       compareto  0.012293
                                        concrete  0.005854
                             concreteslicequeury  0.005854
                                          config  0.002911
                                    configurable   0.00883
                    configurableconsistencylevel   0.00883
                                    configurator  0.030651
                                      connection  0.007151
                               connectionmanager  0.007151
                                     consistency  0.001705
                                    construction  0.002911
                                        contains  0.002911
                                      conversion  0.002911
                                     conversions  0.021079
                                            cosc  0.012293
                                           couch  0.002911
                                           count  0.018346
                                      countquery  0.012293
                                          counts  0.012293
                                              cp  0.025848
                                              cq   0.02483
                                          create  0.181405
                                     createclock  0.020471
                           createclockresolution  0.005854
                                    createcolumn  0.092523
                    createcolumnfamilydefinition  0.005854
                                 createcolumnmap  0.002911
                               createcolumnquery  0.037623
                                createcountquery  0.012293
                             createentitymanager  0.012293
                                  createkeyspace   0.02483
                        createmultigetslicequery  0.012293
                     createmultigetsubslicequery  0.012293
                   createmultigetsuperslicequery  0.012293
                                   createmutator  0.092523
                                    createobject  0.005854
                          createrangeslicesquery  0.002911
                       createrangesubslicesquery  0.002911
                     createrangesuperslicesquery  0.002911
                                createslicequery  0.012293
                            createsubcolumnquery  0.012293
                             createsubcountquery  0.012293
                             createsubslicequery  0.012293
                               createsupercolumn  0.019445
                          createsupercolumnquery   0.02483
                           createsupercountquery       0.0
                           createsuperslicequery  0.012293
                                      createtime  0.012293
                                     credentials  0.003143
                                         current  0.014884
                               currenttimemillis   0.01184
                                        cushions  0.002911
                                          custom  0.005854
                                           cycle  0.002911
                                             dao   0.02483
                                            date  0.005854
                                        dateprop  0.002911
                                  dateserializer  0.005854
                                           debug  0.009886
                                         default   0.00883
                                        defaults  0.002911
                                      definition   0.01184
                                            defs  0.002911
                                             del       0.0
                                          delete  0.131896
                                   deletecolumns  0.063976
                                         deleted  0.050684
                         deletethroughinserbatch       0.0
                                        deletion  0.041465
                                            desc   0.00883
                                        describe   0.00883
                                describekeyspace  0.002911
                               describekeyspaces  0.005854
                                      descriptor  0.063976
                                            desk  0.005854
                                          detail  0.002911
                                             din  0.005854
                                            disc  0.005854
                                         discard   0.02483
                         discardpendingmutations   0.02483
                                   discriminator  0.005854
                               discriminatortype  0.005854
                                            does  0.002911
                                           doesn  0.012293
                                          double  0.002911
                                              dp  0.005854
                                         drawers  0.002911
                                            drop  0.005854
                                dropcolumnfamily  0.002911
                                    dropkeyspace  0.002911
                                            dupe       0.0
                                             dyn  0.005854
                                           dyncf  0.005854
                                     dynkeyspace  0.002911
                                            eaio  0.012293
                                         element  0.019445
                                           empty  0.004663
                                             end  0.005854
                                          entity  0.001705
                                   entitymanager  0.012293
                            entitymanagerfactory  0.002281
                                       entitymgr  0.002911
                                           entry  0.012293
                                        entryset  0.012293
                                              eq       0.0
                                          equals   0.07705
                                         example   0.02483
                                     exampledaov   0.02483
                                       exception  0.000358
                                         execute  0.124215
                                       execution  0.030077
                                       exhausted   0.00883
                                 exhaustedpolicy       0.0
                                           exist  0.002281
                                          exists   0.02483
                                        expected  0.024232
                                    expecteduuid  0.002911
                                      expression  0.005854
                                             ext  0.002911
                                      extendable  0.002911
                                           extra  0.005854
                                       extrahost  0.002911
                                       extraprop  0.002911
                                         factory  0.000071
                                            fail  0.025848
                                        failover  0.002281
                                  failoverpolicy  0.002281
                                           false  0.017964
                                             fam  0.017964
                                        families   0.00883
                                          family  0.077253
                                            find  0.005854
                                          finish  0.002911
                                           first  0.012293
                                              fk       0.0
                                            fold  0.002911
                                             foo  0.002911
                                             for   0.03392
                                         formica  0.002911
                                           found  0.030077
                                            from  0.000071
                                  frombytebuffer  0.005854
                                       frombytes  0.002911
                                    frombytesmap  0.000292
                                      fromstring  0.012293
                                       furniture  0.005854
                                             gen  0.012293
                                       generated  0.002911
                                             get  0.048223
                                  getactivepools  0.002911
                                getallproperties   0.00883
                                getanonymousprop  0.005854
                               getanonymousprops  0.002911
                                       getbaseid  0.002911
                                     getboolprop  0.005854
                                        getbykey  0.037623
                                        getbytes  0.014884
                                    getbytesprop  0.002911
                                    getcassandra  0.002911
                                getcassandrahost  0.005854
                 getcassandrathriftsockettimeout       0.0
                                        getcause  0.005854
                                 getcfbasemapdef   0.00883
                                       getcfdefs  0.002911
                                     getcfmapdef  0.021079
                                getcfsupermapdef  0.002911
                                        getclass   0.01184
                                        getclazz  0.014884
                              getclockresolution  0.002911
                              getclockseqandnode  0.012293
                                   getcolfamname  0.005854
                                       getcolumn  0.011793
                                 getcolumnbyname  0.031841
                                      getcolumns  0.052875
                                  getcolumnslice  0.004663
                             getconsistencylevel  0.002911
                                        getcount  0.007151
                                     getdateprop  0.005854
                                   getdisccolumn  0.005854
                                     getdisctype  0.005854
                                    getdiscvalue  0.002911
                           getexecutiontimemicro  0.030077
                              getexhaustedpolicy       0.0
                                       getfinish  0.002911
                                     gethostused  0.009886
                                           getid  0.002911
                                getidpropertydef   0.00883
                                      getintprop  0.005854
                                          getkey  0.007151
                                         getlist   0.01184
                                     getlongprop   0.00883
                                    getmaxactive  0.002911
                                      getmaxidle       0.0
                     getmaxwaittimewhenexhausted       0.0
                                        getmulti  0.012293
                                  getmutationmap   0.00883
                                         getname  0.057388
                                    getnumactive   0.00883
                           getnumbeforeexhausted  0.002911
                            getnumblockedthreads  0.005854
                                      getnumidle  0.005854
                              getorcreatecluster   0.02483
                                         getpool   0.01184
                                         getport   0.00883
                                    getpredicate  0.005854
                                     getpropdesc   0.00883
                                        getquery  0.012293
                                  getrangeslices  0.002911
                                   getserialprop  0.005854
                                         getsize  0.012293
                                        getslice  0.000292
                                        getstart  0.002911
                                      getstrprop  0.005854
                                   getsuperclass  0.002911
                                  getsupercolumn  0.012293
                                 getsupercolumns  0.002281
                             getsuperrangeslices  0.002911
                                   getsuperslice  0.009886
                                          getter  0.002911
                                         gettime  0.002911
                                 gettimefromuuid  0.002911
                                     gettimeuuid  0.012293
                       getuniquetimeuuidinmillis  0.005854
                                     getuuidprop  0.005854
                                        getvalue  0.139149
                                         gotlist  0.012293
                                          gotten  0.005854
                                           green  0.002911
                                            grow       0.0
                                             gte  0.005854
                                            hash  0.001976
                                         hashmap  0.009886
                                         hashset  0.005854
                                         hcolumn  0.089495
                               hconsistencylevel   0.01184
                                          hector  0.000252
                                 hectorexception  0.002064
                              hectorobjectmapper  0.014884
                    hectorserializationexception  0.002911
                                        hfactory  0.001705
                              hnotfoundexception  0.030077
                                             hom  0.002911
                                            host  0.012431
                                        hostname  0.005854
                                           hosts   0.00883
                                    hsupercolumn  0.011793
                                   hthriftclient   0.01184
                                            idle  0.005854
                                         illegal  0.000252
                        illegalargumentexception  0.019445
                           illegalstateexception  0.000252
                                            impl  0.000615
                                              in  0.002911
                                         indexed  0.005854
                              indexedslicesquery  0.005854
                                       inferring  0.002911
                                     inheritance   0.00883
                                         initial  0.012293
                                      initialize  0.027422
                         initializecacheforclass  0.027422
                                     initialtime  0.012293
                                           inser       0.0
                                          insert  0.190791
                                   insertcolumns  0.037623
                                       insertion  0.030217
                                     insertmulti  0.012293
                              insertsupercolumns  0.030217
                                        instance  0.005854
                                             int  0.005854
                                         integer  0.006532
                               integerserializer  0.005854
                                         intprop  0.002911
                                              ip  0.005854
                                              is   0.00051
                                isanonymousclass   0.00883
                                      isboolprop  0.005854
                                         isempty  0.009886
                                          isopen  0.000292
                                  isserializable  0.005854
                                              it  0.002911
                                  itdoesnotexist  0.002911
                                        iterator  0.002281
                                            java  0.012293
                                           javax  0.002911
                                             key   0.13096
                                        keyrange  0.005854
                                            keys   0.02503
                                       keyslices  0.005854
                                        keyspace  0.044926
                              keyspacedefinition  0.005854
                                  keyspacedetail  0.002911
                                       keyspaces  0.005854
                                 keyspaceservice  0.002281
                             keyspaceserviceimpl  0.002281
                                       keyvalues  0.012293
                                              ko  0.090801
                                              ks  0.002911
                                            ksid  0.002911
                                              le   0.01184
                                           least  0.005854
                      leastactivebalancingpolicy  0.005854
                                           level  0.001705
                                          levels  0.005854
                                           limit  0.002911
                                            list  0.024695
                                       localhost  0.000603
                                         locator  0.002911
                                             log  0.009886
                                            long  0.037229
                                        longprop  0.005854
                                  longserializer   0.01184
                                              lp   0.00883
                                             lte  0.005854
                                       malformed  0.002911
                                      management  0.012293
                                         manager  0.009755
                                             map   0.00058
                                          mapper  0.014884
                                         mapping  0.021079
                                        material  0.002911
                                             max  0.014884
                                             mcq  0.012293
                                             mgr  0.040581
                                           micro  0.030077
                                    microseconds  0.000292
                     microsecondsclockresolution  0.002281
                 microsecondssyncclockresolution  0.002281
                                          millis  0.017964
                                    milliseconds  0.002911
                     millisecondsclockresolution  0.002911
                                             min   0.01184
                                            miss       0.0
                                         missing  0.002911
                                            mock  0.005854
                                         mockito  0.005854
                                              mr  0.037623
                                              ms  0.012293
                                           multi  0.000292
                                        multiget  0.031841
                                   multigetcount  0.012293
                              multigetcountquery  0.012293
                                   multigetslice  0.012293
                              multigetslicequery  0.012293
                           multigetsubslicequery  0.012293
                         multigetsuperslicequery  0.012293
                                        multiple  0.002911
                                          mutate  0.000034
                                        mutation   0.02503
                                     mutationmap  0.002281
                                  mutationresult  0.041465
                                       mutations  0.037623
                                         mutator  0.092523
                                              my   0.01039
                                   mybadtestbean  0.002911
                                  mybluetestbean  0.002911
                                       mycluster   0.02483
                                  mycolumnfamily  0.005854
                                  mycustomidbean  0.005854
                                        mydupecf       0.0
                           mymissingidsetterbean  0.002911
                                mypurpletestbean  0.005854
                                   myredtestbean  0.005854
                                        myserial  0.005854
                                      mytestbean  0.021079
                                          mytype  0.002911
                                            name  0.094956
                                           names  0.021505
                                             new  0.002911
                                         newbean  0.002911
                                            next  0.002281
                                            node  0.012293
                                             non  0.002911
                                     nonexisting  0.012293
                          nosuchelementexception  0.019445
                                             not  0.091863
                                            null  0.141337
                                             num   0.01184
                                             obj   0.01184
                                          object  0.027422
                                objectserializer   0.01184
                                              of  0.004663
                                              ok  0.005854
                                              on  0.004663
                                             one  0.002911
                                            only   0.00883
                                            open  0.000615
                                        operated  0.009886
                                       operation   0.01184
                                   operationtype   0.01184
                                              or  0.037623
                                         ordered  0.014884
                                     orderedrows   0.01184
                                orderedsuperrows  0.002911
                                             org  0.002911
                                           other  0.002911
                                         othercf  0.002911
                                             out  0.002911
                                           outer  0.012293
                                outermutationmap  0.012293
                                        override  0.002911
                                          parent  0.012482
                                            path  0.025848
                                         pending   0.02483
                                         persist  0.002911
                                     persistence  0.002911
                                            pojo  0.002911
                                          policy  0.001705
                                            pool  0.021079
                                           pools  0.014884
                                poolwith10active   0.00883
                                 poolwith5active   0.01184
                                 poolwith7active   0.00883
                                            port   0.00883
                                       predicate  0.004406
                                           press  0.002911
                                      pressboard  0.002911
                                     prettyprint  0.002911
                                        previous  0.002911
                                            prop  0.017964
                                        properly  0.002911
                                      properties   0.00883
                                        property   0.01184
                                      propogated       0.0
                                           props  0.002911
                                          purple  0.005854
                                             put   0.02483
                                           query  0.120625
                                     queryresult  0.106618
                                          queury  0.005854
                                          quorum  0.000292
                 quorumallconsistencylevelpolicy  0.002281
                                          ranage  0.005854
                                          random   0.00883
                                      randomuuid   0.00883
                                            rang  0.002911
                                           range  0.041529
                                rangeslicesquery  0.002911
                             rangesubslicesquery  0.002911
                           rangesuperslicesquery  0.002911
                                            read   0.00883
                                        recliner  0.002911
                                       rectangle  0.002911
                                             red   0.00883
                                         release  0.002911
                                   releaseclient  0.002911
                                          remove  0.037765
                             removecassandrahost  0.002911
                                      resolution  0.000034
                                          result  0.139149
                                             ret  0.012293
                                          return   0.01184
                                        returned  0.041465
                                            rice  0.002911
                                           robin  0.005854
                                           round  0.005854
                       roundrobinbalancingpolicy  0.005854
                                             row  0.009755
                                            rows  0.000252
                                         runtime  0.005854
                                runtimeexception  0.002911
                                            same  0.005854
                                          sample  0.005854
                                    sampleobject  0.005854
                                              sc  0.019445
                                            scan  0.002911
                                         scanner  0.002911
                                         scolumn  0.012293
                                             scq  0.012293
                                              se  0.122653
                                          second  0.012293
                                         seconds  0.002911
                          secondsclockresolution  0.002911
                                             seq  0.012293
                                      sequential  0.002911
                       sequentialclockresolution  0.002911
                                             ser  0.005854
                                          serial  0.005854
                                    serializable  0.005854
                                   serialization  0.002911
                                      serializer  0.008439
                                      serialprop  0.005854
                                         service  0.002281
                                             set  0.093499
                                         setarms  0.002911
                                       setbaseid  0.002911
                                     setboolprop  0.002911
                                    setbytesprop  0.002911
                 setcassandrathriftsockettimeout       0.0
                              setclockresolution  0.002911
                                        setcolor  0.005854
                                       setcolumn  0.025848
                                 setcolumnfamily  0.120625
                                  setcolumnnames  0.022666
               setconsistencylevelforcfoperation  0.002911
                                     setdateprop  0.002911
                 setdefaultwriteconsistencylevel  0.002911
                                     setdeletion  0.012293
                                          setend  0.005854
                              setexhaustedpolicy       0.0
                                   setextendable  0.002911
                                   setfoldoutbed  0.002911
                                           setid  0.002911
                                      setintprop  0.002911
                                          setkey   0.15091
                                         setkeys  0.014188
                                     setlongprop  0.002911
                                     setmaterial  0.002911
                                    setmaxactive  0.002911
                                      setmaxidle       0.0
                     setmaxwaittimewhenexhausted       0.0
                                         setname  0.050684
                                  setnumcushions  0.002911
                                   setnumdrawers  0.002911
                                         setport  0.002911
                                    setpredicate  0.002281
                                        setrange  0.052074
                                     setrecliner  0.002911
                               setreturnkeysonly  0.002911
                                     setrowcount  0.005854
                                   setserialprop  0.002911
                                        setshape  0.002911
                                        setslice  0.009755
                                        setstart  0.005854
                                     setstartkey  0.005854
                                      setstrprop  0.002911
                                   setsubcolumns  0.012293
                                        setsuper  0.004663
                                  setsupercolumn  0.030077
                                    setsupername   0.02483
                                          setter  0.002911
                                     setuuidprop  0.002911
                     setwritecfconsistencylevels  0.002911
                                           shape  0.002911
                                          should  0.000052
                                shouldreturnnull  0.002911
                                     shouldthrow  0.002911
                                        shutdown  0.002911
                                          simple  0.002911
                              simplecassandradao       0.0
                                  simplestrategy  0.002911
                                          single  0.012293
                                            size  0.019479
                                              sk  0.002281
                                            skip  0.005854
                                           slice  0.018181
                                  slicepredicate   0.00646
                                      slicequery  0.012293
                                      slicerange  0.006532
                                          slices  0.021079
                                          socket       0.0
                                       somebytes  0.005854
                                            sort  0.012293
                                              sp  0.000933
                                            spin  0.002911
                                              sr  0.009755
                                             sta       0.0
                                        standard  0.092073
                                           start  0.014884
                                          starts  0.012293
                                      startswith  0.012293
                                           state  0.000252
                                             str  0.005854
                                        strategy  0.002911
                                          string   0.17046
                                stringserializer  0.017798
                                         strprop  0.002911
                                             sub  0.053462
                                        subclass  0.005854
                                  subcolumnquery  0.012293
                                      subcolumns   0.02483
                                   subcountquery  0.012293
                                       subdelete  0.012293
                                   subslicequery  0.012293
                                            such  0.019445
                                           super  0.041529
                                      superclass  0.002911
                                     supercolumn  0.009755
                                supercolumnquery   0.02483
                                 supercountquery       0.0
                                        superrow  0.002281
                                       superrows  0.012293
                                      superslice  0.009886
                                 superslicequery  0.012293
                                        suppress   0.02483
                                suppresswarnings   0.02483
                                            sync  0.000292
                                          system   0.01184
                                         t_exist  0.012293
                                           table  0.005854
                                        tcolumns  0.002911
                                            test       0.0
                        testaddcassandrahostfail  0.002911
                                 testadddeletion  0.002911
                         testadddropcolumnfamily  0.002911
                             testadddropkeyspace  0.002911
                                testaddinsertion  0.002911
                           testaddsuperinsertion  0.002911
                                 testapplyconfig  0.002911
                           testbadidgettersetter  0.002911
                                     testbadpojo  0.002911
                           testbatchinsertcolumn  0.002911
                        testbatchinsertgetremove  0.012293
                                 testbatchmutate  0.012293
                    testbatchmutatebatchmutation       0.0
                           testbatchmutatecolumn  0.012293
                     testbatchmutationmanagement  0.012293
               testbatchupdateinsertanddelonsame       0.0
                            testbeancolumnfamily  0.002911
                               testborrowrelease  0.002911
                             testbyteconversions  0.002911
                           testcleanupdescriptor  0.063976
                   testcloseentitymanagerfactory  0.002911
                 testconfiguratorclockresolution  0.002911
                            testconfiguratorport  0.002911
                      testconfigvaluespropogated       0.0
                                testconstruction  0.002911
                                 testconversions  0.017964
                                  testcountquery  0.012293
                            testcountquerycolumn  0.012293
                       testcreateclockresolution  0.002911
                             testcreatecolumnset  0.002911
                         testcreateentitymanager  0.012293
                              testcreateinstance  0.002911
                  testcreateinstancecustomidtype  0.002911
                                    testdefaults  0.002911
                            testdescribekeyspace  0.002911
                           testdescribekeyspaces  0.002911
                    testdescribekeyspacesbadauth  0.002911
               testdupeentitycolumnfamilymapping       0.0
                              testemptybytearray  0.002911
                                testeqclausemiss       0.0
                            testfailondoubleopen  0.002911
                                   testfurniture  0.002911
                         testgetcassandranotopen  0.002911
                      testgetcolfammapdefbyclass  0.002911
      testgetcolfammapdefbyclassanonymousclassok  0.002911
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002911
         testgetcolfammapdefbyclasssubclassnotok  0.002911
                         testgetconsistencylevel  0.002911
                                    testgetcount  0.002911
                             testgetkeyspacename       0.0
                                   testgetpoolok  0.005854
                              testgetranageslice  0.002911
                             testgetranageslices  0.002911
                               testgetrangeslice  0.002911
                              testgetrangeslices  0.002911
                             testgetsetpredicate  0.005854
                                    testgetslice  0.012293
                              testgetsupercolumn  0.002911
                          testgetsuperrangeslice  0.002911
                         testgetsuperrangeslices  0.002911
                          testgetsuperrangslices  0.002911
                               testgetsuperslice  0.012293
                     testhostnameonlydefaultport  0.002911
        testhostnameonlydefaultportmultiplehosts  0.002911
                         testinheritanceofentity  0.002911
                      testinheritanceofnonentity  0.002911
                  testinheritancewithmultilevels  0.002911
                                      testinsert  0.012293
                       testinsertandgetandremove  0.004663
                testinsertandgetandremovebadauth  0.002911
                             testinsertgetdelete  0.012293
                             testinsertgetremove   0.02483
                                 testinsertsuper  0.002281
                           testisnotserializable  0.002911
                              testisserializable  0.002911
                           testkeysonlypredicate  0.002911
                             testmalformedobject  0.002911
                            testmicrosecondssync  0.002911
                                 testmulticlause  0.002911
                              testmultigetcolumn  0.002911
                               testmultigetcount   0.02483
                               testmultigetslice  0.002281
                          testmultigetslicequery  0.012293
                    testmultigetslicequerycolumn  0.012293
                       testmultigetsubslicequery  0.012293
                         testmultigetsupercolumn       0.0
                          testmultigetsuperslice  0.002911
                     testmultigetsuperslicequery  0.012293
                        testmultiinsertgetdelete  0.012293
                                testopenandclose  0.002911
                            testrangeslicesquery       0.0
                      testrangeslicesquerycolumn       0.0
                         testrangesubslicesquery  0.002911
                       testrangesuperslicesquery  0.002911
                               testreadwritesame  0.002911
                                  testremovehost  0.002911
                               testrowcountlimit  0.002911
                                 testrowdeletion  0.012293
                           testscanforannotation  0.002911
                                testsetruntimecl  0.002911
                                    testshutdown  0.002911
                               testskipexhausted  0.005854
                                  testslicequery  0.012293
                      testslicequeryonsubcolumns  0.012293
                                      testspinup  0.002911
                              testsubcolumnquery  0.012293
                   testsubcolumnquerysupercolumn  0.012293
                               testsubcountquery  0.012293
                         testsubcountquerycolumn  0.012293
                                   testsubdelete  0.012293
                               testsubslicequery  0.012293
                             testsupercountquery       0.0
                       testsupercountquerycolumn       0.0
                        testsuperinsertgetremove  0.012293
                     testsupermultigetslicequery  0.012293
                  testsupermultigetslicequerykey  0.012293
                             testsuperslicequery  0.012293
                         testtimeuuidasbytearray  0.002911
                        testtimeuuidasbytebuffer  0.002911
                 testtimeuuidwithclockresolution  0.012293
                                            then  0.005854
                                      thenreturn  0.005854
                                         threads  0.005854
                                          thrift  0.027422
                                   thriftcluster  0.014884
                                     thriftksdef  0.002911
                                         through       0.0
                                           throw  0.002911
                                            time  0.008967
                                      timeinuuid  0.002911
                                         timeout       0.0
                                       timestamp  0.005854
                                   timeuuidutils  0.000292
                                            tmpl  0.005854
                                         tmplmap  0.005854
                                              to  0.012556
                                         toarray  0.012293
                                    tobytebuffer  0.009405
                                         tobytes  0.005854
                                     tobyteslist  0.012293
                                      tobytesmap  0.012293
                                        tostring  0.012293
                                          touuid  0.002911
                                      translated  0.002911
                                            true  0.005629
                                             try  0.002281
                                             two  0.002911
                                            type  0.024232
                         typeinferringserializer  0.002911
                                       unchecked   0.02483
                                      unexpected  0.041465
                                          unique  0.005854
                                              up  0.002911
                                          update       0.0
                                            used  0.009886
                                           user1  0.003143
                                user1credentials  0.000615
                             user1credentialsbad  0.005854
                                            util  0.012293
                                           utils  0.000292
                                            uuid  0.003143
                             uuidafterconversion  0.002911
                                         uuidgen  0.012293
                                        uuidprop  0.002911
                                  uuidserializer  0.005854
                                             val  0.000292
                                           value  0.202025
                                         valueof   0.02483
                                          values  0.012293
                                            wait       0.0
                                        warnings   0.02483
                                            when       0.0
                                            with  0.009886
                                          with10   0.00883
                                           with5   0.01184
                                           with7   0.00883
                                            wood  0.002911
                                            wrap   0.00247
                                         wrapped  0.005854
                                           write  0.005854