                                 javaKeysCounter  0.180719
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002969
                                   break_keyword       0.0
                                    byte_keyword  0.020213
                                    case_keyword       0.0
                                   catch_keyword  0.021308
                                    char_keyword       0.0
                                   class_keyword  0.048343
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.135569
                                      if_keyword  0.030257
                              implements_keyword  0.002969
                                  import_keyword       0.0
                              instanceof_keyword  0.009007
                                     int_keyword  0.112816
                               interface_keyword       0.0
                                    long_keyword  0.004946
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword  0.116106
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002969
                                requires_keyword       0.0
                                  return_keyword  0.002969
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.016637
                               transient_keyword       0.0
                                     try_keyword  0.021308
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.009621
                                    null_keyword  0.030811
                                   false_keyword  0.021421
                                   const_keyword       0.0
                                    goto_keyword       0.0
                              assertion-roulette   0.15091
                          conditional-test-logic  0.030257
                                      eager-test  0.011606
                                 fire-and-forget  0.001866
                                indirect-testing   0.05435
                                   mystery-guest  0.011949
                               resource-optimism  0.011949
                                    test-run-war  0.005182
                                      testLength  0.357393
                                      numAsserts  0.259519
                                 numCoveredLines  0.194444
                                   ExecutionTime  0.537518
                       projectSourceLinesCovered  0.481844
                     projectSourceClassesCovered  0.448903
       hIndexModificationsPerCoveredLine_window5       0.0
      hIndexModificationsPerCoveredLine_window10  0.002969
      hIndexModificationsPerCoveredLine_window25    0.0519
      hIndexModificationsPerCoveredLine_window50  0.058398
      hIndexModificationsPerCoveredLine_window75  0.144741
     hIndexModificationsPerCoveredLine_window100  0.016587
     hIndexModificationsPerCoveredLine_window500  0.016587
   hIndexModificationsPerCoveredLine_window10000  0.016587
                            num_third_party_libs  0.151447
                                              0l  0.005971
                                            111l  0.002969
                                           1975l  0.009007
                                              1l  0.015181
                                            222l  0.002969
                                              2l  0.009007
                                              4l  0.009007
                                              5l  0.002969
                                              6l  0.009007
                                          active  0.027965
                                          actual  0.002969
                                      actualuuid  0.002969
                                             add  0.011045
                                addanonymousprop  0.002969
                                addcassandrahost  0.005971
                                 addcolumnfamily  0.002969
                                     adddeletion  0.028897
                                           added  0.002969
                             addequalsexpression  0.012076
                                addgteexpression  0.009007
                                    addinsertion  0.039902
                                     addkeyspace  0.002969
                                addlteexpression  0.009007
                                    addsubdelete  0.011949
                               addsuperinsertion  0.002969
                                     addtocolumn  0.018627
                                           after  0.002969
                                             all  0.001895
                                         already  0.024129
                                              an  0.002969
                                             and  0.013333
                                      annotation       0.0
                               annotationscanner       0.0
                                       anonymous  0.015181
                                             any  0.002969
                                          apache  0.002969
                                           apply  0.002969
                                     applyconfig  0.002969
                                        argument  0.018627
                                            arms  0.002969
                                           array   0.01419
                                       arraylist  0.051497
                                          arrays  0.006624
                                              as  0.001866
                                     asbytearray  0.002969
                                    asbytebuffer  0.002969
                                          aslist  0.006624
                                          assert  0.074224
                               assertarrayequals  0.002969
                              assertcolumnexists  0.024129
                                    assertequals  0.075599
                                     assertfalse  0.012076
                                   assertnotnull  0.136191
                                   assertnotsame  0.002969
                                      assertnull  0.013465
                                      asserttrue  0.013187
                                            astr  0.002969
                                            auth  0.005971
                                  authentication  0.005971
                         authenticationexception  0.005971
                                       available  0.002115
                                             bad  0.012076
                                       balancing  0.009007
                                             bar  0.002969
                                            base  0.018321
                                          baseid  0.005971
                                           batch  0.009031
                                     batchmutate  0.006624
                                   batchmutation  0.024129
                                            bean  0.034589
                                           beans  0.002969
                                             bed  0.002969
                                          before  0.002969
                                      birthmonth  0.012076
                                       birthyear  0.015181
                                           black  0.002969
                                         blocked  0.005971
                                            blue  0.005971
                                           board  0.002969
                                            bool  0.005971
                                         boolean  0.005971
                               booleanserializer  0.005971
                                        boolprop  0.002969
                                          borrow  0.002969
                                    borrowclient  0.002969
                                              bp  0.005971
                                           brown  0.002969
                                          buffer  0.016022
                                           build  0.009007
                             buildcassandrahosts  0.009007
                                              by  0.010808
                                            byte   0.01338
                                      bytebuffer  0.002092
                                           bytes  0.013186
                            bytesarrayserializer  0.005971
                                       bytesprop  0.002969
                                           cache  0.041379
                                        cachemgr  0.041379
                                           calls  0.002969
                                       cassandra  0.021814
                                cassandracluster  0.015181
                                   cassandrahost  0.021498
                       cassandrahostconfigurator  0.031257
                                  cassandrahosts  0.009007
                                           cause  0.005971
                                              cf  0.010665
                                    cfbasemapdef  0.002969
                                           cfdef  0.005971
                                            cfid  0.002969
                                        cfmapdef  0.021498
                                    cfmappingdef  0.021498
                                           chair  0.002969
                                          circle  0.002969
                                              cl  0.002115
                                           class  0.044839
                                   classcachemgr  0.031257
                                        classset       0.0
                                          clause  0.005971
                                           clazz  0.015181
                                         cleanup  0.061563
                                           clear  0.011949
                                          client  0.018321
                                      clientpool  0.009007
                                           clock  0.021308
                                 clockresolution  0.000062
                                           close  0.002969
                                             clp  0.009031
                                         cluster  0.000019
                                             col  0.016959
                                      collection  0.002969
                                     collections  0.011949
                                          colmap  0.002969
                                         colname  0.011949
                                           color  0.009007
                                          colors  0.009007
                                            cols  0.024129
                                          column  0.078859
                                  columnfamilies  0.001746
                          columnfamilydefinition  0.005971
                                      columnlist  0.011949
                                     columnnames  0.002115
                             columnorsupercolumn  0.011949
                                    columnparent  0.015766
                                      columnpath   0.04712
                                     columnquery  0.011949
                                    columnresult       0.0
                                         columns  0.076688
                                     columnslice  0.019468
                                 columnsliceimpl       0.0
                             columnslicemockimpl  0.005971
                                             com  0.011949
                                         compare  0.011949
                                       compareto  0.011949
                                        concrete  0.005971
                             concreteslicequeury  0.005971
                                          config  0.005971
                                    configurable  0.009007
                    configurableconsistencylevel  0.009007
                                    configurator  0.031257
                                      connection  0.021308
                               connectionmanager  0.021308
                                     consistency  0.001895
                                    construction       0.0
                                        contains       0.0
                                      conversion  0.002969
                                     conversions  0.027965
                                            cosc  0.011949
                                           couch  0.002969
                                           count  0.024073
                                      countquery  0.011949
                                          counts  0.011949
                                              cp   0.04712
                                              cq  0.036551
                                          create  0.169428
                                     createclock  0.028848
                           createclockresolution  0.005971
                                    createcolumn  0.075387
                    createcolumnfamilydefinition  0.005971
                                 createcolumnmap  0.002969
                               createcolumnquery  0.011949
                                createcountquery  0.011949
                             createentitymanager  0.011949
                                  createkeyspace  0.024129
                        createmultigetslicequery  0.011949
                     createmultigetsubslicequery  0.011949
                   createmultigetsuperslicequery  0.011949
                                   createmutator  0.075387
                                    createobject  0.005971
                          createrangeslicesquery  0.005971
                       createrangesubslicesquery  0.002969
                     createrangesuperslicesquery  0.002969
                                createslicequery  0.011949
                            createsubcolumnquery  0.011949
                             createsubcountquery  0.011949
                             createsubslicequery  0.011949
                               createsupercolumn  0.024129
                          createsupercolumnquery  0.011949
                           createsupercountquery  0.011949
                           createsuperslicequery  0.011949
                                      createtime  0.011949
                                     credentials   0.00341
                                         current  0.015181
                               currenttimemillis  0.012076
                                        cushions  0.002969
                                          custom  0.002969
                                           cycle  0.002969
                                             dao  0.036551
                                            date  0.009007
                                        dateprop  0.002969
                                  dateserializer  0.005971
                                           debug  0.009409
                                         default  0.009007
                                        defaults  0.002969
                                      definition  0.012076
                                            defs  0.002969
                                             del  0.011949
                                          delete  0.140301
                                   deletecolumns  0.061563
                                         deleted  0.036551
                         deletethroughinserbatch  0.011949
                                        deletion  0.039902
                                            desc  0.009007
                                        describe  0.009007
                                describekeyspace  0.002969
                               describekeyspaces  0.005971
                                      descriptor  0.061563
                                            desk  0.005971
                                          detail  0.002969
                                             din  0.005971
                                            disc  0.005971
                                         discard  0.024129
                         discardpendingmutations  0.024129
                                   discriminator  0.005971
                               discriminatortype  0.005971
                                            does  0.002969
                                           doesn  0.011949
                                          double  0.002969
                                              dp  0.005971
                                         drawers  0.002969
                                            drop  0.005971
                                dropcolumnfamily  0.002969
                                    dropkeyspace  0.002969
                                            dupe  0.002969
                                             dyn  0.005971
                                           dyncf  0.005971
                                     dynkeyspace  0.002969
                                            eaio  0.011949
                                         element  0.018627
                                           empty  0.009409
                                             end  0.005971
                                          entity  0.000726
                                   entitymanager  0.011949
                            entitymanagerfactory  0.011949
                                       entitymgr  0.002969
                                           entry  0.011949
                                        entryset  0.011949
                                              eq  0.002969
                                          equals  0.075599
                                         example  0.024129
                                     exampledaov  0.024129
                                       exception  0.003058
                                         execute  0.075153
                                       execution  0.049226
                                       exhausted  0.009007
                                 exhaustedpolicy  0.002969
                                           exist  0.002115
                                          exists  0.024129
                                        expected  0.027965
                                    expecteduuid  0.002969
                                      expression  0.012076
                                             ext  0.002969
                                      extendable  0.002969
                                           extra  0.005971
                                       extrahost  0.002969
                                       extraprop  0.002969
                                         factory  0.000019
                                            fail  0.035285
                                        failover  0.002115
                                  failoverpolicy  0.002115
                                           false  0.012076
                                             fam  0.018321
                                        families  0.001746
                                          family  0.032908
                                            find  0.005971
                                          finish  0.002969
                                           first  0.011949
                                              fk  0.011949
                                            fold  0.002969
                                             foo  0.002969
                                             for  0.034589
                                         formica  0.002969
                                           found  0.051497
                                            from  0.000129
                                  frombytebuffer  0.005971
                                       frombytes  0.002969
                                    frombytesmap  0.000231
                                      fromstring  0.011949
                                       furniture  0.005971
                                             gen  0.011949
                                       generated  0.002969
                                             get  0.049758
                                  getactivepools  0.002969
                                getallproperties  0.009007
                                getanonymousprop  0.005971
                               getanonymousprops  0.002969
                                       getbaseid  0.002969
                                     getboolprop  0.005971
                                        getbykey  0.036551
                                        getbytes  0.015181
                                    getbytesprop  0.002969
                                    getcassandra  0.002969
                                getcassandrahost  0.002969
                 getcassandrathriftsockettimeout  0.002969
                                        getcause  0.005971
                                 getcfbasemapdef  0.009007
                                       getcfdefs  0.002969
                                     getcfmapdef  0.021498
                                getcfsupermapdef  0.002969
                                        getclass  0.012076
                                        getclazz  0.015181
                              getclockresolution  0.002969
                              getclockseqandnode  0.011949
                                   getcolfamname  0.005971
                                       getcolumn  0.028848
                                 getcolumnbyname  0.030257
                                      getcolumns  0.050468
                                  getcolumnslice  0.001746
                             getconsistencylevel  0.002969
                                        getcount  0.003727
                                     getdateprop  0.005971
                                   getdisccolumn  0.005971
                                     getdisctype  0.005971
                                    getdiscvalue  0.002969
                           getexecutiontimemicro  0.049226
                              getexhaustedpolicy  0.002969
                                       getfinish  0.002969
                                     gethostused  0.024129
                                           getid  0.002969
                                getidpropertydef  0.009007
                                      getintprop  0.005971
                                          getkey  0.003727
                                         getlist  0.021498
                                     getlongprop  0.009007
                                    getmaxactive  0.005971
                                      getmaxidle  0.002969
                     getmaxwaittimewhenexhausted  0.002969
                                        getmulti  0.011949
                                  getmutationmap  0.009007
                                         getname  0.032044
                                    getnumactive  0.009007
                           getnumbeforeexhausted  0.002969
                            getnumblockedthreads  0.005971
                                      getnumidle  0.005971
                              getorcreatecluster  0.024129
                                         getpool  0.009007
                                         getport  0.005971
                                    getpredicate  0.005971
                                     getpropdesc  0.009007
                                        getquery  0.011949
                                  getrangeslices  0.002969
                                   getserialprop  0.005971
                                         getsize       0.0
                                        getslice  0.000231
                                        getstart  0.002969
                                      getstrprop  0.005971
                                   getsuperclass  0.002969
                                  getsupercolumn  0.011949
                                 getsupercolumns  0.002115
                             getsuperrangeslices  0.002969
                                   getsuperslice  0.009409
                                          getter  0.002969
                                         gettime  0.002969
                                 gettimefromuuid  0.002969
                                     gettimeuuid  0.011949
                       getuniquetimeuuidinmillis  0.005971
                                     getuuidprop  0.005971
                                        getvalue  0.117982
                                         gotlist  0.011949
                                          gotten  0.005971
                                           green  0.002969
                                            grow  0.002969
                                             gte  0.009007
                                            hash  0.004321
                                         hashmap  0.009409
                                         hashset  0.002969
                                         hcolumn  0.049905
                               hconsistencylevel  0.012076
                                          hector  0.002324
                                 hectorexception  0.010544
                              hectorobjectmapper  0.012076
                    hectorserializationexception  0.002969
                                        hfactory  0.001895
                              hnotfoundexception  0.039902
                                             hom       0.0
                                            host  0.009117
                                        hostname  0.005971
                                           hosts  0.009007
                                    hsupercolumn  0.009409
                                   hthriftclient  0.012076
                                            idle  0.009007
                                         illegal  0.000002
                        illegalargumentexception  0.018627
                           illegalstateexception  0.000002
                                            impl  0.000062
                                              in  0.002969
                                         indexed  0.012076
                              indexedslicesquery  0.012076
                                       inferring  0.002969
                                     inheritance  0.009007
                                         initial       0.0
                                      initialize  0.031257
                         initializecacheforclass  0.031257
                                     initialtime       0.0
                                           inser  0.011949
                                          insert  0.197466
                                   insertcolumns  0.018627
                                       insertion  0.028848
                                     insertmulti  0.011949
                              insertsupercolumns  0.039037
                                        instance  0.005971
                                             int  0.005971
                                         integer   0.01155
                               integerserializer  0.005971
                                         intprop  0.002969
                                              ip  0.005971
                                              is  0.000153
                                isanonymousclass  0.009007
                                      isboolprop  0.005971
                                         isempty  0.024129
                                          isopen  0.002115
                                  isserializable  0.002969
                                              it  0.002969
                                  itdoesnotexist  0.002969
                                        iterator  0.002115
                                            java  0.011949
                                           javax       0.0
                                             key  0.087751
                                        keyrange  0.005971
                                            keys   0.01419
                                       keyslices  0.005971
                                        keyspace   0.04559
                              keyspacedefinition  0.005971
                                  keyspacedetail  0.002969
                                       keyspaces  0.005971
                                 keyspaceservice  0.002115
                             keyspaceserviceimpl  0.002115
                                       keyvalues  0.011949
                                              ko  0.065235
                                              ks  0.002969
                                            ksid  0.002969
                                              le  0.015181
                                           least  0.005971
                      leastactivebalancingpolicy  0.005971
                                           level  0.001895
                                          levels  0.005971
                                           limit  0.002969
                                            list  0.029181
                                       localhost  0.000475
                                         locator  0.002969
                                             log  0.009409
                                            long  0.044839
                                        longprop  0.005971
                                  longserializer  0.009007
                                              lp  0.009007
                                             lte  0.009007
                                       malformed  0.002969
                                      management  0.011949
                                         manager  0.030257
                                             map  0.000844
                                          mapper  0.012076
                                         mapping  0.024712
                                        material  0.002969
                                             max  0.021498
                                             mcq  0.011949
                                             mgr  0.044839
                                           micro  0.049226
                                    microseconds  0.000231
                     microsecondsclockresolution  0.002115
                 microsecondssyncclockresolution  0.002115
                                          millis  0.018321
                                    milliseconds  0.002969
                     millisecondsclockresolution  0.002969
                                             min  0.015181
                                            miss  0.002969
                                         missing  0.002969
                                            mock  0.005971
                                         mockito  0.002969
                                              mr  0.036551
                                              ms  0.011949
                                           multi  0.000231
                                        multiget  0.030257
                                   multigetcount  0.011949
                              multigetcountquery  0.011949
                                   multigetslice  0.011949
                              multigetslicequery  0.011949
                           multigetsubslicequery  0.011949
                         multigetsuperslicequery  0.011949
                                        multiple  0.002969
                                          mutate  0.006624
                                        mutation  0.050468
                                     mutationmap  0.002115
                                  mutationresult  0.062167
                                       mutations  0.036551
                                         mutator  0.075387
                                              my  0.011114
                                   mybadtestbean  0.002969
                                  mybluetestbean       0.0
                                       mycluster  0.024129
                                  mycolumnfamily  0.005971
                                  mycustomidbean  0.002969
                                        mydupecf  0.002969
                           mymissingidsetterbean  0.002969
                                mypurpletestbean  0.002969
                                   myredtestbean  0.002969
                                        myserial  0.005971
                                      mytestbean  0.018321
                                          mytype  0.002969
                                            name  0.066103
                                           names  0.026156
                                             new  0.002969
                                         newbean  0.002969
                                            next  0.002115
                                            node  0.011949
                                             non  0.002969
                                     nonexisting  0.011949
                          nosuchelementexception  0.018627
                                             not  0.096935
                                            null  0.139926
                                             num  0.012076
                                             obj  0.012076
                                          object  0.024712
                                objectserializer  0.012076
                                              of  0.011133
                                              ok  0.005971
                                              on  0.011133
                                             one  0.002969
                                            only  0.012076
                                            open  0.000062
                                        operated  0.024129
                                       operation  0.012076
                                   operationtype  0.012076
                                              or  0.036551
                                         ordered  0.024712
                                     orderedrows  0.021498
                                orderedsuperrows  0.002969
                                             org  0.002969
                                           other  0.002969
                                         othercf  0.002969
                                             out  0.002969
                                           outer  0.011949
                                outermutationmap  0.011949
                                        override  0.002969
                                          parent  0.015766
                                            path   0.04712
                                         pending  0.024129
                                         persist  0.002969
                                     persistence       0.0
                                            pojo  0.002969
                                          policy  0.001895
                                            pool  0.018321
                                           pools  0.012076
                                poolwith10active  0.005971
                                 poolwith5active  0.009007
                                 poolwith7active  0.005971
                                            port  0.005971
                                       predicate  0.016959
                                           press  0.002969
                                      pressboard  0.002969
                                     prettyprint       0.0
                                        previous  0.002969
                                            prop  0.018321
                                        properly  0.002969
                                      properties  0.009007
                                        property  0.012076
                                      propogated  0.002969
                                           props  0.002969
                                          purple  0.002969
                                             put  0.024129
                                           query  0.064117
                                     queryresult  0.053786
                                          queury  0.005971
                                          quorum  0.000231
                 quorumallconsistencylevelpolicy  0.002115
                                          ranage  0.005971
                                          random  0.009007
                                      randomuuid  0.009007
                                            rang  0.002969
                                           range  0.047791
                                rangeslicesquery  0.005971
                             rangesubslicesquery  0.002969
                           rangesuperslicesquery  0.002969
                                            read  0.009007
                                        recliner  0.002969
                                       rectangle  0.002969
                                             red  0.005971
                                         release  0.002969
                                   releaseclient  0.002969
                                          remove  0.019869
                             removecassandrahost  0.002969
                                      resolution  0.000062
                                          result  0.086896
                                             ret  0.011949
                                          return  0.012076
                                        returned  0.028848
                                            rice  0.002969
                                           robin  0.002969
                                           round  0.002969
                       roundrobinbalancingpolicy  0.002969
                                             row  0.001866
                                            rows  0.000692
                                         runtime  0.005971
                                runtimeexception  0.002969
                                            same  0.000231
                                          sample  0.005971
                                    sampleobject  0.005971
                                              sc  0.009409
                                            scan       0.0
                                         scanner       0.0
                                         scolumn  0.011949
                                             scq  0.011949
                                              se  0.082231
                                          second  0.011949
                                         seconds  0.002969
                          secondsclockresolution  0.002969
                                             seq  0.011949
                                      sequential  0.002969
                       sequentialclockresolution  0.002969
                                             ser  0.005971
                                          serial  0.005971
                                    serializable  0.002969
                                   serialization  0.002969
                                      serializer  0.022302
                                      serialprop  0.005971
                                         service  0.002115
                                             set  0.084114
                                         setarms  0.002969
                                       setbaseid  0.002969
                                     setboolprop  0.002969
                                    setbytesprop  0.002969
                 setcassandrathriftsockettimeout  0.002969
                              setclockresolution  0.002969
                                        setcolor  0.005971
                                       setcolumn   0.04712
                                 setcolumnfamily  0.064117
                                  setcolumnnames  0.013465
               setconsistencylevelforcfoperation  0.002969
                                     setdateprop  0.002969
                 setdefaultwriteconsistencylevel  0.002969
                                     setdeletion  0.011949
                                          setend  0.005971
                              setexhaustedpolicy  0.002969
                                   setextendable  0.002969
                                   setfoldoutbed  0.002969
                                           setid  0.002969
                                      setintprop  0.002969
                                          setkey  0.116871
                                         setkeys  0.009031
                                     setlongprop  0.002969
                                     setmaterial  0.002969
                                    setmaxactive  0.005971
                                      setmaxidle  0.002969
                     setmaxwaittimewhenexhausted  0.002969
                                         setname  0.024129
                                  setnumcushions  0.002969
                                   setnumdrawers  0.002969
                                         setport       0.0
                                    setpredicate  0.018627
                                        setrange  0.050468
                                     setrecliner  0.002969
                               setreturnkeysonly  0.005971
                                     setrowcount  0.005971
                                   setserialprop  0.002969
                                        setshape  0.002969
                                        setslice  0.013333
                                        setstart  0.005971
                                     setstartkey  0.012076
                                      setstrprop  0.002969
                                   setsubcolumns  0.011949
                                        setsuper  0.009409
                                  setsupercolumn  0.028897
                                    setsupername  0.011949
                                          setter  0.002969
                                     setuuidprop  0.002969
                     setwritecfconsistencylevels  0.002969
                                           shape  0.002969
                                          should  0.003727
                                shouldreturnnull  0.002969
                                     shouldthrow  0.002969
                                        shutdown  0.002969
                                          simple  0.002115
                              simplecassandradao  0.011949
                                  simplestrategy  0.002969
                                          single  0.011949
                                            size  0.010027
                                              sk  0.011949
                                            skip  0.002969
                                           slice   0.03698
                                  slicepredicate  0.021144
                                      slicequery  0.011949
                                      slicerange  0.009031
                                          slices  0.031257
                                          socket  0.002969
                                       somebytes  0.005971
                                            sort  0.011949
                                              sp  0.001866
                                            spin  0.002969
                                              sr  0.013333
                                             sta  0.011949
                                        standard  0.079332
                                           start  0.021498
                                          starts  0.011949
                                      startswith  0.011949
                                           state  0.000002
                                             str  0.005971
                                        strategy  0.002969
                                          string  0.148227
                                stringserializer  0.037553
                                         strprop  0.002969
                                             sub  0.039902
                                        subclass  0.005971
                                  subcolumnquery  0.011949
                                      subcolumns  0.024129
                                   subcountquery  0.011949
                                       subdelete       0.0
                                   subslicequery  0.011949
                                            such  0.018627
                                           super  0.044169
                                      superclass  0.002969
                                     supercolumn  0.019468
                                supercolumnquery  0.011949
                                 supercountquery  0.011949
                                        superrow  0.002115
                                       superrows  0.011949
                                      superslice  0.009409
                                 superslicequery  0.011949
                                        suppress  0.011949
                                suppresswarnings  0.011949
                                            sync  0.000231
                                          system  0.012076
                                         t_exist  0.011949
                                           table  0.005971
                                        tcolumns       0.0
                                            test       0.0
                        testaddcassandrahostfail  0.002969
                                 testadddeletion  0.002969
                         testadddropcolumnfamily  0.002969
                             testadddropkeyspace  0.002969
                                testaddinsertion  0.002969
                           testaddsuperinsertion  0.002969
                                 testapplyconfig  0.002969
                           testbadidgettersetter  0.002969
                                     testbadpojo  0.002969
                           testbatchinsertcolumn  0.002969
                        testbatchinsertgetremove       0.0
                                 testbatchmutate  0.011949
                    testbatchmutatebatchmutation  0.011949
                           testbatchmutatecolumn  0.036551
                     testbatchmutationmanagement  0.011949
               testbatchupdateinsertanddelonsame  0.011949
                            testbeancolumnfamily  0.002969
                               testborrowrelease  0.002969
                             testbyteconversions  0.002969
                           testcleanupdescriptor  0.061563
                   testcloseentitymanagerfactory       0.0
                 testconfiguratorclockresolution  0.002969
                            testconfiguratorport       0.0
                      testconfigvaluespropogated  0.002969
                                testconstruction       0.0
                                 testconversions  0.024712
                                  testcountquery  0.011949
                            testcountquerycolumn  0.011949
                       testcreateclockresolution  0.002969
                             testcreatecolumnset  0.002969
                         testcreateentitymanager  0.011949
                              testcreateinstance  0.002969
                  testcreateinstancecustomidtype  0.002969
                                    testdefaults  0.002969
                            testdescribekeyspace  0.002969
                           testdescribekeyspaces  0.002969
                    testdescribekeyspacesbadauth  0.002969
               testdupeentitycolumnfamilymapping  0.002969
                              testemptybytearray  0.002969
                                testeqclausemiss  0.002969
                            testfailondoubleopen  0.002969
                                   testfurniture  0.002969
                         testgetcassandranotopen  0.002969
                      testgetcolfammapdefbyclass  0.002969
      testgetcolfammapdefbyclassanonymousclassok  0.002969
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002969
         testgetcolfammapdefbyclasssubclassnotok  0.002969
                         testgetconsistencylevel  0.002969
                                    testgetcount  0.002969
                             testgetkeyspacename  0.002969
                                   testgetpoolok  0.005971
                              testgetranageslice  0.002969
                             testgetranageslices  0.002969
                               testgetrangeslice  0.002969
                              testgetrangeslices  0.002969
                             testgetsetpredicate  0.005971
                                    testgetslice  0.011949
                              testgetsupercolumn  0.002969
                          testgetsuperrangeslice       0.0
                         testgetsuperrangeslices  0.002969
                          testgetsuperrangslices  0.002969
                               testgetsuperslice  0.011949
                     testhostnameonlydefaultport  0.002969
        testhostnameonlydefaultportmultiplehosts  0.002969
                         testinheritanceofentity  0.002969
                      testinheritanceofnonentity  0.002969
                  testinheritancewithmultilevels  0.002969
                                      testinsert  0.011949
                       testinsertandgetandremove  0.004321
                testinsertandgetandremovebadauth  0.002969
                             testinsertgetdelete  0.024129
                             testinsertgetremove  0.002115
                                 testinsertsuper  0.011949
                           testisnotserializable       0.0
                              testisserializable  0.002969
                           testkeysonlypredicate  0.002969
                             testmalformedobject  0.002969
                            testmicrosecondssync  0.002969
                                 testmulticlause  0.002969
                              testmultigetcolumn  0.002969
                               testmultigetcount  0.024129
                               testmultigetslice  0.011949
                          testmultigetslicequery  0.011949
                    testmultigetslicequerycolumn  0.011949
                       testmultigetsubslicequery  0.011949
                         testmultigetsupercolumn  0.002969
                          testmultigetsuperslice  0.002969
                     testmultigetsuperslicequery  0.011949
                        testmultiinsertgetdelete  0.011949
                                testopenandclose  0.002969
                            testrangeslicesquery  0.002969
                      testrangeslicesquerycolumn  0.002969
                         testrangesubslicesquery  0.002969
                       testrangesuperslicesquery  0.002969
                               testreadwritesame  0.002969
                                  testremovehost  0.002969
                               testrowcountlimit  0.002969
                                 testrowdeletion       0.0
                           testscanforannotation       0.0
                                testsetruntimecl  0.002969
                                    testshutdown  0.002969
                               testskipexhausted  0.002969
                                  testslicequery  0.011949
                      testslicequeryonsubcolumns  0.011949
                                      testspinup  0.002969
                              testsubcolumnquery  0.011949
                   testsubcolumnquerysupercolumn  0.011949
                               testsubcountquery  0.011949
                         testsubcountquerycolumn  0.011949
                                   testsubdelete  0.011949
                               testsubslicequery  0.011949
                             testsupercountquery  0.011949
                       testsupercountquerycolumn  0.011949
                        testsuperinsertgetremove       0.0
                     testsupermultigetslicequery  0.011949
                  testsupermultigetslicequerykey  0.011949
                             testsuperslicequery  0.011949
                         testtimeuuidasbytearray  0.002969
                        testtimeuuidasbytebuffer  0.002969
                 testtimeuuidwithclockresolution  0.011949
                                            then  0.002969
                                      thenreturn  0.002969
                                         threads  0.005971
                                          thrift  0.031257
                                   thriftcluster  0.015181
                                     thriftksdef  0.002969
                                         through  0.011949
                                           throw  0.002969
                                            time  0.003832
                                      timeinuuid  0.002969
                                         timeout  0.002969
                                       timestamp  0.005971
                                   timeuuidutils  0.000231
                                            tmpl  0.005971
                                         tmplmap  0.005971
                                              to  0.029186
                                         toarray  0.011949
                                    tobytebuffer  0.026156
                                         tobytes  0.005971
                                     tobyteslist  0.011949
                                      tobytesmap  0.011949
                                        tostring  0.011949
                                          touuid  0.002969
                                      translated  0.002969
                                            true  0.013187
                                             try  0.002115
                                             two  0.002969
                                            type  0.024712
                         typeinferringserializer  0.002969
                                       unchecked  0.011949
                                      unexpected  0.028848
                                          unique  0.005971
                                              up  0.002969
                                          update  0.011949
                                            used  0.024129
                                           user1   0.00341
                                user1credentials  0.000726
                             user1credentialsbad  0.005971
                                            util  0.011949
                                           utils  0.000231
                                            uuid   0.00341
                             uuidafterconversion  0.002969
                                         uuidgen  0.011949
                                        uuidprop  0.002969
                                  uuidserializer  0.005971
                                             val  0.004321
                                           value  0.216038
                                         valueof  0.036551
                                          values  0.002115
                                            wait  0.002969
                                        warnings  0.011949
                                            when  0.002969
                                            with  0.009409
                                          with10  0.005971
                                           with5  0.009007
                                           with7  0.005971
                                            wood  0.002969
                                            wrap  0.005929
                                         wrapped  0.005971
                                           write  0.005971