                                 javaKeysCounter  0.145268
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002969
                                   break_keyword       0.0
                                    byte_keyword  0.015138
                                    case_keyword       0.0
                                   catch_keyword  0.021308
                                    char_keyword       0.0
                                   class_keyword  0.051892
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.156777
                                      if_keyword  0.028848
                              implements_keyword  0.002969
                                  import_keyword       0.0
                              instanceof_keyword  0.009007
                                     int_keyword  0.140426
                               interface_keyword       0.0
                                    long_keyword  0.000019
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword  0.097646
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002969
                                requires_keyword       0.0
                                  return_keyword  0.002969
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.016637
                               transient_keyword       0.0
                                     try_keyword  0.021308
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.008033
                                    null_keyword  0.030148
                                   false_keyword  0.016718
                                   const_keyword       0.0
                                    goto_keyword       0.0
                              assertion-roulette  0.145388
                          conditional-test-logic  0.028848
                                      eager-test  0.005777
                                 fire-and-forget  0.000475
                                indirect-testing  0.062487
                                   mystery-guest  0.011949
                               resource-optimism  0.011949
                                    test-run-war   0.00341
                                      testLength   0.38258
                                      numAsserts  0.241827
                                 numCoveredLines  0.201193
                                   ExecutionTime  0.527917
                       projectSourceLinesCovered  0.472243
                     projectSourceClassesCovered  0.485303
       hIndexModificationsPerCoveredLine_window5       0.0
      hIndexModificationsPerCoveredLine_window10  0.002969
      hIndexModificationsPerCoveredLine_window25  0.048782
      hIndexModificationsPerCoveredLine_window50  0.050332
      hIndexModificationsPerCoveredLine_window75   0.13485
     hIndexModificationsPerCoveredLine_window100  0.021262
     hIndexModificationsPerCoveredLine_window500  0.021262
   hIndexModificationsPerCoveredLine_window10000  0.021262
                            num_third_party_libs  0.134342
                                              0l  0.009007
                                            111l  0.002969
                                           1975l  0.005971
                                              1l  0.018321
                                            222l  0.002969
                                              2l  0.009007
                                              4l  0.005971
                                              5l  0.002969
                                              6l  0.005971
                                          active  0.024712
                                          actual  0.002969
                                      actualuuid  0.002969
                                             add  0.025577
                                addanonymousprop  0.002969
                                addcassandrahost  0.005971
                                 addcolumnfamily  0.002969
                                     adddeletion  0.075387
                                           added  0.002969
                             addequalsexpression  0.009007
                                addgteexpression  0.005971
                                    addinsertion  0.063605
                                     addkeyspace       0.0
                                addlteexpression  0.005971
                                    addsubdelete  0.011949
                               addsuperinsertion  0.002969
                                     addtocolumn  0.036551
                                           after  0.002969
                                             all  0.000726
                                         already  0.024129
                                              an  0.002969
                                             and  0.013333
                                      annotation  0.002969
                               annotationscanner  0.002969
                                       anonymous  0.015181
                                             any  0.002969
                                          apache       0.0
                                           apply  0.002969
                                     applyconfig  0.002969
                                        argument  0.018627
                                            arms  0.002969
                                           array  0.008066
                                       arraylist  0.030257
                                          arrays  0.013333
                                              as  0.005929
                                     asbytearray  0.002969
                                    asbytebuffer  0.002969
                                          aslist  0.013333
                                          assert  0.070372
                               assertarrayequals  0.002969
                              assertcolumnexists  0.024129
                                    assertequals  0.079655
                                     assertfalse  0.018321
                                   assertnotnull  0.136307
                                   assertnotsame  0.002969
                                      assertnull  0.027167
                                      asserttrue  0.000341
                                            astr  0.002969
                                            auth  0.005971
                                  authentication  0.005971
                         authenticationexception  0.005971
                                       available  0.002115
                                             bad  0.012076
                                       balancing  0.009007
                                             bar  0.002969
                                            base  0.015181
                                          baseid  0.005971
                                           batch  0.021308
                                     batchmutate  0.011133
                                   batchmutation  0.024129
                                            bean  0.037963
                                           beans  0.005971
                                             bed  0.002969
                                          before       0.0
                                      birthmonth  0.009007
                                       birthyear  0.012076
                                           black  0.002969
                                         blocked  0.002969
                                            blue  0.009007
                                           board  0.002969
                                            bool  0.005971
                                         boolean  0.005971
                               booleanserializer  0.005971
                                        boolprop  0.002969
                                          borrow  0.002969
                                    borrowclient  0.002969
                                              bp  0.005971
                                           brown  0.002969
                                          buffer   0.01338
                                           build  0.012076
                             buildcassandrahosts  0.012076
                                              by  0.003832
                                            byte  0.011045
                                      bytebuffer  0.000351
                                           bytes  0.010727
                            bytesarrayserializer  0.005971
                                       bytesprop  0.002969
                                           cache  0.037963
                                        cachemgr  0.037963
                                           calls       0.0
                                       cassandra  0.024608
                                cassandracluster  0.012076
                                   cassandrahost  0.027965
                       cassandrahostconfigurator  0.031257
                                  cassandrahosts  0.012076
                                           cause  0.005971
                                              cf  0.017175
                                    cfbasemapdef       0.0
                                           cfdef  0.002969
                                            cfid  0.002969
                                        cfmapdef  0.018321
                                    cfmappingdef  0.018321
                                           chair  0.002969
                                          circle  0.002969
                                              cl  0.002115
                                           class  0.044839
                                   classcachemgr  0.027965
                                        classset  0.002969
                                          clause  0.002969
                                           clazz  0.012076
                                         cleanup  0.040011
                                           clear  0.011949
                                          client  0.015181
                                      clientpool  0.005971
                                           clock  0.039037
                                 clockresolution  0.000231
                                           close  0.005971
                                             clp  0.005929
                                         cluster  0.000475
                                             col  0.021144
                                      collection  0.002969
                                     collections  0.011949
                                          colmap  0.002969
                                         colname  0.011949
                                           color  0.009007
                                          colors  0.009007
                                            cols  0.024129
                                          column  0.083301
                                  columnfamilies  0.004321
                          columnfamilydefinition  0.002969
                                      columnlist  0.002115
                                     columnnames  0.002115
                             columnorsupercolumn  0.011949
                                    columnparent   0.01155
                                      columnpath  0.040801
                                     columnquery  0.011949
                                    columnresult  0.011949
                                         columns  0.057254
                                     columnslice  0.006624
                                 columnsliceimpl  0.002969
                             columnslicemockimpl  0.005971
                                             com  0.011949
                                         compare  0.011949
                                       compareto  0.011949
                                        concrete  0.005971
                             concreteslicequeury  0.005971
                                          config  0.005971
                                    configurable  0.009007
                    configurableconsistencylevel  0.009007
                                    configurator  0.031257
                                      connection  0.021308
                               connectionmanager  0.021308
                                     consistency  0.001895
                                    construction  0.002969
                                        contains  0.002969
                                      conversion  0.002969
                                     conversions  0.021498
                                            cosc  0.011949
                                           couch  0.002969
                                           count  0.013465
                                      countquery       0.0
                                          counts  0.011949
                                              cp  0.040801
                                              cq  0.024129
                                          create  0.178604
                                     createclock  0.051497
                           createclockresolution  0.002969
                                    createcolumn  0.076187
                    createcolumnfamilydefinition  0.002969
                                 createcolumnmap  0.002969
                               createcolumnquery  0.024129
                                createcountquery       0.0
                             createentitymanager  0.011949
                                  createkeyspace  0.024129
                        createmultigetslicequery  0.011949
                     createmultigetsubslicequery  0.011949
                   createmultigetsuperslicequery  0.011949
                                   createmutator  0.076187
                                    createobject  0.005971
                          createrangeslicesquery  0.005971
                       createrangesubslicesquery  0.002969
                     createrangesuperslicesquery  0.002969
                                createslicequery  0.011949
                            createsubcolumnquery  0.011949
                             createsubcountquery  0.011949
                             createsubslicequery       0.0
                               createsupercolumn  0.018627
                          createsupercolumnquery  0.024129
                           createsupercountquery  0.011949
                           createsuperslicequery  0.011949
                                      createtime  0.011949
                                     credentials  0.001895
                                         current  0.009007
                               currenttimemillis  0.009007
                                        cushions  0.002969
                                          custom  0.005971
                                           cycle       0.0
                                             dao  0.036551
                                            date  0.009007
                                        dateprop  0.002969
                                  dateserializer  0.005971
                                           debug  0.011949
                                         default  0.009007
                                        defaults  0.002969
                                      definition  0.009007
                                            defs  0.002969
                                             del  0.011949
                                          delete  0.111761
                                   deletecolumns  0.040011
                                         deleted  0.036551
                         deletethroughinserbatch  0.011949
                                        deletion    0.0889
                                            desc  0.005971
                                        describe  0.009007
                                describekeyspace  0.002969
                               describekeyspaces  0.005971
                                      descriptor  0.040011
                                            desk  0.002969
                                          detail  0.002969
                                             din  0.005971
                                            disc  0.002969
                                         discard  0.024129
                         discardpendingmutations  0.024129
                                   discriminator  0.002969
                               discriminatortype  0.002969
                                            does  0.002969
                                           doesn       0.0
                                          double  0.002969
                                              dp  0.005971
                                         drawers  0.002969
                                            drop  0.002969
                                dropcolumnfamily  0.002969
                                    dropkeyspace       0.0
                                            dupe  0.002969
                                             dyn  0.002969
                                           dyncf  0.002969
                                     dynkeyspace       0.0
                                            eaio  0.011949
                                         element  0.018627
                                           empty  0.000231
                                             end  0.005971
                                          entity   0.00341
                                   entitymanager  0.011949
                            entitymanagerfactory  0.002115
                                       entitymgr  0.002969
                                           entry  0.011949
                                        entryset  0.011949
                                              eq  0.002969
                                          equals  0.079655
                                         example  0.024129
                                     exampledaov  0.024129
                                       exception  0.003058
                                         execute  0.075153
                                       execution  0.018627
                                       exhausted  0.009007
                                 exhaustedpolicy  0.002969
                                           exist  0.002115
                                          exists  0.024129
                                        expected  0.027965
                                    expecteduuid  0.002969
                                      expression  0.009007
                                             ext  0.002969
                                      extendable  0.002969
                                           extra  0.005971
                                       extrahost  0.002969
                                       extraprop  0.002969
                                         factory  0.000475
                                            fail  0.032044
                                        failover  0.002115
                                  failoverpolicy  0.002115
                                           false  0.018321
                                             fam  0.015181
                                        families  0.004321
                                          family  0.041435
                                            find  0.005971
                                          finish  0.002969
                                           first  0.011949
                                              fk  0.011949
                                            fold  0.002969
                                             foo  0.002969
                                             for  0.034589
                                         formica  0.002969
                                           found  0.051497
                                            from  0.000129
                                  frombytebuffer  0.005971
                                       frombytes  0.002969
                                    frombytesmap  0.000231
                                      fromstring  0.011949
                                       furniture  0.002969
                                             gen  0.011949
                                       generated       0.0
                                             get  0.049758
                                  getactivepools  0.002969
                                getallproperties  0.005971
                                getanonymousprop  0.005971
                               getanonymousprops  0.002969
                                       getbaseid  0.002969
                                     getboolprop  0.005971
                                        getbykey  0.036551
                                        getbytes  0.015181
                                    getbytesprop  0.002969
                                    getcassandra  0.002969
                                getcassandrahost  0.005971
                 getcassandrathriftsockettimeout  0.002969
                                        getcause  0.005971
                                 getcfbasemapdef  0.005971
                                       getcfdefs  0.002969
                                     getcfmapdef  0.018321
                                getcfsupermapdef       0.0
                                        getclass  0.012076
                                        getclazz  0.012076
                              getclockresolution  0.002969
                              getclockseqandnode  0.011949
                                   getcolfamname  0.002969
                                       getcolumn  0.028848
                                 getcolumnbyname  0.015766
                                      getcolumns  0.032344
                                  getcolumnslice  0.001746
                             getconsistencylevel  0.002969
                                        getcount  0.003727
                                     getdateprop  0.005971
                                   getdisccolumn  0.002969
                                     getdisctype  0.002969
                                    getdiscvalue       0.0
                           getexecutiontimemicro  0.018627
                              getexhaustedpolicy  0.002969
                                       getfinish  0.002969
                                     gethostused  0.009409
                                           getid  0.002969
                                getidpropertydef  0.005971
                                      getintprop  0.005971
                                          getkey  0.003727
                                         getlist  0.018321
                                     getlongprop  0.009007
                                    getmaxactive  0.005971
                                      getmaxidle  0.002969
                     getmaxwaittimewhenexhausted  0.002969
                                        getmulti  0.011949
                                  getmutationmap  0.005971
                                         getname   0.02901
                                    getnumactive  0.005971
                           getnumbeforeexhausted       0.0
                            getnumblockedthreads  0.002969
                                      getnumidle  0.002969
                              getorcreatecluster  0.024129
                                         getpool  0.009007
                                         getport  0.009007
                                    getpredicate  0.005971
                                     getpropdesc  0.005971
                                        getquery       0.0
                                  getrangeslices  0.002969
                                   getserialprop  0.005971
                                         getsize  0.011949
                                        getslice  0.000231
                                        getstart  0.002969
                                      getstrprop  0.005971
                                   getsuperclass       0.0
                                  getsupercolumn  0.011949
                                 getsupercolumns  0.002115
                             getsuperrangeslices  0.002969
                                   getsuperslice  0.009409
                                          getter  0.002969
                                         gettime  0.002969
                                 gettimefromuuid  0.002969
                                     gettimeuuid  0.011949
                       getuniquetimeuuidinmillis  0.005971
                                     getuuidprop  0.005971
                                        getvalue  0.121892
                                         gotlist  0.011949
                                          gotten  0.005971
                                           green  0.002969
                                            grow  0.002969
                                             gte  0.005971
                                            hash  0.001746
                                         hashmap  0.009409
                                         hashset  0.005971
                                         hcolumn  0.050468
                               hconsistencylevel  0.012076
                                          hector  0.000363
                                 hectorexception  0.006367
                              hectorobjectmapper  0.015181
                    hectorserializationexception  0.002969
                                        hfactory  0.000062
                              hnotfoundexception  0.039902
                                             hom  0.002969
                                            host  0.013236
                                        hostname  0.005971
                                           hosts  0.012076
                                    hsupercolumn  0.011133
                                   hthriftclient  0.012076
                                            idle  0.005971
                                         illegal  0.000002
                        illegalargumentexception  0.018627
                           illegalstateexception  0.000002
                                            impl  0.000726
                                              in  0.002969
                                         indexed  0.009007
                              indexedslicesquery  0.009007
                                       inferring  0.002969
                                     inheritance  0.005971
                                         initial  0.011949
                                      initialize  0.027965
                         initializecacheforclass  0.027965
                                     initialtime  0.011949
                                           inser  0.011949
                                          insert  0.160768
                                   insertcolumns  0.009409
                                       insertion  0.049905
                                     insertmulti  0.011949
                              insertsupercolumns  0.028848
                                        instance  0.005971
                                             int  0.005971
                                         integer  0.009031
                               integerserializer  0.005971
                                         intprop  0.002969
                                              ip  0.005971
                                              is     0.004
                                isanonymousclass  0.009007
                                      isboolprop  0.005971
                                         isempty  0.002115
                                          isopen  0.000231
                                  isserializable  0.005971
                                              it  0.002969
                                  itdoesnotexist  0.002969
                                        iterator  0.002115
                                            java  0.011949
                                           javax  0.002969
                                             key  0.101558
                                        keyrange  0.005971
                                            keys   0.01419
                                       keyslices  0.005971
                                        keyspace  0.054887
                              keyspacedefinition  0.005971
                                  keyspacedetail  0.002969
                                       keyspaces  0.005971
                                 keyspaceservice  0.002115
                             keyspaceserviceimpl  0.002115
                                       keyvalues  0.011949
                                              ko  0.054428
                                              ks       0.0
                                            ksid       0.0
                                              le  0.015181
                                           least  0.005971
                      leastactivebalancingpolicy  0.005971
                                           level  0.001895
                                          levels  0.002969
                                           limit  0.002969
                                            list  0.033022
                                       localhost  0.000019
                                         locator       0.0
                                             log  0.011949
                                            long  0.041379
                                        longprop  0.005971
                                  longserializer  0.012076
                                              lp  0.009007
                                             lte  0.005971
                                       malformed  0.002969
                                      management  0.011949
                                         manager  0.023601
                                             map  0.000078
                                          mapper  0.015181
                                         mapping  0.021498
                                        material  0.002969
                                             max  0.018321
                                             mcq  0.011949
                                             mgr  0.041379
                                           micro  0.018627
                                    microseconds  0.002115
                     microsecondsclockresolution  0.002115
                 microsecondssyncclockresolution  0.002115
                                          millis  0.015181
                                    milliseconds  0.002969
                     millisecondsclockresolution  0.002969
                                             min  0.012076
                                            miss  0.002969
                                         missing  0.002969
                                            mock  0.005971
                                         mockito  0.005971
                                              mr  0.024129
                                              ms  0.011949
                                           multi  0.011949
                                        multiget  0.023601
                                   multigetcount  0.011949
                              multigetcountquery  0.011949
                                   multigetslice  0.011949
                              multigetslicequery  0.011949
                           multigetsubslicequery  0.011949
                         multigetsuperslicequery  0.011949
                                        multiple  0.002969
                                          mutate  0.011133
                                        mutation  0.040011
                                     mutationmap  0.002115
                                  mutationresult  0.028897
                                       mutations  0.036551
                                         mutator  0.076187
                                              my  0.013236
                                   mybadtestbean  0.002969
                                  mybluetestbean  0.002969
                                       mycluster  0.024129
                                  mycolumnfamily  0.005971
                                  mycustomidbean  0.005971
                                        mydupecf  0.002969
                           mymissingidsetterbean  0.002969
                                mypurpletestbean  0.005971
                                   myredtestbean  0.005971
                                        myserial  0.005971
                                      mytestbean  0.021498
                                          mytype  0.002969
                                            name  0.077134
                                           names  0.027167
                                             new  0.002969
                                         newbean  0.002969
                                            next  0.002115
                                            node  0.011949
                                             non  0.002969
                                     nonexisting       0.0
                          nosuchelementexception  0.018627
                                             not  0.089368
                                            null  0.154393
                                             num  0.009007
                                             obj  0.012076
                                          object  0.024712
                                objectserializer  0.012076
                                              of  0.004321
                                              ok  0.002969
                                              on  0.004321
                                             one  0.002969
                                            only  0.012076
                                            open  0.000726
                                        operated  0.009409
                                       operation  0.012076
                                   operationtype  0.012076
                                              or  0.036551
                                         ordered  0.021498
                                     orderedrows  0.018321
                                orderedsuperrows  0.002969
                                             org       0.0
                                           other  0.002969
                                         othercf  0.002969
                                             out  0.002969
                                           outer  0.011949
                                outermutationmap  0.011949
                                        override  0.002969
                                          parent   0.01155
                                            path  0.040801
                                         pending  0.024129
                                         persist  0.002969
                                     persistence  0.002969
                                            pojo  0.002969
                                          policy  0.001895
                                            pool  0.015181
                                           pools  0.012076
                                poolwith10active  0.005971
                                 poolwith5active  0.009007
                                 poolwith7active  0.005971
                                            port  0.009007
                                       predicate  0.016959
                                           press  0.002969
                                      pressboard  0.002969
                                     prettyprint  0.002969
                                        previous       0.0
                                            prop  0.015181
                                        properly  0.002969
                                      properties  0.005971
                                        property  0.009007
                                      propogated  0.002969
                                           props  0.002969
                                          purple  0.005971
                                             put  0.024129
                                           query  0.071391
                                     queryresult  0.060498
                                          queury  0.005971
                                          quorum  0.000231
                 quorumallconsistencylevelpolicy  0.002115
                                          ranage  0.005971
                                          random  0.005971
                                      randomuuid  0.005971
                                            rang  0.002969
                                           range  0.026156
                                rangeslicesquery  0.005971
                             rangesubslicesquery  0.002969
                           rangesuperslicesquery  0.002969
                                            read  0.009007
                                        recliner  0.002969
                                       rectangle  0.002969
                                             red  0.009007
                                         release  0.002969
                                   releaseclient  0.002969
                                          remove   0.02293
                             removecassandrahost  0.002969
                                      resolution  0.000231
                                          result  0.086896
                                             ret  0.011949
                                          return  0.015181
                                        returned  0.019468
                                            rice  0.002969
                                           robin  0.002969
                                           round  0.002969
                       roundrobinbalancingpolicy  0.002969
                                             row  0.005929
                                            rows  0.000201
                                         runtime  0.005971
                                runtimeexception  0.002969
                                            same  0.000231
                                          sample  0.002969
                                    sampleobject  0.002969
                                              sc  0.018627
                                            scan  0.002969
                                         scanner  0.002969
                                         scolumn  0.011949
                                             scq  0.011949
                                              se  0.075989
                                          second  0.011949
                                         seconds  0.002969
                          secondsclockresolution  0.002969
                                             seq  0.011949
                                      sequential  0.002969
                       sequentialclockresolution  0.002969
                                             ser  0.005971
                                          serial  0.005971
                                    serializable  0.005971
                                   serialization  0.002969
                                      serializer   0.01933
                                      serialprop  0.005971
                                         service  0.002115
                                             set  0.074759
                                         setarms  0.002969
                                       setbaseid  0.002969
                                     setboolprop  0.002969
                                    setbytesprop  0.002969
                 setcassandrathriftsockettimeout  0.002969
                              setclockresolution  0.002969
                                        setcolor  0.005971
                                       setcolumn  0.040801
                                 setcolumnfamily  0.071391
                                  setcolumnnames  0.010808
               setconsistencylevelforcfoperation  0.002969
                                     setdateprop  0.002969
                 setdefaultwriteconsistencylevel  0.002969
                                     setdeletion  0.011949
                                          setend  0.005971
                              setexhaustedpolicy  0.002969
                                   setextendable  0.002969
                                   setfoldoutbed  0.002969
                                           setid  0.002969
                                      setintprop  0.002969
                                          setkey  0.116871
                                         setkeys  0.009031
                                     setlongprop  0.002969
                                     setmaterial  0.002969
                                    setmaxactive  0.005971
                                      setmaxidle  0.002969
                     setmaxwaittimewhenexhausted  0.002969
                                         setname  0.036551
                                  setnumcushions  0.002969
                                   setnumdrawers  0.002969
                                         setport  0.002969
                                    setpredicate  0.036551
                                        setrange  0.030257
                                     setrecliner  0.002969
                               setreturnkeysonly  0.005971
                                     setrowcount  0.005971
                                   setserialprop  0.002969
                                        setshape  0.002969
                                        setslice  0.009031
                                        setstart  0.005971
                                     setstartkey  0.009007
                                      setstrprop  0.002969
                                   setsubcolumns  0.011949
                                        setsuper  0.004321
                                  setsupercolumn  0.018627
                                    setsupername  0.024129
                                          setter  0.002969
                                     setuuidprop  0.002969
                     setwritecfconsistencylevels  0.002969
                                           shape  0.002969
                                          should  0.001866
                                shouldreturnnull  0.002969
                                     shouldthrow  0.002969
                                        shutdown  0.002969
                                          simple  0.011949
                              simplecassandradao  0.011949
                                  simplestrategy       0.0
                                          single  0.011949
                                            size  0.012003
                                              sk  0.002115
                                            skip  0.005971
                                           slice  0.022302
                                  slicepredicate  0.021144
                                      slicequery  0.011949
                                      slicerange  0.005929
                                          slices  0.027965
                                          socket  0.002969
                                       somebytes  0.005971
                                            sort  0.011949
                                              sp  0.000735
                                            spin       0.0
                                              sr  0.009031
                                             sta  0.011949
                                        standard  0.086896
                                           start  0.018321
                                          starts  0.011949
                                      startswith  0.011949
                                           state  0.000002
                                             str  0.005971
                                        strategy       0.0
                                          string  0.160243
                                stringserializer  0.033164
                                         strprop  0.002969
                                             sub  0.039902
                                        subclass  0.005971
                                  subcolumnquery  0.011949
                                      subcolumns  0.011949
                                   subcountquery  0.011949
                                       subdelete  0.011949
                                   subslicequery       0.0
                                            such  0.018627
                                           super  0.038736
                                      superclass       0.0
                                     supercolumn  0.009031
                                supercolumnquery  0.024129
                                 supercountquery  0.011949
                                        superrow  0.002115
                                       superrows  0.011949
                                      superslice  0.009409
                                 superslicequery  0.011949
                                        suppress  0.024129
                                suppresswarnings  0.024129
                                            sync  0.002115
                                          system  0.009007
                                         t_exist       0.0
                                           table  0.002969
                                        tcolumns  0.002969
                                            test       0.0
                        testaddcassandrahostfail  0.002969
                                 testadddeletion       0.0
                         testadddropcolumnfamily  0.002969
                             testadddropkeyspace       0.0
                                testaddinsertion  0.002969
                           testaddsuperinsertion  0.002969
                                 testapplyconfig  0.002969
                           testbadidgettersetter  0.002969
                                     testbadpojo  0.002969
                           testbatchinsertcolumn  0.002969
                        testbatchinsertgetremove  0.011949
                                 testbatchmutate  0.011949
                    testbatchmutatebatchmutation  0.011949
                           testbatchmutatecolumn  0.036551
                     testbatchmutationmanagement  0.011949
               testbatchupdateinsertanddelonsame  0.011949
                            testbeancolumnfamily  0.002969
                               testborrowrelease  0.002969
                             testbyteconversions  0.002969
                           testcleanupdescriptor  0.040011
                   testcloseentitymanagerfactory  0.002969
                 testconfiguratorclockresolution  0.002969
                            testconfiguratorport  0.002969
                      testconfigvaluespropogated  0.002969
                                testconstruction  0.002969
                                 testconversions  0.018321
                                  testcountquery       0.0
                            testcountquerycolumn       0.0
                       testcreateclockresolution  0.002969
                             testcreatecolumnset  0.002969
                         testcreateentitymanager  0.011949
                              testcreateinstance  0.002969
                  testcreateinstancecustomidtype  0.002969
                                    testdefaults  0.002969
                            testdescribekeyspace  0.002969
                           testdescribekeyspaces  0.002969
                    testdescribekeyspacesbadauth  0.002969
               testdupeentitycolumnfamilymapping  0.002969
                              testemptybytearray  0.002969
                                testeqclausemiss  0.002969
                            testfailondoubleopen  0.002969
                                   testfurniture  0.002969
                         testgetcassandranotopen  0.002969
                      testgetcolfammapdefbyclass  0.002969
      testgetcolfammapdefbyclassanonymousclassok  0.002969
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002969
         testgetcolfammapdefbyclasssubclassnotok  0.002969
                         testgetconsistencylevel  0.002969
                                    testgetcount  0.002969
                             testgetkeyspacename  0.002969
                                   testgetpoolok  0.002969
                              testgetranageslice  0.002969
                             testgetranageslices  0.002969
                               testgetrangeslice  0.002969
                              testgetrangeslices  0.002969
                             testgetsetpredicate  0.005971
                                    testgetslice  0.011949
                              testgetsupercolumn  0.002969
                          testgetsuperrangeslice  0.002969
                         testgetsuperrangeslices  0.002969
                          testgetsuperrangslices  0.002969
                               testgetsuperslice  0.011949
                     testhostnameonlydefaultport  0.002969
        testhostnameonlydefaultportmultiplehosts  0.002969
                         testinheritanceofentity  0.002969
                      testinheritanceofnonentity  0.002969
                  testinheritancewithmultilevels       0.0
                                      testinsert  0.011949
                       testinsertandgetandremove  0.004321
                testinsertandgetandremovebadauth  0.002969
                             testinsertgetdelete  0.024129
                             testinsertgetremove  0.002115
                                 testinsertsuper  0.002115
                           testisnotserializable  0.002969
                              testisserializable  0.002969
                           testkeysonlypredicate  0.002969
                             testmalformedobject  0.002969
                            testmicrosecondssync       0.0
                                 testmulticlause       0.0
                              testmultigetcolumn  0.002969
                               testmultigetcount  0.024129
                               testmultigetslice  0.002115
                          testmultigetslicequery  0.011949
                    testmultigetslicequerycolumn  0.011949
                       testmultigetsubslicequery  0.011949
                         testmultigetsupercolumn  0.002969
                          testmultigetsuperslice  0.002969
                     testmultigetsuperslicequery  0.011949
                        testmultiinsertgetdelete  0.011949
                                testopenandclose  0.002969
                            testrangeslicesquery  0.002969
                      testrangeslicesquerycolumn  0.002969
                         testrangesubslicesquery  0.002969
                       testrangesuperslicesquery  0.002969
                               testreadwritesame  0.002969
                                  testremovehost  0.002969
                               testrowcountlimit  0.002969
                                 testrowdeletion  0.011949
                           testscanforannotation  0.002969
                                testsetruntimecl  0.002969
                                    testshutdown  0.002969
                               testskipexhausted  0.005971
                                  testslicequery  0.011949
                      testslicequeryonsubcolumns       0.0
                                      testspinup       0.0
                              testsubcolumnquery  0.011949
                   testsubcolumnquerysupercolumn  0.011949
                               testsubcountquery  0.011949
                         testsubcountquerycolumn  0.011949
                                   testsubdelete  0.011949
                               testsubslicequery       0.0
                             testsupercountquery  0.011949
                       testsupercountquerycolumn  0.011949
                        testsuperinsertgetremove  0.011949
                     testsupermultigetslicequery  0.011949
                  testsupermultigetslicequerykey  0.011949
                             testsuperslicequery  0.011949
                         testtimeuuidasbytearray  0.002969
                        testtimeuuidasbytebuffer  0.002969
                 testtimeuuidwithclockresolution  0.011949
                                            then  0.005971
                                      thenreturn  0.005971
                                         threads  0.002969
                                          thrift  0.027965
                                   thriftcluster  0.012076
                                     thriftksdef       0.0
                                         through  0.011949
                                           throw  0.002969
                                            time  0.003832
                                      timeinuuid  0.002969
                                         timeout  0.002969
                                       timestamp  0.002969
                                   timeuuidutils  0.000231
                                            tmpl  0.005971
                                         tmplmap  0.005971
                                              to  0.025577
                                         toarray  0.011949
                                    tobytebuffer  0.022366
                                         tobytes  0.005971
                                     tobyteslist  0.011949
                                      tobytesmap  0.011949
                                        tostring  0.011949
                                          touuid  0.002969
                                      translated  0.002969
                                            true  0.000341
                                             try  0.002115
                                             two       0.0
                                            type  0.021498
                         typeinferringserializer  0.002969
                                       unchecked  0.024129
                                      unexpected  0.019468
                                          unique  0.005971
                                              up       0.0
                                          update  0.011949
                                            used  0.009409
                                           user1  0.001895
                                user1credentials  0.000062
                             user1credentialsbad  0.005971
                                            util  0.011949
                                           utils  0.000231
                                            uuid  0.001895
                             uuidafterconversion  0.002969
                                         uuidgen  0.011949
                                        uuidprop  0.002969
                                  uuidserializer  0.005971
                                             val  0.004321
                                           value  0.207573
                                         valueof  0.024129
                                          values  0.002115
                                            wait  0.002969
                                        warnings  0.024129
                                            when  0.002969
                                            with  0.024129
                                          with10  0.005971
                                           with5  0.009007
                                           with7  0.005971
                                            wood  0.002969
                                            wrap  0.002092
                                         wrapped  0.005971
                                           write  0.005971