                                 javaKeysCounter  0.154013
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002853
                                   break_keyword       0.0
                                    byte_keyword  0.012315
                                    case_keyword       0.0
                                   catch_keyword  0.030318
                                    char_keyword       0.0
                                   class_keyword  0.049831
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.122068
                                      if_keyword  0.014317
                              implements_keyword  0.002853
                                  import_keyword       0.0
                              instanceof_keyword  0.005738
                                     int_keyword  0.105257
                               interface_keyword       0.0
                                    long_keyword  0.002904
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword  0.087675
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002853
                                requires_keyword       0.0
                                  return_keyword  0.002853
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.011395
                               transient_keyword       0.0
                                     try_keyword  0.030318
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.007504
                                    null_keyword  0.021053
                                   false_keyword  0.004898
                                   const_keyword       0.0
                                    goto_keyword       0.0
                              assertion-roulette  0.143298
                          conditional-test-logic  0.014317
                                      eager-test  0.008079
                                 fire-and-forget  0.004237
                                indirect-testing  0.036564
                                   mystery-guest  0.012265
                               resource-optimism  0.012265
                                    test-run-war  0.003007
                                      testLength   0.37892
                                      numAsserts   0.24098
                                 numCoveredLines  0.171785
                                   ExecutionTime  0.490267
                       projectSourceLinesCovered  0.464831
                     projectSourceClassesCovered  0.471407
       hIndexModificationsPerCoveredLine_window5       0.0
      hIndexModificationsPerCoveredLine_window10  0.002853
      hIndexModificationsPerCoveredLine_window25  0.053675
      hIndexModificationsPerCoveredLine_window50  0.091401
      hIndexModificationsPerCoveredLine_window75  0.138777
     hIndexModificationsPerCoveredLine_window100  0.016257
     hIndexModificationsPerCoveredLine_window500  0.016257
   hIndexModificationsPerCoveredLine_window10000  0.016257
                            num_third_party_libs  0.129225
                                              0l  0.005738
                                            111l  0.002853
                                           1975l  0.008654
                                              1l  0.014585
                                            222l  0.002853
                                              2l  0.005738
                                              4l  0.008654
                                              5l  0.002853
                                              6l  0.008654
                                          active  0.026863
                                          actual  0.002853
                                      actualuuid  0.002853
                                             add  0.008167
                                addanonymousprop  0.002853
                                addcassandrahost       0.0
                                 addcolumnfamily  0.002853
                                     adddeletion  0.030118
                                           added  0.002853
                             addequalsexpression  0.011603
                                addgteexpression  0.008654
                                    addinsertion   0.04149
                                     addkeyspace  0.002853
                                addlteexpression  0.008654
                                    addsubdelete  0.012265
                               addsuperinsertion  0.002853
                                     addtocolumn  0.019495
                                           after  0.002853
                                             all  0.001616
                                         already  0.024773
                                              an  0.002853
                                             and  0.014317
                                      annotation  0.002853
                               annotationscanner  0.002853
                                       anonymous  0.011603
                                             any       0.0
                                          apache  0.002853
                                           apply  0.002853
                                     applyconfig  0.002853
                                        argument  0.009937
                                            arms  0.002853
                                           array  0.004563
                                       arraylist  0.022659
                                          arrays  0.004237
                                              as  0.000999
                                     asbytearray  0.002853
                                    asbytebuffer  0.002853
                                          aslist  0.004237
                                          assert  0.074999
                               assertarrayequals  0.002853
                              assertcolumnexists  0.012265
                                    assertequals  0.074767
                                     assertfalse  0.014585
                                   assertnotnull  0.163349
                                   assertnotsame  0.002853
                                      assertnull  0.043754
                                      asserttrue  0.003405
                                            astr  0.002853
                                            auth  0.002853
                                  authentication  0.002853
                         authenticationexception  0.002853
                                       available  0.002315
                                             bad  0.008654
                                       balancing  0.011603
                                             bar  0.002853
                                            base  0.017601
                                          baseid  0.005738
                                           batch  0.009894
                                     batchmutate  0.007255
                                   batchmutation  0.024773
                                            bean  0.033223
                                           beans  0.005738
                                             bed  0.002853
                                          before  0.002853
                                      birthmonth  0.008654
                                       birthyear  0.011603
                                           black  0.002853
                                         blocked  0.005738
                                            blue  0.008654
                                           board  0.002853
                                            bool  0.005738
                                         boolean  0.005738
                               booleanserializer  0.005738
                                        boolprop  0.002853
                                          borrow  0.002853
                                    borrowclient  0.002853
                                              bp  0.005738
                                           brown  0.002853
                                          buffer  0.004398
                                           build  0.011603
                             buildcassandrahosts  0.011603
                                              by  0.009279
                                            byte  0.003165
                                      bytebuffer  0.000083
                                           bytes  0.007632
                            bytesarrayserializer  0.005738
                                       bytesprop  0.002853
                                           cache  0.036462
                                        cachemgr  0.036462
                                           calls  0.002853
                                       cassandra  0.017785
                                cassandracluster  0.011603
                                   cassandrahost  0.020652
                       cassandrahostconfigurator  0.030024
                                  cassandrahosts  0.011603
                                           cause  0.002853
                                              cf  0.029754
                                    cfbasemapdef  0.002853
                                           cfdef  0.005738
                                            cfid  0.002853
                                        cfmapdef  0.020652
                                    cfmappingdef  0.020652
                                           chair  0.002853
                                          circle  0.002853
                                              cl  0.012265
                                           class  0.043061
                                   classcachemgr  0.026863
                                        classset  0.002853
                                          clause  0.005738
                                           clazz  0.014585
                                         cleanup  0.076503
                                           clear  0.012265
                                          client  0.017601
                                      clientpool  0.008654
                                           clock  0.022659
                                 clockresolution  0.000025
                                           close  0.005738
                                             clp  0.002254
                                         cluster  0.000646
                                             col  0.022909
                                      collection  0.002853
                                     collections  0.012265
                                          colmap  0.002853
                                         colname  0.012265
                                           color  0.008654
                                          colors  0.008654
                                            cols  0.024773
                                          column  0.072356
                                  columnfamilies  0.002038
                          columnfamilydefinition  0.005738
                                      columnlist  0.002315
                                     columnnames  0.002315
                             columnorsupercolumn  0.012265
                                    columnparent  0.002254
                                      columnpath   0.02613
                                     columnquery  0.024773
                                    columnresult  0.012265
                                         columns  0.078323
                                     columnslice  0.020571
                                 columnsliceimpl  0.002853
                             columnslicemockimpl  0.005738
                                             com  0.012265
                                         compare  0.012265
                                       compareto  0.012265
                                        concrete  0.005738
                             concreteslicequeury  0.005738
                                          config  0.005738
                                    configurable  0.005738
                    configurableconsistencylevel  0.005738
                                    configurator  0.030024
                                      connection  0.030118
                               connectionmanager  0.030118
                                     consistency  0.000569
                                    construction  0.002853
                                        contains  0.002853
                                      conversion  0.002853
                                     conversions  0.023739
                                            cosc  0.012265
                                           couch  0.002853
                                           count  0.022909
                                      countquery  0.012265
                                          counts       0.0
                                              cp   0.02613
                                              cq  0.037535
                                          create  0.191124
                                     createclock  0.030318
                           createclockresolution  0.005738
                                    createcolumn  0.065974
                    createcolumnfamilydefinition  0.005738
                                 createcolumnmap  0.002853
                               createcolumnquery  0.037535
                                createcountquery  0.012265
                             createentitymanager  0.012265
                                  createkeyspace  0.024773
                        createmultigetslicequery  0.012265
                     createmultigetsubslicequery  0.012265
                   createmultigetsuperslicequery  0.012265
                                   createmutator  0.065974
                                    createobject  0.005738
                          createrangeslicesquery  0.002853
                       createrangesubslicesquery       0.0
                     createrangesuperslicesquery  0.002853
                                createslicequery  0.012265
                            createsubcolumnquery  0.012265
                             createsubcountquery  0.012265
                             createsubslicequery  0.012265
                               createsupercolumn  0.009937
                          createsupercolumnquery  0.024773
                           createsupercountquery  0.012265
                           createsuperslicequery       0.0
                                      createtime  0.012265
                                     credentials  0.001616
                                         current  0.014585
                               currenttimemillis  0.011603
                                        cushions  0.002853
                                          custom  0.005738
                                           cycle  0.002853
                                             dao  0.037535
                                            date  0.008654
                                        dateprop  0.002853
                                  dateserializer  0.005738
                                           debug  0.002315
                                         default  0.008654
                                        defaults  0.002853
                                      definition  0.011603
                                            defs  0.002853
                                             del  0.012265
                                          delete    0.1793
                                   deletecolumns  0.076503
                                         deleted  0.050563
                         deletethroughinserbatch  0.012265
                                        deletion   0.04149
                                            desc  0.008654
                                        describe  0.005738
                                describekeyspace  0.002853
                               describekeyspaces  0.002853
                                      descriptor  0.076503
                                            desk  0.005738
                                          detail  0.002853
                                             din  0.005738
                                            disc  0.005738
                                         discard  0.012265
                         discardpendingmutations  0.012265
                                   discriminator  0.005738
                               discriminatortype  0.005738
                                            does  0.002853
                                           doesn  0.012265
                                          double  0.002853
                                              dp  0.005738
                                         drawers  0.002853
                                            drop  0.005738
                                dropcolumnfamily  0.002853
                                    dropkeyspace  0.002853
                                            dupe  0.002853
                                             dyn  0.005738
                                           dyncf  0.005738
                                     dynkeyspace  0.002853
                                            eaio  0.012265
                                         element  0.009937
                                           empty  0.000313
                                             end  0.005738
                                          entity  0.003007
                                   entitymanager  0.012265
                            entitymanagerfactory  0.002315
                                       entitymgr  0.002853
                                           entry       0.0
                                        entryset       0.0
                                              eq  0.002853
                                          equals  0.074767
                                         example  0.024773
                                     exampledaov  0.024773
                                       exception  0.001943
                                         execute  0.100906
                                       execution  0.009937
                                       exhausted  0.011603
                                 exhaustedpolicy  0.002853
                                           exist  0.002315
                                          exists  0.012265
                                        expected  0.023739
                                    expecteduuid  0.002853
                                      expression  0.011603
                                             ext  0.002853
                                      extendable  0.002853
                                           extra  0.005738
                                       extrahost  0.002853
                                       extraprop  0.002853
                                         factory  0.000067
                                            fail   0.04031
                                        failover  0.002315
                                  failoverpolicy  0.002315
                                           false  0.014585
                                             fam  0.014585
                                        families  0.002038
                                          family  0.065299
                                            find  0.005738
                                          finish  0.002853
                                           first  0.012265
                                              fk  0.012265
                                            fold  0.002853
                                             foo  0.002853
                                             for  0.030024
                                         formica  0.002853
                                           found   0.04149
                                            from  0.000053
                                  frombytebuffer  0.005738
                                       frombytes  0.002853
                                    frombytesmap  0.000313
                                      fromstring  0.012265
                                       furniture  0.005738
                                             gen  0.012265
                                       generated  0.002853
                                             get  0.053632
                                  getactivepools       0.0
                                getallproperties  0.008654
                                getanonymousprop  0.005738
                               getanonymousprops  0.002853
                                       getbaseid  0.002853
                                     getboolprop  0.005738
                                        getbykey  0.037535
                                        getbytes  0.014585
                                    getbytesprop  0.002853
                                    getcassandra  0.002853
                                getcassandrahost  0.005738
                 getcassandrathriftsockettimeout  0.002853
                                        getcause  0.002853
                                 getcfbasemapdef  0.008654
                                       getcfdefs  0.002853
                                     getcfmapdef  0.017601
                                getcfsupermapdef  0.002853
                                        getclass  0.008654
                                        getclazz  0.014585
                              getclockresolution  0.002853
                              getclockseqandnode  0.012265
                                   getcolfamname  0.005738
                                       getcolumn  0.030318
                                 getcolumnbyname  0.022659
                                      getcolumns   0.03199
                                  getcolumnslice  0.009937
                             getconsistencylevel  0.002853
                                        getcount  0.007255
                                     getdateprop  0.005738
                                   getdisccolumn  0.005738
                                     getdisctype  0.005738
                                    getdiscvalue  0.002853
                           getexecutiontimemicro  0.009937
                              getexhaustedpolicy  0.002853
                                       getfinish  0.002853
                                     gethostused  0.002315
                                           getid  0.002853
                                getidpropertydef  0.008654
                                      getintprop  0.005738
                                          getkey  0.011883
                                         getlist  0.017601
                                     getlongprop  0.008654
                                    getmaxactive  0.005738
                                      getmaxidle  0.002853
                     getmaxwaittimewhenexhausted  0.002853
                                        getmulti  0.012265
                                  getmutationmap  0.008654
                                         getname   0.02613
                                    getnumactive  0.008654
                           getnumbeforeexhausted  0.002853
                            getnumblockedthreads  0.005738
                                      getnumidle  0.005738
                              getorcreatecluster  0.024773
                                         getpool  0.011603
                                         getport  0.008654
                                    getpredicate  0.005738
                                     getpropdesc  0.008654
                                        getquery  0.012265
                                  getrangeslices  0.002853
                                   getserialprop  0.005738
                                         getsize  0.012265
                                        getslice  0.000313
                                        getstart  0.002853
                                      getstrprop  0.005738
                                   getsuperclass  0.002853
                                  getsupercolumn       0.0
                                 getsupercolumns  0.002853
                             getsuperrangeslices  0.002853
                                   getsuperslice  0.009937
                                          getter  0.002853
                                         gettime  0.002853
                                 gettimefromuuid  0.002853
                                     gettimeuuid  0.012265
                       getuniquetimeuuidinmillis  0.005738
                                     getuuidprop  0.005738
                                        getvalue  0.124435
                                         gotlist  0.012265
                                          gotten  0.002853
                                           green  0.002853
                                            grow  0.002853
                                             gte  0.008654
                                            hash  0.002038
                                         hashmap  0.009937
                                         hashset  0.005738
                                         hcolumn  0.076702
                               hconsistencylevel  0.008654
                                          hector  0.001362
                                 hectorexception  0.009687
                              hectorobjectmapper  0.014585
                    hectorserializationexception  0.002853
                                        hfactory  0.000569
                              hnotfoundexception  0.030118
                                             hom  0.002853
                                            host  0.017785
                                        hostname  0.005738
                                           hosts  0.011603
                                    hsupercolumn  0.004731
                                   hthriftclient  0.011603
                                            idle  0.008654
                                         illegal  0.000458
                        illegalargumentexception  0.009937
                           illegalstateexception  0.000458
                                            impl  0.000569
                                              in  0.002853
                                         indexed  0.011603
                              indexedslicesquery  0.011603
                                       inferring  0.002853
                                     inheritance  0.008654
                                         initial  0.012265
                                      initialize  0.026863
                         initializecacheforclass  0.026863
                                     initialtime  0.012265
                                           inser  0.012265
                                          insert  0.181812
                                   insertcolumns  0.019495
                                       insertion  0.030318
                                     insertmulti  0.012265
                              insertsupercolumns  0.053467
                                        instance  0.005738
                                             int  0.005738
                                         integer   0.00667
                               integerserializer  0.005738
                                         intprop  0.002853
                                              ip  0.005738
                                              is   0.00219
                                isanonymousclass  0.005738
                                      isboolprop  0.005738
                                         isempty  0.002315
                                          isopen  0.000313
                                  isserializable  0.005738
                                              it  0.002853
                                  itdoesnotexist  0.002853
                                        iterator       0.0
                                            java  0.012265
                                           javax  0.002853
                                             key  0.108837
                                        keyrange  0.005738
                                            keys  0.016996
                                       keyslices  0.005738
                                        keyspace  0.029754
                              keyspacedefinition  0.005738
                                  keyspacedetail  0.002853
                                       keyspaces  0.002853
                                 keyspaceservice  0.002315
                             keyspaceserviceimpl  0.002315
                                       keyvalues  0.012265
                                              ko  0.090958
                                              ks  0.002853
                                            ksid  0.002853
                                              le  0.014585
                                           least  0.005738
                      leastactivebalancingpolicy  0.005738
                                           level  0.000569
                                          levels  0.005738
                                           limit  0.002853
                                            list  0.019221
                                       localhost  0.000067
                                         locator  0.002853
                                             log  0.002315
                                            long  0.039741
                                        longprop  0.005738
                                  longserializer  0.011603
                                              lp  0.008654
                                             lte  0.008654
                                       malformed  0.002853
                                      management       0.0
                                         manager  0.030318
                                             map  0.001734
                                          mapper  0.014585
                                         mapping  0.023739
                                        material  0.002853
                                             max  0.017601
                                             mcq  0.012265
                                             mgr  0.039741
                                           micro  0.009937
                                    microseconds  0.000313
                     microsecondsclockresolution  0.002315
                 microsecondssyncclockresolution  0.002315
                                          millis  0.017601
                                    milliseconds  0.002853
                     millisecondsclockresolution  0.002853
                                             min  0.011603
                                            miss  0.002853
                                         missing  0.002853
                                            mock  0.005738
                                         mockito  0.005738
                                              mr  0.024773
                                              ms  0.012265
                                           multi  0.000313
                                        multiget  0.016996
                                   multigetcount       0.0
                              multigetcountquery  0.012265
                                   multigetslice  0.012265
                              multigetslicequery  0.012265
                           multigetsubslicequery  0.012265
                         multigetsuperslicequery  0.012265
                                        multiple  0.002853
                                          mutate  0.007255
                                        mutation  0.025214
                                     mutationmap  0.002315
                                  mutationresult  0.019495
                                       mutations  0.024773
                                         mutator  0.065974
                                              my  0.009981
                                   mybadtestbean  0.002853
                                  mybluetestbean  0.002853
                                       mycluster  0.024773
                                  mycolumnfamily  0.005738
                                  mycustomidbean  0.005738
                                        mydupecf  0.002853
                           mymissingidsetterbean  0.002853
                                mypurpletestbean  0.005738
                                   myredtestbean  0.005738
                                        myserial  0.005738
                                      mytestbean  0.017601
                                          mytype  0.002853
                                            name  0.065299
                                           names  0.029534
                                             new  0.002853
                                         newbean  0.002853
                                            next       0.0
                                            node  0.012265
                                             non  0.002853
                                     nonexisting  0.012265
                          nosuchelementexception  0.009937
                                             not  0.118973
                                            null   0.18814
                                             num  0.011603
                                             obj  0.011603
                                          object  0.026863
                                objectserializer  0.011603
                                              of  0.011883
                                              ok  0.005738
                                              on  0.011883
                                             one  0.002853
                                            only  0.008654
                                            open  0.000569
                                        operated  0.002315
                                       operation  0.008654
                                   operationtype  0.008654
                                              or  0.037535
                                         ordered  0.017601
                                     orderedrows  0.014585
                                orderedsuperrows  0.002853
                                             org  0.002853
                                           other       0.0
                                         othercf       0.0
                                             out  0.002853
                                           outer  0.012265
                                outermutationmap  0.012265
                                        override  0.002853
                                          parent  0.002254
                                            path   0.02613
                                         pending  0.012265
                                         persist  0.002853
                                     persistence  0.002853
                                            pojo  0.002853
                                          policy  0.003007
                                            pool  0.020652
                                           pools  0.011603
                                poolwith10active  0.008654
                                 poolwith5active  0.011603
                                 poolwith7active  0.008654
                                            port  0.008654
                                       predicate  0.012048
                                           press  0.002853
                                      pressboard  0.002853
                                     prettyprint  0.002853
                                        previous  0.002853
                                            prop  0.017601
                                        properly  0.002853
                                      properties  0.008654
                                        property  0.011603
                                      propogated  0.002853
                                           props  0.002853
                                          purple  0.005738
                                             put  0.024773
                                           query  0.110289
                                     queryresult   0.09687
                                          queury  0.005738
                                          quorum  0.000313
                 quorumallconsistencylevelpolicy  0.002315
                                          ranage  0.005738
                                          random  0.008654
                                      randomuuid  0.008654
                                            rang  0.002853
                                           range   0.03811
                                rangeslicesquery  0.002853
                             rangesubslicesquery       0.0
                           rangesuperslicesquery  0.002853
                                            read  0.005738
                                        recliner  0.002853
                                       rectangle  0.002853
                                             red  0.008654
                                         release  0.002853
                                   releaseclient  0.002853
                                          remove  0.029534
                             removecassandrahost       0.0
                                      resolution  0.000025
                                          result  0.114529
                                             ret  0.012265
                                          return  0.011603
                                        returned  0.020571
                                            rice  0.002853
                                           robin  0.005738
                                           round  0.005738
                       roundrobinbalancingpolicy  0.005738
                                             row  0.014317
                                            rows  0.000013
                                         runtime  0.002853
                                runtimeexception  0.002853
                                            same  0.000313
                                          sample  0.005738
                                    sampleobject  0.005738
                                              sc  0.002315
                                            scan  0.002853
                                         scanner  0.002853
                                         scolumn       0.0
                                             scq  0.012265
                                              se  0.101558
                                          second  0.012265
                                         seconds  0.002853
                          secondsclockresolution  0.002853
                                             seq  0.012265
                                      sequential  0.002853
                       sequentialclockresolution  0.002853
                                             ser  0.005738
                                          serial  0.005738
                                    serializable  0.005738
                                   serialization  0.002853
                                      serializer  0.008779
                                      serialprop  0.005738
                                         service  0.002315
                                             set  0.089596
                                         setarms  0.002853
                                       setbaseid  0.002853
                                     setboolprop  0.002853
                                    setbytesprop  0.002853
                 setcassandrathriftsockettimeout  0.002853
                              setclockresolution  0.002853
                                        setcolor  0.005738
                                       setcolumn  0.034538
                                 setcolumnfamily  0.110289
                                  setcolumnnames  0.015557
               setconsistencylevelforcfoperation       0.0
                                     setdateprop  0.002853
                 setdefaultwriteconsistencylevel  0.002853
                                     setdeletion  0.012265
                                          setend  0.005738
                              setexhaustedpolicy  0.002853
                                   setextendable  0.002853
                                   setfoldoutbed  0.002853
                                           setid  0.002853
                                      setintprop  0.002853
                                          setkey  0.150507
                                         setkeys  0.020571
                                     setlongprop  0.002853
                                     setmaterial  0.002853
                                    setmaxactive  0.005738
                                      setmaxidle  0.002853
                     setmaxwaittimewhenexhausted  0.002853
                                         setname  0.037535
                                  setnumcushions  0.002853
                                   setnumdrawers  0.002853
                                         setport  0.002853
                                    setpredicate  0.019495
                                        setrange  0.042144
                                     setrecliner  0.002853
                               setreturnkeysonly  0.002853
                                     setrowcount  0.002853
                                   setserialprop  0.002853
                                        setshape  0.002853
                                        setslice  0.004237
                                        setstart  0.005738
                                     setstartkey  0.011603
                                      setstrprop  0.002853
                                   setsubcolumns  0.012265
                                        setsuper  0.000313
                                  setsupercolumn  0.050563
                                    setsupername  0.024773
                                          setter  0.002853
                                     setuuidprop  0.002853
                     setwritecfconsistencylevels  0.002853
                                           shape  0.002853
                                          should  0.000646
                                shouldreturnnull  0.002853
                                     shouldthrow  0.002853
                                        shutdown  0.002853
                                          simple  0.002315
                              simplecassandradao  0.012265
                                  simplestrategy  0.002853
                                          single  0.012265
                                            size  0.004279
                                              sk  0.002315
                                            skip  0.005738
                                           slice  0.021562
                                  slicepredicate  0.012048
                                      slicequery  0.012265
                                      slicerange  0.002254
                                          slices  0.023739
                                          socket  0.002853
                                       somebytes  0.005738
                                            sort  0.012265
                                              sp  0.000999
                                            spin  0.002853
                                              sr  0.004237
                                             sta  0.012265
                                        standard  0.084747
                                           start  0.020652
                                          starts  0.012265
                                      startswith  0.012265
                                           state  0.000458
                                             str  0.005738
                                        strategy  0.002853
                                          string  0.139776
                                stringserializer  0.018183
                                         strprop  0.002853
                                             sub  0.077474
                                        subclass  0.002853
                                  subcolumnquery  0.012265
                                      subcolumns  0.024773
                                   subcountquery  0.012265
                                       subdelete  0.012265
                                   subslicequery  0.012265
                                            such  0.009937
                                           super  0.033133
                                      superclass  0.002853
                                     supercolumn  0.004237
                                supercolumnquery  0.024773
                                 supercountquery  0.012265
                                        superrow  0.002315
                                       superrows  0.012265
                                      superslice  0.002315
                                 superslicequery       0.0
                                        suppress  0.012265
                                suppresswarnings  0.012265
                                            sync  0.000313
                                          system  0.011603
                                         t_exist  0.012265
                                           table  0.005738
                                        tcolumns  0.002853
                                            test       0.0
                        testaddcassandrahostfail       0.0
                                 testadddeletion  0.002853
                         testadddropcolumnfamily  0.002853
                             testadddropkeyspace  0.002853
                                testaddinsertion  0.002853
                           testaddsuperinsertion  0.002853
                                 testapplyconfig  0.002853
                           testbadidgettersetter  0.002853
                                     testbadpojo  0.002853
                           testbatchinsertcolumn  0.002853
                        testbatchinsertgetremove  0.012265
                                 testbatchmutate  0.012265
                    testbatchmutatebatchmutation  0.012265
                           testbatchmutatecolumn  0.037535
                     testbatchmutationmanagement       0.0
               testbatchupdateinsertanddelonsame  0.012265
                            testbeancolumnfamily  0.002853
                               testborrowrelease  0.002853
                             testbyteconversions  0.002853
                           testcleanupdescriptor  0.076503
                   testcloseentitymanagerfactory  0.002853
                 testconfiguratorclockresolution  0.002853
                            testconfiguratorport  0.002853
                      testconfigvaluespropogated  0.002853
                                testconstruction  0.002853
                                 testconversions  0.020652
                                  testcountquery  0.012265
                            testcountquerycolumn  0.012265
                       testcreateclockresolution  0.002853
                             testcreatecolumnset  0.002853
                         testcreateentitymanager  0.012265
                              testcreateinstance  0.002853
                  testcreateinstancecustomidtype  0.002853
                                    testdefaults  0.002853
                            testdescribekeyspace  0.002853
                           testdescribekeyspaces  0.002853
                    testdescribekeyspacesbadauth       0.0
               testdupeentitycolumnfamilymapping  0.002853
                              testemptybytearray  0.002853
                                testeqclausemiss  0.002853
                            testfailondoubleopen  0.002853
                                   testfurniture  0.002853
                         testgetcassandranotopen  0.002853
                      testgetcolfammapdefbyclass  0.002853
      testgetcolfammapdefbyclassanonymousclassok  0.002853
testgetcolfammapdefbyclassanonymoussubclassnotok       0.0
         testgetcolfammapdefbyclasssubclassnotok  0.002853
                         testgetconsistencylevel  0.002853
                                    testgetcount  0.002853
                             testgetkeyspacename  0.002853
                                   testgetpoolok  0.005738
                              testgetranageslice  0.002853
                             testgetranageslices  0.002853
                               testgetrangeslice  0.002853
                              testgetrangeslices  0.002853
                             testgetsetpredicate  0.005738
                                    testgetslice  0.012265
                              testgetsupercolumn  0.002853
                          testgetsuperrangeslice  0.002853
                         testgetsuperrangeslices  0.002853
                          testgetsuperrangslices  0.002853
                               testgetsuperslice  0.012265
                     testhostnameonlydefaultport  0.002853
        testhostnameonlydefaultportmultiplehosts  0.002853
                         testinheritanceofentity  0.002853
                      testinheritanceofnonentity  0.002853
                  testinheritancewithmultilevels  0.002853
                                      testinsert  0.012265
                       testinsertandgetandremove  0.004731
                testinsertandgetandremovebadauth  0.002853
                             testinsertgetdelete  0.024773
                             testinsertgetremove  0.009937
                                 testinsertsuper  0.002853
                           testisnotserializable  0.002853
                              testisserializable  0.002853
                           testkeysonlypredicate       0.0
                             testmalformedobject  0.002853
                            testmicrosecondssync  0.002853
                                 testmulticlause  0.002853
                              testmultigetcolumn  0.002853
                               testmultigetcount  0.012265
                               testmultigetslice  0.002315
                          testmultigetslicequery  0.012265
                    testmultigetslicequerycolumn  0.012265
                       testmultigetsubslicequery  0.012265
                         testmultigetsupercolumn  0.002853
                          testmultigetsuperslice  0.002853
                     testmultigetsuperslicequery  0.012265
                        testmultiinsertgetdelete  0.012265
                                testopenandclose  0.002853
                            testrangeslicesquery  0.002853
                      testrangeslicesquerycolumn  0.002853
                         testrangesubslicesquery       0.0
                       testrangesuperslicesquery  0.002853
                               testreadwritesame  0.002853
                                  testremovehost       0.0
                               testrowcountlimit  0.002853
                                 testrowdeletion  0.012265
                           testscanforannotation  0.002853
                                testsetruntimecl       0.0
                                    testshutdown  0.002853
                               testskipexhausted  0.005738
                                  testslicequery  0.012265
                      testslicequeryonsubcolumns  0.012265
                                      testspinup  0.002853
                              testsubcolumnquery  0.012265
                   testsubcolumnquerysupercolumn  0.012265
                               testsubcountquery  0.012265
                         testsubcountquerycolumn  0.012265
                                   testsubdelete  0.012265
                               testsubslicequery  0.012265
                             testsupercountquery  0.012265
                       testsupercountquerycolumn  0.012265
                        testsuperinsertgetremove  0.012265
                     testsupermultigetslicequery  0.012265
                  testsupermultigetslicequerykey  0.012265
                             testsuperslicequery       0.0
                         testtimeuuidasbytearray  0.002853
                        testtimeuuidasbytebuffer  0.002853
                 testtimeuuidwithclockresolution  0.012265
                                            then  0.005738
                                      thenreturn  0.005738
                                         threads  0.005738
                                          thrift  0.026863
                                   thriftcluster  0.011603
                                     thriftksdef  0.002853
                                         through  0.012265
                                           throw  0.002853
                                            time  0.000585
                                      timeinuuid  0.002853
                                         timeout  0.002853
                                       timestamp  0.005738
                                   timeuuidutils  0.000313
                                            tmpl  0.002853
                                         tmplmap  0.002853
                                              to  0.012925
                                         toarray  0.012265
                                    tobytebuffer  0.009687
                                         tobytes  0.005738
                                     tobyteslist  0.012265
                                      tobytesmap  0.012265
                                        tostring  0.012265
                                          touuid  0.002853
                                      translated  0.002853
                                            true  0.003405
                                             try  0.002315
                                             two  0.002853
                                            type  0.020652
                         typeinferringserializer  0.002853
                                       unchecked  0.012265
                                      unexpected  0.020571
                                          unique  0.005738
                                              up  0.002853
                                          update  0.012265
                                            used  0.002315
                                           user1  0.001616
                                user1credentials  0.000569
                             user1credentialsbad  0.002853
                                            util  0.012265
                                           utils  0.000313
                                            uuid  0.003007
                             uuidafterconversion  0.002853
                                         uuidgen  0.012265
                                        uuidprop  0.002853
                                  uuidserializer  0.005738
                                             val  0.004731
                                           value  0.202595
                                         valueof  0.037535
                                          values  0.002315
                                            wait  0.002853
                                        warnings  0.012265
                                            when  0.002853
                                            with  0.009937
                                          with10  0.008654
                                           with5  0.011603
                                           with7  0.008654
                                            wood  0.002853
                                            wrap  0.000291
                                         wrapped  0.002853
                                           write  0.005738