                    conditional-test-logic       0.0
                                eager-test  0.019639
                           fire-and-forget   0.08188
                          indirect-testing  0.016365
                             mystery-guest       0.0
                         resource-optimism       0.0
                              test-run-war  0.012758
                                numAsserts  0.245872
               projectSourceClassesCovered  0.229141
hIndexModificationsPerCoveredLine_window10   0.08188
                      num_third_party_libs  0.006223