                    conditional-test-logic       0.0
                                eager-test  0.026904
                           fire-and-forget   0.09382
                          indirect-testing  0.016365
                             mystery-guest       0.0
                         resource-optimism       0.0
                              test-run-war  0.012758
                                numAsserts   0.16045
               projectSourceClassesCovered  0.195406
hIndexModificationsPerCoveredLine_window10  0.070946
                      num_third_party_libs  0.006223