                                 javaKeysCounter  0.178042
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002969
                                   break_keyword       0.0
                                    byte_keyword  0.014365
                                    case_keyword       0.0
                                   catch_keyword  0.039902
                                    char_keyword       0.0
                                   class_keyword  0.055489
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.155758
                                      if_keyword  0.021308
                              implements_keyword  0.002969
                                  import_keyword       0.0
                              instanceof_keyword  0.002969
                                     int_keyword  0.140466
                               interface_keyword       0.0
                                    long_keyword  0.003402
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword   0.13092
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002969
                                requires_keyword       0.0
                                  return_keyword  0.002969
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.016246
                               transient_keyword       0.0
                                     try_keyword  0.039902
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.009621
                                    null_keyword  0.039678
                                   false_keyword  0.017847
                                   const_keyword       0.0
                                    goto_keyword       0.0
                                              0l  0.009007
                                            111l  0.002969
                                           1975l  0.009007
                                              1l  0.018321
                                            222l  0.002969
                                              2l  0.009007
                                              4l  0.009007
                                              5l  0.002969
                                              6l  0.009007
                                          active  0.031257
                                          actual  0.002969
                                      actualuuid  0.002969
                                             add   0.01933
                                addanonymousprop  0.002969
                                addcassandrahost  0.005971
                                 addcolumnfamily  0.002969
                                     adddeletion  0.051497
                                           added  0.002969
                             addequalsexpression  0.012076
                                addgteexpression  0.009007
                                    addinsertion  0.063605
                                     addkeyspace  0.002969
                                addlteexpression  0.009007
                                    addsubdelete  0.011949
                               addsuperinsertion       0.0
                                     addtocolumn  0.018627
                                           after       0.0
                                             all  0.000726
                                         already  0.024129
                                              an  0.002969
                                             and  0.028897
                                      annotation  0.002969
                               annotationscanner  0.002969
                                       anonymous  0.015181
                                             any  0.002969
                                          apache  0.002969
                                           apply  0.002969
                                     applyconfig  0.002969
                                        argument  0.036551
                                            arms  0.002969
                                           array  0.010808
                                       arraylist  0.030257
                                          arrays  0.013333
                                              as  0.009031
                                     asbytearray       0.0
                                    asbytebuffer  0.002969
                                          aslist  0.013333
                                          assert  0.074224
                               assertarrayequals  0.002969
                              assertcolumnexists  0.011949
                                    assertequals  0.092149
                                     assertfalse  0.015181
                                   assertnotnull  0.160768
                                   assertnotsame  0.002969
                                      assertnull  0.027167
                                      asserttrue  0.008095
                                            astr  0.002969
                                            auth  0.002969
                                  authentication  0.002969
                         authenticationexception  0.002969
                                       available  0.011949
                                             bad  0.009007
                                       balancing  0.012076
                                             bar  0.002969
                                            base  0.018321
                                          baseid  0.005971
                                           batch  0.028848
                                     batchmutate  0.011133
                                   batchmutation  0.024129
                                            bean  0.037963
                                           beans  0.005971
                                             bed  0.002969
                                          before  0.002969
                                      birthmonth  0.012076
                                       birthyear  0.015181
                                           black  0.002969
                                         blocked  0.005971
                                            blue  0.009007
                                           board  0.002969
                                            bool  0.005971
                                         boolean  0.005971
                               booleanserializer  0.005971
                                        boolprop  0.002969
                                          borrow  0.002969
                                    borrowclient  0.002969
                                              bp  0.005971
                                           brown  0.002969
                                          buffer  0.026156
                                           build  0.012076
                             buildcassandrahosts  0.012076
                                              by  0.003832
                                            byte  0.026156
                                      bytebuffer  0.003685
                                           bytes  0.019235
                            bytesarrayserializer  0.005971
                                       bytesprop  0.002969
                                           cache  0.041379
                                        cachemgr  0.041379
                                           calls  0.002969
                                       cassandra  0.027486
                                cassandracluster  0.015181
                                   cassandrahost  0.027965
                       cassandrahostconfigurator  0.034589
                                  cassandrahosts  0.012076
                                           cause  0.002969
                                              cf  0.021184
                                    cfbasemapdef  0.002969
                                           cfdef  0.005971
                                            cfid  0.002969
                                        cfmapdef  0.021498
                                    cfmappingdef  0.021498
                                           chair  0.002969
                                          circle  0.002969
                                              cl  0.002115
                                           class  0.044839
                                   classcachemgr  0.031257
                                        classset  0.002969
                                          clause  0.005971
                                           clazz  0.015181
                                         cleanup  0.050468
                                           clear  0.011949
                                          client  0.015181
                                      clientpool  0.009007
                                           clock  0.039037
                                 clockresolution  0.000231
                                           close  0.002969
                                             clp  0.009031
                                         cluster  0.001895
                                             col  0.016959
                                      collection  0.002969
                                     collections  0.011949
                                          colmap  0.002969
                                         colname  0.011949
                                           color  0.009007
                                          colors  0.009007
                                            cols  0.024129
                                          column  0.098559
                                  columnfamilies  0.004321
                          columnfamilydefinition  0.005971
                                      columnlist  0.002115
                                     columnnames  0.002115
                             columnorsupercolumn  0.011949
                                    columnparent  0.015766
                                      columnpath  0.054428
                                     columnquery  0.024129
                                    columnresult  0.011949
                                         columns  0.076688
                                     columnslice  0.006624
                                 columnsliceimpl  0.002969
                             columnslicemockimpl  0.005971
                                             com  0.011949
                                         compare  0.011949
                                       compareto  0.011949
                                        concrete  0.005971
                             concreteslicequeury  0.005971
                                          config  0.005971
                                    configurable  0.009007
                    configurableconsistencylevel  0.009007
                                    configurator  0.034589
                                      connection  0.028848
                               connectionmanager  0.028848
                                     consistency  0.000726
                                    construction  0.002969
                                        contains  0.002969
                                      conversion       0.0
                                     conversions  0.024712
                                            cosc  0.011949
                                           couch  0.002969
                                           count  0.013465
                                      countquery  0.011949
                                          counts  0.011949
                                              cp  0.054428
                                              cq  0.036551
                                          create  0.169428
                                     createclock  0.039037
                           createclockresolution  0.002969
                                    createcolumn  0.076187
                    createcolumnfamilydefinition  0.005971
                                 createcolumnmap  0.002969
                               createcolumnquery  0.036551
                                createcountquery  0.011949
                             createentitymanager  0.011949
                                  createkeyspace  0.011949
                        createmultigetslicequery  0.011949
                     createmultigetsubslicequery       0.0
                   createmultigetsuperslicequery  0.011949
                                   createmutator  0.076187
                                    createobject  0.005971
                          createrangeslicesquery  0.005971
                       createrangesubslicesquery  0.002969
                     createrangesuperslicesquery  0.002969
                                createslicequery  0.011949
                            createsubcolumnquery  0.011949
                             createsubcountquery  0.011949
                             createsubslicequery  0.011949
                               createsupercolumn  0.018627
                          createsupercolumnquery  0.024129
                           createsupercountquery  0.011949
                           createsuperslicequery  0.011949
                                      createtime  0.011949
                                     credentials  0.001895
                                         current  0.012076
                               currenttimemillis  0.009007
                                        cushions  0.002969
                                          custom  0.005971
                                           cycle  0.002969
                                             dao  0.024129
                                            date  0.009007
                                        dateprop  0.002969
                                  dateserializer  0.005971
                                           debug  0.009409
                                         default  0.009007
                                        defaults  0.002969
                                      definition  0.012076
                                            defs  0.002969
                                             del  0.011949
                                          delete  0.125736
                                   deletecolumns  0.050468
                                         deleted  0.049226
                         deletethroughinserbatch  0.011949
                                        deletion  0.063605
                                            desc  0.009007
                                        describe  0.009007
                                describekeyspace  0.002969
                               describekeyspaces  0.005971
                                      descriptor  0.050468
                                            desk  0.005971
                                          detail  0.002969
                                             din  0.002969
                                            disc  0.005971
                                         discard  0.024129
                         discardpendingmutations  0.024129
                                   discriminator  0.005971
                               discriminatortype  0.005971
                                            does       0.0
                                           doesn  0.011949
                                          double  0.002969
                                              dp  0.005971
                                         drawers  0.002969
                                            drop  0.005971
                                dropcolumnfamily  0.002969
                                    dropkeyspace  0.002969
                                            dupe  0.002969
                                             dyn  0.005971
                                           dyncf  0.005971
                                     dynkeyspace  0.002969
                                            eaio  0.011949
                                         element  0.036551
                                           empty  0.004321
                                             end  0.002969
                                          entity   0.00341
                                   entitymanager  0.011949
                            entitymanagerfactory  0.002115
                                       entitymgr  0.002969
                                           entry  0.011949
                                        entryset  0.011949
                                              eq  0.002969
                                          equals  0.092149
                                         example  0.011949
                                     exampledaov  0.011949
                                       exception  0.003598
                                         execute  0.091303
                                       execution  0.018627
                                       exhausted  0.012076
                                 exhaustedpolicy  0.002969
                                           exist  0.011949
                                          exists  0.011949
                                        expected  0.024712
                                    expecteduuid  0.002969
                                      expression  0.012076
                                             ext       0.0
                                      extendable  0.002969
                                           extra  0.005971
                                       extrahost  0.002969
                                       extraprop  0.002969
                                         factory  0.000019
                                            fail   0.03769
                                        failover  0.011949
                                  failoverpolicy  0.011949
                                           false  0.015181
                                             fam  0.018321
                                        families  0.004321
                                          family  0.049949
                                            find  0.005971
                                          finish  0.002969
                                           first  0.011949
                                              fk  0.011949
                                            fold  0.002969
                                             foo  0.002969
                                             for  0.037963
                                         formica  0.002969
                                           found  0.075387
                                            from  0.001746
                                  frombytebuffer  0.002969
                                       frombytes  0.002969
                                    frombytesmap  0.002115
                                      fromstring  0.011949
                                       furniture  0.005971
                                             gen  0.011949
                                       generated  0.002969
                                             get  0.053232
                                  getactivepools  0.002969
                                getallproperties  0.009007
                                getanonymousprop  0.005971
                               getanonymousprops  0.002969
                                       getbaseid  0.002969
                                     getboolprop  0.005971
                                        getbykey  0.024129
                                        getbytes  0.009007
                                    getbytesprop  0.002969
                                    getcassandra  0.002969
                                getcassandrahost  0.005971
                 getcassandrathriftsockettimeout  0.002969
                                        getcause  0.002969
                                 getcfbasemapdef  0.009007
                                       getcfdefs  0.002969
                                     getcfmapdef  0.021498
                                getcfsupermapdef  0.002969
                                        getclass  0.012076
                                        getclazz  0.015181
                              getclockresolution  0.002969
                              getclockseqandnode  0.011949
                                   getcolfamname  0.005971
                                       getcolumn  0.028848
                                 getcolumnbyname  0.015766
                                      getcolumns  0.040011
                                  getcolumnslice  0.000062
                             getconsistencylevel  0.002969
                                        getcount  0.000475
                                     getdateprop  0.005971
                                   getdisccolumn  0.005971
                                     getdisctype  0.005971
                                    getdiscvalue  0.002969
                           getexecutiontimemicro  0.018627
                              getexhaustedpolicy  0.002969
                                       getfinish  0.002969
                                     gethostused  0.002115
                                           getid  0.002969
                                getidpropertydef  0.009007
                                      getintprop  0.005971
                                          getkey  0.000475
                                         getlist  0.021498
                                     getlongprop  0.009007
                                    getmaxactive  0.005971
                                      getmaxidle  0.002969
                     getmaxwaittimewhenexhausted  0.002969
                                        getmulti  0.011949
                                  getmutationmap  0.005971
                                         getname  0.032044
                                    getnumactive  0.009007
                           getnumbeforeexhausted  0.002969
                            getnumblockedthreads  0.005971
                                      getnumidle  0.005971
                              getorcreatecluster  0.011949
                                         getpool  0.012076
                                         getport  0.009007
                                    getpredicate  0.005971
                                     getpropdesc  0.009007
                                        getquery  0.011949
                                  getrangeslices  0.002969
                                   getserialprop  0.005971
                                         getsize  0.011949
                                        getslice  0.000231
                                        getstart  0.002969
                                      getstrprop  0.005971
                                   getsuperclass  0.002969
                                  getsupercolumn  0.011949
                                 getsupercolumns  0.002115
                             getsuperrangeslices       0.0
                                   getsuperslice  0.009409
                                          getter  0.002969
                                         gettime  0.002969
                                 gettimefromuuid       0.0
                                     gettimeuuid  0.011949
                       getuniquetimeuuidinmillis  0.002969
                                     getuuidprop  0.005971
                                        getvalue  0.147116
                                         gotlist  0.011949
                                          gotten  0.002969
                                           green  0.002969
                                            grow  0.002969
                                             gte  0.009007
                                            hash  0.001746
                                         hashmap  0.009409
                                         hashset  0.005971
                                         hcolumn  0.061563
                               hconsistencylevel  0.012076
                                          hector  0.001144
                                 hectorexception  0.008095
                              hectorobjectmapper  0.015181
                    hectorserializationexception       0.0
                                        hfactory  0.000726
                              hnotfoundexception  0.062167
                                             hom  0.002969
                                            host  0.027486
                                        hostname  0.005971
                                           hosts  0.012076
                                    hsupercolumn  0.011133
                                   hthriftclient  0.009007
                                            idle  0.009007
                                         illegal  0.000153
                        illegalargumentexception  0.036551
                           illegalstateexception  0.000153
                                            impl  0.000062
                                              in       0.0
                                         indexed  0.012076
                              indexedslicesquery  0.012076
                                       inferring       0.0
                                     inheritance  0.009007
                                         initial  0.011949
                                      initialize  0.031257
                         initializecacheforclass  0.031257
                                     initialtime  0.011949
                                           inser  0.011949
                                          insert  0.188358
                                   insertcolumns  0.018627
                                       insertion  0.063605
                                     insertmulti  0.011949
                              insertsupercolumns  0.028848
                                        instance  0.005971
                                             int  0.005971
                                         integer   0.01155
                               integerserializer  0.005971
                                         intprop  0.002969
                                              ip  0.005971
                                              is  0.000201
                                isanonymousclass  0.009007
                                      isboolprop  0.005971
                                         isempty  0.009409
                                          isopen  0.002115
                                  isserializable  0.005971
                                              it       0.0
                                  itdoesnotexist       0.0
                                        iterator  0.002115
                                            java  0.011949
                                           javax  0.002969
                                             key  0.115017
                                        keyrange  0.002969
                                            keys  0.008295
                                       keyslices  0.002969
                                        keyspace  0.037124
                              keyspacedefinition  0.005971
                                  keyspacedetail  0.002969
                                       keyspaces  0.005971
                                 keyspaceservice  0.011949
                             keyspaceserviceimpl  0.011949
                                       keyvalues  0.011949
                                              ko  0.076688
                                              ks  0.002969
                                            ksid  0.002969
                                              le  0.018321
                                           least  0.005971
                      leastactivebalancingpolicy  0.005971
                                           level  0.000726
                                          levels  0.005971
                                           limit  0.002969
                                            list  0.025769
                                       localhost  0.001895
                                         locator  0.002969
                                             log  0.009409
                                            long  0.048343
                                        longprop  0.005971
                                  longserializer  0.012076
                                              lp  0.009007
                                             lte  0.009007
                                       malformed       0.0
                                      management  0.011949
                                         manager  0.030257
                                             map  0.000078
                                          mapper  0.015181
                                         mapping  0.024712
                                        material  0.002969
                                             max  0.021498
                                             mcq  0.011949
                                             mgr  0.044839
                                           micro  0.018627
                                    microseconds  0.002115
                     microsecondsclockresolution  0.011949
                 microsecondssyncclockresolution  0.011949
                                          millis  0.012076
                                    milliseconds       0.0
                     millisecondsclockresolution       0.0
                                             min  0.015181
                                            miss  0.002969
                                         missing  0.002969
                                            mock  0.005971
                                         mockito  0.005971
                                              mr  0.024129
                                              ms  0.011949
                                           multi  0.000231
                                        multiget  0.015766
                                   multigetcount  0.011949
                              multigetcountquery  0.011949
                                   multigetslice  0.011949
                              multigetslicequery  0.011949
                           multigetsubslicequery       0.0
                         multigetsuperslicequery  0.011949
                                        multiple  0.002969
                                          mutate  0.011133
                                        mutation  0.040011
                                     mutationmap  0.002115
                                  mutationresult  0.028897
                                       mutations  0.036551
                                         mutator  0.076187
                                              my  0.024608
                                   mybadtestbean  0.002969
                                  mybluetestbean  0.002969
                                       mycluster  0.011949
                                  mycolumnfamily  0.005971
                                  mycustomidbean  0.005971
                                        mydupecf  0.002969
                           mymissingidsetterbean  0.002969
                                mypurpletestbean  0.005971
                                   myredtestbean  0.005971
                                        myserial  0.005971
                                      mytestbean  0.021498
                                          mytype  0.002969
                                            name  0.070863
                                           names  0.019235
                                             new  0.002969
                                         newbean  0.002969
                                            next  0.002115
                                            node  0.011949
                                             non  0.002969
                                     nonexisting  0.011949
                          nosuchelementexception  0.036551
                                             not  0.123664
                                            null  0.165176
                                             num  0.012076
                                             obj  0.012076
                                          object  0.024712
                                objectserializer  0.009007
                                              of  0.011133
                                              ok  0.005971
                                              on  0.018627
                                             one  0.002969
                                            only  0.012076
                                            open  0.000062
                                        operated  0.002115
                                       operation  0.012076
                                   operationtype  0.012076
                                              or  0.024129
                                         ordered  0.024712
                                     orderedrows  0.021498
                                orderedsuperrows  0.002969
                                             org  0.002969
                                           other  0.002969
                                         othercf  0.002969
                                             out  0.002969
                                           outer  0.011949
                                outermutationmap  0.011949
                                        override  0.002969
                                          parent  0.015766
                                            path  0.054428
                                         pending  0.024129
                                         persist  0.002969
                                     persistence  0.002969
                                            pojo  0.002969
                                          policy  0.001895
                                            pool  0.021498
                                           pools  0.015181
                                poolwith10active  0.009007
                                 poolwith5active  0.012076
                                 poolwith7active  0.009007
                                            port  0.009007
                                       predicate  0.016959
                                           press  0.002969
                                      pressboard  0.002969
                                     prettyprint  0.002969
                                        previous  0.002969
                                            prop  0.018321
                                        properly  0.002969
                                      properties  0.009007
                                        property  0.012076
                                      propogated  0.002969
                                           props  0.002969
                                          purple  0.005971
                                             put  0.024129
                                           query  0.086896
                                     queryresult  0.075153
                                          queury  0.005971
                                          quorum  0.002115
                 quorumallconsistencylevelpolicy  0.011949
                                          ranage  0.005971
                                          random  0.009007
                                      randomuuid  0.009007
                                            rang       0.0
                                           range  0.038736
                                rangeslicesquery  0.005971
                             rangesubslicesquery  0.002969
                           rangesuperslicesquery  0.002969
                                            read  0.009007
                                        recliner  0.002969
                                       rectangle  0.002969
                                             red  0.009007
                                         release  0.002969
                                   releaseclient  0.002969
                                          remove  0.040801
                             removecassandrahost  0.002969
                                      resolution  0.000231
                                          result  0.091303
                                             ret  0.011949
                                          return  0.015181
                                        returned  0.019468
                                            rice  0.002969
                                           robin  0.005971
                                           round  0.005971
                       roundrobinbalancingpolicy  0.005971
                                             row  0.001866
                                            rows     0.004
                                         runtime  0.002969
                                runtimeexception       0.0
                                            same  0.000231
                                          sample  0.005971
                                    sampleobject  0.005971
                                              sc  0.036551
                                            scan  0.002969
                                         scanner  0.002969
                                         scolumn  0.011949
                                             scq  0.011949
                                              se  0.087751
                                          second  0.011949
                                         seconds       0.0
                          secondsclockresolution       0.0
                                             seq  0.011949
                                      sequential  0.002969
                       sequentialclockresolution  0.002969
                                             ser  0.002969
                                          serial  0.005971
                                    serializable  0.005971
                                   serialization       0.0
                                      serializer  0.025678
                                      serialprop  0.005971
                                         service  0.011949
                                             set  0.102636
                                         setarms  0.002969
                                       setbaseid  0.002969
                                     setboolprop  0.002969
                                    setbytesprop  0.002969
                 setcassandrathriftsockettimeout  0.002969
                              setclockresolution  0.002969
                                        setcolor  0.005971
                                       setcolumn  0.054428
                                 setcolumnfamily  0.086896
                                  setcolumnnames  0.008066
               setconsistencylevelforcfoperation  0.002969
                                     setdateprop  0.002969
                 setdefaultwriteconsistencylevel  0.002969
                                     setdeletion  0.011949
                                          setend  0.002969
                              setexhaustedpolicy  0.002969
                                   setextendable  0.002969
                                   setfoldoutbed  0.002969
                                           setid  0.002969
                                      setintprop  0.002969
                                          setkey  0.161475
                                         setkeys  0.003727
                                     setlongprop  0.002969
                                     setmaterial  0.002969
                                    setmaxactive  0.005971
                                      setmaxidle  0.002969
                     setmaxwaittimewhenexhausted  0.002969
                                         setname  0.049226
                                  setnumcushions  0.002969
                                   setnumdrawers  0.002969
                                         setport  0.002969
                                    setpredicate  0.018627
                                        setrange  0.040011
                                     setrecliner  0.002969
                               setreturnkeysonly  0.005971
                                     setrowcount  0.005971
                                   setserialprop  0.002969
                                        setshape  0.002969
                                        setslice  0.013333
                                        setstart  0.002969
                                     setstartkey  0.012076
                                      setstrprop  0.002969
                                   setsubcolumns  0.011949
                                        setsuper  0.009409
                                  setsupercolumn  0.018627
                                    setsupername  0.024129
                                          setter  0.002969
                                     setuuidprop  0.002969
                     setwritecfconsistencylevels  0.002969
                                           shape  0.002969
                                          should  0.001746
                                shouldreturnnull  0.002969
                                     shouldthrow       0.0
                                        shutdown  0.002969
                                          simple  0.002115
                              simplecassandradao  0.011949
                                  simplestrategy  0.002969
                                          single       0.0
                                            size  0.010027
                                              sk  0.002115
                                            skip  0.005971
                                           slice  0.022302
                                  slicepredicate  0.021144
                                      slicequery  0.011949
                                      slicerange  0.009031
                                          slices  0.027965
                                          socket  0.002969
                                       somebytes  0.005971
                                            sort  0.011949
                                              sp  0.001866
                                            spin  0.002969
                                              sr  0.013333
                                             sta  0.011949
                                        standard  0.108201
                                           start  0.018321
                                          starts  0.011949
                                      startswith  0.011949
                                           state  0.000153
                                             str  0.005971
                                        strategy  0.002969
                                          string  0.148227
                                stringserializer  0.033894
                                         strprop  0.002969
                                             sub  0.039902
                                        subclass  0.005971
                                  subcolumnquery  0.011949
                                      subcolumns  0.024129
                                   subcountquery  0.011949
                                       subdelete  0.011949
                                   subslicequery  0.011949
                                            such  0.036551
                                           super  0.044169
                                      superclass  0.002969
                                     supercolumn  0.019468
                                supercolumnquery  0.024129
                                 supercountquery  0.011949
                                        superrow  0.002115
                                       superrows  0.011949
                                      superslice  0.009409
                                 superslicequery  0.011949
                                        suppress  0.024129
                                suppresswarnings  0.024129
                                            sync  0.002115
                                          system  0.009007
                                         t_exist  0.011949
                                           table  0.005971
                                        tcolumns  0.002969
                                            test       0.0
                        testaddcassandrahostfail  0.002969
                                 testadddeletion  0.002969
                         testadddropcolumnfamily  0.002969
                             testadddropkeyspace  0.002969
                                testaddinsertion  0.002969
                           testaddsuperinsertion       0.0
                                 testapplyconfig  0.002969
                           testbadidgettersetter  0.002969
                                     testbadpojo  0.002969
                           testbatchinsertcolumn       0.0
                        testbatchinsertgetremove  0.011949
                                 testbatchmutate  0.011949
                    testbatchmutatebatchmutation  0.011949
                           testbatchmutatecolumn  0.036551
                     testbatchmutationmanagement  0.011949
               testbatchupdateinsertanddelonsame  0.011949
                            testbeancolumnfamily  0.002969
                               testborrowrelease  0.002969
                             testbyteconversions       0.0
                           testcleanupdescriptor  0.050468
                   testcloseentitymanagerfactory  0.002969
                 testconfiguratorclockresolution  0.002969
                            testconfiguratorport  0.002969
                      testconfigvaluespropogated  0.002969
                                testconstruction  0.002969
                                 testconversions  0.024712
                                  testcountquery  0.011949
                            testcountquerycolumn  0.011949
                       testcreateclockresolution       0.0
                             testcreatecolumnset  0.002969
                         testcreateentitymanager  0.011949
                              testcreateinstance  0.002969
                  testcreateinstancecustomidtype  0.002969
                                    testdefaults  0.002969
                            testdescribekeyspace  0.002969
                           testdescribekeyspaces  0.002969
                    testdescribekeyspacesbadauth  0.002969
               testdupeentitycolumnfamilymapping  0.002969
                              testemptybytearray  0.002969
                                testeqclausemiss  0.002969
                            testfailondoubleopen  0.002969
                                   testfurniture  0.002969
                         testgetcassandranotopen  0.002969
                      testgetcolfammapdefbyclass  0.002969
      testgetcolfammapdefbyclassanonymousclassok  0.002969
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002969
         testgetcolfammapdefbyclasssubclassnotok  0.002969
                         testgetconsistencylevel  0.002969
                                    testgetcount  0.002969
                             testgetkeyspacename  0.002969
                                   testgetpoolok  0.005971
                              testgetranageslice  0.002969
                             testgetranageslices  0.002969
                               testgetrangeslice  0.002969
                              testgetrangeslices  0.002969
                             testgetsetpredicate  0.005971
                                    testgetslice  0.011949
                              testgetsupercolumn  0.002969
                          testgetsuperrangeslice  0.002969
                         testgetsuperrangeslices       0.0
                          testgetsuperrangslices       0.0
                               testgetsuperslice  0.011949
                     testhostnameonlydefaultport  0.002969
        testhostnameonlydefaultportmultiplehosts  0.002969
                         testinheritanceofentity  0.002969
                      testinheritanceofnonentity  0.002969
                  testinheritancewithmultilevels  0.002969
                                      testinsert       0.0
                       testinsertandgetandremove  0.009409
                testinsertandgetandremovebadauth       0.0
                             testinsertgetdelete  0.011949
                             testinsertgetremove  0.009409
                                 testinsertsuper  0.002115
                           testisnotserializable  0.002969
                              testisserializable  0.002969
                           testkeysonlypredicate  0.002969
                             testmalformedobject       0.0
                            testmicrosecondssync  0.002969
                                 testmulticlause  0.002969
                              testmultigetcolumn  0.002969
                               testmultigetcount  0.024129
                               testmultigetslice  0.002115
                          testmultigetslicequery  0.011949
                    testmultigetslicequerycolumn  0.011949
                       testmultigetsubslicequery       0.0
                         testmultigetsupercolumn  0.002969
                          testmultigetsuperslice  0.002969
                     testmultigetsuperslicequery  0.011949
                        testmultiinsertgetdelete  0.011949
                                testopenandclose       0.0
                            testrangeslicesquery  0.002969
                      testrangeslicesquerycolumn  0.002969
                         testrangesubslicesquery  0.002969
                       testrangesuperslicesquery  0.002969
                               testreadwritesame  0.002969
                                  testremovehost  0.002969
                               testrowcountlimit  0.002969
                                 testrowdeletion  0.011949
                           testscanforannotation  0.002969
                                testsetruntimecl  0.002969
                                    testshutdown  0.002969
                               testskipexhausted  0.005971
                                  testslicequery  0.011949
                      testslicequeryonsubcolumns  0.011949
                                      testspinup  0.002969
                              testsubcolumnquery  0.011949
                   testsubcolumnquerysupercolumn  0.011949
                               testsubcountquery  0.011949
                         testsubcountquerycolumn  0.011949
                                   testsubdelete  0.011949
                               testsubslicequery  0.011949
                             testsupercountquery  0.011949
                       testsupercountquerycolumn  0.011949
                        testsuperinsertgetremove  0.011949
                     testsupermultigetslicequery  0.011949
                  testsupermultigetslicequerykey  0.011949
                             testsuperslicequery  0.011949
                         testtimeuuidasbytearray       0.0
                        testtimeuuidasbytebuffer  0.002969
                 testtimeuuidwithclockresolution  0.011949
                                            then  0.005971
                                      thenreturn  0.005971
                                         threads  0.005971
                                          thrift  0.027965
                                   thriftcluster  0.015181
                                     thriftksdef  0.002969
                                         through  0.011949
                                           throw       0.0
                                            time  0.005772
                                      timeinuuid       0.0
                                         timeout  0.002969
                                       timestamp  0.002969
                                   timeuuidutils  0.002115
                                            tmpl  0.005971
                                         tmplmap  0.005971
                                              to  0.042408
                                         toarray  0.011949
                                    tobytebuffer  0.035285
                                         tobytes  0.005971
                                     tobyteslist  0.011949
                                      tobytesmap  0.011949
                                        tostring  0.011949
                                          touuid       0.0
                                      translated  0.002969
                                            true  0.008095
                                             try  0.011949
                                             two  0.002969
                                            type  0.021498
                         typeinferringserializer       0.0
                                       unchecked  0.024129
                                      unexpected  0.019468
                                          unique  0.002969
                                              up  0.002969
                                          update  0.011949
                                            used  0.002115
                                           user1  0.001895
                                user1credentials  0.000726
                             user1credentialsbad  0.002969
                                            util  0.011949
                                           utils  0.002115
                                            uuid  0.001895
                             uuidafterconversion       0.0
                                         uuidgen  0.011949
                                        uuidprop  0.002969
                                  uuidserializer  0.005971
                                             val  0.009409
                                           value  0.207573
                                         valueof  0.036551
                                          values  0.002115
                                            wait  0.002969
                                        warnings  0.024129
                                            when  0.002969
                                            with  0.009409
                                          with10  0.009007
                                           with5  0.012076
                                           with7  0.009007
                                            wood  0.002969
                                            wrap  0.005929
                                         wrapped  0.002969
                                           write  0.005971