                                 javaKeysCounter   0.16415
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002969
                                   break_keyword       0.0
                                    byte_keyword  0.020213
                                    case_keyword       0.0
                                   catch_keyword  0.021308
                                    char_keyword       0.0
                                   class_keyword  0.051892
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.154275
                                      if_keyword  0.028848
                              implements_keyword  0.002969
                                  import_keyword       0.0
                              instanceof_keyword  0.009007
                                     int_keyword  0.142371
                               interface_keyword       0.0
                                    long_keyword   0.00298
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword  0.103786
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002969
                                requires_keyword       0.0
                                  return_keyword  0.002969
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword   0.01933
                               transient_keyword       0.0
                                     try_keyword  0.021308
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.006497
                                    null_keyword  0.029033
                                   false_keyword  0.016649
                                   const_keyword       0.0
                                    goto_keyword       0.0
                                              0l  0.009007
                                            111l  0.002969
                                           1975l  0.009007
                                              1l  0.018321
                                            222l  0.002969
                                              2l  0.009007
                                              4l  0.009007
                                              5l  0.002969
                                              6l  0.009007
                                          active  0.031257
                                          actual  0.002969
                                      actualuuid  0.002969
                                             add  0.011474
                                addanonymousprop  0.002969
                                addcassandrahost  0.005971
                                 addcolumnfamily  0.002969
                                     adddeletion  0.051497
                                           added  0.002969
                             addequalsexpression  0.012076
                                addgteexpression  0.009007
                                    addinsertion  0.051497
                                     addkeyspace  0.002969
                                addlteexpression  0.009007
                                    addsubdelete  0.011949
                               addsuperinsertion  0.002969
                                     addtocolumn  0.018627
                                           after  0.002969
                                             all  0.001895
                                         already  0.024129
                                              an       0.0
                                             and  0.019468
                                      annotation  0.002969
                               annotationscanner  0.002969
                                       anonymous  0.015181
                                             any  0.002969
                                          apache  0.002969
                                           apply  0.002969
                                     applyconfig  0.002969
                                        argument  0.018627
                                            arms       0.0
                                           array  0.005772
                                       arraylist  0.021308
                                          arrays  0.009031
                                              as  0.003685
                                     asbytearray  0.002969
                                    asbytebuffer  0.002969
                                          aslist  0.009031
                                          assert  0.070372
                               assertarrayequals  0.002969
                              assertcolumnexists  0.024129
                                    assertequals  0.079655
                                     assertfalse  0.018321
                                   assertnotnull  0.161064
                                   assertnotsame  0.002969
                                      assertnull   0.02901
                                      asserttrue  0.004753
                                            astr  0.002969
                                            auth  0.005971
                                  authentication  0.005971
                         authenticationexception  0.005971
                                       available  0.002115
                                             bad  0.012076
                                       balancing  0.012076
                                             bar  0.002969
                                            base  0.018321
                                          baseid  0.005971
                                           batch  0.015766
                                     batchmutate  0.006624
                                   batchmutation  0.024129
                                            bean  0.037963
                                           beans  0.005971
                                             bed       0.0
                                          before  0.002969
                                      birthmonth  0.012076
                                       birthyear  0.015181
                                           black       0.0
                                         blocked  0.005971
                                            blue  0.005971
                                           board       0.0
                                            bool  0.005971
                                         boolean  0.005971
                               booleanserializer  0.005971
                                        boolprop  0.002969
                                          borrow  0.002969
                                    borrowclient  0.002969
                                              bp  0.005971
                                           brown       0.0
                                          buffer  0.019004
                                           build  0.012076
                             buildcassandrahosts  0.012076
                                              by  0.002092
                                            byte  0.016022
                                      bytebuffer  0.002092
                                           bytes  0.016006
                            bytesarrayserializer  0.005971
                                       bytesprop  0.002969
                                           cache  0.041379
                                        cachemgr  0.041379
                                           calls  0.002969
                                       cassandra  0.024608
                                cassandracluster  0.012076
                                   cassandrahost  0.027965
                       cassandrahostconfigurator  0.031257
                                  cassandrahosts  0.012076
                                           cause  0.005971
                                              cf  0.014793
                                    cfbasemapdef  0.002969
                                           cfdef  0.005971
                                            cfid  0.002969
                                        cfmapdef  0.021498
                                    cfmappingdef  0.021498
                                           chair       0.0
                                          circle       0.0
                                              cl  0.002115
                                           class  0.044839
                                   classcachemgr  0.031257
                                        classset  0.002969
                                          clause  0.005971
                                           clazz  0.015181
                                         cleanup  0.049905
                                           clear  0.011949
                                          client  0.018321
                                      clientpool  0.009007
                                           clock  0.030257
                                 clockresolution  0.000062
                                           close  0.005971
                                             clp  0.013333
                                         cluster  0.000475
                                             col  0.016959
                                      collection  0.002969
                                     collections  0.011949
                                          colmap  0.002969
                                         colname  0.011949
                                           color  0.005971
                                          colors  0.009007
                                            cols  0.024129
                                          column  0.078859
                                  columnfamilies  0.001746
                          columnfamilydefinition  0.005971
                                      columnlist  0.002115
                                     columnnames  0.002115
                             columnorsupercolumn  0.011949
                                    columnparent  0.021308
                                      columnpath  0.054428
                                     columnquery  0.024129
                                    columnresult  0.011949
                                         columns  0.065235
                                     columnslice  0.006624
                                 columnsliceimpl  0.002969
                             columnslicemockimpl  0.005971
                                             com  0.011949
                                         compare  0.011949
                                       compareto  0.011949
                                        concrete  0.005971
                             concreteslicequeury  0.005971
                                          config  0.005971
                                    configurable  0.009007
                    configurableconsistencylevel  0.009007
                                    configurator  0.031257
                                      connection  0.021308
                               connectionmanager  0.021308
                                     consistency  0.000726
                                    construction  0.002969
                                        contains  0.002969
                                      conversion  0.002969
                                     conversions  0.021498
                                            cosc  0.011949
                                           couch       0.0
                                           count  0.008295
                                      countquery  0.011949
                                          counts  0.011949
                                              cp  0.054428
                                              cq  0.036551
                                          create  0.169428
                                     createclock  0.039037
                           createclockresolution  0.005971
                                    createcolumn  0.076187
                    createcolumnfamilydefinition  0.005971
                                 createcolumnmap  0.002969
                               createcolumnquery  0.036551
                                createcountquery  0.011949
                             createentitymanager  0.011949
                                  createkeyspace  0.024129
                        createmultigetslicequery       0.0
                     createmultigetsubslicequery  0.011949
                   createmultigetsuperslicequery       0.0
                                   createmutator  0.076187
                                    createobject  0.005971
                          createrangeslicesquery  0.005971
                       createrangesubslicesquery  0.002969
                     createrangesuperslicesquery       0.0
                                createslicequery  0.011949
                            createsubcolumnquery  0.011949
                             createsubcountquery  0.011949
                             createsubslicequery  0.011949
                               createsupercolumn  0.018627
                          createsupercolumnquery  0.024129
                           createsupercountquery  0.011949
                           createsuperslicequery  0.011949
                                      createtime  0.011949
                                     credentials  0.001895
                                         current  0.015181
                               currenttimemillis  0.012076
                                        cushions       0.0
                                          custom  0.005971
                                           cycle  0.002969
                                             dao  0.036551
                                            date  0.009007
                                        dateprop  0.002969
                                  dateserializer  0.005971
                                           debug  0.009409
                                         default  0.009007
                                        defaults  0.002969
                                      definition  0.009007
                                            defs       0.0
                                             del  0.011949
                                          delete  0.141367
                                   deletecolumns  0.049905
                                         deleted  0.049226
                         deletethroughinserbatch  0.011949
                                        deletion  0.063605
                                            desc  0.009007
                                        describe  0.005971
                                describekeyspace       0.0
                               describekeyspaces  0.005971
                                      descriptor  0.049905
                                            desk  0.002969
                                          detail       0.0
                                             din  0.005971
                                            disc  0.005971
                                         discard  0.024129
                         discardpendingmutations  0.024129
                                   discriminator  0.005971
                               discriminatortype  0.005971
                                            does  0.002969
                                           doesn  0.011949
                                          double  0.002969
                                              dp  0.005971
                                         drawers       0.0
                                            drop  0.005971
                                dropcolumnfamily  0.002969
                                    dropkeyspace  0.002969
                                            dupe  0.002969
                                             dyn  0.005971
                                           dyncf  0.005971
                                     dynkeyspace  0.002969
                                            eaio  0.011949
                                         element  0.018627
                                           empty  0.009409
                                             end  0.002969
                                          entity  0.001895
                                   entitymanager  0.011949
                            entitymanagerfactory  0.002115
                                       entitymgr       0.0
                                           entry  0.011949
                                        entryset  0.011949
                                              eq  0.002969
                                          equals  0.079655
                                         example  0.024129
                                     exampledaov  0.024129
                                       exception  0.004097
                                         execute  0.075153
                                       execution  0.028897
                                       exhausted  0.012076
                                 exhaustedpolicy  0.002969
                                           exist  0.002115
                                          exists  0.024129
                                        expected  0.027965
                                    expecteduuid  0.002969
                                      expression  0.012076
                                             ext  0.002969
                                      extendable       0.0
                                           extra  0.005971
                                       extrahost  0.002969
                                       extraprop  0.002969
                                         factory  0.000129
                                            fail  0.032044
                                        failover  0.002115
                                  failoverpolicy  0.002115
                                           false  0.018321
                                             fam  0.018321
                                        families  0.001746
                                          family   0.03698
                                            find  0.002969
                                          finish  0.002969
                                           first  0.011949
                                              fk  0.011949
                                            fold       0.0
                                             foo  0.002969
                                             for  0.037963
                                         formica       0.0
                                           found  0.051497
                                            from  0.000475
                                  frombytebuffer  0.002969
                                       frombytes  0.002969
                                    frombytesmap  0.002115
                                      fromstring  0.011949
                                       furniture  0.002969
                                             gen  0.011949
                                       generated  0.002969
                                             get  0.056779
                                  getactivepools  0.002969
                                getallproperties  0.009007
                                getanonymousprop  0.005971
                               getanonymousprops  0.002969
                                       getbaseid  0.002969
                                     getboolprop  0.005971
                                        getbykey  0.011949
                                        getbytes  0.012076
                                    getbytesprop  0.002969
                                    getcassandra  0.002969
                                getcassandrahost  0.005971
                 getcassandrathriftsockettimeout  0.002969
                                        getcause  0.005971
                                 getcfbasemapdef  0.009007
                                       getcfdefs       0.0
                                     getcfmapdef  0.021498
                                getcfsupermapdef  0.002969
                                        getclass  0.009007
                                        getclazz  0.015181
                              getclockresolution  0.002969
                              getclockseqandnode  0.011949
                                   getcolfamname  0.005971
                                       getcolumn  0.028848
                                 getcolumnbyname  0.013333
                                      getcolumns  0.023601
                                  getcolumnslice  0.000062
                             getconsistencylevel       0.0
                                        getcount  0.000062
                                     getdateprop  0.005971
                                   getdisccolumn  0.005971
                                     getdisctype  0.005971
                                    getdiscvalue  0.002969
                           getexecutiontimemicro  0.028897
                              getexhaustedpolicy  0.002969
                                       getfinish  0.002969
                                     gethostused  0.009409
                                           getid  0.002969
                                getidpropertydef  0.009007
                                      getintprop  0.005971
                                          getkey  0.000062
                                         getlist  0.018321
                                     getlongprop  0.009007
                                    getmaxactive  0.005971
                                      getmaxidle  0.002969
                     getmaxwaittimewhenexhausted  0.002969
                                        getmulti  0.011949
                                  getmutationmap  0.009007
                                         getname   0.03769
                                    getnumactive  0.009007
                           getnumbeforeexhausted  0.002969
                            getnumblockedthreads  0.005971
                                      getnumidle  0.005971
                              getorcreatecluster  0.024129
                                         getpool  0.012076
                                         getport  0.009007
                                    getpredicate  0.005971
                                     getpropdesc  0.009007
                                        getquery  0.011949
                                  getrangeslices       0.0
                                   getserialprop  0.005971
                                         getsize  0.011949
                                        getslice  0.000231
                                        getstart  0.002969
                                      getstrprop  0.005971
                                   getsuperclass  0.002969
                                  getsupercolumn  0.011949
                                 getsupercolumns  0.011949
                             getsuperrangeslices  0.002969
                                   getsuperslice  0.011949
                                          getter  0.002969
                                         gettime  0.002969
                                 gettimefromuuid  0.002969
                                     gettimeuuid  0.011949
                       getuniquetimeuuidinmillis  0.005971
                                     getuuidprop  0.005971
                                        getvalue  0.143621
                                         gotlist  0.011949
                                          gotten  0.005971
                                           green  0.002969
                                            grow  0.002969
                                             gte  0.009007
                                            hash  0.001746
                                         hashmap  0.009409
                                         hashset  0.005971
                                         hcolumn  0.061563
                               hconsistencylevel  0.009007
                                          hector  0.001464
                                 hectorexception  0.010544
                              hectorobjectmapper  0.015181
                    hectorserializationexception  0.002969
                                        hfactory  0.001895
                              hnotfoundexception  0.039902
                                             hom  0.002969
                                            host  0.013236
                                        hostname  0.005971
                                           hosts  0.012076
                                    hsupercolumn  0.018627
                                   hthriftclient  0.012076
                                            idle  0.009007
                                         illegal  0.000002
                        illegalargumentexception  0.018627
                           illegalstateexception  0.000002
                                            impl  0.000726
                                              in  0.002969
                                         indexed  0.012076
                              indexedslicesquery  0.012076
                                       inferring  0.002969
                                     inheritance  0.009007
                                         initial  0.011949
                                      initialize  0.031257
                         initializecacheforclass  0.031257
                                     initialtime  0.011949
                                           inser  0.011949
                                          insert  0.207613
                                   insertcolumns  0.009409
                                       insertion  0.039037
                                     insertmulti  0.011949
                              insertsupercolumns  0.039902
                                        instance  0.005971
                                             int  0.005971
                                         integer  0.013333
                               integerserializer  0.005971
                                         intprop  0.002969
                                              ip  0.005971
                                              is  0.000692
                                isanonymousclass  0.009007
                                      isboolprop  0.005971
                                         isempty  0.009409
                                          isopen  0.000231
                                  isserializable  0.005971
                                              it  0.002969
                                  itdoesnotexist  0.002969
                                        iterator  0.002115
                                            java  0.011949
                                           javax  0.002969
                                             key  0.101558
                                        keyrange  0.002969
                                            keys  0.001866
                                       keyslices  0.002969
                                        keyspace  0.054635
                              keyspacedefinition  0.002969
                                  keyspacedetail       0.0
                                       keyspaces  0.005971
                                 keyspaceservice  0.002115
                             keyspaceserviceimpl  0.002115
                                       keyvalues  0.011949
                                              ko  0.074515
                                              ks  0.002969
                                            ksid  0.002969
                                              le  0.018321
                                           least  0.005971
                      leastactivebalancingpolicy  0.005971
                                           level  0.000726
                                          levels  0.005971
                                           limit  0.002969
                                            list   0.01933
                                       localhost  0.000019
                                         locator  0.002969
                                             log  0.009409
                                            long  0.044839
                                        longprop  0.005971
                                  longserializer  0.012076
                                              lp  0.009007
                                             lte  0.009007
                                       malformed  0.002969
                                      management  0.011949
                                         manager  0.023601
                                             map  0.002315
                                          mapper  0.015181
                                         mapping  0.024712
                                        material       0.0
                                             max  0.015181
                                             mcq       0.0
                                             mgr  0.041379
                                           micro  0.028897
                                    microseconds  0.000231
                     microsecondsclockresolution  0.002115
                 microsecondssyncclockresolution  0.002115
                                          millis  0.018321
                                    milliseconds  0.002969
                     millisecondsclockresolution  0.002969
                                             min  0.009007
                                            miss  0.002969
                                         missing  0.002969
                                            mock  0.005971
                                         mockito  0.005971
                                              mr  0.036551
                                              ms  0.011949
                                           multi  0.000231
                                        multiget  0.003727
                                   multigetcount  0.011949
                              multigetcountquery       0.0
                                   multigetslice  0.011949
                              multigetslicequery       0.0
                           multigetsubslicequery  0.011949
                         multigetsuperslicequery       0.0
                                        multiple  0.002969
                                          mutate  0.006624
                                        mutation  0.041872
                                     mutationmap  0.002115
                                  mutationresult  0.039902
                                       mutations  0.036551
                                         mutator  0.076187
                                              my  0.013236
                                   mybadtestbean  0.002969
                                  mybluetestbean  0.002969
                                       mycluster  0.024129
                                  mycolumnfamily  0.005971
                                  mycustomidbean  0.005971
                                        mydupecf  0.002969
                           mymissingidsetterbean  0.002969
                                mypurpletestbean  0.005971
                                   myredtestbean  0.005971
                                        myserial  0.005971
                                      mytestbean  0.021498
                                          mytype  0.002969
                                            name  0.060283
                                           names   0.01054
                                             new  0.002969
                                         newbean  0.002969
                                            next  0.002115
                                            node  0.011949
                                             non  0.002969
                                     nonexisting  0.011949
                          nosuchelementexception  0.018627
                                             not  0.108757
                                            null  0.189561
                                             num  0.009007
                                             obj  0.012076
                                          object  0.021498
                                objectserializer  0.009007
                                              of  0.011133
                                              ok  0.005971
                                              on  0.011133
                                             one  0.002969
                                            only  0.012076
                                            open  0.000726
                                        operated  0.009409
                                       operation  0.009007
                                   operationtype  0.009007
                                              or  0.036551
                                         ordered  0.021498
                                     orderedrows  0.021498
                                orderedsuperrows       0.0
                                             org  0.002969
                                           other  0.002969
                                         othercf  0.002969
                                             out       0.0
                                           outer  0.011949
                                outermutationmap  0.011949
                                        override  0.002969
                                          parent  0.021308
                                            path  0.054428
                                         pending  0.024129
                                         persist       0.0
                                     persistence  0.002969
                                            pojo  0.002969
                                          policy   0.00341
                                            pool  0.021498
                                           pools  0.015181
                                poolwith10active  0.009007
                                 poolwith5active  0.012076
                                 poolwith7active  0.009007
                                            port  0.009007
                                       predicate  0.016959
                                           press       0.0
                                      pressboard       0.0
                                     prettyprint  0.002969
                                        previous  0.002969
                                            prop  0.018321
                                        properly  0.002969
                                      properties  0.009007
                                        property  0.012076
                                      propogated  0.002969
                                           props  0.002969
                                          purple  0.005971
                                             put  0.024129
                                           query  0.071391
                                     queryresult  0.060498
                                          queury  0.005971
                                          quorum  0.002115
                 quorumallconsistencylevelpolicy  0.002115
                                          ranage  0.002969
                                          random  0.009007
                                      randomuuid  0.009007
                                            rang  0.002969
                                           range  0.044169
                                rangeslicesquery  0.005971
                             rangesubslicesquery  0.002969
                           rangesuperslicesquery       0.0
                                            read  0.005971
                                        recliner       0.0
                                       rectangle       0.0
                                             red  0.009007
                                         release  0.002969
                                   releaseclient  0.002969
                                          remove  0.040801
                             removecassandrahost  0.002969
                                      resolution  0.000062
                                          result  0.086896
                                             ret  0.011949
                                          return  0.012076
                                        returned  0.028897
                                            rice  0.002969
                                           robin  0.005971
                                           round  0.005971
                       roundrobinbalancingpolicy  0.005971
                                             row  0.000475
                                            rows  0.009295
                                         runtime  0.005971
                                runtimeexception  0.002969
                                            same  0.000231
                                          sample  0.002969
                                    sampleobject  0.002969
                                              sc  0.018627
                                            scan  0.002969
                                         scanner  0.002969
                                         scolumn  0.011949
                                             scq  0.011949
                                              se  0.082231
                                          second  0.011949
                                         seconds  0.002969
                          secondsclockresolution  0.002969
                                             seq  0.011949
                                      sequential  0.002969
                       sequentialclockresolution  0.002969
                                             ser  0.002969
                                          serial  0.005971
                                    serializable  0.005971
                                   serialization  0.002969
                                      serializer  0.025577
                                      serialprop  0.005971
                                         service  0.002115
                                             set  0.084114
                                         setarms       0.0
                                       setbaseid  0.002969
                                     setboolprop  0.002969
                                    setbytesprop  0.002969
                 setcassandrathriftsockettimeout  0.002969
                              setclockresolution  0.002969
                                        setcolor  0.002969
                                       setcolumn  0.054428
                                 setcolumnfamily  0.071391
                                  setcolumnnames  0.002092
               setconsistencylevelforcfoperation  0.002969
                                     setdateprop  0.002969
                 setdefaultwriteconsistencylevel  0.002969
                                     setdeletion  0.011949
                                          setend  0.002969
                              setexhaustedpolicy  0.002969
                                   setextendable       0.0
                                   setfoldoutbed       0.0
                                           setid       0.0
                                      setintprop  0.002969
                                          setkey  0.161475
                                         setkeys  0.000062
                                     setlongprop  0.002969
                                     setmaterial       0.0
                                    setmaxactive  0.005971
                                      setmaxidle  0.002969
                     setmaxwaittimewhenexhausted  0.002969
                                         setname  0.049226
                                  setnumcushions       0.0
                                   setnumdrawers       0.0
                                         setport  0.002969
                                    setpredicate  0.018627
                                        setrange  0.049905
                                     setrecliner       0.0
                               setreturnkeysonly  0.005971
                                     setrowcount  0.005971
                                   setserialprop  0.002969
                                        setshape       0.0
                                        setslice  0.013333
                                        setstart  0.002969
                                     setstartkey  0.012076
                                      setstrprop  0.002969
                                   setsubcolumns  0.011949
                                        setsuper  0.004321
                                  setsupercolumn  0.028897
                                    setsupername  0.024129
                                          setter  0.002969
                                     setuuidprop  0.002969
                     setwritecfconsistencylevels  0.002969
                                           shape       0.0
                                          should  0.003727
                                shouldreturnnull       0.0
                                     shouldthrow  0.002969
                                        shutdown  0.002969
                                          simple  0.002115
                              simplecassandradao  0.011949
                                  simplestrategy  0.002969
                                          single  0.011949
                                            size  0.007693
                                              sk  0.002115
                                            skip  0.005971
                                           slice  0.019058
                                  slicepredicate  0.021144
                                      slicequery  0.011949
                                      slicerange  0.009031
                                          slices  0.024712
                                          socket  0.002969
                                       somebytes  0.005971
                                            sort  0.011949
                                              sp  0.001866
                                            spin  0.002969
                                              sr  0.013333
                                             sta  0.011949
                                        standard  0.095234
                                           start  0.018321
                                          starts  0.011949
                                      startswith  0.011949
                                           state  0.000002
                                             str  0.005971
                                        strategy  0.002969
                                          string   0.15415
                                stringserializer  0.037553
                                         strprop  0.002969
                                             sub  0.051497
                                        subclass  0.005971
                                  subcolumnquery  0.011949
                                      subcolumns  0.024129
                                   subcountquery  0.011949
                                       subdelete  0.011949
                                   subslicequery  0.011949
                                            such  0.018627
                                           super  0.038736
                                      superclass  0.002969
                                     supercolumn  0.009031
                                supercolumnquery  0.024129
                                 supercountquery  0.011949
                                        superrow       0.0
                                       superrows       0.0
                                      superslice  0.011949
                                 superslicequery  0.011949
                                        suppress  0.024129
                                suppresswarnings  0.024129
                                            sync  0.000231
                                          system  0.012076
                                         t_exist  0.011949
                                           table  0.002969
                                        tcolumns  0.002969
                                            test       0.0
                        testaddcassandrahostfail  0.002969
                                 testadddeletion  0.002969
                         testadddropcolumnfamily  0.002969
                             testadddropkeyspace  0.002969
                                testaddinsertion  0.002969
                           testaddsuperinsertion  0.002969
                                 testapplyconfig  0.002969
                           testbadidgettersetter  0.002969
                                     testbadpojo  0.002969
                           testbatchinsertcolumn  0.002969
                        testbatchinsertgetremove  0.011949
                                 testbatchmutate  0.011949
                    testbatchmutatebatchmutation  0.011949
                           testbatchmutatecolumn  0.036551
                     testbatchmutationmanagement  0.011949
               testbatchupdateinsertanddelonsame  0.011949
                            testbeancolumnfamily  0.002969
                               testborrowrelease  0.002969
                             testbyteconversions  0.002969
                           testcleanupdescriptor  0.049905
                   testcloseentitymanagerfactory  0.002969
                 testconfiguratorclockresolution  0.002969
                            testconfiguratorport  0.002969
                      testconfigvaluespropogated  0.002969
                                testconstruction  0.002969
                                 testconversions  0.018321
                                  testcountquery  0.011949
                            testcountquerycolumn  0.011949
                       testcreateclockresolution  0.002969
                             testcreatecolumnset  0.002969
                         testcreateentitymanager  0.011949
                              testcreateinstance  0.002969
                  testcreateinstancecustomidtype  0.002969
                                    testdefaults  0.002969
                            testdescribekeyspace       0.0
                           testdescribekeyspaces  0.002969
                    testdescribekeyspacesbadauth  0.002969
               testdupeentitycolumnfamilymapping  0.002969
                              testemptybytearray       0.0
                                testeqclausemiss  0.002969
                            testfailondoubleopen  0.002969
                                   testfurniture       0.0
                         testgetcassandranotopen  0.002969
                      testgetcolfammapdefbyclass  0.002969
      testgetcolfammapdefbyclassanonymousclassok  0.002969
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002969
         testgetcolfammapdefbyclasssubclassnotok  0.002969
                         testgetconsistencylevel       0.0
                                    testgetcount       0.0
                             testgetkeyspacename  0.002969
                                   testgetpoolok  0.005971
                              testgetranageslice  0.002969
                             testgetranageslices       0.0
                               testgetrangeslice  0.002969
                              testgetrangeslices       0.0
                             testgetsetpredicate  0.005971
                                    testgetslice  0.011949
                              testgetsupercolumn  0.002969
                          testgetsuperrangeslice  0.002969
                         testgetsuperrangeslices  0.002969
                          testgetsuperrangslices  0.002969
                               testgetsuperslice  0.011949
                     testhostnameonlydefaultport  0.002969
        testhostnameonlydefaultportmultiplehosts  0.002969
                         testinheritanceofentity  0.002969
                      testinheritanceofnonentity  0.002969
                  testinheritancewithmultilevels  0.002969
                                      testinsert  0.011949
                       testinsertandgetandremove  0.009409
                testinsertandgetandremovebadauth  0.002969
                             testinsertgetdelete  0.024129
                             testinsertgetremove  0.009409
                                 testinsertsuper  0.002115
                           testisnotserializable  0.002969
                              testisserializable  0.002969
                           testkeysonlypredicate  0.002969
                             testmalformedobject  0.002969
                            testmicrosecondssync  0.002969
                                 testmulticlause  0.002969
                              testmultigetcolumn  0.002969
                               testmultigetcount  0.011949
                               testmultigetslice  0.002115
                          testmultigetslicequery       0.0
                    testmultigetslicequerycolumn       0.0
                       testmultigetsubslicequery  0.011949
                         testmultigetsupercolumn  0.002969
                          testmultigetsuperslice  0.002969
                     testmultigetsuperslicequery       0.0
                        testmultiinsertgetdelete  0.011949
                                testopenandclose  0.002969
                            testrangeslicesquery  0.002969
                      testrangeslicesquerycolumn  0.002969
                         testrangesubslicesquery  0.002969
                       testrangesuperslicesquery       0.0
                               testreadwritesame  0.002969
                                  testremovehost  0.002969
                               testrowcountlimit  0.002969
                                 testrowdeletion  0.011949
                           testscanforannotation  0.002969
                                testsetruntimecl  0.002969
                                    testshutdown  0.002969
                               testskipexhausted  0.005971
                                  testslicequery  0.011949
                      testslicequeryonsubcolumns  0.011949
                                      testspinup  0.002969
                              testsubcolumnquery  0.011949
                   testsubcolumnquerysupercolumn  0.011949
                               testsubcountquery  0.011949
                         testsubcountquerycolumn  0.011949
                                   testsubdelete  0.011949
                               testsubslicequery  0.011949
                             testsupercountquery  0.011949
                       testsupercountquerycolumn  0.011949
                        testsuperinsertgetremove  0.011949
                     testsupermultigetslicequery       0.0
                  testsupermultigetslicequerykey       0.0
                             testsuperslicequery  0.011949
                         testtimeuuidasbytearray  0.002969
                        testtimeuuidasbytebuffer  0.002969
                 testtimeuuidwithclockresolution  0.011949
                                            then  0.005971
                                      thenreturn  0.005971
                                         threads  0.005971
                                          thrift  0.027965
                                   thriftcluster  0.012076
                                     thriftksdef  0.002969
                                         through  0.011949
                                           throw  0.002969
                                            time   0.00585
                                      timeinuuid  0.002969
                                         timeout  0.002969
                                       timestamp  0.005971
                                   timeuuidutils  0.000231
                                            tmpl  0.005971
                                         tmplmap  0.005971
                                              to   0.02219
                                         toarray       0.0
                                    tobytebuffer  0.026156
                                         tobytes  0.005971
                                     tobyteslist  0.011949
                                      tobytesmap  0.011949
                                        tostring  0.011949
                                          touuid  0.002969
                                      translated       0.0
                                            true  0.004753
                                             try  0.002115
                                             two  0.002969
                                            type  0.021498
                         typeinferringserializer  0.002969
                                       unchecked  0.024129
                                      unexpected  0.028897
                                          unique  0.005971
                                              up  0.002969
                                          update  0.011949
                                            used  0.009409
                                           user1  0.001895
                                user1credentials  0.000062
                             user1credentialsbad  0.005971
                                            util  0.011949
                                           utils  0.000231
                                            uuid   0.00341
                             uuidafterconversion  0.002969
                                         uuidgen  0.011949
                                        uuidprop  0.002969
                                  uuidserializer  0.005971
                                             val  0.004321
                                           value  0.234101
                                         valueof  0.036551
                                          values  0.002115
                                            wait  0.002969
                                        warnings  0.024129
                                            when  0.002969
                                            with  0.009409
                                          with10  0.009007
                                           with5  0.012076
                                           with7  0.009007
                                            wood       0.0
                                            wrap  0.005929
                                         wrapped  0.005971
                                           write  0.005971