                                 javaKeysCounter  0.151967
                                abstract_keyword       0.0
                                  assert_keyword       0.0
                                 boolean_keyword  0.002969
                                   break_keyword       0.0
                                    byte_keyword  0.015138
                                    case_keyword       0.0
                                   catch_keyword  0.006624
                                    char_keyword       0.0
                                   class_keyword  0.041379
                                continue_keyword       0.0
                                 default_keyword       0.0
                                      do_keyword       0.0
                                  double_keyword       0.0
                                    else_keyword       0.0
                                    enum_keyword       0.0
                                 exports_keyword       0.0
                                 extends_keyword       0.0
                                   final_keyword       0.0
                                 finally_keyword       0.0
                                   float_keyword       0.0
                                     for_keyword  0.128149
                                      if_keyword  0.030257
                              implements_keyword  0.002969
                                  import_keyword       0.0
                              instanceof_keyword  0.009007
                                     int_keyword  0.111057
                               interface_keyword       0.0
                                    long_keyword  0.003402
                                 modules_keyword       0.0
                                  native_keyword       0.0
                                     new_keyword  0.118137
                                 package_keyword       0.0
                                 private_keyword       0.0
                               protected_keyword       0.0
                                  public_keyword  0.002969
                                requires_keyword       0.0
                                  return_keyword  0.002969
                                   short_keyword       0.0
                                  static_keyword       0.0
                                strictfp_keyword       0.0
                                   super_keyword       0.0
                                  switch_keyword       0.0
                            synchronized_keyword       0.0
                                    this_keyword       0.0
                                   throw_keyword       0.0
                                  throws_keyword  0.007188
                               transient_keyword       0.0
                                     try_keyword  0.006624
                                    void_keyword       0.0
                                volatile_keyword       0.0
                                   while_keyword       0.0
                                    true_keyword  0.008033
                                    null_keyword  0.033176
                                   false_keyword  0.021421
                                   const_keyword       0.0
                                    goto_keyword       0.0
                                              0l  0.009007
                                            111l  0.002969
                                           1975l  0.005971
                                              1l  0.012076
                                            222l  0.002969
                                              2l  0.009007
                                              4l  0.005971
                                              5l  0.002969
                                              6l  0.005971
                                          active  0.027965
                                          actual  0.002969
                                      actualuuid  0.002969
                                             add   0.01338
                                addanonymousprop  0.002969
                                addcassandrahost  0.005971
                                 addcolumnfamily       0.0
                                     adddeletion  0.051497
                                           added  0.002969
                             addequalsexpression  0.009007
                                addgteexpression  0.005971
                                    addinsertion  0.063605
                                     addkeyspace  0.002969
                                addlteexpression  0.005971
                                    addsubdelete       0.0
                               addsuperinsertion  0.002969
                                     addtocolumn  0.009409
                                           after  0.002969
                                             all  0.000726
                                         already  0.011949
                                              an  0.002969
                                             and  0.006624
                                      annotation  0.002969
                               annotationscanner  0.002969
                                       anonymous  0.012076
                                             any  0.002969
                                          apache  0.002969
                                           apply  0.002969
                                     applyconfig  0.002969
                                        argument  0.009409
                                            arms  0.002969
                                           array  0.001012
                                       arraylist  0.013333
                                          arrays  0.009031
                                              as  0.003685
                                     asbytearray  0.002969
                                    asbytebuffer  0.002969
                                          aslist  0.009031
                                          assert  0.078132
                               assertarrayequals  0.002969
                              assertcolumnexists  0.024129
                                    assertequals  0.083809
                                     assertfalse  0.018321
                                   assertnotnull  0.161064
                                   assertnotsame  0.002969
                                      assertnull  0.040801
                                      asserttrue  0.008285
                                            astr  0.002969
                                            auth  0.005971
                                  authentication  0.005971
                         authenticationexception  0.005971
                                       available  0.002115
                                             bad  0.012076
                                       balancing  0.009007
                                             bar  0.002969
                                            base  0.015181
                                          baseid  0.002969
                                           batch  0.009031
                                     batchmutate  0.001746
                                   batchmutation  0.024129
                                            bean  0.027965
                                           beans  0.005971
                                             bed  0.002969
                                          before  0.002969
                                      birthmonth  0.009007
                                       birthyear  0.012076
                                           black  0.002969
                                         blocked  0.005971
                                            blue  0.009007
                                           board  0.002969
                                            bool  0.005971
                                         boolean  0.005971
                               booleanserializer  0.005971
                                        boolprop  0.002969
                                          borrow  0.002969
                                    borrowclient  0.002969
                                              bp  0.005971
                                           brown  0.002969
                                          buffer  0.003414
                                           build  0.012076
                             buildcassandrahosts  0.012076
                                              by  0.010808
                                            byte  0.002324
                                      bytebuffer  0.000351
                                           bytes  0.004389
                            bytesarrayserializer  0.005971
                                       bytesprop  0.002969
                                           cache  0.031257
                                        cachemgr  0.031257
                                           calls  0.002969
                                       cassandra  0.024608
                                cassandracluster  0.012076
                                   cassandrahost  0.027965
                       cassandrahostconfigurator  0.031257
                                  cassandrahosts  0.012076
                                           cause  0.005971
                                              cf   0.04559
                                    cfbasemapdef  0.002969
                                           cfdef  0.002969
                                            cfid       0.0
                                        cfmapdef  0.012076
                                    cfmappingdef  0.012076
                                           chair  0.002969
                                          circle  0.002969
                                              cl  0.002115
                                           class  0.041379
                                   classcachemgr  0.024712
                                        classset  0.002969
                                          clause  0.005971
                                           clazz  0.009007
                                         cleanup  0.061563
                                           clear       0.0
                                          client  0.018321
                                      clientpool  0.009007
                                           clock  0.021308
                                 clockresolution  0.000062
                                           close  0.005971
                                             clp  0.005929
                                         cluster  0.000475
                                             col  0.005929
                                      collection  0.002969
                                     collections  0.011949
                                          colmap  0.002969
                                         colname  0.011949
                                           color  0.009007
                                          colors  0.005971
                                            cols  0.024129
                                          column  0.087893
                                  columnfamilies  0.001746
                          columnfamilydefinition  0.002969
                                      columnlist  0.002969
                                     columnnames  0.011949
                             columnorsupercolumn       0.0
                                    columnparent   0.01155
                                      columnpath  0.024073
                                     columnquery  0.024129
                                    columnresult  0.011949
                                         columns  0.068068
                                     columnslice  0.013333
                                 columnsliceimpl  0.002969
                             columnslicemockimpl  0.002969
                                             com  0.011949
                                         compare  0.011949
                                       compareto  0.011949
                                        concrete  0.002969
                             concreteslicequeury  0.002969
                                          config  0.005971
                                    configurable  0.009007
                    configurableconsistencylevel  0.009007
                                    configurator  0.031257
                                      connection  0.013333
                               connectionmanager  0.013333
                                     consistency  0.001895
                                    construction  0.002969
                                        contains  0.002969
                                      conversion  0.002969
                                     conversions  0.027965
                                            cosc       0.0
                                           couch  0.002969
                                           count  0.024073
                                      countquery  0.011949
                                          counts  0.011949
                                              cp  0.024073
                                              cq  0.036551
                                          create  0.197466
                                     createclock  0.028848
                           createclockresolution  0.005971
                                    createcolumn  0.076187
                    createcolumnfamilydefinition  0.002969
                                 createcolumnmap  0.002969
                               createcolumnquery  0.036551
                                createcountquery  0.011949
                             createentitymanager  0.011949
                                  createkeyspace  0.024129
                        createmultigetslicequery  0.011949
                     createmultigetsubslicequery  0.011949
                   createmultigetsuperslicequery  0.011949
                                   createmutator  0.076187
                                    createobject  0.002969
                          createrangeslicesquery  0.005971
                       createrangesubslicesquery  0.002969
                     createrangesuperslicesquery  0.002969
                                createslicequery  0.011949
                            createsubcolumnquery  0.011949
                             createsubcountquery  0.011949
                             createsubslicequery  0.011949
                               createsupercolumn  0.009409
                          createsupercolumnquery  0.011949
                           createsupercountquery  0.011949
                           createsuperslicequery  0.011949
                                      createtime  0.011949
                                     credentials  0.001895
                                         current  0.015181
                               currenttimemillis  0.012076
                                        cushions  0.002969
                                          custom  0.002969
                                           cycle  0.002969
                                             dao  0.036551
                                            date  0.009007
                                        dateprop  0.002969
                                  dateserializer  0.005971
                                           debug  0.009409
                                         default  0.009007
                                        defaults  0.002969
                                      definition  0.009007
                                            defs  0.002969
                                             del  0.011949
                                          delete  0.140301
                                   deletecolumns  0.061563
                                         deleted  0.036551
                         deletethroughinserbatch  0.011949
                                        deletion  0.051497
                                            desc  0.005971
                                        describe  0.009007
                                describekeyspace  0.002969
                               describekeyspaces  0.005971
                                      descriptor  0.061563
                                            desk  0.005971
                                          detail  0.002969
                                             din  0.005971
                                            disc  0.002969
                                         discard  0.011949
                         discardpendingmutations  0.011949
                                   discriminator  0.002969
                               discriminatortype  0.002969
                                            does  0.002969
                                           doesn  0.011949
                                          double  0.002969
                                              dp  0.005971
                                         drawers  0.002969
                                            drop  0.002969
                                dropcolumnfamily       0.0
                                    dropkeyspace  0.002969
                                            dupe  0.002969
                                             dyn  0.002969
                                           dyncf  0.002969
                                     dynkeyspace  0.002969
                                            eaio  0.011949
                                         element  0.009409
                                           empty  0.004321
                                             end  0.005971
                                          entity  0.001895
                                   entitymanager  0.011949
                            entitymanagerfactory  0.002115
                                       entitymgr  0.002969
                                           entry  0.011949
                                        entryset  0.011949
                                              eq  0.002969
                                          equals  0.083809
                                         example  0.024129
                                     exampledaov  0.024129
                                       exception   0.00013
                                         execute  0.099358
                                       execution  0.028897
                                       exhausted  0.012076
                                 exhaustedpolicy  0.002969
                                           exist  0.002115
                                          exists  0.024129
                                        expected  0.027965
                                    expecteduuid  0.002969
                                      expression  0.009007
                                             ext  0.002969
                                      extendable  0.002969
                                           extra  0.005971
                                       extrahost  0.002969
                                       extraprop  0.002969
                                         factory  0.001895
                                            fail  0.019869
                                        failover  0.002115
                                  failoverpolicy  0.002115
                                           false  0.018321
                                             fam  0.012076
                                        families  0.001746
                                          family  0.066103
                                            find  0.005971
                                          finish  0.002969
                                           first  0.011949
                                              fk  0.011949
                                            fold  0.002969
                                             foo  0.002969
                                             for  0.031257
                                         formica  0.002969
                                           found  0.028897
                                            from  0.000129
                                  frombytebuffer  0.005971
                                       frombytes  0.002969
                                    frombytesmap  0.000231
                                      fromstring  0.011949
                                       furniture  0.005971
                                             gen  0.011949
                                       generated  0.002969
                                             get  0.053232
                                  getactivepools  0.002969
                                getallproperties  0.005971
                                getanonymousprop  0.005971
                               getanonymousprops  0.002969
                                       getbaseid  0.002969
                                     getboolprop  0.005971
                                        getbykey  0.036551
                                        getbytes  0.015181
                                    getbytesprop  0.002969
                                    getcassandra  0.002969
                                getcassandrahost  0.005971
                 getcassandrathriftsockettimeout  0.002969
                                        getcause  0.005971
                                 getcfbasemapdef  0.005971
                                       getcfdefs  0.002969
                                     getcfmapdef  0.015181
                                getcfsupermapdef  0.002969
                                        getclass  0.009007
                                        getclazz  0.009007
                              getclockresolution  0.002969
                              getclockseqandnode  0.011949
                                   getcolfamname  0.002969
                                       getcolumn  0.018627
                                 getcolumnbyname  0.023601
                                      getcolumns  0.032344
                                  getcolumnslice  0.001746
                             getconsistencylevel  0.002969
                                        getcount  0.003727
                                     getdateprop  0.005971
                                   getdisccolumn  0.002969
                                     getdisctype  0.002969
                                    getdiscvalue  0.002969
                           getexecutiontimemicro  0.028897
                              getexhaustedpolicy  0.002969
                                       getfinish  0.002969
                                     gethostused  0.009409
                                           getid       0.0
                                getidpropertydef  0.005971
                                      getintprop  0.005971
                                          getkey  0.003727
                                         getlist  0.018321
                                     getlongprop  0.005971
                                    getmaxactive  0.005971
                                      getmaxidle  0.002969
                     getmaxwaittimewhenexhausted  0.002969
                                        getmulti  0.011949
                                  getmutationmap  0.009007
                                         getname   0.04712
                                    getnumactive  0.009007
                           getnumbeforeexhausted  0.002969
                            getnumblockedthreads  0.005971
                                      getnumidle  0.005971
                              getorcreatecluster  0.024129
                                         getpool  0.009007
                                         getport  0.009007
                                    getpredicate  0.002969
                                     getpropdesc  0.005971
                                        getquery  0.011949
                                  getrangeslices  0.002969
                                   getserialprop  0.005971
                                         getsize  0.011949
                                        getslice  0.002115
                                        getstart  0.002969
                                      getstrprop  0.005971
                                   getsuperclass  0.002969
                                  getsupercolumn  0.011949
                                 getsupercolumns  0.002115
                             getsuperrangeslices  0.002969
                                   getsuperslice  0.009409
                                          getter  0.002969
                                         gettime  0.002969
                                 gettimefromuuid  0.002969
                                     gettimeuuid  0.011949
                       getuniquetimeuuidinmillis  0.005971
                                     getuuidprop  0.005971
                                        getvalue  0.121892
                                         gotlist  0.011949
                                          gotten  0.005971
                                           green       0.0
                                            grow  0.002969
                                             gte  0.005971
                                            hash  0.000062
                                         hashmap  0.002115
                                         hashset  0.005971
                                         hcolumn  0.061563
                               hconsistencylevel  0.012076
                                          hector   0.00056
                                 hectorexception  0.004389
                              hectorobjectmapper  0.009007
                    hectorserializationexception  0.002969
                                        hfactory  0.012076
                              hnotfoundexception  0.018627
                                             hom  0.002969
                                            host  0.013236
                                        hostname  0.005971
                                           hosts  0.012076
                                    hsupercolumn  0.004321
                                   hthriftclient  0.012076
                                            idle  0.009007
                                         illegal   0.00152
                        illegalargumentexception  0.009409
                           illegalstateexception   0.00152
                                            impl  0.000062
                                              in  0.002969
                                         indexed  0.009007
                              indexedslicesquery  0.009007
                                       inferring  0.002969
                                     inheritance  0.005971
                                         initial  0.011949
                                      initialize  0.024712
                         initializecacheforclass  0.024712
                                     initialtime  0.011949
                                           inser  0.011949
                                          insert  0.178863
                                   insertcolumns  0.018627
                                       insertion  0.049905
                                     insertmulti  0.011949
                              insertsupercolumns  0.039037
                                        instance  0.002969
                                             int  0.005971
                                         integer   0.01155
                               integerserializer  0.005971
                                         intprop  0.002969
                                              ip  0.005971
                                              is  0.000002
                                isanonymousclass  0.005971
                                      isboolprop  0.005971
                                         isempty  0.009409
                                          isopen  0.000231
                                  isserializable  0.002969
                                              it  0.002969
                                  itdoesnotexist  0.002969
                                        iterator  0.002115
                                            java  0.011949
                                           javax  0.002969
                                             key  0.121393
                                        keyrange  0.005971
                                            keys   0.01419
                                       keyslices  0.005971
                                        keyspace  0.029476
                              keyspacedefinition  0.005971
                                  keyspacedetail  0.002969
                                       keyspaces  0.005971
                                 keyspaceservice  0.002115
                             keyspaceserviceimpl  0.002115
                                       keyvalues  0.011949
                                              ko  0.099369
                                              ks  0.002969
                                            ksid  0.002969
                                              le  0.015181
                                           least  0.002969
                      leastactivebalancingpolicy  0.002969
                                           level  0.001895
                                          levels  0.005971
                                           limit       0.0
                                            list  0.016637
                                       localhost  0.000019
                                         locator  0.002969
                                             log  0.009409
                                            long  0.037963
                                        longprop  0.002969
                                  longserializer  0.009007
                                              lp  0.005971
                                             lte  0.005971
                                       malformed  0.002969
                                      management  0.011949
                                         manager  0.015766
                                             map  0.000759
                                          mapper  0.009007
                                         mapping  0.015181
                                        material  0.002969
                                             max  0.021498
                                             mcq  0.011949
                                             mgr  0.034589
                                           micro  0.028897
                                    microseconds  0.000231
                     microsecondsclockresolution  0.002115
                 microsecondssyncclockresolution  0.002115
                                          millis  0.018321
                                    milliseconds  0.002969
                     millisecondsclockresolution  0.002969
                                             min  0.015181
                                            miss  0.002969
                                         missing  0.002969
                                            mock  0.002969
                                         mockito  0.005971
                                              mr  0.036551
                                              ms  0.011949
                                           multi  0.000231
                                        multiget  0.030257
                                   multigetcount  0.011949
                              multigetcountquery  0.011949
                                   multigetslice  0.011949
                              multigetslicequery  0.011949
                           multigetsubslicequery  0.011949
                         multigetsuperslicequery  0.011949
                                        multiple  0.002969
                                          mutate  0.001746
                                        mutation  0.023601
                                     mutationmap  0.002969
                                  mutationresult  0.028897
                                       mutations  0.011949
                                         mutator  0.076187
                                              my  0.007255
                                   mybadtestbean  0.002969
                                  mybluetestbean  0.002969
                                       mycluster  0.024129
                                  mycolumnfamily  0.005971
                                  mycustomidbean  0.002969
                                        mydupecf  0.002969
                           mymissingidsetterbean  0.002969
                                mypurpletestbean  0.005971
                                   myredtestbean  0.002969
                                        myserial  0.005971
                                      mytestbean  0.018321
                                          mytype       0.0
                                            name  0.082231
                                           names  0.027167
                                             new  0.002969
                                         newbean  0.002969
                                            next  0.002115
                                            node  0.011949
                                             non  0.002969
                                     nonexisting  0.011949
                          nosuchelementexception  0.009409
                                             not  0.108757
                                            null  0.189561
                                             num  0.012076
                                             obj  0.009007
                                          object  0.021498
                                objectserializer  0.012076
                                              of  0.018627
                                              ok  0.002969
                                              on  0.011133
                                             one  0.002969
                                            only  0.012076
                                            open  0.000726
                                        operated  0.009409
                                       operation  0.012076
                                   operationtype  0.012076
                                              or  0.024129
                                         ordered  0.021498
                                     orderedrows  0.018321
                                orderedsuperrows  0.002969
                                             org  0.002969
                                           other  0.002969
                                         othercf  0.002969
                                             out  0.002969
                                           outer       0.0
                                outermutationmap       0.0
                                        override  0.002969
                                          parent   0.01155
                                            path  0.024073
                                         pending  0.011949
                                         persist  0.002969
                                     persistence  0.002969
                                            pojo  0.002969
                                          policy  0.001895
                                            pool  0.018321
                                           pools  0.012076
                                poolwith10active  0.009007
                                 poolwith5active  0.009007
                                 poolwith7active  0.009007
                                            port  0.009007
                                       predicate  0.010808
                                           press  0.002969
                                      pressboard  0.002969
                                     prettyprint  0.002969
                                        previous  0.002969
                                            prop  0.012076
                                        properly  0.002969
                                      properties  0.005971
                                        property  0.009007
                                      propogated  0.002969
                                           props  0.002969
                                          purple  0.005971
                                             put  0.011949
                                           query  0.095234
                                     queryresult  0.095234
                                          queury  0.002969
                                          quorum  0.000231
                 quorumallconsistencylevelpolicy  0.002115
                                          ranage  0.005971
                                          random  0.009007
                                      randomuuid  0.009007
                                            rang  0.002969
                                           range  0.047791
                                rangeslicesquery  0.005971
                             rangesubslicesquery  0.002969
                           rangesuperslicesquery  0.002969
                                            read  0.009007
                                        recliner  0.002969
                                       rectangle  0.002969
                                             red  0.005971
                                         release  0.002969
                                   releaseclient  0.002969
                                          remove  0.016272
                             removecassandrahost  0.002969
                                      resolution  0.000062
                                          result  0.112559
                                             ret  0.011949
                                          return  0.015181
                                        returned  0.028848
                                            rice  0.002969
                                           robin  0.005971
                                           round  0.005971
                       roundrobinbalancingpolicy  0.005971
                                             row  0.009031
                                            rows  0.000002
                                         runtime  0.005971
                                runtimeexception  0.002969
                                            same  0.000231
                                          sample  0.005971
                                    sampleobject  0.005971
                                              sc  0.018627
                                            scan  0.002969
                                         scanner  0.002969
                                         scolumn  0.011949
                                             scq       0.0
                                              se  0.094414
                                          second  0.011949
                                         seconds  0.002969
                          secondsclockresolution  0.002969
                                             seq  0.011949
                                      sequential  0.002969
                       sequentialclockresolution  0.002969
                                             ser  0.005971
                                          serial  0.005971
                                    serializable  0.002969
                                   serialization  0.002969
                                      serializer  0.008988
                                      serialprop  0.005971
                                         service  0.002115
                                             set  0.074759
                                         setarms  0.002969
                                       setbaseid  0.002969
                                     setboolprop  0.002969
                                    setbytesprop  0.002969
                 setcassandrathriftsockettimeout  0.002969
                              setclockresolution  0.002969
                                        setcolor  0.005971
                                       setcolumn  0.024073
                                 setcolumnfamily  0.095234
                                  setcolumnnames  0.021144
               setconsistencylevelforcfoperation  0.002969
                                     setdateprop  0.002969
                 setdefaultwriteconsistencylevel  0.002969
                                     setdeletion       0.0
                                          setend  0.005971
                              setexhaustedpolicy  0.002969
                                   setextendable  0.002969
                                   setfoldoutbed  0.002969
                                           setid  0.002969
                                      setintprop  0.002969
                                          setkey  0.146225
                                         setkeys  0.009031
                                     setlongprop  0.002969
                                     setmaterial  0.002969
                                    setmaxactive  0.005971
                                      setmaxidle  0.002969
                     setmaxwaittimewhenexhausted  0.002969
                                         setname  0.049226
                                  setnumcushions  0.002969
                                   setnumdrawers  0.002969
                                         setport  0.002969
                                    setpredicate  0.009409
                                        setrange  0.050468
                                     setrecliner  0.002969
                               setreturnkeysonly  0.005971
                                     setrowcount  0.002969
                                   setserialprop  0.002969
                                        setshape  0.002969
                                        setslice  0.009031
                                        setstart  0.005971
                                     setstartkey  0.009007
                                      setstrprop  0.002969
                                   setsubcolumns       0.0
                                        setsuper  0.004321
                                  setsupercolumn  0.028897
                                    setsupername  0.011949
                                          setter  0.002969
                                     setuuidprop  0.002969
                     setwritecfconsistencylevels  0.002969
                                           shape  0.002969
                                          should  0.001866
                                shouldreturnnull  0.002969
                                     shouldthrow  0.002969
                                        shutdown  0.002969
                                          simple  0.002115
                              simplecassandradao  0.011949
                                  simplestrategy  0.002969
                                          single  0.011949
                                            size  0.012003
                                              sk  0.002969
                                            skip  0.005971
                                           slice  0.029186
                                  slicepredicate   0.01419
                                      slicequery  0.011949
                                      slicerange  0.005929
                                          slices  0.027965
                                          socket  0.002969
                                       somebytes  0.005971
                                            sort  0.011949
                                              sp  0.000735
                                            spin  0.002969
                                              sr  0.009031
                                             sta  0.011949
                                        standard  0.079332
                                           start  0.018321
                                          starts  0.011949
                                      startswith  0.011949
                                           state   0.00152
                                             str  0.005971
                                        strategy  0.002969
                                          string   0.15415
                                stringserializer  0.016022
                                         strprop  0.002969
                                             sub  0.039902
                                        subclass  0.005971
                                  subcolumnquery  0.011949
                                      subcolumns  0.011949
                                   subcountquery  0.011949
                                       subdelete  0.011949
                                   subslicequery  0.011949
                                            such  0.009409
                                           super  0.030437
                                      superclass  0.002969
                                     supercolumn  0.000475
                                supercolumnquery  0.011949
                                 supercountquery  0.011949
                                        superrow  0.002115
                                       superrows  0.011949
                                      superslice  0.009409
                                 superslicequery  0.011949
                                        suppress  0.024129
                                suppresswarnings  0.024129
                                            sync  0.000231
                                          system  0.012076
                                         t_exist  0.011949
                                           table  0.005971
                                        tcolumns  0.002969
                                            test       0.0
                        testaddcassandrahostfail  0.002969
                                 testadddeletion  0.002969
                         testadddropcolumnfamily       0.0
                             testadddropkeyspace  0.002969
                                testaddinsertion  0.002969
                           testaddsuperinsertion  0.002969
                                 testapplyconfig  0.002969
                           testbadidgettersetter  0.002969
                                     testbadpojo  0.002969
                           testbatchinsertcolumn  0.002969
                        testbatchinsertgetremove  0.011949
                                 testbatchmutate       0.0
                    testbatchmutatebatchmutation  0.011949
                           testbatchmutatecolumn  0.024129
                     testbatchmutationmanagement  0.011949
               testbatchupdateinsertanddelonsame  0.011949
                            testbeancolumnfamily       0.0
                               testborrowrelease  0.002969
                             testbyteconversions  0.002969
                           testcleanupdescriptor  0.061563
                   testcloseentitymanagerfactory  0.002969
                 testconfiguratorclockresolution  0.002969
                            testconfiguratorport  0.002969
                      testconfigvaluespropogated  0.002969
                                testconstruction  0.002969
                                 testconversions  0.024712
                                  testcountquery  0.011949
                            testcountquerycolumn  0.011949
                       testcreateclockresolution  0.002969
                             testcreatecolumnset  0.002969
                         testcreateentitymanager  0.011949
                              testcreateinstance  0.002969
                  testcreateinstancecustomidtype       0.0
                                    testdefaults  0.002969
                            testdescribekeyspace  0.002969
                           testdescribekeyspaces  0.002969
                    testdescribekeyspacesbadauth  0.002969
               testdupeentitycolumnfamilymapping  0.002969
                              testemptybytearray  0.002969
                                testeqclausemiss  0.002969
                            testfailondoubleopen  0.002969
                                   testfurniture  0.002969
                         testgetcassandranotopen  0.002969
                      testgetcolfammapdefbyclass  0.002969
      testgetcolfammapdefbyclassanonymousclassok       0.0
testgetcolfammapdefbyclassanonymoussubclassnotok  0.002969
         testgetcolfammapdefbyclasssubclassnotok  0.002969
                         testgetconsistencylevel  0.002969
                                    testgetcount  0.002969
                             testgetkeyspacename  0.002969
                                   testgetpoolok  0.002969
                              testgetranageslice  0.002969
                             testgetranageslices  0.002969
                               testgetrangeslice  0.002969
                              testgetrangeslices  0.002969
                             testgetsetpredicate  0.002969
                                    testgetslice  0.011949
                              testgetsupercolumn  0.002969
                          testgetsuperrangeslice  0.002969
                         testgetsuperrangeslices  0.002969
                          testgetsuperrangslices  0.002969
                               testgetsuperslice  0.011949
                     testhostnameonlydefaultport  0.002969
        testhostnameonlydefaultportmultiplehosts  0.002969
                         testinheritanceofentity       0.0
                      testinheritanceofnonentity  0.002969
                  testinheritancewithmultilevels  0.002969
                                      testinsert  0.011949
                       testinsertandgetandremove  0.000231
                testinsertandgetandremovebadauth  0.002969
                             testinsertgetdelete  0.024129
                             testinsertgetremove  0.009409
                                 testinsertsuper  0.002115
                           testisnotserializable  0.002969
                              testisserializable       0.0
                           testkeysonlypredicate  0.002969
                             testmalformedobject  0.002969
                            testmicrosecondssync  0.002969
                                 testmulticlause  0.002969
                              testmultigetcolumn  0.002969
                               testmultigetcount  0.024129
                               testmultigetslice  0.002115
                          testmultigetslicequery  0.011949
                    testmultigetslicequerycolumn  0.011949
                       testmultigetsubslicequery  0.011949
                         testmultigetsupercolumn  0.002969
                          testmultigetsuperslice       0.0
                     testmultigetsuperslicequery  0.011949
                        testmultiinsertgetdelete  0.011949
                                testopenandclose  0.002969
                            testrangeslicesquery  0.002969
                      testrangeslicesquerycolumn  0.002969
                         testrangesubslicesquery  0.002969
                       testrangesuperslicesquery  0.002969
                               testreadwritesame  0.002969
                                  testremovehost  0.002969
                               testrowcountlimit       0.0
                                 testrowdeletion  0.011949
                           testscanforannotation  0.002969
                                testsetruntimecl  0.002969
                                    testshutdown  0.002969
                               testskipexhausted  0.005971
                                  testslicequery  0.011949
                      testslicequeryonsubcolumns  0.011949
                                      testspinup  0.002969
                              testsubcolumnquery  0.011949
                   testsubcolumnquerysupercolumn  0.011949
                               testsubcountquery  0.011949
                         testsubcountquerycolumn  0.011949
                                   testsubdelete       0.0
                               testsubslicequery  0.011949
                             testsupercountquery  0.011949
                       testsupercountquerycolumn  0.011949
                        testsuperinsertgetremove  0.011949
                     testsupermultigetslicequery  0.011949
                  testsupermultigetslicequerykey  0.011949
                             testsuperslicequery  0.011949
                         testtimeuuidasbytearray  0.002969
                        testtimeuuidasbytebuffer  0.002969
                 testtimeuuidwithclockresolution  0.011949
                                            then  0.005971
                                      thenreturn  0.005971
                                         threads  0.005971
                                          thrift  0.027965
                                   thriftcluster  0.012076
                                     thriftksdef  0.002969
                                         through  0.011949
                                           throw  0.002969
                                            time   0.00585
                                      timeinuuid  0.002969
                                         timeout  0.002969
                                       timestamp  0.005971
                                   timeuuidutils  0.000231
                                            tmpl  0.002969
                                         tmplmap  0.002969
                                              to   0.01338
                                         toarray  0.011949
                                    tobytebuffer  0.008285
                                         tobytes  0.002969
                                     tobyteslist  0.011949
                                      tobytesmap       0.0
                                        tostring  0.011949
                                          touuid  0.002969
                                      translated  0.002969
                                            true  0.008285
                                             try  0.002115
                                             two  0.002969
                                            type  0.018321
                         typeinferringserializer  0.002969
                                       unchecked  0.024129
                                      unexpected  0.028848
                                          unique  0.005971
                                              up  0.002969
                                          update  0.011949
                                            used  0.009409
                                           user1  0.001895
                                user1credentials  0.000062
                             user1credentialsbad  0.005971
                                            util  0.011949
                                           utils  0.000231
                                            uuid  0.001895
                             uuidafterconversion  0.002969
                                         uuidgen  0.011949
                                        uuidprop  0.002969
                                  uuidserializer  0.005971
                                             val  0.000231
                                           value  0.216407
                                         valueof  0.036551
                                          values  0.002115
                                            wait  0.002969
                                        warnings  0.024129
                                            when  0.002969
                                            with  0.009409
                                          with10  0.009007
                                           with5  0.009007
                                           with7  0.009007
                                            wood  0.002969
                                            wrap  0.002092
                                         wrapped  0.005971
                                           write  0.005971