                         assertion-roulette  0.000137
                     conditional-test-logic  0.000219
                                 eager-test  0.004485
                            fire-and-forget  0.004062
                           indirect-testing  0.001313
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.005767
                                 numAsserts  0.008622
                            numCoveredLines  0.016461
                              ExecutionTime  0.049567
                projectSourceClassesCovered  0.021885
  hIndexModificationsPerCoveredLine_window5  0.000128
 hIndexModificationsPerCoveredLine_window25  0.002738
 hIndexModificationsPerCoveredLine_window50  0.002503
hIndexModificationsPerCoveredLine_window100  0.000883
                       num_third_party_libs  0.009004