                         assertion-roulette  0.000123
                     conditional-test-logic  0.000234
                                 eager-test  0.004485
                            fire-and-forget  0.004284
                           indirect-testing  0.000724
                          resource-optimism  0.000007
                               test-run-war  0.007584
                                 testLength  0.021817
                                 numAsserts  0.008419
                              ExecutionTime  0.047619
                projectSourceClassesCovered  0.020912
  hIndexModificationsPerCoveredLine_window5  0.000135
 hIndexModificationsPerCoveredLine_window25  0.002556
 hIndexModificationsPerCoveredLine_window50  0.002523
hIndexModificationsPerCoveredLine_window100  0.000877
                       num_third_party_libs  0.010696