                         assertion-roulette   0.00005
                     conditional-test-logic  0.000206
                                 eager-test  0.006591
                            fire-and-forget  0.004354
                           indirect-testing  0.001532
                          resource-optimism  0.000007
                               test-run-war  0.005819
                                 testLength  0.023107
                                 numAsserts  0.008299
                              ExecutionTime  0.048519
                projectSourceClassesCovered  0.022418
  hIndexModificationsPerCoveredLine_window5  0.000113
 hIndexModificationsPerCoveredLine_window25  0.002934
 hIndexModificationsPerCoveredLine_window50  0.002802
hIndexModificationsPerCoveredLine_window100  0.000596
                       num_third_party_libs  0.011497