                         assertion-roulette  0.000306
                     conditional-test-logic  0.000199
                                 eager-test    0.0043
                            fire-and-forget  0.003081
                           indirect-testing  0.001034
                          resource-optimism  0.000007
                               test-run-war  0.007868
                                 numAsserts  0.007137
                            numCoveredLines  0.014645
                              ExecutionTime  0.045729
                projectSourceClassesCovered  0.019471
  hIndexModificationsPerCoveredLine_window5  0.000134
 hIndexModificationsPerCoveredLine_window25  0.001569
 hIndexModificationsPerCoveredLine_window50  0.001728
hIndexModificationsPerCoveredLine_window100  0.000262
                       num_third_party_libs  0.010777