                         assertion-roulette  0.000069
                     conditional-test-logic  0.000213
                                 eager-test  0.004197
                            fire-and-forget  0.004429
                           indirect-testing  0.000949
                          resource-optimism  0.000007
                               test-run-war  0.006081
                                 numAsserts   0.00874
                            numCoveredLines   0.01698
                              ExecutionTime  0.046677
                projectSourceClassesCovered  0.021162
  hIndexModificationsPerCoveredLine_window5  0.000141
 hIndexModificationsPerCoveredLine_window25  0.002783
 hIndexModificationsPerCoveredLine_window50  0.001708
hIndexModificationsPerCoveredLine_window100  0.000521
                       num_third_party_libs  0.008741