                      javaKeysCounter  0.178282
                     abstract_keyword       0.0
                       assert_keyword       0.0
                      boolean_keyword  0.002311
                        break_keyword       0.0
                         byte_keyword       0.0
                         case_keyword       0.0
                        catch_keyword  0.043528
                         char_keyword       0.0
                        class_keyword       0.0
                     continue_keyword       0.0
                      default_keyword       0.0
                           do_keyword       0.0
                       double_keyword       0.0
                         else_keyword       0.0
                         enum_keyword       0.0
                      exports_keyword       0.0
                      extends_keyword       0.0
                        final_keyword  0.002311
                      finally_keyword       0.0
                        float_keyword       0.0
                          for_keyword  0.002311
                           if_keyword       0.0
                   implements_keyword       0.0
                       import_keyword       0.0
                   instanceof_keyword   0.01429
                          int_keyword  0.002311
                    interface_keyword       0.0
                         long_keyword       0.0
                      modules_keyword       0.0
                       native_keyword       0.0
                          new_keyword  0.172651
                      package_keyword       0.0
                      private_keyword       0.0
                    protected_keyword       0.0
                       public_keyword  0.002311
                     requires_keyword       0.0
                       return_keyword       0.0
                        short_keyword       0.0
                       static_keyword       0.0
                     strictfp_keyword       0.0
                        super_keyword       0.0
                       switch_keyword       0.0
                 synchronized_keyword       0.0
                         this_keyword       0.0
                        throw_keyword       0.0
                       throws_keyword  0.077886
                    transient_keyword       0.0
                          try_keyword  0.043528
                         void_keyword  0.002311
                     volatile_keyword       0.0
                        while_keyword       0.0
                         true_keyword  0.025232
                         null_keyword   0.01429
                        false_keyword  0.089859
                        const_keyword       0.0
                         goto_keyword       0.0
                                3chat  0.002311
                             abnormal  0.002311
                               accept  0.027044
              accepthandshakeasclient  0.002311
              accepthandshakeasserver  0.016775
      acceptprovidedextensionasclient  0.002311
      acceptprovidedextensionasserver  0.002311
               acceptprovidedprotocol  0.002311
                                   ad  0.004649
                                  add  0.011835
                              address  0.002311
                                again  0.002311
                             allocate  0.004649
                            allocated  0.002311
                               append  0.002311
                             argument  0.011835
                                array  0.032387
                            arraylist  0.016775
                                   as  0.032387
                                 asdc  0.004649
                          asdchattest  0.002311
                               assert  0.172651
                    assertarrayequals   0.00941
                         assertequals  0.137242
                      assertnotequals   0.00941
                        assertnotnull  0.002311
                           assertnull  0.004649
                           asserttrue  0.016775
                            available  0.002311
                                await  0.002311
                                 away  0.002311
                                  bad  0.002311
                                   bi  0.002311
                                  big  0.004649
                             bigarray  0.004649
                               binary  0.019293
                          binaryframe  0.011835
                             blocking  0.033805
                                 both  0.002311
                            broadcast  0.002311
                                   bs  0.004649
                               bub25j  0.004649
                               buffer  0.037879
                           buggyclose  0.002311
                                 byte  0.037879
                           bytebuffer  0.035114
                      bytebufferutils  0.019293
                                bytes  0.011835
                             capacity  0.021843
                               change  0.007015
                     charsetfunctions  0.002311
                                 chat  0.024427
                                check  0.007015
                                clear  0.004649
                               client   0.01429
                      clienthandshake  0.002311
                                close  0.029928
                           closeframe  0.007015
                   closehandshaketype  0.002311
                              closing  0.002311
                                 code   0.01429
                          collections  0.027044
                            condition  0.002311
                                 conn  0.002311
                              connect  0.002311
                            connected  0.002311
                           connection  0.007015
                          connections  0.002311
                          constructor  0.019293
                           continuous  0.002311
                      continuousframe  0.002311
                              control  0.007015
                         controlframe  0.007015
                                 copy   0.01429
                         copyinstance  0.011835
                                count  0.002311
                       countdownlatch  0.002311
             countdownlatchbytebuffer  0.002311
                countdownlatchconnect  0.002311
                 countdownlatchstring  0.002311
                               create  0.004649
                              created  0.004649
                         createdframe  0.004649
                         createframes  0.004649
                   createframesbinary  0.002311
                     createframestext  0.002311
                             curframe  0.004649
                                 data  0.046415
                            dataframe   0.01429
                                 date  0.002311
                               decode  0.002311
                          decodeframe  0.002311
                              default  0.029698
                     defaultextension  0.027044
                              deflate  0.004649
                                 dest  0.004649
               dghlihnhbxbszsbub25jzq  0.004649
                                 down  0.002311
                                draft  0.037879
                            draftcopy  0.002311
                                empty  0.043528
                            emptylist  0.021843
                               encode       0.0
                          encodeframe       0.0
                                equal  0.019293
                               equals  0.141922
                                error  0.004649
                                   ex  0.002311
                            exception  0.037879
                             expected  0.004649
                               extend   0.01429
                              extends   0.01429
                            extension  0.058405
                        extensioncopy  0.002311
                        extensionlist  0.002311
                           extensions   0.01429
                                 fail  0.043528
                                field  0.004649
                                  fin  0.027044
                                first  0.002311
                          firstsecond  0.002311
                          flashpolicy  0.002311
                                frame  0.061521
                            framedata  0.011835
                        framedataimpl  0.007015
                               frames  0.004649
                              gateway  0.002311
                                  get  0.088404
                     getavailableport  0.002311
                             getbytes   0.00941
                getclosehandshaketype  0.002311
                       getconnections  0.002311
                   getemptybytebuffer  0.007015
                         getextension  0.004649
                        getfieldvalue  0.004649
                 gethttpstatusmessage  0.002311
                   getknownextensions   0.00941
                    getknownprotocols   0.00941
                            getopcode   0.01429
                       getpayloaddata  0.024427
                          getprotocol  0.007015
         getprovidedextensionasclient  0.002311
         getprovidedextensionasserver  0.002311
                  getprovidedprotocol  0.004649
                   gettransferemasked  0.016775
                                  ghl  0.004649
                                going  0.002311
                                 gzzh  0.002311
                            handshake  0.027044
                        handshakedata  0.016775
               handshakedataextension   0.00941
                handshakedataprotocol   0.00941
       handshakedataprotocolextension  0.016775
                 handshakeimpl1client  0.007015
                 handshakeimpl1server  0.004649
                       handshakestate  0.004649
                                  has  0.004649
                        hasfieldvalue  0.004649
                                 hash  0.007015
                             hashcode  0.004649
                                hello  0.002311
                                 http  0.002311
                           iextension  0.029698
                              illegal  0.011835
             illegalargumentexception  0.011835
                                 impl  0.007015
                                impl1  0.007015
                                 inet  0.002311
                    inetsocketaddress  0.002311
                             instance  0.011835
                              invalid  0.024427
                 invaliddataexception  0.024427
                            iprotocol  0.029698
                                   is  0.035114
                                isfin  0.019293
                         isframevalid  0.002311
                                isrsv  0.016775
                                issue  0.002311
                              isvalid  0.024427
                                 java  0.002311
                                  key  0.007015
                                known  0.011835
                                latch  0.002311
                                later  0.002311
                                 list  0.035114
                                 mask  0.016775
                               masked  0.016775
                              matched  0.004649
                              message  0.004649
                                 must  0.040683
                                 nate  0.002311
                                never  0.002311
                                  new  0.002311
                                  nhb  0.004649
                               nocode  0.002311
                               normal  0.002311
                                  not  0.016775
                                 null  0.011835
                               object  0.002311
                                   on  0.002311
                              onclose  0.002311
                              onerror  0.002311
                            onmessage  0.002311
                               onopen  0.002311
                              onstart  0.002311
                                   oo  0.002311
                               opcode  0.019293
                                 open  0.002311
                             override  0.002311
                              payload  0.029698
                           permessage  0.004649
                                 ping   0.00941
                            pingframe   0.00941
                               policy  0.002311
                                 pong   0.00941
                            pongframe   0.00941
                                 port  0.002311
                                 post  0.004649
  postprocesshandshakerequestasclient  0.002311
 postprocesshandshakeresponseasserver  0.002311
                              process  0.004649
                             protocol  0.049345
                         protocollist  0.002311
                            protocols  0.019293
                             protoocl  0.002311
                             provided  0.016775
                                  put  0.004649
                                  q9k  0.002311
                                   rb  0.002311
                               reason  0.004649
                            reconnect  0.441769
                               refuse  0.002311
                               remote  0.002311
                               remove  0.002311
                              request  0.007015
                                reset  0.004649
                             response  0.004649
                              restart  0.002311
                                  rsv  0.016775
                                  run   0.23815
         runcloseblockingtestscenario  0.021843
       runnocloseblockingtestscenario  0.002777
         runreconnectblockingscenario  0.174218
                 runreconnectscenario  0.174218
                      runtestscenario  0.018355
             runtestscenarioreconnect  0.441769
                                  s3p  0.002311
              s3pplmbitxaq9kygzzhzrbk  0.002311
                             scenario   0.23815
                                  sec  0.007015
                               second  0.002311
                               server  0.027044
                              service  0.002311
                                  set  0.040683
                              setcode  0.002311
                               setfin  0.011835
                           setpayload   0.01429
                            setreason  0.002311
                               setrsv  0.011835
                              setters  0.002311
                   settransferemasked  0.007015
                            singleton  0.021843
                        singletonlist  0.021843
                                 size   0.01429
                                small  0.011835
                           smallarray  0.011835
                               socket   0.00941
                           socketutil  0.002311
                               source   0.00941
                              special  0.002311
                          speciallist  0.002311
                                start  0.002311
                                state  0.004649
                               status  0.002311
                                still  0.002311
                               string  0.007015
                                 tall  0.002311
                                 test       0.0
  testacceptprovidedextensionasclient  0.002311
  testacceptprovidedextensionasserver  0.002311
           testacceptprovidedprotocol  0.002311
                           testappend  0.002311
                      testconstructor  0.016775
                  testcopyconstructor  0.002311
                     testcopyinstance  0.007015
                      testdecodeframe  0.002311
                    testdefaultvalues  0.002311
          testemptybytebuffercapacity  0.002311
         testemptybytebuffernewobject  0.002311
                      testencodeframe       0.0
                           testequals  0.004649
                          testextends   0.01429
                        testextension   0.00941
                              testget       0.0
            testgetclosehandshaketype  0.002311
                     testgetextension       0.0
               testgetknownextensions  0.002311
                testgetknownprotocols  0.002311
                      testgetprotocol  0.002311
     testgetprovidedextensionasclient  0.002311
     testgetprovidedextensionasserver  0.002311
              testgetprovidedprotocol  0.002311
                         testhashcode  0.007015
                     testisframevalid  0.002311
                            testissue  0.002311
                          testisvalid  0.011835
                            testreset  0.002311
                          testsetters  0.002311
                         testtostring  0.004649
     testtransferbytebufferbigtosmall  0.002311
  testtransferbytebufferchecknullboth  0.002311
  testtransferbytebufferchecknulldest  0.002311
testtransferbytebufferchecknullsource  0.002311
     testtransferbytebuffersmalltobig  0.002311
   testtransferbytebuffersmalltoempty  0.002311
                        testwebsocket  0.002311
                                 text  0.011835
                            textframe  0.011835
                                 this  0.002311
                               thrown  0.032387
                              timeout  0.401095
                                  tls  0.002311
                                   to  0.011835
                                  too  0.002311
                               toobig  0.002311
                          tootallnate  0.002311
                             tostring  0.002311
                             transfer   0.01429
                   transferbytebuffer   0.01429
                            transfere  0.016775
                           transfered  0.016775
                       transferedmask  0.016775
                      transferemasked  0.007015
                                 true  0.016775
                                  try  0.002311
                                   tw  0.002311
                               twoway  0.002311
                                  txa  0.002311
                                 type  0.002311
                           unexpected  0.002311
                              upgrade  0.007015
                                  utf  0.002311
                                 utf8  0.002311
                            utf8bytes  0.002311
                                 util  0.002311
                                utils  0.019293
                                valid  0.027044
                           validation  0.002311
                                value  0.004649
                               values  0.002311
                              version  0.004649
                                  web   0.00941
                            websocket   0.00941
                      websocketserver  0.002311
                                world  0.002311
                                 wrap  0.024427
                                  xoo  0.002311