                      javaKeysCounter  0.178705
                     abstract_keyword       0.0
                       assert_keyword   0.00226
                      boolean_keyword   0.00226
                        break_keyword       0.0
                         byte_keyword       0.0
                         case_keyword       0.0
                        catch_keyword   0.04534
                         char_keyword       0.0
                        class_keyword       0.0
                     continue_keyword       0.0
                      default_keyword       0.0
                           do_keyword       0.0
                       double_keyword       0.0
                         else_keyword       0.0
                         enum_keyword       0.0
                      exports_keyword       0.0
                      extends_keyword       0.0
                        final_keyword   0.00226
                      finally_keyword       0.0
                        float_keyword       0.0
                          for_keyword   0.00226
                           if_keyword       0.0
                   implements_keyword       0.0
                       import_keyword       0.0
                   instanceof_keyword  0.018863
                          int_keyword   0.00226
                    interface_keyword       0.0
                         long_keyword       0.0
                      modules_keyword       0.0
                       native_keyword       0.0
                          new_keyword  0.173132
                      package_keyword       0.0
                      private_keyword       0.0
                    protected_keyword       0.0
                       public_keyword   0.00226
                     requires_keyword       0.0
                       return_keyword       0.0
                        short_keyword       0.0
                       static_keyword       0.0
                     strictfp_keyword       0.0
                        super_keyword       0.0
                       switch_keyword       0.0
                 synchronized_keyword       0.0
                         this_keyword       0.0
                        throw_keyword       0.0
                       throws_keyword  0.079344
                    transient_keyword       0.0
                          try_keyword   0.04534
                         void_keyword   0.00226
                     volatile_keyword       0.0
                        while_keyword       0.0
                         true_keyword  0.025299
                         null_keyword  0.013973
                        false_keyword  0.083775
                        const_keyword       0.0
                         goto_keyword       0.0
                                3chat   0.00226
                             abnormal   0.00226
                               accept  0.029026
              accepthandshakeasclient   0.00226
              accepthandshakeasserver  0.018863
      acceptprovidedextensionasclient   0.00226
      acceptprovidedextensionasserver   0.00226
               acceptprovidedprotocol   0.00226
                                   ad  0.004547
                                  add  0.009204
                              address   0.00226
                                again   0.00226
                             allocate  0.004547
                            allocated   0.00226
                               append   0.00226
                             argument  0.011574
                                array  0.026435
                            arraylist  0.013973
                                   as  0.031652
                                 asdc  0.004547
                          asdchattest   0.00226
                               assert  0.173132
                    assertarrayequals  0.006862
                         assertequals  0.133564
                      assertnotequals  0.006862
                        assertnotnull  0.004547
                           assertnull  0.004547
                           asserttrue  0.013973
                            available   0.00226
                                await   0.00226
                                 away   0.00226
                                  bad   0.00226
                                   bi   0.00226
                                  big  0.004547
                             bigarray  0.004547
                               binary  0.023878
                          binaryframe  0.016403
                             blocking  0.034287
                                 both   0.00226
                            broadcast   0.00226
                                   bs  0.004547
                               bub25j  0.004547
                               buffer  0.037012
                           buggyclose   0.00226
                                 byte  0.037012
                           bytebuffer  0.034314
                      bytebufferutils  0.016403
                                bytes  0.013973
                             capacity  0.021354
                               change  0.004547
                     charsetfunctions   0.00226
                                 chat  0.023878
                                check  0.006862
                                clear   0.00226
                               client  0.011574
                      clienthandshake   0.00226
                                close  0.031432
                           closeframe  0.009204
                   closehandshaketype   0.00226
                              closing  0.004547
                                 code  0.011574
                          collections  0.023878
                            condition   0.00226
                                 conn   0.00226
                              connect   0.00226
                            connected   0.00226
                           connection  0.004547
                          connections   0.00226
                          constructor  0.018863
                           continuous  0.009204
                      continuousframe  0.009204
                              control  0.006862
                         controlframe  0.006862
                                 copy  0.013973
                         copyinstance  0.011574
                                count   0.00226
                       countdownlatch   0.00226
             countdownlatchbytebuffer   0.00226
                countdownlatchconnect   0.00226
                 countdownlatchstring   0.00226
                               create  0.004547
                              created  0.004547
                         createdframe  0.004547
                         createframes  0.004547
                   createframesbinary   0.00226
                     createframestext   0.00226
                             curframe  0.004547
                                 data  0.051096
                            dataframe  0.013973
                                 date   0.00226
                               decode   0.00226
                          decodeframe   0.00226
                              default  0.037012
                     defaultextension  0.034314
                              deflate  0.004547
                                 dest  0.004547
               dghlihnhbxbszsbub25jzq  0.004547
                                 down   0.00226
                                draft  0.034314
                            draftcopy   0.00226
                                empty  0.039749
                            emptylist  0.018863
                               encode   0.00226
                          encodeframe   0.00226
                                equal  0.021354
                               equals  0.138087
                                error  0.004547
                                   ex   0.00226
                            exception  0.034314
                             expected   0.00226
                               extend  0.013973
                              extends  0.013973
                            extension  0.060064
                        extensioncopy   0.00226
                        extensionlist   0.00226
                           extensions  0.006862
                                 fail   0.04534
                                field   0.00226
                                  fin  0.026435
                                first   0.00226
                          firstsecond   0.00226
                          flashpolicy   0.00226
                                frame  0.069465
                            framedata  0.013973
                        framedataimpl  0.009204
                               frames  0.004547
                              gateway   0.00226
                                  get  0.086221
                     getavailableport   0.00226
                             getbytes  0.011574
                getclosehandshaketype   0.00226
                       getconnections   0.00226
                   getemptybytebuffer  0.004547
                         getextension  0.006862
                        getfieldvalue   0.00226
                 gethttpstatusmessage   0.00226
                   getknownextensions  0.004547
                    getknownprotocols  0.006862
                            getopcode  0.016403
                       getpayloaddata  0.029026
                          getprotocol  0.006862
         getprovidedextensionasclient   0.00226
         getprovidedextensionasserver   0.00226
                  getprovidedprotocol  0.004547
                   gettransferemasked  0.018863
                                  ghl  0.004547
                                going   0.00226
                                 gzzh   0.00226
                            handshake  0.026435
                        handshakedata  0.018863
               handshakedataextension  0.009204
                handshakedataprotocol  0.009204
       handshakedataprotocolextension  0.018863
                 handshakeimpl1client  0.004547
                 handshakeimpl1server  0.004547
                       handshakestate  0.004547
                                  has   0.00226
                        hasfieldvalue   0.00226
                                 hash  0.004547
                             hashcode  0.004547
                                hello   0.00226
                                 http   0.00226
                           iextension  0.026435
                              illegal  0.011574
             illegalargumentexception  0.011574
                                 impl  0.009204
                                impl1  0.004547
                                 inet   0.00226
                    inetsocketaddress   0.00226
                             instance  0.011574
                              invalid  0.026435
                 invaliddataexception  0.026435
                            iprotocol  0.026435
                                   is  0.037012
                                isfin  0.021354
                         isframevalid   0.00226
                                isrsv  0.018863
                                issue   0.00226
                              isvalid  0.026435
                                 java   0.00226
                                  key  0.004547
                                known  0.006862
                                latch   0.00226
                                later   0.00226
                                 list  0.031652
                                 mask  0.018863
                               masked  0.018863
                              matched  0.004547
                              message  0.004547
                                 must   0.04534
                                 nate   0.00226
                                never   0.00226
                                  new   0.00226
                                  nhb  0.004547
                               nocode   0.00226
                               normal   0.00226
                                  not  0.016403
                                 null  0.013973
                               object   0.00226
                                   on   0.00226
                              onclose   0.00226
                              onerror   0.00226
                            onmessage   0.00226
                               onopen   0.00226
                              onstart   0.00226
                                   oo   0.00226
                               opcode  0.023878
                                 open   0.00226
                             override   0.00226
                              payload  0.034314
                           permessage  0.004547
                                 ping  0.009204
                            pingframe  0.009204
                               policy   0.00226
                                 pong  0.011574
                            pongframe  0.011574
                                 port   0.00226
                                 post   0.00226
  postprocesshandshakerequestasclient       0.0
 postprocesshandshakeresponseasserver   0.00226
                              process   0.00226
                             protocol  0.042524
                         protocollist   0.00226
                            protocols  0.013973
                             protoocl   0.00226
                             provided  0.016403
                                  put  0.004547
                                  q9k   0.00226
                                   rb   0.00226
                               reason  0.004547
                            reconnect  0.439343
                               refuse   0.00226
                               remote   0.00226
                               remove   0.00226
                              request  0.004547
                                reset  0.004547
                             response  0.004547
                              restart   0.00226
                                  rsv  0.018863
                                  run  0.237955
         runcloseblockingtestscenario  0.018863
       runnocloseblockingtestscenario  0.003861
         runreconnectblockingscenario  0.173431
                 runreconnectscenario  0.173431
                      runtestscenario  0.017741
             runtestscenarioreconnect  0.439343
                                  s3p   0.00226
              s3pplmbitxaq9kygzzhzrbk   0.00226
                             scenario  0.237955
                                  sec  0.004547
                               second   0.00226
                               server  0.029026
                              service   0.00226
                                  set  0.042524
                              setcode   0.00226
                               setfin  0.009204
                           setpayload  0.016403
                            setreason   0.00226
                               setrsv  0.009204
                              setters   0.00226
                   settransferemasked  0.006862
                            singleton  0.023878
                        singletonlist  0.023878
                                 size  0.009204
                                small  0.009204
                           smallarray  0.009204
                               socket  0.006862
                           socketutil   0.00226
                               source  0.009204
                              special   0.00226
                          speciallist   0.00226
                                start   0.00226
                                state  0.004547
                               status   0.00226
                                still       0.0
                               string  0.009204
                                 tall   0.00226
                                 test       0.0
  testacceptprovidedextensionasclient   0.00226
  testacceptprovidedextensionasserver   0.00226
           testacceptprovidedprotocol   0.00226
                           testappend   0.00226
                      testconstructor  0.016403
                  testcopyconstructor   0.00226
                     testcopyinstance  0.006862
                      testdecodeframe   0.00226
                    testdefaultvalues   0.00226
          testemptybytebuffercapacity   0.00226
         testemptybytebuffernewobject   0.00226
                      testencodeframe   0.00226
                           testequals  0.006862
                          testextends  0.013973
                        testextension  0.009204
                              testget   0.00226
            testgetclosehandshaketype   0.00226
                     testgetextension   0.00226
               testgetknownextensions       0.0
                testgetknownprotocols   0.00226
                      testgetprotocol   0.00226
     testgetprovidedextensionasclient   0.00226
     testgetprovidedextensionasserver   0.00226
              testgetprovidedprotocol   0.00226
                         testhashcode  0.004547
                     testisframevalid   0.00226
                            testissue   0.00226
                          testisvalid  0.011574
                            testreset   0.00226
                          testsetters   0.00226
                         testtostring  0.006862
     testtransferbytebufferbigtosmall   0.00226
  testtransferbytebufferchecknullboth   0.00226
  testtransferbytebufferchecknulldest   0.00226
testtransferbytebufferchecknullsource   0.00226
     testtransferbytebuffersmalltobig   0.00226
   testtransferbytebuffersmalltoempty       0.0
                        testwebsocket   0.00226
                                 text  0.013973
                            textframe  0.013973
                                 this   0.00226
                               thrown  0.037012
                              timeout  0.399087
                                  tls   0.00226
                                   to  0.011574
                                  too   0.00226
                               toobig   0.00226
                          tootallnate   0.00226
                             tostring  0.004547
                             transfer  0.011574
                   transferbytebuffer  0.011574
                            transfere  0.018863
                           transfered  0.018863
                       transferedmask  0.018863
                      transferemasked  0.006862
                                 true  0.013973
                                  try   0.00226
                                   tw   0.00226
                               twoway   0.00226
                                  txa   0.00226
                                 type   0.00226
                           unexpected   0.00226
                              upgrade  0.004547
                                  utf   0.00226
                                 utf8   0.00226
                            utf8bytes   0.00226
                                 util   0.00226
                                utils  0.016403
                                valid  0.029026
                           validation   0.00226
                                value   0.00226
                               values   0.00226
                              version   0.00226
                                  web  0.006862
                            websocket  0.006862
                      websocketserver   0.00226
                                world   0.00226
                                 wrap  0.023878
                                  xoo   0.00226