                        assertion-roulette  0.001036
                    conditional-test-logic  0.027289
                                eager-test  0.009146
                           fire-and-forget  0.010998
                          indirect-testing  0.006692
                             mystery-guest  0.000179
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.033444
                             ExecutionTime  0.117664
 hIndexModificationsPerCoveredLine_window5  0.000179
hIndexModificationsPerCoveredLine_window10  0.000239
hIndexModificationsPerCoveredLine_window25  0.080393
hIndexModificationsPerCoveredLine_window75  0.062014
                      num_third_party_libs  0.002421