                        assertion-roulette  0.002574
                    conditional-test-logic  0.020563
                                eager-test  0.009063
                           fire-and-forget  0.010998
                          indirect-testing  0.006541
                             mystery-guest  0.000239
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.034906
                             ExecutionTime  0.117871
 hIndexModificationsPerCoveredLine_window5  0.000239
hIndexModificationsPerCoveredLine_window25  0.080553
hIndexModificationsPerCoveredLine_window75  0.062085
                      num_third_party_libs  0.002421