                        assertion-roulette  0.002689
                    conditional-test-logic  0.014188
                                eager-test  0.009312
                           fire-and-forget  0.006333
                          indirect-testing  0.006241
                             mystery-guest  0.000239
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.035003
                             ExecutionTime  0.117387
 hIndexModificationsPerCoveredLine_window5  0.000179
hIndexModificationsPerCoveredLine_window10  0.000239
hIndexModificationsPerCoveredLine_window25  0.083766
hIndexModificationsPerCoveredLine_window75  0.062842
                      num_third_party_libs  0.002291