                        assertion-roulette  0.003589
                    conditional-test-logic  0.018858
                                eager-test  0.009816
                           fire-and-forget  0.009825
                          indirect-testing   0.00694
                             mystery-guest  0.000256
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.041864
                             ExecutionTime  0.124847
 hIndexModificationsPerCoveredLine_window5  0.000256
hIndexModificationsPerCoveredLine_window25    0.0864
hIndexModificationsPerCoveredLine_window75  0.066985
                      num_third_party_libs  0.002529