                        assertion-roulette   0.00402
                    conditional-test-logic  0.019945
                                eager-test  0.009639
                           fire-and-forget  0.009825
                          indirect-testing  0.006859
                             mystery-guest  0.000192
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.038072
                             ExecutionTime  0.124943
 hIndexModificationsPerCoveredLine_window5  0.000192
hIndexModificationsPerCoveredLine_window10  0.000256
hIndexModificationsPerCoveredLine_window25  0.086485
hIndexModificationsPerCoveredLine_window75  0.067032
                      num_third_party_libs  0.002321