                        assertion-roulette   0.00192
                    conditional-test-logic  0.023945
                                eager-test  0.009639
                           fire-and-forget  0.009825
                          indirect-testing  0.006619
                             mystery-guest  0.000256
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.036854
                             ExecutionTime   0.12515
 hIndexModificationsPerCoveredLine_window5  0.000256
hIndexModificationsPerCoveredLine_window25  0.084811
hIndexModificationsPerCoveredLine_window75  0.066985
                      num_third_party_libs   0.00239