                        assertion-roulette  0.001869
                    conditional-test-logic  0.025796
                                eager-test  0.009816
                           fire-and-forget  0.010488
                          indirect-testing   0.00646
                             mystery-guest  0.000256
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.037574
                             ExecutionTime  0.124667
 hIndexModificationsPerCoveredLine_window5  0.000256
hIndexModificationsPerCoveredLine_window25  0.086318
hIndexModificationsPerCoveredLine_window75  0.067914
                      num_third_party_libs  0.002529