                        assertion-roulette  0.002366
                    conditional-test-logic    0.0195
                                eager-test  0.009021
                           fire-and-forget  0.006327
                          indirect-testing  0.006436
                             mystery-guest  0.000178
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.036305
                             ExecutionTime  0.117286
 hIndexModificationsPerCoveredLine_window5  0.000178
hIndexModificationsPerCoveredLine_window10  0.000238
hIndexModificationsPerCoveredLine_window25  0.082041
hIndexModificationsPerCoveredLine_window75  0.064418
                      num_third_party_libs  0.002346