                    tloc  0.028421
                 tmcCabe  0.013326
        assertionDensity  0.053921
       assertionRoulette  0.010731
            mysteryGuest  0.015732
               eagerTest  0.006685
       sensitiveEquality  0.000634
        resourceOptimism  0.000374
    conditionalTestLogic  0.007693
           fireAndForget  0.001365
                   lcom5  0.012875
                     cbo   0.03599
      halsteadVocabulary  0.172657
classDataShouldBePrivate  0.000908
 functionalDecomposition  0.001119
                godClass  0.000011