                         assertion-roulette    0.0018
                     conditional-test-logic  0.000047
                                 eager-test  0.043624
                            fire-and-forget  0.078655
                           indirect-testing  0.000772
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.001953
                                 testLength  0.195953
                                 numAsserts  0.044152
                            numCoveredLines  0.181847
                              ExecutionTime  0.582994
  hIndexModificationsPerCoveredLine_window5  0.014161
 hIndexModificationsPerCoveredLine_window10  0.004544
hIndexModificationsPerCoveredLine_window100  0.177644
                       num_third_party_libs  0.003365