                         assertion-roulette  0.001555
                     conditional-test-logic  0.000047
                                 eager-test  0.043624
                            fire-and-forget  0.075067
                           indirect-testing  0.000594
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.000561
                                 testLength  0.194837
                                 numAsserts  0.051197
                            numCoveredLines  0.199386
                              ExecutionTime   0.59137
  hIndexModificationsPerCoveredLine_window5  0.010185
 hIndexModificationsPerCoveredLine_window25  0.006174
hIndexModificationsPerCoveredLine_window100  0.194475
                       num_third_party_libs  0.003365