                         assertion-roulette  0.003323
                     conditional-test-logic  0.000821
                                 eager-test   0.03732
                            fire-and-forget  0.063416
                           indirect-testing  0.001135
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.000954
                                 testLength  0.191457
                                 numAsserts  0.051229
                            numCoveredLines  0.186139
                              ExecutionTime  0.586019
  hIndexModificationsPerCoveredLine_window5  0.010741
 hIndexModificationsPerCoveredLine_window25  0.004009
hIndexModificationsPerCoveredLine_window100  0.171355
                       num_third_party_libs  0.003365