                         assertion-roulette  0.002087
                     conditional-test-logic  0.001161
                                 eager-test   0.03859
                            fire-and-forget  0.059238
                           indirect-testing  0.000212
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.003236
                                 testLength  0.193082
                                 numAsserts  0.045554
                            numCoveredLines  0.181102
                              ExecutionTime   0.59137
  hIndexModificationsPerCoveredLine_window5  0.014161
 hIndexModificationsPerCoveredLine_window10  0.004988
 hIndexModificationsPerCoveredLine_window25  0.004398
hIndexModificationsPerCoveredLine_window100  0.175007
                       num_third_party_libs  0.003365