                         assertion-roulette  0.001119
                     conditional-test-logic  0.000608
                                 eager-test  0.042142
                            fire-and-forget  0.073771
                           indirect-testing  0.000608
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.001953
                                 testLength  0.188115
                                 numAsserts  0.047072
                            numCoveredLines  0.201323
                              ExecutionTime  0.586792
  hIndexModificationsPerCoveredLine_window5   0.00964
 hIndexModificationsPerCoveredLine_window10  0.004578
 hIndexModificationsPerCoveredLine_window25  0.004401
hIndexModificationsPerCoveredLine_window100  0.188132
                       num_third_party_libs       0.0