                         assertion-roulette  0.002549
                     conditional-test-logic  0.000171
                                 eager-test   0.04234
                            fire-and-forget  0.066831
                           indirect-testing  0.000003
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.003882
                                 testLength  0.177154
                                 numAsserts  0.050338
                            numCoveredLines  0.171394
                              ExecutionTime  0.579243
  hIndexModificationsPerCoveredLine_window5  0.014174
 hIndexModificationsPerCoveredLine_window10  0.003079
 hIndexModificationsPerCoveredLine_window25  0.005862
hIndexModificationsPerCoveredLine_window100  0.183778
                       num_third_party_libs  0.003393