                         assertion-roulette  0.002219
                     conditional-test-logic  0.001196
                                 eager-test  0.036865
                            fire-and-forget  0.070338
                           indirect-testing  0.001058
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.001394
                                 testLength  0.205042
                                 numAsserts  0.048765
                            numCoveredLines  0.182745
                              ExecutionTime  0.613123
  hIndexModificationsPerCoveredLine_window5  0.015266
 hIndexModificationsPerCoveredLine_window10  0.007652
 hIndexModificationsPerCoveredLine_window25  0.001373
hIndexModificationsPerCoveredLine_window100  0.174059
                       num_third_party_libs  0.003364