                         assertion-roulette  0.001668
                     conditional-test-logic  0.001552
                                 eager-test  0.047291
                            fire-and-forget  0.076339
                           indirect-testing  0.000107
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war  0.003194
                                 testLength  0.190383
                                 numAsserts  0.062908
                            numCoveredLines  0.182346
                              ExecutionTime  0.586614
  hIndexModificationsPerCoveredLine_window5  0.011686
 hIndexModificationsPerCoveredLine_window25  0.002423
hIndexModificationsPerCoveredLine_window100  0.178946
                       num_third_party_libs  0.003364