                              javaKeysCounter  0.196236
                             abstract_keyword       0.0
                               assert_keyword  0.002311
                              boolean_keyword  0.002311
                                break_keyword       0.0
                                 byte_keyword       0.0
                                 case_keyword       0.0
                                catch_keyword  0.049345
                                 char_keyword       0.0
                                class_keyword       0.0
                             continue_keyword       0.0
                              default_keyword       0.0
                                   do_keyword       0.0
                               double_keyword       0.0
                                 else_keyword       0.0
                                 enum_keyword       0.0
                              exports_keyword       0.0
                              extends_keyword       0.0
                                final_keyword  0.002311
                              finally_keyword       0.0
                                float_keyword       0.0
                                  for_keyword  0.002311
                                   if_keyword       0.0
                           implements_keyword       0.0
                               import_keyword       0.0
                           instanceof_keyword   0.01429
                                  int_keyword  0.002311
                            interface_keyword       0.0
                                 long_keyword       0.0
                              modules_keyword       0.0
                               native_keyword       0.0
                                  new_keyword  0.172651
                              package_keyword       0.0
                              private_keyword       0.0
                            protected_keyword       0.0
                               public_keyword  0.002311
                             requires_keyword       0.0
                               return_keyword       0.0
                                short_keyword       0.0
                               static_keyword       0.0
                             strictfp_keyword       0.0
                                super_keyword       0.0
                               switch_keyword       0.0
                         synchronized_keyword       0.0
                                 this_keyword       0.0
                                throw_keyword       0.0
                               throws_keyword  0.074502
                            transient_keyword       0.0
                                  try_keyword  0.049345
                                 void_keyword  0.002311
                             volatile_keyword       0.0
                                while_keyword       0.0
                                 true_keyword  0.028874
                                 null_keyword   0.01429
                                false_keyword  0.097964
                                const_keyword       0.0
                                 goto_keyword       0.0
                           assertion-roulette  0.107294
                       conditional-test-logic       0.0
                                   eager-test  0.027044
                              fire-and-forget   0.22313
                             indirect-testing  0.178282
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war   0.00941
                                   testLength  0.230491
                                   numAsserts  0.230491
                              numCoveredLines  0.303766
                                ExecutionTime   0.48306
                    projectSourceLinesCovered   0.48306
                  projectSourceClassesCovered  0.457271
    hIndexModificationsPerCoveredLine_window5  0.097232
   hIndexModificationsPerCoveredLine_window10  0.190063
   hIndexModificationsPerCoveredLine_window25  0.184083
   hIndexModificationsPerCoveredLine_window50  0.184083
   hIndexModificationsPerCoveredLine_window75  0.184083
  hIndexModificationsPerCoveredLine_window100   0.19299
  hIndexModificationsPerCoveredLine_window500  0.216043
hIndexModificationsPerCoveredLine_window10000  0.216043
                         num_third_party_libs  0.004649
                                        3chat  0.002311
                                     abnormal  0.002311
                                       accept  0.027044
                      accepthandshakeasclient  0.002311
                      accepthandshakeasserver  0.019293
              acceptprovidedextensionasclient  0.002311
              acceptprovidedextensionasserver       0.0
                       acceptprovidedprotocol  0.002311
                                           ad  0.002311
                                          add  0.011835
                                      address  0.002311
                                        again  0.002311
                                     allocate  0.004649
                                    allocated  0.002311
                                       append       0.0
                                     argument  0.011835
                                        array  0.027044
                                    arraylist  0.016775
                                           as  0.029698
                                         asdc  0.002311
                                  asdchattest  0.002311
                                       assert  0.167179
                            assertarrayequals  0.007015
                                 assertequals  0.132671
                              assertnotequals   0.00941
                                assertnotnull  0.004649
                                   assertnull  0.004649
                                   asserttrue   0.01429
                                    available  0.002311
                                        await  0.002311
                                         away  0.002311
                                          bad  0.002311
                                           bi  0.002311
                                          big  0.004649
                                     bigarray  0.004649
                                       binary  0.021843
                                  binaryframe  0.016775
                                     blocking  0.030563
                                         both  0.002311
                                    broadcast  0.002311
                                           bs  0.004649
                                       bub25j  0.004649
                                       buffer  0.035114
                                   buggyclose  0.002311
                                         byte  0.035114
                                   bytebuffer  0.032387
                              bytebufferutils  0.016775
                                        bytes  0.011835
                                     capacity  0.024427
                                       change  0.007015
                             charsetfunctions  0.002311
                                         chat  0.027044
                                        check  0.004649
                                        clear  0.004649
                                       client   0.01429
                              clienthandshake  0.002311
                                        close  0.032448
                                   closeframe  0.007015
                           closehandshaketype  0.002311
                                      closing  0.004649
                                         code   0.01429
                                  collections  0.029698
                                    condition  0.002311
                                         conn  0.002311
                                      connect  0.002311
                                    connected  0.002311
                                   connection  0.007015
                                  connections  0.002311
                                  constructor  0.021843
                                   continuous   0.00941
                              continuousframe   0.00941
                                      control  0.002311
                                 controlframe  0.002311
                                         copy   0.01429
                                 copyinstance  0.011835
                                        count  0.002311
                               countdownlatch  0.002311
                     countdownlatchbytebuffer  0.002311
                        countdownlatchconnect  0.002311
                         countdownlatchstring  0.002311
                                       create  0.004649
                                      created  0.004649
                                 createdframe  0.004649
                                 createframes  0.004649
                           createframesbinary  0.002311
                             createframestext  0.002311
                                     curframe  0.004649
                                         data  0.052319
                                    dataframe   0.00941
                                         date  0.002311
                                       decode  0.002311
                                  decodeframe  0.002311
                                      default  0.032387
                             defaultextension  0.029698
                                      deflate  0.002311
                                         dest  0.002311
                       dghlihnhbxbszsbub25jzq  0.004649
                                         down  0.002311
                                        draft  0.043528
                                    draftcopy  0.002311
                                        empty  0.049345
                                    emptylist  0.024427
                                       encode  0.002311
                                  encodeframe  0.002311
                                        equal  0.019293
                                       equals  0.137242
                                        error  0.004649
                                           ex  0.002311
                                    exception  0.029698
                                     expected  0.004649
                                       extend   0.00941
                                      extends   0.00941
                                    extension  0.061521
                                extensioncopy  0.002311
                                extensionlist  0.002311
                                   extensions   0.01429
                                         fail  0.049345
                                        field  0.004649
                                          fin  0.027044
                                        first       0.0
                                  firstsecond       0.0
                                  flashpolicy  0.002311
                                        frame  0.064687
                                    framedata  0.011835
                                framedataimpl  0.007015
                                       frames  0.004649
                                      gateway  0.002311
                                          get  0.092039
                             getavailableport  0.002311
                                     getbytes   0.00941
                        getclosehandshaketype  0.002311
                               getconnections  0.002311
                           getemptybytebuffer  0.007015
                                 getextension  0.007015
                                getfieldvalue  0.004649
                         gethttpstatusmessage  0.002311
                           getknownextensions   0.00941
                            getknownprotocols   0.00941
                                    getopcode  0.016775
                               getpayloaddata  0.027044
                                  getprotocol  0.007015
                 getprovidedextensionasclient  0.002311
                 getprovidedextensionasserver       0.0
                          getprovidedprotocol  0.002311
                           gettransferemasked  0.019293
                                          ghl  0.004649
                                        going  0.002311
                                         gzzh  0.002311
                                    handshake  0.029698
                                handshakedata  0.019293
                       handshakedataextension   0.00941
                        handshakedataprotocol   0.00941
               handshakedataprotocolextension  0.019293
                         handshakeimpl1client  0.007015
                         handshakeimpl1server  0.004649
                               handshakestate  0.004649
                                          has  0.004649
                                hasfieldvalue  0.004649
                                         hash  0.007015
                                     hashcode  0.004649
                                        hello  0.002311
                                         http  0.002311
                                   iextension  0.032387
                                      illegal  0.011835
                     illegalargumentexception  0.011835
                                         impl  0.007015
                                        impl1  0.007015
                                         inet  0.002311
                            inetsocketaddress  0.002311
                                     instance  0.011835
                                      invalid  0.029698
                         invaliddataexception  0.029698
                                    iprotocol  0.032387
                                           is  0.037879
                                        isfin  0.019293
                                 isframevalid  0.002311
                                        isrsv  0.019293
                                        issue  0.002311
                                      isvalid  0.029698
                                         java  0.002311
                                          key  0.007015
                                        known  0.011835
                                        latch  0.002311
                                        later  0.002311
                                         list  0.037879
                                         mask  0.019293
                                       masked  0.019293
                                      matched  0.004649
                                      message  0.004649
                                         must  0.037879
                                         nate  0.002311
                                        never  0.002311
                                          new  0.002311
                                          nhb  0.004649
                                       nocode  0.002311
                                       normal  0.002311
                                          not  0.019293
                                         null  0.011835
                                       object  0.002311
                                           on  0.002311
                                      onclose  0.002311
                                      onerror  0.002311
                                    onmessage  0.002311
                                       onopen  0.002311
                                      onstart  0.002311
                                           oo  0.002311
                                       opcode  0.021843
                                         open  0.002311
                                     override  0.002311
                                      payload  0.032387
                                   permessage  0.002311
                                         ping   0.00941
                                    pingframe   0.00941
                                       policy  0.002311
                                         pong  0.011835
                                    pongframe  0.011835
                                         port  0.002311
                                         post  0.004649
          postprocesshandshakerequestasclient  0.002311
         postprocesshandshakeresponseasserver  0.002311
                                      process  0.004649
                                     protocol  0.049345
                                 protocollist  0.002311
                                    protocols  0.019293
                                     protoocl  0.002311
                                     provided   0.00941
                                          put  0.004649
                                          q9k  0.002311
                                           rb  0.002311
                                       reason  0.004649
                                    reconnect  0.441769
                                       refuse  0.002311
                                       remote  0.002311
                                       remove  0.002311
                                      request  0.007015
                                        reset  0.004649
                                     response  0.004649
                                      restart  0.002311
                                          rsv  0.019293
                                          run  0.230491
                 runcloseblockingtestscenario  0.024427
               runnocloseblockingtestscenario  0.002777
                 runreconnectblockingscenario  0.174218
                         runreconnectscenario  0.174218
                              runtestscenario  0.020529
                     runtestscenarioreconnect  0.441769
                                          s3p  0.002311
                      s3pplmbitxaq9kygzzhzrbk  0.002311
                                     scenario  0.230491
                                          sec  0.007015
                                       second       0.0
                                       server  0.024427
                                      service  0.002311
                                          set  0.043528
                                      setcode  0.002311
                                       setfin   0.00941
                                   setpayload   0.01429
                                    setreason  0.002311
                                       setrsv  0.011835
                                      setters  0.002311
                           settransferemasked  0.007015
                                    singleton  0.024427
                                singletonlist  0.024427
                                         size   0.01429
                                        small   0.00941
                                   smallarray   0.00941
                                       socket   0.00941
                                   socketutil  0.002311
                                       source  0.007015
                                      special  0.002311
                                  speciallist  0.002311
                                        start  0.002311
                                        state  0.004649
                                       status  0.002311
                                        still  0.002311
                                       string  0.007015
                                         tall  0.002311
                                         test       0.0
          testacceptprovidedextensionasclient  0.002311
          testacceptprovidedextensionasserver       0.0
                   testacceptprovidedprotocol  0.002311
                                   testappend       0.0
                              testconstructor  0.019293
                          testcopyconstructor  0.002311
                             testcopyinstance  0.007015
                              testdecodeframe  0.002311
                            testdefaultvalues  0.002311
                  testemptybytebuffercapacity  0.002311
                 testemptybytebuffernewobject  0.002311
                              testencodeframe  0.002311
                                   testequals  0.007015
                                  testextends   0.00941
                                testextension  0.011835
                                      testget  0.002311
                    testgetclosehandshaketype  0.002311
                             testgetextension  0.002311
                       testgetknownextensions  0.002311
                        testgetknownprotocols  0.002311
                              testgetprotocol  0.002311
             testgetprovidedextensionasclient  0.002311
             testgetprovidedextensionasserver       0.0
                      testgetprovidedprotocol       0.0
                                 testhashcode  0.007015
                             testisframevalid  0.002311
                                    testissue  0.002311
                                  testisvalid   0.01429
                                    testreset  0.002311
                                  testsetters  0.002311
                                 testtostring  0.004649
             testtransferbytebufferbigtosmall  0.002311
          testtransferbytebufferchecknullboth  0.002311
          testtransferbytebufferchecknulldest       0.0
        testtransferbytebufferchecknullsource  0.002311
             testtransferbytebuffersmalltobig  0.002311
           testtransferbytebuffersmalltoempty  0.002311
                                testwebsocket  0.002311
                                         text   0.01429
                                    textframe   0.01429
                                         this  0.002311
                                       thrown  0.037879
                                      timeout  0.401095
                                          tls  0.002311
                                           to  0.011835
                                          too  0.002311
                                       toobig  0.002311
                                  tootallnate  0.002311
                                     tostring  0.002311
                                     transfer  0.011835
                           transferbytebuffer  0.011835
                                    transfere  0.019293
                                   transfered  0.019293
                               transferedmask  0.019293
                              transferemasked  0.007015
                                         true   0.01429
                                          try  0.002311
                                           tw  0.002311
                                       twoway  0.002311
                                          txa  0.002311
                                         type  0.002311
                                   unexpected  0.002311
                                      upgrade  0.007015
                                          utf  0.002311
                                         utf8  0.002311
                                    utf8bytes  0.002311
                                         util  0.002311
                                        utils  0.016775
                                        valid  0.032387
                                   validation  0.002311
                                        value  0.004649
                                       values  0.002311
                                      version  0.004649
                                          web   0.00941
                                    websocket   0.00941
                              websocketserver  0.002311
                                        world  0.002311
                                         wrap  0.021843
                                          xoo  0.002311