                              javaKeysCounter  0.178282
                             abstract_keyword       0.0
                               assert_keyword  0.002311
                              boolean_keyword       0.0
                                break_keyword       0.0
                                 byte_keyword       0.0
                                 case_keyword       0.0
                                catch_keyword  0.040683
                                 char_keyword       0.0
                                class_keyword       0.0
                             continue_keyword       0.0
                              default_keyword       0.0
                                   do_keyword       0.0
                               double_keyword       0.0
                                 else_keyword       0.0
                                 enum_keyword       0.0
                              exports_keyword       0.0
                              extends_keyword       0.0
                                final_keyword       0.0
                              finally_keyword       0.0
                                float_keyword       0.0
                                  for_keyword       0.0
                                   if_keyword       0.0
                           implements_keyword       0.0
                               import_keyword       0.0
                           instanceof_keyword  0.016775
                                  int_keyword       0.0
                            interface_keyword       0.0
                                 long_keyword       0.0
                              modules_keyword       0.0
                               native_keyword       0.0
                                  new_keyword  0.161858
                              package_keyword       0.0
                              private_keyword       0.0
                            protected_keyword       0.0
                               public_keyword       0.0
                             requires_keyword       0.0
                               return_keyword       0.0
                                short_keyword       0.0
                               static_keyword       0.0
                             strictfp_keyword       0.0
                                super_keyword       0.0
                               switch_keyword       0.0
                         synchronized_keyword       0.0
                                 this_keyword       0.0
                                throw_keyword       0.0
                               throws_keyword  0.074502
                            transient_keyword       0.0
                                  try_keyword  0.040683
                                 void_keyword       0.0
                             volatile_keyword       0.0
                                while_keyword       0.0
                                 true_keyword  0.023158
                                 null_keyword   0.01429
                                false_keyword  0.094943
                                const_keyword       0.0
                                 goto_keyword       0.0
                           assertion-roulette  0.099518
                       conditional-test-logic       0.0
                                   eager-test  0.027044
                              fire-and-forget  0.230491
                             indirect-testing  0.172651
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war  0.011835
                                   testLength  0.230491
                                   numAsserts  0.230491
                              numCoveredLines   0.30837
                                ExecutionTime   0.48306
                    projectSourceLinesCovered   0.48306
                  projectSourceClassesCovered  0.456692
    hIndexModificationsPerCoveredLine_window5  0.107315
   hIndexModificationsPerCoveredLine_window10  0.202613
   hIndexModificationsPerCoveredLine_window25  0.202613
   hIndexModificationsPerCoveredLine_window50  0.202613
   hIndexModificationsPerCoveredLine_window75  0.202613
  hIndexModificationsPerCoveredLine_window100  0.210776
  hIndexModificationsPerCoveredLine_window500   0.20921
hIndexModificationsPerCoveredLine_window10000   0.20921
                         num_third_party_libs  0.004649
                                        3chat       0.0
                                     abnormal       0.0
                                       accept  0.027044
                      accepthandshakeasclient       0.0
                      accepthandshakeasserver  0.019293
              acceptprovidedextensionasclient  0.002311
              acceptprovidedextensionasserver  0.002311
                       acceptprovidedprotocol  0.002311
                                           ad  0.004649
                                          add   0.00941
                                      address       0.0
                                        again       0.0
                                     allocate  0.004649
                                    allocated  0.002311
                                       append  0.002311
                                     argument   0.01429
                                        array  0.027044
                                    arraylist  0.011835
                                           as  0.029698
                                         asdc  0.004649
                                  asdchattest  0.002311
                                       assert  0.167179
                            assertarrayequals   0.00941
                                 assertequals  0.137242
                              assertnotequals   0.00941
                                assertnotnull  0.004649
                                   assertnull  0.004649
                                   asserttrue   0.01429
                                    available       0.0
                                        await       0.0
                                         away       0.0
                                          bad       0.0
                                           bi       0.0
                                          big  0.004649
                                     bigarray  0.004649
                                       binary  0.021843
                                  binaryframe   0.01429
                                     blocking  0.021056
                                         both  0.002311
                                    broadcast       0.0
                                           bs  0.002311
                                       bub25j  0.002311
                                       buffer  0.037879
                                   buggyclose       0.0
                                         byte  0.037879
                                   bytebuffer  0.035114
                              bytebufferutils  0.019293
                                        bytes  0.011835
                                     capacity  0.019293
                                       change  0.007015
                             charsetfunctions  0.002311
                                         chat  0.024427
                                        check  0.007015
                                        clear  0.002311
                                       client  0.007015
                              clienthandshake       0.0
                                        close  0.029928
                                   closeframe  0.007015
                           closehandshaketype  0.002311
                                      closing  0.004649
                                         code   0.00941
                                  collections  0.027044
                                    condition       0.0
                                         conn       0.0
                                      connect       0.0
                                    connected       0.0
                                   connection  0.004649
                                  connections       0.0
                                  constructor  0.016775
                                   continuous   0.00941
                              continuousframe   0.00941
                                      control  0.007015
                                 controlframe  0.007015
                                         copy   0.01429
                                 copyinstance  0.011835
                                        count       0.0
                               countdownlatch       0.0
                     countdownlatchbytebuffer       0.0
                        countdownlatchconnect       0.0
                         countdownlatchstring       0.0
                                       create  0.004649
                                      created  0.004649
                                 createdframe  0.004649
                                 createframes  0.004649
                           createframesbinary  0.002311
                             createframestext  0.002311
                                     curframe  0.004649
                                         data  0.043528
                                    dataframe  0.011835
                                         date  0.002311
                                       decode  0.002311
                                  decodeframe  0.002311
                                      default  0.037879
                             defaultextension  0.035114
                                      deflate  0.004649
                                         dest  0.004649
                       dghlihnhbxbszsbub25jzq  0.002311
                                         down       0.0
                                        draft  0.040683
                                    draftcopy  0.002311
                                        empty  0.040683
                                    emptylist  0.021843
                                       encode  0.002311
                                  encodeframe  0.002311
                                        equal  0.016775
                                       equals  0.137242
                                        error       0.0
                                           ex       0.0
                                    exception  0.035114
                                     expected  0.004649
                                       extend  0.011835
                                      extends  0.011835
                                    extension  0.061521
                                extensioncopy  0.002311
                                extensionlist  0.002311
                                   extensions   0.01429
                                         fail  0.040683
                                        field  0.004649
                                          fin  0.021843
                                        first  0.002311
                                  firstsecond  0.002311
                                  flashpolicy       0.0
                                        frame  0.061521
                                    framedata   0.01429
                                framedataimpl   0.00941
                                       frames  0.004649
                                      gateway       0.0
                                          get  0.088404
                             getavailableport       0.0
                                     getbytes   0.00941
                        getclosehandshaketype  0.002311
                               getconnections       0.0
                           getemptybytebuffer  0.007015
                                 getextension  0.007015
                                getfieldvalue  0.004649
                         gethttpstatusmessage  0.002311
                           getknownextensions   0.00941
                            getknownprotocols   0.00941
                                    getopcode  0.011835
                               getpayloaddata  0.024427
                                  getprotocol  0.007015
                 getprovidedextensionasclient       0.0
                 getprovidedextensionasserver  0.002311
                          getprovidedprotocol  0.004649
                           gettransferemasked   0.01429
                                          ghl  0.002311
                                        going       0.0
                                         gzzh       0.0
                                    handshake  0.024427
                                handshakedata  0.019293
                       handshakedataextension   0.00941
                        handshakedataprotocol   0.00941
               handshakedataprotocolextension  0.019293
                         handshakeimpl1client  0.004649
                         handshakeimpl1server  0.002311
                               handshakestate  0.002311
                                          has  0.004649
                                hasfieldvalue  0.004649
                                         hash  0.007015
                                     hashcode  0.004649
                                        hello       0.0
                                         http  0.002311
                                   iextension  0.029698
                                      illegal   0.01429
                     illegalargumentexception   0.01429
                                         impl   0.00941
                                        impl1  0.004649
                                         inet       0.0
                            inetsocketaddress       0.0
                                     instance  0.011835
                                      invalid  0.021843
                         invaliddataexception  0.021843
                                    iprotocol  0.029698
                                           is  0.032387
                                        isfin  0.016775
                                 isframevalid  0.002311
                                        isrsv   0.01429
                                        issue       0.0
                                      isvalid  0.021843
                                         java  0.002311
                                          key  0.004649
                                        known  0.011835
                                        latch       0.0
                                        later       0.0
                                         list  0.032387
                                         mask   0.01429
                                       masked   0.01429
                                      matched  0.002311
                                      message  0.002311
                                         must  0.037879
                                         nate  0.002311
                                        never       0.0
                                          new  0.002311
                                          nhb  0.002311
                                       nocode       0.0
                                       normal       0.0
                                          not  0.016775
                                         null   0.01429
                                       object  0.002311
                                           on       0.0
                                      onclose       0.0
                                      onerror       0.0
                                    onmessage       0.0
                                       onopen       0.0
                                      onstart       0.0
                                           oo       0.0
                                       opcode  0.019293
                                         open       0.0
                                     override       0.0
                                      payload  0.029698
                                   permessage  0.004649
                                         ping  0.011835
                                    pingframe  0.011835
                                       policy       0.0
                                         pong   0.00941
                                    pongframe   0.00941
                                         port       0.0
                                         post  0.004649
          postprocesshandshakerequestasclient  0.002311
         postprocesshandshakeresponseasserver  0.002311
                                      process  0.004649
                                     protocol  0.043528
                                 protocollist  0.002311
                                    protocols  0.016775
                                     protoocl  0.002311
                                     provided   0.01429
                                          put  0.002311
                                          q9k       0.0
                                           rb       0.0
                                       reason       0.0
                                    reconnect  0.441769
                                       refuse       0.0
                                       remote       0.0
                                       remove       0.0
                                      request  0.004649
                                        reset  0.004649
                                     response  0.002311
                                      restart       0.0
                                          rsv   0.01429
                                          run  0.230491
                 runcloseblockingtestscenario  0.021843
               runnocloseblockingtestscenario  0.004048
                 runreconnectblockingscenario  0.152128
                         runreconnectscenario  0.197232
                              runtestscenario  0.020529
                     runtestscenarioreconnect  0.441769
                                          s3p       0.0
                      s3pplmbitxaq9kygzzhzrbk       0.0
                                     scenario  0.230491
                                          sec  0.004649
                                       second  0.002311
                                       server  0.024427
                                      service       0.0
                                          set  0.037879
                                      setcode       0.0
                                       setfin   0.00941
                                   setpayload  0.016775
                                    setreason       0.0
                                       setrsv   0.00941
                                      setters  0.002311
                           settransferemasked  0.007015
                                    singleton  0.021843
                                singletonlist  0.021843
                                         size   0.01429
                                        small  0.011835
                                   smallarray  0.011835
                                       socket  0.004649
                                   socketutil       0.0
                                       source   0.00941
                                      special       0.0
                                  speciallist       0.0
                                        start       0.0
                                        state  0.002311
                                       status  0.002311
                                        still  0.002311
                                       string  0.007015
                                         tall  0.002311
                                         test       0.0
          testacceptprovidedextensionasclient  0.002311
          testacceptprovidedextensionasserver  0.002311
                   testacceptprovidedprotocol  0.002311
                                   testappend  0.002311
                              testconstructor   0.01429
                          testcopyconstructor  0.002311
                             testcopyinstance  0.007015
                              testdecodeframe  0.002311
                            testdefaultvalues  0.002311
                  testemptybytebuffercapacity  0.002311
                 testemptybytebuffernewobject  0.002311
                              testencodeframe  0.002311
                                   testequals  0.004649
                                  testextends  0.011835
                                testextension  0.011835
                                      testget  0.002311
                    testgetclosehandshaketype  0.002311
                             testgetextension  0.002311
                       testgetknownextensions  0.002311
                        testgetknownprotocols  0.002311
                              testgetprotocol  0.002311
             testgetprovidedextensionasclient       0.0
             testgetprovidedextensionasserver  0.002311
                      testgetprovidedprotocol  0.002311
                                 testhashcode  0.007015
                             testisframevalid  0.002311
                                    testissue       0.0
                                  testisvalid  0.011835
                                    testreset  0.002311
                                  testsetters  0.002311
                                 testtostring  0.007015
             testtransferbytebufferbigtosmall  0.002311
          testtransferbytebufferchecknullboth  0.002311
          testtransferbytebufferchecknulldest  0.002311
        testtransferbytebufferchecknullsource  0.002311
             testtransferbytebuffersmalltobig  0.002311
           testtransferbytebuffersmalltoempty  0.002311
                                testwebsocket       0.0
                                         text  0.011835
                                    textframe  0.011835
                                         this  0.002311
                                       thrown  0.032387
                                      timeout  0.441769
                                          tls       0.0
                                           to   0.01429
                                          too  0.002311
                                       toobig       0.0
                                  tootallnate  0.002311
                                     tostring  0.004649
                                     transfer   0.01429
                           transferbytebuffer   0.01429
                                    transfere   0.01429
                                   transfered   0.01429
                               transferedmask   0.01429
                              transferemasked  0.007015
                                         true   0.01429
                                          try       0.0
                                           tw       0.0
                                       twoway  0.002311
                                          txa       0.0
                                         type  0.002311
                                   unexpected       0.0
                                      upgrade  0.004649
                                          utf       0.0
                                         utf8  0.002311
                                    utf8bytes  0.002311
                                         util       0.0
                                        utils  0.019293
                                        valid  0.024427
                                   validation       0.0
                                        value  0.004649
                                       values  0.002311
                                      version  0.002311
                                          web  0.004649
                                    websocket  0.004649
                              websocketserver       0.0
                                        world       0.0
                                         wrap  0.024427
                                          xoo       0.0