                              javaKeysCounter  0.178067
                             abstract_keyword       0.0
                               assert_keyword  0.002176
                              boolean_keyword  0.002176
                                break_keyword       0.0
                                 byte_keyword       0.0
                                 case_keyword       0.0
                                catch_keyword  0.046415
                                 char_keyword       0.0
                                class_keyword       0.0
                             continue_keyword       0.0
                              default_keyword       0.0
                                   do_keyword       0.0
                               double_keyword       0.0
                                 else_keyword       0.0
                                 enum_keyword       0.0
                              exports_keyword       0.0
                              extends_keyword       0.0
                                final_keyword  0.002176
                              finally_keyword       0.0
                                float_keyword       0.0
                                  for_keyword  0.002176
                                   if_keyword       0.0
                           implements_keyword       0.0
                               import_keyword       0.0
                           instanceof_keyword  0.018158
                                  int_keyword  0.002176
                            interface_keyword       0.0
                                 long_keyword       0.0
                              modules_keyword       0.0
                               native_keyword       0.0
                                  new_keyword  0.167103
                              package_keyword       0.0
                              private_keyword       0.0
                            protected_keyword       0.0
                               public_keyword  0.002176
                             requires_keyword       0.0
                               return_keyword       0.0
                                short_keyword       0.0
                               static_keyword       0.0
                             strictfp_keyword       0.0
                                super_keyword       0.0
                               switch_keyword       0.0
                         synchronized_keyword       0.0
                                 this_keyword       0.0
                                throw_keyword       0.0
                               throws_keyword  0.076447
                            transient_keyword       0.0
                                  try_keyword  0.046415
                                 void_keyword  0.002176
                             volatile_keyword       0.0
                                while_keyword       0.0
                                 true_keyword  0.029068
                                 null_keyword  0.015789
                                false_keyword  0.086303
                                const_keyword       0.0
                                 goto_keyword       0.0
                           assertion-roulette  0.097109
                       conditional-test-logic       0.0
                                   eager-test   0.02545
                              fire-and-forget  0.230016
                             indirect-testing  0.178067
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war   0.01114
                                   testLength  0.237701
                                   numAsserts  0.237701
                              numCoveredLines  0.325835
                                ExecutionTime  0.468137
                    projectSourceLinesCovered  0.468137
                  projectSourceClassesCovered  0.482578
    hIndexModificationsPerCoveredLine_window5   0.09843
   hIndexModificationsPerCoveredLine_window10  0.195853
   hIndexModificationsPerCoveredLine_window25   0.18973
   hIndexModificationsPerCoveredLine_window50   0.18973
   hIndexModificationsPerCoveredLine_window75   0.18973
  hIndexModificationsPerCoveredLine_window100  0.198471
  hIndexModificationsPerCoveredLine_window500  0.230016
hIndexModificationsPerCoveredLine_window10000  0.230016
                         num_third_party_libs  0.004377
                                        3chat  0.002176
                                     abnormal  0.002176
                                       accept  0.022987
                      accepthandshakeasclient  0.002176
                      accepthandshakeasserver   0.01345
              acceptprovidedextensionasclient  0.002176
              acceptprovidedextensionasserver  0.002176
                       acceptprovidedprotocol  0.002176
                                           ad  0.004377
                                          add   0.01114
                                      address  0.002176
                                        again  0.002176
                                     allocate  0.004377
                                    allocated       0.0
                                       append  0.002176
                                     argument   0.01345
                                        array  0.030474
                                    arraylist  0.015789
                                           as  0.027945
                                         asdc  0.004377
                                  asdchattest  0.002176
                                       assert  0.167103
                            assertarrayequals  0.008858
                                 assertequals  0.133185
                              assertnotequals  0.004377
                                assertnotnull  0.004377
                                   assertnull  0.004377
                                   asserttrue   0.01345
                                    available  0.002176
                                        await  0.002176
                                         away  0.002176
                                          bad  0.002176
                                           bi  0.002176
                                          big  0.004377
                                     bigarray  0.004377
                                       binary  0.022987
                                  binaryframe  0.015789
                                     blocking   0.03124
                                         both  0.002176
                                    broadcast  0.002176
                                           bs  0.004377
                                       bub25j  0.004377
                                       buffer  0.035638
                                   buggyclose  0.002176
                                         byte  0.035638
                                   bytebuffer  0.033038
                              bytebufferutils  0.015789
                                        bytes   0.01345
                                     capacity  0.020557
                                       change  0.006604
                             charsetfunctions  0.002176
                                         chat  0.020557
                                        check  0.006604
                                        clear  0.004377
                                       client   0.01345
                              clienthandshake  0.002176
                                        close  0.054927
                                   closeframe  0.008858
                           closehandshaketype  0.002176
                                      closing  0.004377
                                         code   0.01114
                                  collections  0.022987
                                    condition  0.002176
                                         conn  0.002176
                                      connect  0.002176
                                    connected  0.002176
                                   connection  0.006604
                                  connections  0.002176
                                  constructor  0.018158
                                   continuous  0.008858
                              continuousframe  0.008858
                                      control  0.006604
                                 controlframe  0.006604
                                         copy  0.006604
                                 copyinstance  0.004377
                                        count  0.002176
                               countdownlatch  0.002176
                     countdownlatchbytebuffer  0.002176
                        countdownlatchconnect  0.002176
                         countdownlatchstring  0.002176
                                       create  0.004377
                                      created  0.004377
                                 createdframe  0.004377
                                 createframes  0.004377
                           createframesbinary  0.002176
                             createframestext  0.002176
                                     curframe  0.004377
                                         data  0.049209
                                    dataframe   0.01345
                                         date  0.002176
                                       decode  0.002176
                                  decodeframe  0.002176
                                      default  0.038274
                             defaultextension  0.035638
                                      deflate  0.004377
                                         dest  0.004377
                       dghlihnhbxbszsbub25jzq  0.004377
                                         down  0.002176
                                        draft  0.035638
                                    draftcopy       0.0
                                        empty  0.038274
                                    emptylist  0.020557
                                       encode  0.002176
                                  encodeframe  0.002176
                                        equal  0.018158
                                       equals  0.137664
                                        error  0.004377
                                           ex  0.002176
                                    exception  0.033038
                                     expected  0.004377
                                       extend   0.01345
                                      extends   0.01345
                                    extension  0.060826
                                extensioncopy  0.002176
                                extensionlist  0.002176
                                   extensions   0.01114
                                         fail  0.046415
                                        field  0.004377
                                          fin   0.02545
                                        first  0.002176
                                  firstsecond  0.002176
                                  flashpolicy  0.002176
                                        frame  0.066918
                                    framedata   0.01345
                                framedataimpl  0.008858
                                       frames  0.004377
                                      gateway  0.002176
                                          get  0.086491
                             getavailableport  0.002176
                                     getbytes   0.01114
                        getclosehandshaketype  0.002176
                               getconnections  0.002176
                           getemptybytebuffer  0.004377
                                 getextension  0.004377
                                getfieldvalue  0.004377
                         gethttpstatusmessage  0.002176
                           getknownextensions  0.006604
                            getknownprotocols  0.006604
                                    getopcode   0.01345
                               getpayloaddata   0.02545
                                  getprotocol  0.004377
                 getprovidedextensionasclient  0.002176
                 getprovidedextensionasserver  0.002176
                          getprovidedprotocol  0.004377
                           gettransferemasked  0.015789
                                          ghl  0.004377
                                        going  0.002176
                                         gzzh  0.002176
                                    handshake  0.022987
                                handshakedata   0.01345
                       handshakedataextension  0.006604
                        handshakedataprotocol  0.006604
               handshakedataprotocolextension   0.01345
                         handshakeimpl1client  0.006604
                         handshakeimpl1server  0.004377
                               handshakestate  0.004377
                                          has  0.004377
                                hasfieldvalue  0.004377
                                         hash  0.004377
                                     hashcode  0.002176
                                        hello  0.002176
                                         http  0.002176
                                   iextension   0.02545
                                      illegal   0.01345
                     illegalargumentexception   0.01345
                                         impl  0.008858
                                        impl1  0.006604
                                         inet  0.002176
                            inetsocketaddress  0.002176
                                     instance  0.004377
                                      invalid   0.02545
                         invaliddataexception   0.02545
                                    iprotocol  0.022987
                                           is  0.035638
                                        isfin  0.018158
                                 isframevalid  0.002176
                                        isrsv  0.015789
                                        issue  0.002176
                                      isvalid   0.02545
                                         java  0.002176
                                          key  0.006604
                                        known  0.008858
                                        latch  0.002176
                                        later  0.002176
                                         list  0.030474
                                         mask  0.015789
                                       masked  0.015789
                                      matched  0.004377
                                      message  0.004377
                                         must  0.040949
                                         nate  0.002176
                                        never  0.002176
                                          new       0.0
                                          nhb  0.004377
                                       nocode  0.002176
                                       normal  0.002176
                                          not   0.01345
                                         null   0.01345
                                       object       0.0
                                           on  0.002176
                                      onclose  0.002176
                                      onerror  0.002176
                                    onmessage  0.002176
                                       onopen  0.002176
                                      onstart  0.002176
                                           oo  0.002176
                                       opcode  0.020557
                                         open  0.002176
                                     override  0.002176
                                      payload  0.030474
                                   permessage  0.004377
                                         ping  0.008858
                                    pingframe  0.008858
                                       policy  0.002176
                                         pong   0.01114
                                    pongframe   0.01114
                                         port  0.002176
                                         post  0.004377
          postprocesshandshakerequestasclient  0.002176
         postprocesshandshakeresponseasserver  0.002176
                                      process  0.004377
                                     protocol  0.040949
                                 protocollist  0.002176
                                    protocols  0.015789
                                     protoocl       0.0
                                     provided  0.015789
                                          put  0.004377
                                          q9k  0.002176
                                           rb  0.002176
                                       reason  0.004377
                                    reconnect  0.482578
                                       refuse  0.002176
                                       remote  0.002176
                                       remove  0.002176
                                      request  0.006604
                                        reset  0.004377
                                     response  0.004377
                                      restart  0.002176
                                          rsv  0.015789
                                          run  0.237701
                 runcloseblockingtestscenario  0.020557
               runnocloseblockingtestscenario  0.015789
                 runreconnectblockingscenario  0.181164
                         runreconnectscenario  0.181164
                              runtestscenario  0.038274
                     runtestscenarioreconnect  0.482578
                                          s3p  0.002176
                      s3pplmbitxaq9kygzzhzrbk  0.002176
                                     scenario  0.237701
                                          sec  0.006604
                                       second  0.002176
                                       server  0.022987
                                      service  0.002176
                                          set  0.040949
                                      setcode  0.002176
                                       setfin   0.01114
                                   setpayload  0.015789
                                    setreason  0.002176
                                       setrsv   0.01114
                                      setters  0.002176
                           settransferemasked  0.006604
                                    singleton  0.018158
                                singletonlist  0.018158
                                         size   0.01345
                                        small   0.01114
                                   smallarray   0.01114
                                       socket  0.008858
                                   socketutil  0.002176
                                       source  0.008858
                                      special  0.002176
                                  speciallist  0.002176
                                        start  0.002176
                                        state  0.004377
                                       status  0.002176
                                        still  0.002176
                                       string  0.008858
                                         tall  0.002176
                                         test       0.0
          testacceptprovidedextensionasclient  0.002176
          testacceptprovidedextensionasserver  0.002176
                   testacceptprovidedprotocol  0.002176
                                   testappend  0.002176
                              testconstructor  0.015789
                          testcopyconstructor  0.002176
                             testcopyinstance  0.002176
                              testdecodeframe  0.002176
                            testdefaultvalues  0.002176
                  testemptybytebuffercapacity  0.002176
                 testemptybytebuffernewobject       0.0
                              testencodeframe  0.002176
                                   testequals  0.006604
                                  testextends   0.01345
                                testextension  0.008858
                                      testget  0.002176
                    testgetclosehandshaketype  0.002176
                             testgetextension  0.002176
                       testgetknownextensions  0.002176
                        testgetknownprotocols  0.002176
                              testgetprotocol  0.002176
             testgetprovidedextensionasclient  0.002176
             testgetprovidedextensionasserver  0.002176
                      testgetprovidedprotocol  0.002176
                                 testhashcode  0.004377
                             testisframevalid  0.002176
                                    testissue  0.002176
                                  testisvalid   0.01345
                                    testreset  0.002176
                                  testsetters  0.002176
                                 testtostring  0.006604
             testtransferbytebufferbigtosmall  0.002176
          testtransferbytebufferchecknullboth  0.002176
          testtransferbytebufferchecknulldest  0.002176
        testtransferbytebufferchecknullsource  0.002176
             testtransferbytebuffersmalltobig  0.002176
           testtransferbytebuffersmalltoempty  0.002176
                                testwebsocket  0.002176
                                         text   0.01345
                                    textframe   0.01345
                                         this  0.002176
                                       thrown  0.035638
                                      timeout  0.441769
                                          tls  0.002176
                                           to   0.01345
                                          too  0.002176
                                       toobig  0.002176
                                  tootallnate  0.002176
                                     tostring  0.004377
                                     transfer   0.01345
                           transferbytebuffer   0.01345
                                    transfere  0.015789
                                   transfered  0.015789
                               transferedmask  0.015789
                              transferemasked  0.006604
                                         true   0.01345
                                          try  0.002176
                                           tw  0.002176
                                       twoway  0.002176
                                          txa  0.002176
                                         type  0.002176
                                   unexpected  0.002176
                                      upgrade  0.006604
                                          utf  0.002176
                                         utf8  0.002176
                                    utf8bytes  0.002176
                                         util  0.002176
                                        utils  0.015789
                                        valid  0.027945
                                   validation  0.002176
                                        value  0.004377
                                       values  0.002176
                                      version  0.004377
                                          web  0.008858
                                    websocket  0.008858
                              websocketserver  0.002176
                                        world  0.002176
                                         wrap   0.02545
                                          xoo  0.002176