                              javaKeysCounter  0.173132
                             abstract_keyword       0.0
                               assert_keyword   0.00226
                              boolean_keyword   0.00226
                                break_keyword       0.0
                                 byte_keyword       0.0
                                 case_keyword       0.0
                                catch_keyword  0.048197
                                 char_keyword       0.0
                                class_keyword       0.0
                             continue_keyword       0.0
                              default_keyword       0.0
                                   do_keyword       0.0
                               double_keyword       0.0
                                 else_keyword       0.0
                                 enum_keyword       0.0
                              exports_keyword       0.0
                              extends_keyword       0.0
                                final_keyword   0.00226
                              finally_keyword       0.0
                                float_keyword       0.0
                                  for_keyword   0.00226
                                   if_keyword       0.0
                           implements_keyword       0.0
                               import_keyword       0.0
                           instanceof_keyword  0.016403
                                  int_keyword   0.00226
                            interface_keyword       0.0
                                 long_keyword       0.0
                              modules_keyword       0.0
                               native_keyword       0.0
                                  new_keyword   0.16245
                              package_keyword       0.0
                              private_keyword       0.0
                            protected_keyword       0.0
                               public_keyword   0.00226
                             requires_keyword       0.0
                               return_keyword       0.0
                                short_keyword       0.0
                               static_keyword       0.0
                             strictfp_keyword       0.0
                                super_keyword       0.0
                               switch_keyword       0.0
                         synchronized_keyword       0.0
                                 this_keyword       0.0
                                throw_keyword       0.0
                               throws_keyword  0.082752
                            transient_keyword       0.0
                                  try_keyword  0.048197
                                 void_keyword   0.00226
                             volatile_keyword       0.0
                                while_keyword       0.0
                                 true_keyword  0.029645
                                 null_keyword  0.013973
                                false_keyword  0.076608
                                const_keyword       0.0
                                 goto_keyword       0.0
                           assertion-roulette  0.100752
                       conditional-test-logic       0.0
                                   eager-test  0.026435
                              fire-and-forget   0.22309
                             indirect-testing  0.178705
                                mystery-guest       0.0
                            resource-optimism       0.0
                                 test-run-war  0.011574
                                   testLength  0.230375
                                   numAsserts  0.230375
                              numCoveredLines  0.353277
                                ExecutionTime  0.480341
                    projectSourceLinesCovered  0.466049
                  projectSourceClassesCovered  0.454817
    hIndexModificationsPerCoveredLine_window5  0.102361
   hIndexModificationsPerCoveredLine_window10  0.196473
   hIndexModificationsPerCoveredLine_window25  0.190365
   hIndexModificationsPerCoveredLine_window50  0.190365
   hIndexModificationsPerCoveredLine_window75  0.190365
  hIndexModificationsPerCoveredLine_window100   0.19894
  hIndexModificationsPerCoveredLine_window500   0.22309
hIndexModificationsPerCoveredLine_window10000   0.22309
                         num_third_party_libs   0.00226
                                        3chat   0.00226
                                     abnormal   0.00226
                                       accept  0.021354
                      accepthandshakeasclient   0.00226
                      accepthandshakeasserver  0.011574
              acceptprovidedextensionasclient   0.00226
              acceptprovidedextensionasserver   0.00226
                       acceptprovidedprotocol   0.00226
                                           ad  0.004547
                                          add  0.006862
                                      address   0.00226
                                        again   0.00226
                                     allocate  0.004547
                                    allocated   0.00226
                                       append   0.00226
                                     argument  0.011574
                                        array  0.026435
                                    arraylist  0.011574
                                           as  0.026435
                                         asdc  0.004547
                                  asdchattest   0.00226
                                       assert  0.167716
                            assertarrayequals  0.009204
                                 assertequals  0.129145
                              assertnotequals  0.006862
                                assertnotnull  0.004547
                                   assertnull  0.004547
                                   asserttrue  0.013973
                                    available   0.00226
                                        await   0.00226
                                         away   0.00226
                                          bad   0.00226
                                           bi   0.00226
                                          big  0.004547
                                     bigarray  0.004547
                                       binary  0.018863
                                  binaryframe  0.011574
                                     blocking  0.042278
                                         both   0.00226
                                    broadcast   0.00226
                                           bs   0.00226
                                       bub25j   0.00226
                                       buffer  0.034314
                                   buggyclose   0.00226
                                         byte  0.034314
                                   bytebuffer  0.031652
                              bytebufferutils  0.018863
                                        bytes  0.009204
                                     capacity  0.023878
                                       change  0.006862
                             charsetfunctions   0.00226
                                         chat  0.018863
                                        check  0.006862
                                        clear  0.004547
                                       client  0.011574
                              clienthandshake   0.00226
                                        close  0.033944
                                   closeframe  0.009204
                           closehandshaketype   0.00226
                                      closing  0.004547
                                         code  0.013973
                                  collections  0.021354
                                    condition   0.00226
                                         conn   0.00226
                                      connect   0.00226
                                    connected   0.00226
                                   connection  0.004547
                                  connections   0.00226
                                  constructor  0.018863
                                   continuous  0.006862
                              continuousframe  0.006862
                                      control  0.006862
                                 controlframe  0.006862
                                         copy  0.011574
                                 copyinstance  0.009204
                                        count   0.00226
                               countdownlatch   0.00226
                     countdownlatchbytebuffer   0.00226
                        countdownlatchconnect   0.00226
                         countdownlatchstring   0.00226
                                       create   0.00226
                                      created   0.00226
                                 createdframe   0.00226
                                 createframes   0.00226
                           createframesbinary       0.0
                             createframestext   0.00226
                                     curframe   0.00226
                                         data  0.048197
                                    dataframe  0.011574
                                         date       0.0
                                       decode       0.0
                                  decodeframe       0.0
                                      default  0.037012
                             defaultextension  0.034314
                                      deflate  0.004547
                                         dest  0.004547
                       dghlihnhbxbszsbub25jzq   0.00226
                                         down   0.00226
                                        draft  0.031652
                                    draftcopy   0.00226
                                        empty  0.039749
                                    emptylist  0.016403
                                       encode   0.00226
                                  encodeframe   0.00226
                                        equal  0.021354
                                       equals  0.133564
                                        error  0.004547
                                           ex   0.00226
                                    exception  0.034314
                                     expected   0.00226
                                       extend  0.011574
                                      extends  0.011574
                                    extension  0.057028
                                extensioncopy   0.00226
                                extensionlist   0.00226
                                   extensions  0.011574
                                         fail  0.048197
                                        field   0.00226
                                          fin  0.029026
                                        first   0.00226
                                  firstsecond   0.00226
                                  flashpolicy   0.00226
                                        frame  0.063147
                                    framedata  0.011574
                                framedataimpl  0.009204
                                       frames   0.00226
                                      gateway   0.00226
                                          get  0.089753
                             getavailableport   0.00226
                                     getbytes  0.006862
                        getclosehandshaketype   0.00226
                               getconnections   0.00226
                           getemptybytebuffer  0.006862
                                 getextension  0.006862
                                getfieldvalue   0.00226
                         gethttpstatusmessage       0.0
                           getknownextensions  0.009204
                            getknownprotocols  0.009204
                                    getopcode  0.016403
                               getpayloaddata  0.026435
                                  getprotocol  0.006862
                 getprovidedextensionasclient   0.00226
                 getprovidedextensionasserver   0.00226
                          getprovidedprotocol  0.004547
                           gettransferemasked  0.018863
                                          ghl   0.00226
                                        going   0.00226
                                         gzzh   0.00226
                                    handshake  0.021354
                                handshakedata  0.011574
                       handshakedataextension   0.00226
                        handshakedataprotocol   0.00226
               handshakedataprotocolextension  0.011574
                         handshakeimpl1client  0.004547
                         handshakeimpl1server   0.00226
                               handshakestate   0.00226
                                          has   0.00226
                                hasfieldvalue   0.00226
                                         hash  0.006862
                                     hashcode  0.004547
                                        hello   0.00226
                                         http       0.0
                                   iextension  0.023878
                                      illegal  0.011574
                     illegalargumentexception  0.011574
                                         impl  0.009204
                                        impl1  0.004547
                                         inet   0.00226
                            inetsocketaddress   0.00226
                                     instance  0.009204
                                      invalid  0.029026
                         invaliddataexception  0.029026
                                    iprotocol  0.023878
                                           is  0.039749
                                        isfin  0.021354
                                 isframevalid   0.00226
                                        isrsv  0.018863
                                        issue   0.00226
                                      isvalid  0.029026
                                         java       0.0
                                          key  0.004547
                                        known  0.011574
                                        latch   0.00226
                                        later   0.00226
                                         list  0.026435
                                         mask  0.018863
                                       masked  0.018863
                                      matched   0.00226
                                      message   0.00226
                                         must  0.042524
                                         nate       0.0
                                        never   0.00226
                                          new   0.00226
                                          nhb   0.00226
                                       nocode   0.00226
                                       normal   0.00226
                                          not  0.013973
                                         null  0.013973
                                       object   0.00226
                                           on   0.00226
                                      onclose   0.00226
                                      onerror   0.00226
                                    onmessage   0.00226
                                       onopen   0.00226
                                      onstart   0.00226
                                           oo   0.00226
                                       opcode  0.023878
                                         open   0.00226
                                     override   0.00226
                                      payload  0.029026
                                   permessage  0.004547
                                         ping  0.011574
                                    pingframe  0.011574
                                       policy   0.00226
                                         pong  0.011574
                                    pongframe  0.011574
                                         port   0.00226
                                         post   0.00226
          postprocesshandshakerequestasclient   0.00226
         postprocesshandshakeresponseasserver       0.0
                                      process   0.00226
                                     protocol  0.039749
                                 protocollist   0.00226
                                    protocols  0.013973
                                     protoocl   0.00226
                                     provided  0.016403
                                          put   0.00226
                                          q9k   0.00226
                                           rb   0.00226
                                       reason  0.004547
                                    reconnect  0.439343
                                       refuse   0.00226
                                       remote   0.00226
                                       remove   0.00226
                                      request  0.004547
                                        reset   0.00226
                                     response   0.00226
                                      restart   0.00226
                                          rsv  0.018863
                                          run  0.230375
                 runcloseblockingtestscenario  0.023878
               runnocloseblockingtestscenario  0.002635
                 runreconnectblockingscenario  0.196326
                         runreconnectscenario  0.151452
                              runtestscenario  0.019853
                     runtestscenarioreconnect  0.439343
                                          s3p   0.00226
                      s3pplmbitxaq9kygzzhzrbk   0.00226
                                     scenario  0.230375
                                          sec  0.004547
                                       second   0.00226
                                       server  0.021354
                                      service   0.00226
                                          set  0.039749
                                      setcode   0.00226
                                       setfin  0.011574
                                   setpayload  0.011574
                                    setreason   0.00226
                                       setrsv  0.011574
                                      setters   0.00226
                           settransferemasked  0.004547
                                    singleton  0.016403
                                singletonlist  0.016403
                                         size  0.011574
                                        small  0.011574
                                   smallarray  0.011574
                                       socket  0.006862
                                   socketutil   0.00226
                                       source  0.009204
                                      special   0.00226
                                  speciallist   0.00226
                                        start   0.00226
                                        state   0.00226
                                       status       0.0
                                        still   0.00226
                                       string  0.009204
                                         tall       0.0
                                         test       0.0
          testacceptprovidedextensionasclient   0.00226
          testacceptprovidedextensionasserver   0.00226
                   testacceptprovidedprotocol   0.00226
                                   testappend   0.00226
                              testconstructor  0.016403
                          testcopyconstructor   0.00226
                             testcopyinstance  0.006862
                              testdecodeframe       0.0
                            testdefaultvalues   0.00226
                  testemptybytebuffercapacity   0.00226
                 testemptybytebuffernewobject   0.00226
                              testencodeframe   0.00226
                                   testequals  0.004547
                                  testextends  0.011574
                                testextension  0.009204
                                      testget   0.00226
                    testgetclosehandshaketype   0.00226
                             testgetextension   0.00226
                       testgetknownextensions   0.00226
                        testgetknownprotocols   0.00226
                              testgetprotocol   0.00226
             testgetprovidedextensionasclient   0.00226
             testgetprovidedextensionasserver   0.00226
                      testgetprovidedprotocol   0.00226
                                 testhashcode  0.006862
                             testisframevalid   0.00226
                                    testissue   0.00226
                                  testisvalid  0.013973
                                    testreset   0.00226
                                  testsetters   0.00226
                                 testtostring  0.006862
             testtransferbytebufferbigtosmall   0.00226
          testtransferbytebufferchecknullboth   0.00226
          testtransferbytebufferchecknulldest   0.00226
        testtransferbytebufferchecknullsource   0.00226
             testtransferbytebuffersmalltobig   0.00226
           testtransferbytebuffersmalltoempty   0.00226
                                testwebsocket   0.00226
                                         text  0.013973
                                    textframe  0.013973
                                         this   0.00226
                                       thrown  0.039749
                                      timeout  0.399087
                                          tls   0.00226
                                           to  0.013973
                                          too       0.0
                                       toobig   0.00226
                                  tootallnate       0.0
                                     tostring  0.004547
                                     transfer  0.013973
                           transferbytebuffer  0.013973
                                    transfere  0.018863
                                   transfered  0.018863
                               transferedmask  0.018863
                              transferemasked  0.004547
                                         true  0.013973
                                          try   0.00226
                                           tw   0.00226
                                       twoway   0.00226
                                          txa   0.00226
                                         type   0.00226
                                   unexpected   0.00226
                                      upgrade  0.004547
                                          utf   0.00226
                                         utf8   0.00226
                                    utf8bytes   0.00226
                                         util   0.00226
                                        utils  0.018863
                                        valid  0.031652
                                   validation   0.00226
                                        value   0.00226
                                       values   0.00226
                                      version  0.004547
                                          web  0.006862
                                    websocket  0.006862
                              websocketserver   0.00226
                                        world   0.00226
                                         wrap  0.021354
                                          xoo   0.00226