                 tmcCabe  0.006685
        assertionDensity  0.006714
       assertionRoulette  0.001758
            mysteryGuest   0.00334
               eagerTest  0.001105
       sensitiveEquality  0.000231
    conditionalTestLogic  0.003228
           fireAndForget  0.000115
                   lcom2  0.028904
                   lcom5  0.007529
                     mpc  0.038494
classDataShouldBePrivate       0.0
            complexClass       0.0
 functionalDecomposition  0.001054
           spaghettiCode       0.0