                    tloc    0.2494
                 tmcCabe  0.053794
        assertionDensity  0.286068
       assertionRoulette  0.087375
            mysteryGuest  0.009011
               eagerTest   0.01305
       sensitiveEquality  0.028481
        resourceOptimism   0.00148
    conditionalTestLogic  0.102046
           fireAndForget  0.010816
                   lcom2  0.446439
                   lcom5  0.071335
                     rfc  0.423419
classDataShouldBePrivate       0.0
            complexClass       0.0
 functionalDecomposition  0.011412
           spaghettiCode       0.0