                               javaKeysCounter  0.108057
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.000821
                                  case_keyword       0.0
                                 catch_keyword  0.011178
                                  char_keyword  0.001648
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.060154
                               finally_keyword  0.000821
                                 float_keyword       0.0
                                   for_keyword  0.000821
                                    if_keyword  0.001648
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.017698
                             interface_keyword       0.0
                                  long_keyword  0.002481
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.058192
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.004185
                              requires_keyword       0.0
                                return_keyword  0.002481
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.003321
                                throws_keyword  0.019831
                             transient_keyword       0.0
                                   try_keyword  0.011178
                                  void_keyword  0.003333
                              volatile_keyword       0.0
                                 while_keyword  0.001648
                                  true_keyword  0.033463
                                  null_keyword  0.011866
                                 false_keyword  0.050686
                                 const_keyword       0.0
                                  goto_keyword       0.0
                            assertion-roulette  0.033112
                        conditional-test-logic  0.001648
                                    eager-test  0.018661
                               fire-and-forget  0.027212
                              indirect-testing  0.021603
                                 mystery-guest  0.006744
                             resource-optimism       0.0
                                  test-run-war       0.0
                                    testLength  0.161266
                                    numAsserts  0.094191
                               numCoveredLines  0.158873
                                 ExecutionTime  0.157691
                     projectSourceLinesCovered  0.163161
                   projectSourceClassesCovered  0.114516
     hIndexModificationsPerCoveredLine_window5       0.0
    hIndexModificationsPerCoveredLine_window10  0.001648
    hIndexModificationsPerCoveredLine_window25  0.004167
    hIndexModificationsPerCoveredLine_window50  0.007523
    hIndexModificationsPerCoveredLine_window75  0.029853
   hIndexModificationsPerCoveredLine_window100  0.030928
   hIndexModificationsPerCoveredLine_window500  0.044148
 hIndexModificationsPerCoveredLine_window10000  0.044148
                          num_third_party_libs  0.093532
                                         1234l  0.000821
                                        accept  0.005019
                                 acceptcharset  0.000821
                           acceptcharsetheader  0.000821
                                acceptencoding  0.000821
                          acceptencodingheader  0.000821
                            acceptgzipencoding  0.001648
                                  acceptheader  0.000821
                                    acceptjson  0.000821
                                       accepts  0.015456
                                           add  0.001648
                                     addheader  0.001648
                                         agent  0.000821
                                           all  0.020802
                                           and  0.002481
                                       another  0.000821
                                        append  0.025651
                                    appendable  0.000821
                        appendarrayqueryparams  0.000821
                  appendemptymappedqueryparams  0.000821
                 appendemptyvarargsqueryparams  0.000821
                         appendlistqueryparams  0.000821
     appendmappedqueryparamswithexistingparams  0.000821
 appendmappedqueryparamswithexistingquerystart  0.000821
             appendmappedqueryparamswithnopath  0.000821
               appendmappedqueryparamswithpath  0.000821
               appendmultiplemappedqueryparams  0.000821
              appendmultiplevarargsqueryparams  0.000821
                   appendnullmappedqueryparams  0.000821
                   appendnullvaragsqueryparams  0.000821
                       appendoddnumberofparams  0.000821
appendvarargsqueryparamswithexistingquerystart  0.000821
              appendvarargsqueryparamswithpath  0.000821
            appendvarargsqueryparmaswithnopath  0.000821
          appendwithnullmappedqueryparamvalues  0.000821
          appendwithnullvaragsqueryparamvalues  0.000821
appendwithvarargsqueryparamswithexistingparams  0.000821
                                   application  0.004167
                                      argument  0.001648
                                         array  0.003321
                                        arrays  0.002481
                                            as  0.003321
                                       aserver  0.000821
                                        aslist  0.001648
                                        assert  0.002481
                                  assertequals  0.001714
                                   assertfalse  0.013002
                                 assertnotnull   0.00019
                                    assertnull  0.002481
                                    asserttrue  0.030528
                                        atomic  0.027212
                                 atomicboolean  0.015456
                                 atomicinteger  0.000821
                                    atomiclong  0.003321
                               atomicreference  0.019953
                                          auth  0.000821
                                authentication  0.006601
                                 authorization  0.000821
                                           b64  0.000821
                                       b64code  0.000821
                                           bad  0.004167
                                    badrequest  0.002481
                                badrequestcode  0.000821
                                           bar  0.001648
                                         basic  0.006601
                           basicauthentication  0.000821
                      basicproxyauthentication  0.015456
                                           baz  0.001648
                                          body   0.04111
                      bodyofemptyerrorresponse  0.000821
                   bodyofnonemptyerrorresponse  0.000821
                                       boolean  0.015456
                                       browser  0.000821
                                        buffer  0.005879
                                      buffered  0.002481
                                bufferedreader  0.002481
                                    buffersize  0.004167
                                       builder  0.002481
                                          byte  0.002481
                          bytearrayinputstream  0.000821
                         bytearrayoutputstream  0.000821
                                         bytes  0.005019
                                         cache  0.000821
                                  cachecontrol  0.000821
                            cachecontrolheader  0.000821
                                        caches  0.000821
                                       calling  0.004167
                                         cause  0.001648
                                         certs  0.003746
                                       charset  0.013002
                                         chunk       0.0
                                       chunked       0.0
                                     chunkpost       0.0
                                         class  0.002481
                                         close  0.016743
                                    closecause  0.000821
                                          code  0.026687
                                   collections  0.006744
                                         colon  0.000821
                                           com  0.017698
                                      compress  0.000821
                                    compressed  0.001648
                                       connect  0.000821
                                    connection  0.002563
                             connectionfactory  0.000821
                                connecttimeout  0.000821
                                      contains  0.002481
                                       content  0.018661
                               contentencoding  0.000821
                         contentencodingheader  0.000821
                                 contentlength  0.002481
                                      contents  0.000821
                                   contenttype  0.005019
                             contenttypeheader  0.000821
                                       control  0.000821
                                         count  0.015456
                                        create  0.007617
                                       created  0.003321
                                createtempfile  0.006744
                                        custom  0.000821
                       customconnectionfactory  0.000821
                                          data  0.006744
                                          date  0.004167
                                    dateheader  0.000821
                                        decode  0.000821
                                        delete  0.007732
                                   deleteempty  0.000821
                                deleteurlempty  0.000821
            deletewithescapedmappedqueryparams  0.000821
           deletewithescapedvarargsqueryparams       0.0
                   deletewithmappedqueryparams  0.015456
                  deletewithvarargsqueryparams  0.015456
                                   description  0.000821
                                    disconnect  0.000821
                                           eid  0.000821
                                         empty  0.026687
                                  emptyheaders  0.000821
                                      emptymap  0.001648
                                       enabled  0.000821
                                        encode  0.031327
                                       encoded  0.031327
                                      encoding  0.004167
                                       entries  0.000821
                                         entry  0.000821
                                      entryset  0.000821
                                        equals  0.001316
                                            er  0.024685
                                         error  0.006744
                                       escaped  0.024685
                                          etag  0.000821
                                    etagheader  0.000821
                                     exception  0.017176
                                    exceptions  0.004167
                                      existing  0.003321
                                      expected  0.002481
                                       expires  0.000821
                                 expiresheader  0.000821
                                       factory  0.003746
                                          fail  0.007617
                                         false  0.013002
                                          file  0.006744
                               fileinputstream  0.000821
                                    filereader  0.002481
                                         files       0.0
                                    filewriter  0.005879
                                         final  0.015456
                              finalhostreached  0.015456
                                         first  0.003321
                                           foo  0.001648
                                          form  0.002481
                                         found  0.011178
                                          from  0.000821
                                           get  0.017698
                                 getallheaders  0.000821
                             getbufferedreader       0.0
                                      getbytes  0.005019
                                      getcause  0.001648
                                 getconnection  0.003964
                             getconnecttimeout  0.000821
                              getcontentlength  0.000821
                                getcontenttype  0.004167
                                 getdateheader  0.000821
                                      getempty  0.000821
                               getemptyheaders  0.000821
                             getemptyparameter  0.000821
                            getemptyparameters       0.0
                                      geterror  0.000821
                                    getgzipped  0.000821
                                     getheader  0.010277
                                    getheaders  0.000821
                           gethostnameverifier  0.031327
                                     getmethod  0.046165
                           getmissingparameter  0.000821
                        getmixquotedparameters  0.000821
                         getmultipleparameters  0.000821
                   getmultipleparametersquoted  0.000821
                                       getname  0.000821
                                  getnocontent       0.0
                             getnonemptystring  0.000821
            getnongzippedwithuncompressenabled  0.000821
                               getoutputstream  0.000821
                                  getparameter  0.090385
                 getparameterfrommissingheader  0.000821
                                 getparameters       0.0
                                   getpathinfo  0.031327
                           getquotedparameters  0.000821
                                     getreader  0.001648
                          getreaderwithcharset  0.000821
                                getreadtimeout  0.000821
                            getsingleparameter       0.0
                      getsingleparameterquoted  0.000821
                           getsslsocketfactory  0.015456
                               gettooutputbody  0.000821
                    gettooutputbodywithcharset  0.000821
                               gettooutputcode  0.000821
                                   geturlempty  0.000821
                      geturlencodedwithpercent  0.015456
                        geturlencodedwithspace       0.0
                      geturlencodedwithunicode  0.015456
                                  getusecaches  0.000821
               getwithescapedmappedqueryparams  0.015456
              getwithescapedvarargsqueryparams  0.015456
                      getwithmappedqueryparams  0.015456
                        getwithresponsecharset  0.000821
           getwithresponsecharsetassecondparam  0.000821
                     getwithvarargsqueryparams  0.015456
                                     getwriter  0.007617
                                          gzip  0.002481
                              gzipoutputstream  0.000821
                                       gzipped  0.001648
                                        handle       0.0
                                       handler       0.0
                                          hash  0.066918
                                       hashmap  0.085731
                                          head  0.005019
                                     headempty  0.000821
                                        header  0.035339
                                       headers  0.005019
                                  headurlempty  0.000821
              headwithescapedmappedqueryparams  0.000821
             headwithescapedvarargsqueryparams  0.000821
                     headwithmappedqueryparams  0.000821
                     headwithvaragsqueryparams  0.000821
                                         hello  0.019633
                                        heroku  0.000821
                                           hit  0.015456
                                          host  0.015456
                                      hostname  0.031327
                                         hosts  0.013525
                                          html  0.005019
                                          http  0.000821
                                   httprequest   0.03265
                          httprequestexception  0.002481
                                         https  0.032699
                           httpservletresponse       0.0
                                    httpstrust  0.000821
                            httpsurlconnection  0.047645
                                     httptrust  0.000821
                             httpurlconnection  0.000821
                                            if  0.001648
                               ifmodifiedsince  0.000821
                         ifmodifiedsinceheader  0.000821
                                   ifnonematch  0.000821
                             ifnonematchheader  0.000821
                                        ignore  0.004167
                         ignorecloseexceptions  0.004167
                                       ignored  0.002481
                                       illegal  0.001648
                      illegalargumentexception  0.001648
                                     increment  0.002481
                               incrementandget  0.002481
                                         index  0.000821
                                       indexof  0.000821
                                          info  0.031327
                                         input  0.037615
                                   inputparams  0.049728
                                   inputstream  0.001648
                                           int  0.003321
                                       integer  0.005019
                                      internal  0.000821
                                     intheader  0.002481
                                      intvalue  0.000821
                                   ioexception  0.010277
                                            is  0.003321
                                   isbodyempty  0.001648
                                       isempty  0.001648
                                          json  0.002481
                                          last  0.000821
                                  lastmodified  0.000821
                            lastmodifiedheader  0.000821
                                        length  0.008496
                                          line  0.001648
                                          link  0.011178
                                        linked  0.004167
                                 linkedhashmap  0.004167
                                          list  0.003321
                                     localhost   0.03314
                                      location  0.000821
                                locationheader  0.000821
                                          long  0.004167
                                          make  0.002481
                                     malformed  0.003321
                           malformeddateheader  0.000821
                            malformedintheader  0.000821
                            malformedstringurl  0.000821
                       malformedstringurlcause  0.000821
                                           map  0.036626
                                        mapped  0.015758
                                         match  0.000821
                                       message  0.001648
                                        method  0.046165
                                       missing  0.002481
                             missingdateheader       0.0
                              missingintheader  0.000821
                                           mix  0.000821
                                      modified  0.002481
                                     multipart  0.001648
                                      multiple  0.003321
                                          name  0.059349
                                      negative  0.000821
                            negativebuffersize  0.000821
                                            no  0.000821
                                     nocontent  0.000821
                                       noerror  0.000821
                                           non  0.005879
                                          none  0.000821
                                           not  0.000083
                                      notfound  0.011178
                                   notmodified  0.000821
                               notmodifiedcode       0.0
                                       nowhere  0.000821
                                          null  0.000857
                         nullconnectionfactory  0.000821
                            nulluploadprogress  0.000821
                                        number  0.056213
                                  numberheader  0.000821
                                       numeric  0.015456
                                        object  0.001206
                                       objects  0.000821
                                           odd  0.000821
                                            of  0.004167
                                            ok  0.000452
                                            on  0.002481
                                      onupload  0.002481
                                          open  0.000821
                                openconnection  0.000821
                                       options  0.001648
                                  optionsempty  0.000821
                               optionsurlempty  0.000821
                                         other  0.000821
                                      otherurl  0.000821
                                        output  0.066918
                                  outputparams  0.090385
                                      override       0.0
                                      p4ssw0rd  0.006601
                                         param  0.002481
                                     parameter  0.066918
                                    parameters  0.005019
                                        params  0.036626
                                        parmas  0.000821
                                          part  0.001648
                                      password  0.006601
                                          path  0.007732
                                       percent  0.015456
                                          port  0.015456
                                          post  0.000066
                                     postempty  0.000821
                                 postemptyform       0.0
                                      postform  0.000821
                             postformasentries  0.000821
                    postformentrywithnullvalue       0.0
                         postformwithnocharset  0.000821
                                 postmultipart  0.000821
                  postmultipartwithcontenttype  0.000821
                             postmultiplefiles       0.0
                         postnonemptybytearray  0.000821
                              postnonemptyfile  0.000821
                            postnonemptyreader  0.000821
                            postnonemptystring  0.000821
                                  posturlempty  0.000821
              postwithescapedmappedqueryparams  0.015456
             postwithescapedvarargsqueryparams  0.015456
                                postwithlength  0.000821
                     postwithmappedqueryparams  0.015456
                    postwithnumericqueryparams  0.015456
                     postwithvaragsqueryparams       0.0
                                         print  0.005879
                                   printstream  0.000821
                                      progress  0.003321
                                         proxy  0.006601
                                    proxybasic  0.015456
                                 proxyhitcount  0.015456
                                 proxypassword  0.015456
                                     proxyport  0.015456
                                     proxyuser  0.015456
                                           put  0.060894
                                      putempty  0.000821
                                   puturlempty  0.000821
               putwithescapedmappedqueryparams  0.000821
              putwithescapedvarargsqueryparams  0.000821
                      putwithmappedqueryparams  0.000821
                     putwithvarargsqueryparams  0.000821
                                         query  0.038377
                                        quoted  0.003321
                                       reached  0.015456
                                          read  0.021603
                                     readcause  0.000821
                                        reader  0.005019
                                      readline  0.001648
                                   readtimeout  0.000821
                                          real  0.000821
                                       receive  0.004167
                             receiveappendable  0.000821
                                   receivefile  0.000821
                            receiveprintstream  0.000821
                                 receivewriter  0.000821
                                     receiving  0.003321
                                     reference  0.019953
                                       referer  0.000821
                                 refererheader  0.000821
                                       request  0.002481
                            requestcontenttype  0.000821
                requestcontenttypeemptycharset  0.000821
                 requestcontenttypenullcharset  0.000821
                                requesthandler       0.0
                                      resource       0.0
                                      response       0.0
                                       runtime  0.001648
                              runtimeexception  0.001648
                                            sc  0.000821
                                        second  0.000821
                                       segment  0.001648
                                          send  0.013002
                     senddateheaderwithoutcode  0.000821
                          senderrorclosestream       0.0
                           senderrorreadstream  0.000821
                        sendheaderswithoutcode  0.000821
                                       sending  0.000821
                      sendintheaderwithoutcode  0.000821
                        sendreceivewithoutcode  0.000821
                                sendwithwriter  0.000821
                                          sent  0.001648
                                      sequence  0.000821
                                        server  0.003321
                                   servererror  0.002481
                               servererrorcode  0.000821
                                  serverheader  0.000821
                                       servlet       0.0
                                           set       0.0
                          setconnectionfactory  0.001648
                                setcontenttype  0.001648
                                 setdateheader  0.002481
                                     setheader  0.016743
                                  setintheader  0.000821
                                     setstatus       0.0
                                         since  0.000821
                                        single   0.01879
                        singlesslsocketfactory  0.015456
                                     singleton  0.005019
                                  singletonmap  0.005019
                                singleverifier  0.015456
                                          size  0.007617
                                        socket  0.015456
                                         space       0.0
                                           ssl  0.015456
                                         start  0.001648
                                        status       0.0
                                        stream  0.005019
                       streamofemptyokresponse  0.000821
                                        string  0.005868
                                 stringbuilder  0.002481
                                  stringwriter  0.000821
                                     substring  0.000821
                                           tag  0.000821
                                          temp  0.006744
                                          test       0.0
                                          text  0.005019
                                        thrown  0.001648
                                       timeout  0.000821
                                            to  0.009383
                                      tostring  0.006744
                                         total  0.002481
                                         trace  0.001648
                                    traceempty  0.000821
                                 traceurlempty  0.000821
                                      transfer       0.0
                                   transferred  0.002481
                                          true  0.030528
                                         trust   0.02563
                                 trustallcerts  0.003746
                                 trustallhosts  0.013525
                                            tx  0.002481
                                           txt  0.006744
                                          type  0.007617
                                           u00  0.015456
                                         u00df  0.015456
                                    uncompress  0.001648
                                     unencoded  0.031327
                                       unicode  0.015456
                                   unsupported  0.000821
                  unsupportedencodingexception  0.000821
                                        upload  0.003321
                                uploadprogress  0.002481
                            uploadprogresssend  0.000821
                   uploadprogresssendbytearray       0.0
                 uploadprogresssendinputstream  0.000821
                      uploadprogresssendreader  0.000821
                                           url  0.000083
                                    urlencoded  0.001648
                                            us  0.024685
                                           use  0.006601
                                     usecaches  0.000821
                                      useproxy  0.015456
                                          user  0.038173
                                     useragent  0.000821
                               useragentheader  0.000821
                                         using  0.002481
                                           utf  0.010277
                                           val  0.000821
                                         value  0.002481
                                        values  0.003321
                                        varags  0.002481
                                       varargs  0.014524
                                      verifier  0.031327
                               verifieraccepts  0.015456
                                        verify   0.00018
                                           via  0.000821
                                         width  0.000821
                                          with  0.061408
                                       without  0.003321
                                         world  0.002481
                                         write  0.007617
                                        writer  0.014856
                                           www  0.001648
                                           zip  0.001648