                               javaKeysCounter  0.105433
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.001733
                                  case_keyword       0.0
                                 catch_keyword  0.010804
                                  char_keyword  0.001733
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.053299
                               finally_keyword  0.000863
                                 float_keyword       0.0
                                   for_keyword  0.001733
                                    if_keyword  0.001733
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.023756
                             interface_keyword       0.0
                                  long_keyword  0.003492
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.057362
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.006183
                              requires_keyword       0.0
                                return_keyword  0.003492
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.004381
                                throws_keyword  0.022001
                             transient_keyword       0.0
                                   try_keyword  0.010804
                                  void_keyword  0.005284
                              volatile_keyword       0.0
                                 while_keyword  0.001733
                                  true_keyword  0.021959
                                  null_keyword  0.012003
                                 false_keyword   0.05622
                                 const_keyword       0.0
                                  goto_keyword       0.0
                            assertion-roulette  0.032503
                        conditional-test-logic  0.001733
                                    eager-test  0.016604
                               fire-and-forget  0.030492
                              indirect-testing   0.02696
                                 mystery-guest  0.008008
                             resource-optimism       0.0
                                  test-run-war  0.000057
                                    testLength  0.166024
                                    numAsserts  0.094066
                               numCoveredLines  0.164581
                                 ExecutionTime  0.140116
                     projectSourceLinesCovered  0.157198
                   projectSourceClassesCovered  0.117952
     hIndexModificationsPerCoveredLine_window5       0.0
    hIndexModificationsPerCoveredLine_window10  0.000863
    hIndexModificationsPerCoveredLine_window25  0.004381
    hIndexModificationsPerCoveredLine_window50  0.007701
    hIndexModificationsPerCoveredLine_window75  0.030254
   hIndexModificationsPerCoveredLine_window100  0.032503
   hIndexModificationsPerCoveredLine_window500  0.050005
 hIndexModificationsPerCoveredLine_window10000  0.050005
                          num_third_party_libs  0.087665
                                         1234l  0.000863
                                        accept  0.004381
                                 acceptcharset  0.000863
                           acceptcharsetheader  0.000863
                                acceptencoding  0.000863
                          acceptencodingheader  0.000863
                            acceptgzipencoding  0.001733
                                  acceptheader       0.0
                                    acceptjson  0.000863
                                       accepts  0.014966
                                           add  0.000863
                                     addheader  0.000863
                                         agent  0.000863
                                           all  0.024312
                                           and  0.003492
                                       another       0.0
                                        append  0.024814
                                    appendable  0.000863
                        appendarrayqueryparams  0.000863
                  appendemptymappedqueryparams  0.000863
                 appendemptyvarargsqueryparams       0.0
                         appendlistqueryparams       0.0
     appendmappedqueryparamswithexistingparams  0.000863
 appendmappedqueryparamswithexistingquerystart  0.000863
             appendmappedqueryparamswithnopath  0.000863
               appendmappedqueryparamswithpath  0.000863
               appendmultiplemappedqueryparams  0.000863
              appendmultiplevarargsqueryparams  0.000863
                   appendnullmappedqueryparams  0.000863
                   appendnullvaragsqueryparams  0.000863
                       appendoddnumberofparams  0.000863
appendvarargsqueryparamswithexistingquerystart  0.000863
              appendvarargsqueryparamswithpath  0.000863
            appendvarargsqueryparmaswithnopath  0.000863
          appendwithnullmappedqueryparamvalues  0.000863
          appendwithnullvaragsqueryparamvalues  0.000863
appendwithvarargsqueryparamswithexistingparams  0.000863
                                   application  0.003492
                                      argument  0.001733
                                         array  0.004381
                                        arrays  0.001733
                                            as  0.002609
                                       aserver  0.000863
                                        aslist  0.000863
                                        assert  0.002609
                                  assertequals  0.002566
                                   assertfalse  0.011751
                                 assertnotnull  0.000008
                                    assertnull  0.003492
                                    asserttrue  0.034775
                                        atomic  0.030492
                                 atomicboolean  0.014966
                                 atomicinteger  0.000863
                                    atomiclong  0.004381
                               atomicreference  0.023048
                                          auth  0.000863
                                authentication  0.006221
                                 authorization  0.000863
                                           b64  0.000863
                                       b64code  0.000863
                                           bad  0.004381
                                    badrequest  0.003492
                                badrequestcode  0.000863
                                           bar  0.000863
                                         basic  0.006221
                           basicauthentication  0.000863
                      basicproxyauthentication  0.014966
                                           baz  0.000863
                                          body   0.04571
                      bodyofemptyerrorresponse  0.000863
                   bodyofnonemptyerrorresponse       0.0
                                       boolean  0.014966
                                       browser  0.000863
                                        buffer  0.007091
                                      buffered  0.003492
                                bufferedreader  0.003492
                                    buffersize  0.005277
                                       builder  0.002609
                                          byte  0.003492
                          bytearrayinputstream  0.000863
                         bytearrayoutputstream  0.000863
                                         bytes  0.005277
                                         cache  0.000863
                                  cachecontrol  0.000863
                            cachecontrolheader  0.000863
                                        caches  0.000863
                                       calling  0.004381
                                         cause  0.001733
                                         certs  0.003433
                                       charset  0.011751
                                         chunk  0.000863
                                       chunked  0.000863
                                     chunkpost  0.000863
                                         class  0.002609
                                         close  0.019616
                                    closecause  0.001733
                                          code  0.033644
                                   collections   0.00618
                                         colon  0.000863
                                           com  0.016604
                                      compress  0.000863
                                    compressed  0.001733
                                       connect  0.000863
                                    connection  0.002024
                             connectionfactory  0.000863
                                connecttimeout  0.000863
                                      contains  0.002609
                                       content  0.017599
                               contentencoding  0.000863
                         contentencodingheader  0.000863
                                 contentlength  0.001733
                                      contents  0.000863
                                   contenttype  0.002609
                             contenttypeheader  0.000863
                                       control  0.000863
                                         count  0.014966
                                        create  0.008932
                                       created  0.003492
                                createtempfile  0.008008
                                        custom  0.000863
                       customconnectionfactory  0.000863
                                          data  0.008932
                                          date  0.005277
                                    dateheader  0.001733
                                        decode  0.000863
                                        delete   0.00708
                                   deleteempty  0.000863
                                deleteurlempty  0.000863
            deletewithescapedmappedqueryparams  0.000863
           deletewithescapedvarargsqueryparams  0.000863
                   deletewithmappedqueryparams  0.014966
                  deletewithvarargsqueryparams  0.014966
                                   description  0.000863
                                    disconnect  0.000863
                                           eid  0.000863
                                         empty  0.023756
                                  emptyheaders  0.000863
                                      emptymap  0.001733
                                       enabled  0.000863
                                        encode  0.046077
                                       encoded  0.046077
                                      encoding  0.005277
                                       entries  0.000863
                                         entry  0.001733
                                      entryset  0.001733
                                        equals   0.00208
                                            er  0.010963
                                         error  0.008008
                                       escaped  0.010963
                                          etag  0.000863
                                    etagheader  0.000863
                                     exception  0.016015
                                    exceptions  0.005277
                                      existing  0.003492
                                      expected  0.002609
                                       expires  0.000863
                                 expiresheader  0.000863
                                       factory  0.003433
                                          fail  0.008008
                                         false  0.011751
                                          file  0.008008
                               fileinputstream  0.000863
                                    filereader  0.002609
                                         files  0.000863
                                    filewriter  0.007091
                                         final  0.014966
                              finalhostreached  0.014966
                                         first  0.003492
                                           foo  0.000863
                                          form  0.004381
                                         found  0.011751
                                          from  0.000863
                                           get  0.016604
                                 getallheaders       0.0
                             getbufferedreader  0.000863
                                      getbytes  0.005277
                                      getcause  0.001733
                                 getconnection  0.003308
                             getconnecttimeout  0.000863
                              getcontentlength  0.000863
                                getcontenttype  0.001733
                                 getdateheader  0.000863
                                      getempty  0.000863
                               getemptyheaders  0.000863
                             getemptyparameter  0.000863
                            getemptyparameters  0.000863
                                      geterror  0.000863
                                    getgzipped  0.000863
                                     getheader  0.010804
                                    getheaders  0.000863
                           gethostnameverifier  0.030315
                                     getmethod  0.041205
                           getmissingparameter  0.000863
                        getmixquotedparameters  0.000863
                         getmultipleparameters  0.000863
                   getmultipleparametersquoted  0.000863
                                       getname  0.000863
                                  getnocontent  0.000863
                             getnonemptystring       0.0
            getnongzippedwithuncompressenabled  0.000863
                               getoutputstream  0.000863
                                  getparameter  0.079737
                 getparameterfrommissingheader  0.000863
                                 getparameters  0.000863
                                   getpathinfo  0.046077
                           getquotedparameters  0.000863
                                     getreader  0.001733
                          getreaderwithcharset  0.000863
                                getreadtimeout  0.000863
                            getsingleparameter  0.000863
                      getsingleparameterquoted  0.000863
                           getsslsocketfactory  0.014966
                               gettooutputbody  0.000863
                    gettooutputbodywithcharset  0.000863
                               gettooutputcode  0.000863
                                   geturlempty  0.000863
                      geturlencodedwithpercent  0.014966
                        geturlencodedwithspace  0.014966
                      geturlencodedwithunicode  0.014966
                                  getusecaches  0.000863
               getwithescapedmappedqueryparams  0.014966
              getwithescapedvarargsqueryparams  0.014966
                      getwithmappedqueryparams  0.014966
                        getwithresponsecharset  0.000863
           getwithresponsecharsetassecondparam  0.000863
                     getwithvarargsqueryparams  0.014966
                                     getwriter  0.008008
                                          gzip  0.002609
                              gzipoutputstream  0.000863
                                       gzipped  0.001733
                                        handle  0.000057
                                       handler  0.000057
                                          hash  0.052776
                                       hashmap  0.071606
                                          head  0.005277
                                     headempty  0.000863
                                        header  0.039521
                                       headers  0.004381
                                  headurlempty  0.000863
              headwithescapedmappedqueryparams  0.000863
             headwithescapedvarargsqueryparams  0.000863
                     headwithmappedqueryparams  0.000863
                     headwithvaragsqueryparams  0.000863
                                         hello  0.022707
                                        heroku  0.000863
                                           hit  0.014966
                                          host  0.014966
                                      hostname  0.030315
                                         hosts  0.012734
                                          html  0.002609
                                          http  0.000863
                                   httprequest  0.032848
                          httprequestexception  0.002609
                                         https  0.031283
                           httpservletresponse  0.000057
                                    httpstrust  0.000863
                            httpsurlconnection  0.046077
                                     httptrust  0.000863
                             httpurlconnection  0.000863
                                            if  0.001733
                               ifmodifiedsince  0.000863
                         ifmodifiedsinceheader  0.000863
                                   ifnonematch  0.000863
                             ifnonematchheader  0.000863
                                        ignore  0.005277
                         ignorecloseexceptions  0.005277
                                       ignored  0.001733
                                       illegal  0.001733
                      illegalargumentexception  0.001733
                                     increment  0.003492
                               incrementandget  0.003492
                                         index  0.000863
                                       indexof  0.000863
                                          info  0.046077
                                         input  0.031861
                                   inputparams  0.046812
                                   inputstream  0.002609
                                           int  0.003492
                                       integer  0.004381
                                      internal  0.000863
                                     intheader  0.002609
                                      intvalue  0.000863
                                   ioexception  0.010804
                                            is  0.003492
                                   isbodyempty  0.000863
                                       isempty  0.002609
                                          json  0.001733
                                          last  0.000863
                                  lastmodified  0.000863
                            lastmodifiedheader  0.000863
                                        length  0.008932
                                          line  0.002609
                                          link  0.011751
                                        linked  0.005277
                                 linkedhashmap  0.005277
                                          list  0.001733
                                     localhost  0.031339
                                      location       0.0
                                locationheader       0.0
                                          long  0.005277
                                          make  0.002609
                                     malformed  0.001733
                           malformeddateheader       0.0
                            malformedintheader  0.000863
                            malformedstringurl  0.000863
                       malformedstringurlcause       0.0
                                           map  0.028902
                                        mapped  0.014076
                                         match  0.000863
                                       message  0.002609
                                        method  0.041205
                                       missing  0.003492
                             missingdateheader  0.000863
                              missingintheader  0.000863
                                           mix  0.000863
                                      modified  0.003492
                                     multipart  0.001733
                                      multiple  0.004381
                                          name  0.048718
                                      negative  0.000863
                            negativebuffersize  0.000863
                                            no  0.000863
                                     nocontent  0.001733
                                       noerror  0.000863
                                           non  0.004381
                                          none  0.000863
                                           not  0.000004
                                      notfound  0.011751
                                   notmodified  0.001733
                               notmodifiedcode  0.000863
                                       nowhere       0.0
                                          null  0.001959
                         nullconnectionfactory  0.000863
                            nulluploadprogress  0.000863
                                        number  0.048718
                                  numberheader  0.000863
                                       numeric  0.014966
                                        object  0.001918
                                       objects  0.000863
                                           odd  0.000863
                                            of  0.003492
                                            ok  0.000236
                                            on  0.003492
                                      onupload  0.003492
                                          open  0.000863
                                openconnection  0.000863
                                       options  0.000863
                                  optionsempty  0.000863
                               optionsurlempty       0.0
                                         other  0.000863
                                      otherurl  0.000863
                                        output  0.058319
                                  outputparams  0.079737
                                      override  0.000057
                                      p4ssw0rd  0.006221
                                         param  0.002609
                                     parameter  0.052776
                                    parameters  0.007091
                                        params  0.032048
                                        parmas  0.000863
                                          part  0.001733
                                      password  0.006221
                                          path  0.016015
                                       percent  0.014966
                                          port  0.014966
                                          post  0.000013
                                     postempty       0.0
                                 postemptyform  0.000863
                                      postform  0.000863
                             postformasentries  0.000863
                    postformentrywithnullvalue  0.000863
                         postformwithnocharset  0.000863
                                 postmultipart  0.000863
                  postmultipartwithcontenttype  0.000863
                             postmultiplefiles  0.000863
                         postnonemptybytearray  0.000863
                              postnonemptyfile  0.000863
                            postnonemptyreader  0.000863
                            postnonemptystring  0.000863
                                  posturlempty  0.000863
              postwithescapedmappedqueryparams  0.014966
             postwithescapedvarargsqueryparams       0.0
                                postwithlength  0.000863
                     postwithmappedqueryparams  0.014966
                    postwithnumericqueryparams  0.014966
                     postwithvaragsqueryparams  0.014966
                                         print  0.007091
                                   printstream  0.000863
                                      progress  0.004381
                                         proxy  0.006221
                                    proxybasic  0.014966
                                 proxyhitcount  0.014966
                                 proxypassword  0.014966
                                     proxyport  0.014966
                                     proxyuser  0.014966
                                           put  0.050223
                                      putempty  0.000863
                                   puturlempty  0.000863
               putwithescapedmappedqueryparams  0.000863
              putwithescapedvarargsqueryparams  0.000863
                      putwithmappedqueryparams  0.000863
                     putwithvarargsqueryparams  0.000863
                                         query  0.035471
                                        quoted  0.003492
                                       reached  0.014966
                                          read  0.029146
                                     readcause  0.000863
                                        reader   0.00618
                                      readline  0.002609
                                   readtimeout  0.000863
                                          real  0.000863
                                       receive  0.004381
                             receiveappendable  0.000863
                                   receivefile  0.000863
                            receiveprintstream  0.000863
                                 receivewriter  0.000863
                                     receiving  0.003492
                                     reference  0.023048
                                       referer  0.000863
                                 refererheader  0.000863
                                       request  0.002609
                            requestcontenttype       0.0
                requestcontenttypeemptycharset       0.0
                 requestcontenttypenullcharset       0.0
                                requesthandler  0.000057
                                      resource  0.014966
                                      response  0.000057
                                       runtime  0.001733
                              runtimeexception  0.001733
                                            sc  0.000863
                                        second  0.000863
                                       segment  0.001733
                                          send  0.016604
                     senddateheaderwithoutcode  0.000863
                          senderrorclosestream  0.000863
                           senderrorreadstream  0.000863
                        sendheaderswithoutcode  0.000863
                                       sending  0.000863
                      sendintheaderwithoutcode  0.000863
                        sendreceivewithoutcode  0.000863
                                sendwithwriter       0.0
                                          sent  0.001733
                                      sequence  0.000863
                                        server  0.004381
                                   servererror  0.003492
                               servererrorcode  0.000863
                                  serverheader  0.000863
                                       servlet  0.000057
                                           set  0.000057
                          setconnectionfactory  0.001733
                                setcontenttype  0.001733
                                 setdateheader  0.003492
                                     setheader  0.017599
                                  setintheader  0.000863
                                     setstatus  0.000057
                                         since  0.000863
                                        single  0.012734
                        singlesslsocketfactory  0.014966
                                     singleton  0.004381
                                  singletonmap  0.004381
                                singleverifier  0.014966
                                          size  0.008932
                                        socket  0.014966
                                         space  0.014966
                                           ssl  0.014966
                                         start  0.001733
                                        status  0.000057
                                        stream   0.00618
                       streamofemptyokresponse  0.000863
                                        string  0.009276
                                 stringbuilder  0.002609
                                  stringwriter  0.000863
                                     substring  0.000863
                                           tag  0.000863
                                          temp  0.008008
                                          test       0.0
                                          text  0.002609
                                        thrown  0.001733
                                       timeout  0.000863
                                            to  0.009864
                                      tostring  0.007091
                                         total  0.003492
                                         trace  0.001733
                                    traceempty  0.000863
                                 traceurlempty  0.000863
                                      transfer  0.000863
                                   transferred  0.003492
                                          true  0.034775
                                         trust  0.024312
                                 trustallcerts  0.003433
                                 trustallhosts  0.012734
                                            tx  0.003492
                                           txt  0.008008
                                          type  0.005277
                                           u00  0.014966
                                         u00df  0.014966
                                    uncompress  0.001733
                                     unencoded  0.046077
                                       unicode  0.014966
                                   unsupported  0.000863
                  unsupportedencodingexception  0.000863
                                        upload  0.004381
                                uploadprogress  0.003492
                            uploadprogresssend  0.000863
                   uploadprogresssendbytearray  0.000863
                 uploadprogresssendinputstream  0.000863
                      uploadprogresssendreader  0.000863
                                           url  0.000155
                                    urlencoded  0.001733
                                            us  0.010963
                                           use  0.006221
                                     usecaches  0.000863
                                      useproxy  0.014966
                                          user  0.047336
                                     useragent  0.000863
                               useragentheader  0.000863
                                         using  0.002609
                                           utf  0.010804
                                           val  0.000863
                                         value  0.004381
                                        values  0.003492
                                        varags  0.001918
                                       varargs  0.006206
                                      verifier  0.030315
                               verifieraccepts  0.014966
                                        verify  0.000294
                                           via  0.000863
                                         width  0.000863
                                          with  0.065522
                                       without  0.003492
                                         world  0.003492
                                         write  0.007091
                                        writer  0.015617
                                           www  0.001733
                                           zip  0.001733