                               javaKeysCounter  0.099804
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.001625
                                  case_keyword       0.0
                                 catch_keyword  0.011015
                                  char_keyword  0.001625
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.052836
                               finally_keyword  0.000809
                                 float_keyword       0.0
                                   for_keyword  0.001625
                                    if_keyword  0.001625
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.020307
                             interface_keyword       0.0
                                  long_keyword  0.002446
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.057804
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.004218
                              requires_keyword       0.0
                                return_keyword  0.002446
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.002446
                                throws_keyword  0.018908
                             transient_keyword       0.0
                                   try_keyword  0.011015
                                  void_keyword  0.004218
                              volatile_keyword       0.0
                                 while_keyword  0.001625
                                  true_keyword  0.023374
                                  null_keyword  0.010929
                                 false_keyword  0.050148
                                 const_keyword       0.0
                                  goto_keyword       0.0
                            assertion-roulette  0.030456
                        conditional-test-logic  0.001625
                                    eager-test  0.015563
                               fire-and-forget  0.027546
                              indirect-testing  0.024255
                                 mystery-guest  0.006647
                             resource-optimism       0.0
                                  test-run-war  0.000211
                                    testLength  0.154583
                                    numAsserts  0.077317
                               numCoveredLines  0.157578
                                 ExecutionTime  0.108801
                     projectSourceLinesCovered  0.150595
                   projectSourceClassesCovered  0.109263
     hIndexModificationsPerCoveredLine_window5       0.0
    hIndexModificationsPerCoveredLine_window10  0.001625
    hIndexModificationsPerCoveredLine_window25  0.004948
    hIndexModificationsPerCoveredLine_window50  0.006962
    hIndexModificationsPerCoveredLine_window75  0.030456
   hIndexModificationsPerCoveredLine_window100  0.032603
   hIndexModificationsPerCoveredLine_window500  0.043411
 hIndexModificationsPerCoveredLine_window10000  0.043411
                          num_third_party_libs  0.076167
                                         1234l  0.001625
                                        accept  0.004948
                                 acceptcharset  0.000809
                           acceptcharsetheader  0.000809
                                acceptencoding  0.000809
                          acceptencodingheader  0.000809
                            acceptgzipencoding  0.001625
                                  acceptheader  0.000809
                                    acceptjson  0.000809
                                       accepts  0.015397
                                           add  0.001625
                                     addheader  0.001625
                                         agent  0.000809
                                           all  0.020788
                                           and  0.002446
                                       another  0.000809
                                        append  0.022264
                                    appendable  0.000809
                        appendarrayqueryparams  0.000809
                  appendemptymappedqueryparams  0.000809
                 appendemptyvarargsqueryparams  0.000809
                         appendlistqueryparams  0.000809
     appendmappedqueryparamswithexistingparams  0.000809
 appendmappedqueryparamswithexistingquerystart  0.000809
             appendmappedqueryparamswithnopath  0.000809
               appendmappedqueryparamswithpath       0.0
               appendmultiplemappedqueryparams  0.000809
              appendmultiplevarargsqueryparams       0.0
                   appendnullmappedqueryparams  0.000809
                   appendnullvaragsqueryparams       0.0
                       appendoddnumberofparams  0.000809
appendvarargsqueryparamswithexistingquerystart  0.000809
              appendvarargsqueryparamswithpath  0.000809
            appendvarargsqueryparmaswithnopath  0.000809
          appendwithnullmappedqueryparamvalues  0.000809
          appendwithnullvaragsqueryparamvalues  0.000809
appendwithvarargsqueryparamswithexistingparams  0.000809
                                   application  0.004107
                                      argument  0.001625
                                         array  0.004107
                                        arrays  0.002446
                                            as  0.003274
                                       aserver  0.000809
                                        aslist  0.001625
                                        assert  0.002446
                                  assertequals  0.002538
                                   assertfalse  0.011015
                                 assertnotnull  0.000211
                                    assertnull  0.003274
                                    asserttrue  0.030913
                                        atomic  0.027546
                                 atomicboolean  0.015397
                                 atomicinteger  0.000809
                                    atomiclong  0.003274
                               atomicreference  0.020255
                                          auth       0.0
                                authentication  0.015397
                                 authorization       0.0
                                           b64       0.0
                                       b64code       0.0
                                           bad  0.004107
                                    badrequest  0.002446
                                badrequestcode  0.000809
                                           bar  0.001625
                                         basic  0.015397
                           basicauthentication       0.0
                      basicproxyauthentication  0.015397
                                           baz  0.001625
                                          body  0.041636
                      bodyofemptyerrorresponse  0.000809
                   bodyofnonemptyerrorresponse  0.000809
                                       boolean  0.015397
                                       browser  0.000809
                                        buffer  0.004948
                                      buffered  0.002446
                                bufferedreader  0.002446
                                    buffersize  0.003274
                                       builder  0.002446
                                          byte  0.003274
                          bytearrayinputstream  0.000809
                         bytearrayoutputstream  0.000809
                                         bytes  0.005794
                                         cache  0.000809
                                  cachecontrol  0.000809
                            cachecontrolheader  0.000809
                                        caches       0.0
                                       calling  0.003274
                                         cause  0.002446
                                         certs  0.003757
                                       charset   0.01191
                                         chunk  0.000809
                                       chunked  0.000809
                                     chunkpost  0.000809
                                         class  0.002446
                                         close  0.015563
                                    closecause  0.001625
                                          code   0.02835
                                   collections  0.005794
                                         colon       0.0
                                           com  0.014639
                                      compress  0.000809
                                    compressed  0.001625
                                       connect       0.0
                                    connection  0.004892
                             connectionfactory       0.0
                                connecttimeout       0.0
                                      contains  0.002446
                                       content  0.020307
                               contentencoding  0.000809
                         contentencodingheader  0.000809
                                 contentlength  0.002446
                                      contents  0.000809
                                   contenttype  0.004948
                             contenttypeheader  0.000809
                                       control  0.000809
                                         count  0.015397
                                        create  0.006647
                                       created  0.003274
                                createtempfile  0.006647
                                        custom       0.0
                       customconnectionfactory       0.0
                                          data  0.007507
                                          date  0.004107
                                    dateheader  0.002446
                                        decode       0.0
                                        delete  0.005945
                                   deleteempty  0.000809
                                deleteurlempty  0.000809
            deletewithescapedmappedqueryparams  0.000809
           deletewithescapedvarargsqueryparams  0.000809
                   deletewithmappedqueryparams  0.015397
                  deletewithvarargsqueryparams  0.015397
                                   description  0.000809
                                    disconnect       0.0
                                           eid  0.000809
                                         empty  0.025265
                                  emptyheaders  0.000809
                                      emptymap  0.001625
                                       enabled  0.000809
                                        encode  0.047461
                                       encoded  0.047461
                                      encoding  0.004107
                                       entries  0.000809
                                         entry  0.001625
                                      entryset  0.001625
                                        equals   0.00208
                                            er  0.012017
                                         error  0.007507
                                       escaped  0.012017
                                          etag  0.000809
                                    etagheader  0.000809
                                     exception  0.017182
                                    exceptions  0.003274
                                      existing  0.003274
                                      expected  0.002446
                                       expires       0.0
                                 expiresheader       0.0
                                       factory  0.006598
                                          fail  0.008374
                                         false  0.011015
                                          file  0.006647
                               fileinputstream  0.000809
                                    filereader  0.001625
                                         files  0.000809
                                    filewriter  0.005794
                                         final  0.015397
                              finalhostreached  0.015397
                                         first  0.002446
                                           foo  0.001625
                                          form  0.004107
                                         found  0.009247
                                          from  0.000809
                                           get  0.014639
                                 getallheaders  0.000809
                             getbufferedreader  0.000809
                                      getbytes  0.005794
                                      getcause  0.002446
                                 getconnection  0.005908
                             getconnecttimeout       0.0
                              getcontentlength  0.000809
                                getcontenttype  0.004107
                                 getdateheader  0.000809
                                      getempty       0.0
                               getemptyheaders  0.000809
                             getemptyparameter  0.000809
                            getemptyparameters  0.000809
                                      geterror  0.000809
                                    getgzipped  0.000809
                                     getheader  0.009247
                                    getheaders  0.000809
                           gethostnameverifier  0.031207
                                     getmethod  0.036972
                           getmissingparameter  0.000809
                        getmixquotedparameters  0.000809
                         getmultipleparameters  0.000809
                   getmultipleparametersquoted       0.0
                                       getname  0.000809
                                  getnocontent  0.000809
                             getnonemptystring  0.000809
            getnongzippedwithuncompressenabled  0.000809
                               getoutputstream  0.000809
                                  getparameter  0.070147
                 getparameterfrommissingheader  0.000809
                                 getparameters  0.000809
                                   getpathinfo  0.047461
                           getquotedparameters  0.000809
                                     getreader  0.001625
                          getreaderwithcharset       0.0
                                getreadtimeout       0.0
                            getsingleparameter  0.000809
                      getsingleparameterquoted  0.000809
                           getsslsocketfactory  0.015397
                               gettooutputbody  0.000809
                    gettooutputbodywithcharset  0.000809
                               gettooutputcode  0.000809
                                   geturlempty  0.000809
                      geturlencodedwithpercent  0.015397
                        geturlencodedwithspace  0.015397
                      geturlencodedwithunicode  0.015397
                                  getusecaches       0.0
               getwithescapedmappedqueryparams  0.015397
              getwithescapedvarargsqueryparams       0.0
                      getwithmappedqueryparams  0.015397
                        getwithresponsecharset  0.000809
           getwithresponsecharsetassecondparam  0.000809
                     getwithvarargsqueryparams  0.015397
                                     getwriter  0.008374
                                          gzip  0.002446
                              gzipoutputstream  0.000809
                                       gzipped  0.001625
                                        handle  0.000211
                                       handler  0.000211
                                          hash  0.045529
                                       hashmap  0.062682
                                          head  0.004948
                                     headempty  0.000809
                                        header  0.035904
                                       headers  0.004948
                                  headurlempty  0.000809
              headwithescapedmappedqueryparams  0.000809
             headwithescapedvarargsqueryparams  0.000809
                     headwithmappedqueryparams  0.000809
                     headwithvaragsqueryparams  0.000809
                                         hello  0.020307
                                        heroku  0.000809
                                           hit  0.015397
                                          host  0.015397
                                      hostname  0.031207
                                         hosts  0.013517
                                          html  0.004948
                                          http  0.000809
                                   httprequest  0.035404
                          httprequestexception  0.003274
                                         https  0.032613
                           httpservletresponse  0.000211
                                    httpstrust  0.000809
                            httpsurlconnection  0.047461
                                     httptrust  0.000809
                             httpurlconnection       0.0
                                            if  0.001625
                               ifmodifiedsince  0.000809
                         ifmodifiedsinceheader  0.000809
                                   ifnonematch  0.000809
                             ifnonematchheader  0.000809
                                        ignore  0.003274
                         ignorecloseexceptions  0.003274
                                       ignored  0.002446
                                       illegal  0.001625
                      illegalargumentexception  0.001625
                                     increment  0.002446
                               incrementandget  0.002446
                                         index       0.0
                                       indexof       0.0
                                          info  0.047461
                                         input   0.02379
                                   inputparams  0.036534
                                   inputstream  0.002446
                                           int  0.003274
                                       integer  0.004948
                                      internal  0.000809
                                     intheader  0.002446
                                      intvalue  0.000809
                                   ioexception  0.010128
                                            is  0.003274
                                   isbodyempty  0.000809
                                       isempty  0.002446
                                          json  0.002446
                                          last  0.000809
                                  lastmodified  0.000809
                            lastmodifiedheader  0.000809
                                        length  0.007507
                                          line  0.001625
                                          link  0.010128
                                        linked  0.004948
                                 linkedhashmap  0.004948
                                          list  0.003274
                                     localhost  0.033091
                                      location  0.000809
                                locationheader  0.000809
                                          long  0.004107
                                          make  0.002446
                                     malformed  0.003274
                           malformeddateheader  0.000809
                            malformedintheader  0.000809
                            malformedstringurl  0.000809
                       malformedstringurlcause  0.000809
                                           map  0.022793
                                        mapped  0.017531
                                         match  0.000809
                                       message  0.001625
                                        method  0.036972
                                       missing  0.003274
                             missingdateheader  0.000809
                              missingintheader  0.000809
                                           mix  0.000809
                                      modified  0.002446
                                     multipart  0.001625
                                      multiple  0.002446
                                          name  0.053303
                                      negative  0.000809
                            negativebuffersize  0.000809
                                            no  0.000809
                                     nocontent  0.001625
                                       noerror  0.000809
                                           non  0.005794
                                          none  0.000809
                                           not  0.000097
                                      notfound  0.009247
                                   notmodified  0.000809
                               notmodifiedcode  0.000809
                                       nowhere  0.000809
                                          null  0.001033
                         nullconnectionfactory  0.000809
                            nulluploadprogress  0.000809
                                        number  0.056225
                                  numberheader       0.0
                                       numeric       0.0
                                        object  0.002446
                                       objects  0.000809
                                           odd  0.000809
                                            of  0.003274
                                            ok  0.000145
                                            on  0.002446
                                      onupload  0.002446
                                          open       0.0
                                openconnection       0.0
                                       options  0.001625
                                  optionsempty  0.000809
                               optionsurlempty  0.000809
                                         other       0.0
                                      otherurl       0.0
                                        output  0.050558
                                  outputparams  0.070147
                                      override  0.000211
                                      p4ssw0rd  0.015397
                                         param  0.002446
                                     parameter  0.047971
                                    parameters  0.005794
                                        params  0.028392
                                        parmas  0.000809
                                          part  0.001625
                                      password  0.015397
                                          path  0.020788
                                       percent  0.015397
                                          port  0.015397
                                          post  0.000047
                                     postempty  0.000809
                                 postemptyform  0.000809
                                      postform  0.000809
                             postformasentries  0.000809
                    postformentrywithnullvalue  0.000809
                         postformwithnocharset  0.000809
                                 postmultipart  0.000809
                  postmultipartwithcontenttype  0.000809
                             postmultiplefiles  0.000809
                         postnonemptybytearray  0.000809
                              postnonemptyfile  0.000809
                            postnonemptyreader  0.000809
                            postnonemptystring  0.000809
                                  posturlempty  0.000809
              postwithescapedmappedqueryparams  0.015397
             postwithescapedvarargsqueryparams  0.015397
                                postwithlength  0.000809
                     postwithmappedqueryparams  0.015397
                    postwithnumericqueryparams       0.0
                     postwithvaragsqueryparams  0.015397
                                         print  0.006647
                                   printstream  0.000809
                                      progress  0.003274
                                         proxy  0.015397
                                    proxybasic  0.015397
                                 proxyhitcount  0.015397
                                 proxypassword  0.015397
                                     proxyport  0.015397
                                     proxyuser  0.015397
                                           put  0.045529
                                      putempty       0.0
                                   puturlempty  0.000809
               putwithescapedmappedqueryparams  0.000809
              putwithescapedvarargsqueryparams  0.000809
                      putwithmappedqueryparams  0.000809
                     putwithvarargsqueryparams  0.000809
                                         query  0.031586
                                        quoted  0.002446
                                       reached  0.015397
                                          read  0.024255
                                     readcause  0.000809
                                        reader  0.004107
                                      readline  0.001625
                                   readtimeout       0.0
                                          real       0.0
                                       receive  0.004107
                             receiveappendable  0.000809
                                   receivefile  0.000809
                            receiveprintstream  0.000809
                                 receivewriter  0.000809
                                     receiving  0.002446
                                     reference  0.020255
                                       referer  0.000809
                                 refererheader  0.000809
                                       request  0.002446
                            requestcontenttype  0.000809
                requestcontenttypeemptycharset  0.000809
                 requestcontenttypenullcharset  0.000809
                                requesthandler  0.000211
                                      resource  0.015397
                                      response  0.000211
                                       runtime  0.000809
                              runtimeexception  0.000809
                                            sc  0.000809
                                        second  0.000809
                                       segment  0.000809
                                          send  0.014639
                     senddateheaderwithoutcode       0.0
                          senderrorclosestream  0.000809
                           senderrorreadstream  0.000809
                        sendheaderswithoutcode  0.000809
                                       sending  0.000809
                      sendintheaderwithoutcode  0.000809
                        sendreceivewithoutcode  0.000809
                                sendwithwriter  0.000809
                                          sent  0.001625
                                      sequence  0.000809
                                        server  0.003274
                                   servererror  0.002446
                               servererrorcode  0.000809
                                  serverheader  0.000809
                                       servlet  0.000211
                                           set  0.000211
                          setconnectionfactory  0.000809
                                setcontenttype  0.001625
                                 setdateheader  0.001625
                                     setheader  0.018385
                                  setintheader  0.000809
                                     setstatus  0.000211
                                         since  0.000809
                                        single  0.013517
                        singlesslsocketfactory  0.015397
                                     singleton  0.004107
                                  singletonmap  0.004107
                                singleverifier  0.015397
                                          size  0.007507
                                        socket  0.015397
                                         space  0.015397
                                           ssl  0.015397
                                         start  0.001625
                                        status  0.000211
                                        stream  0.005794
                       streamofemptyokresponse  0.000809
                                        string   0.00562
                                 stringbuilder  0.002446
                                  stringwriter  0.000809
                                     substring       0.0
                                           tag  0.000809
                                          temp  0.006647
                                          test       0.0
                                          text  0.004948
                                        thrown  0.002446
                                       timeout       0.0
                                            to  0.008374
                                      tostring  0.005794
                                         total  0.002446
                                         trace  0.000809
                                    traceempty       0.0
                                 traceurlempty  0.000809
                                      transfer  0.000809
                                   transferred  0.002446
                                          true  0.030913
                                         trust  0.025588
                                 trustallcerts  0.003757
                                 trustallhosts  0.013517
                                            tx  0.002446
                                           txt  0.006647
                                          type  0.007507
                                           u00  0.015397
                                         u00df  0.015397
                                    uncompress  0.001625
                                     unencoded  0.047461
                                       unicode  0.015397
                                   unsupported       0.0
                  unsupportedencodingexception       0.0
                                        upload  0.003274
                                uploadprogress  0.002446
                            uploadprogresssend  0.000809
                   uploadprogresssendbytearray  0.000809
                 uploadprogresssendinputstream  0.000809
                      uploadprogresssendreader       0.0
                                           url  0.000586
                                    urlencoded  0.001625
                                            us  0.012017
                                           use  0.015397
                                     usecaches       0.0
                                      useproxy  0.015397
                                          user  0.054699
                                     useragent  0.000809
                               useragentheader  0.000809
                                         using  0.002446
                                           utf  0.009247
                                           val  0.000809
                                         value  0.004107
                                        values  0.003274
                                        varags  0.003757
                                       varargs   0.00709
                                      verifier  0.031207
                               verifieraccepts  0.015397
                                        verify  0.000041
                                           via  0.000809
                                         width  0.000809
                                          with  0.061525
                                       without  0.002446
                                         world  0.003274
                                         write  0.007507
                                        writer  0.015563
                                           www  0.001625
                                           zip  0.001625