                               javaKeysCounter  0.120245
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.000809
                                  case_keyword       0.0
                                 catch_keyword  0.011015
                                  char_keyword  0.001625
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.075347
                               finally_keyword  0.000809
                                 float_keyword       0.0
                                   for_keyword  0.001625
                                    if_keyword  0.001625
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.020307
                             interface_keyword       0.0
                                  long_keyword  0.002446
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.062356
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword   0.00667
                              requires_keyword       0.0
                                return_keyword  0.003274
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.004107
                                throws_keyword  0.013752
                             transient_keyword       0.0
                                   try_keyword  0.011015
                                  void_keyword  0.005762
                              volatile_keyword       0.0
                                 while_keyword  0.001625
                                  true_keyword  0.035792
                                  null_keyword  0.009247
                                 false_keyword  0.054699
                                 const_keyword       0.0
                                  goto_keyword       0.0
                            assertion-roulette  0.034793
                        conditional-test-logic  0.001625
                                    eager-test  0.018385
                               fire-and-forget   0.04343
                              indirect-testing  0.021281
                                 mystery-guest  0.005794
                             resource-optimism       0.0
                                  test-run-war  0.001346
                                    testLength  0.173001
                                    numAsserts   0.10319
                               numCoveredLines  0.175704
                                 ExecutionTime  0.134239
                     projectSourceLinesCovered  0.165265
                   projectSourceClassesCovered  0.100024
     hIndexModificationsPerCoveredLine_window5       0.0
    hIndexModificationsPerCoveredLine_window10  0.001625
    hIndexModificationsPerCoveredLine_window25  0.004948
    hIndexModificationsPerCoveredLine_window50   0.00828
    hIndexModificationsPerCoveredLine_window75  0.027312
   hIndexModificationsPerCoveredLine_window100   0.02835
   hIndexModificationsPerCoveredLine_window500  0.044963
 hIndexModificationsPerCoveredLine_window10000  0.044963
                          num_third_party_libs  0.109122
                                         1234l  0.001625
                                        accept  0.004948
                                 acceptcharset  0.000809
                           acceptcharsetheader  0.000809
                                acceptencoding  0.000809
                          acceptencodingheader  0.000809
                            acceptgzipencoding  0.001625
                                  acceptheader  0.000809
                                    acceptjson  0.000809
                                       accepts       0.0
                                           add  0.001625
                                     addheader  0.001625
                                         agent  0.000809
                                           all  0.010155
                                           and  0.002446
                                       another  0.000809
                                        append  0.024255
                                    appendable  0.000809
                        appendarrayqueryparams  0.000809
                  appendemptymappedqueryparams  0.000809
                 appendemptyvarargsqueryparams  0.000809
                         appendlistqueryparams  0.000809
     appendmappedqueryparamswithexistingparams  0.000809
 appendmappedqueryparamswithexistingquerystart  0.000809
             appendmappedqueryparamswithnopath  0.000809
               appendmappedqueryparamswithpath  0.000809
               appendmultiplemappedqueryparams  0.000809
              appendmultiplevarargsqueryparams  0.000809
                   appendnullmappedqueryparams  0.000809
                   appendnullvaragsqueryparams  0.000809
                       appendoddnumberofparams  0.000809
appendvarargsqueryparamswithexistingquerystart  0.000809
              appendvarargsqueryparamswithpath  0.000809
            appendvarargsqueryparmaswithnopath  0.000809
          appendwithnullmappedqueryparamvalues  0.000809
          appendwithnullvaragsqueryparamvalues  0.000809
appendwithvarargsqueryparamswithexistingparams  0.000809
                                   application  0.004107
                                      argument  0.001625
                                         array  0.003274
                                        arrays  0.001625
                                            as  0.003274
                                       aserver  0.000809
                                        aslist  0.001625
                                        assert  0.002446
                                  assertequals  0.012812
                                   assertfalse  0.013721
                                 assertnotnull  0.000555
                                    assertnull  0.003274
                                    asserttrue  0.032057
                                        atomic   0.04343
                                 atomicboolean  0.015397
                                 atomicinteger  0.000809
                                    atomiclong  0.003274
                               atomicreference  0.033427
                                          auth  0.000809
                                authentication  0.006598
                                 authorization  0.000809
                                           b64  0.000809
                                       b64code  0.000809
                                           bad  0.004948
                                    badrequest  0.003274
                                badrequestcode  0.000809
                                           bar  0.001625
                                         basic  0.006598
                           basicauthentication  0.000809
                      basicproxyauthentication  0.015397
                                           baz  0.001625
                                          body  0.040466
                      bodyofemptyerrorresponse  0.000809
                   bodyofnonemptyerrorresponse  0.000809
                                       boolean  0.015397
                                       browser  0.000809
                                        buffer  0.005794
                                      buffered  0.003274
                                bufferedreader  0.003274
                                    buffersize  0.004107
                                       builder  0.002446
                                          byte  0.002446
                          bytearrayinputstream  0.000809
                         bytearrayoutputstream  0.000809
                                         bytes  0.003274
                                         cache  0.000809
                                  cachecontrol  0.000809
                            cachecontrolheader  0.000809
                                        caches  0.000809
                                       calling  0.003274
                                         cause  0.002446
                                         certs  0.003757
                                       charset  0.012812
                                         chunk  0.000809
                                       chunked  0.000809
                                     chunkpost  0.000809
                                         class  0.002446
                                         close  0.016496
                                    closecause  0.001625
                                          code  0.027312
                                   collections  0.006647
                                         colon  0.000809
                                           com  0.016496
                                      compress  0.000809
                                    compressed  0.001625
                                       connect  0.000809
                                    connection  0.000035
                             connectionfactory  0.000809
                                connecttimeout  0.000809
                                      contains  0.002446
                                       content  0.018385
                               contentencoding  0.000809
                         contentencodingheader  0.000809
                                 contentlength  0.000809
                                      contents  0.000809
                                   contenttype  0.004948
                             contenttypeheader  0.000809
                                       control  0.000809
                                         count  0.015397
                                        create  0.006647
                                       created  0.004107
                                createtempfile  0.005794
                                        custom  0.000809
                       customconnectionfactory  0.000809
                                          data  0.006647
                                          date  0.005794
                                    dateheader  0.002446
                                        decode  0.000809
                                        delete  0.001222
                                   deleteempty  0.000809
                                deleteurlempty  0.000809
            deletewithescapedmappedqueryparams       0.0
           deletewithescapedvarargsqueryparams  0.000809
                   deletewithmappedqueryparams  0.015397
                  deletewithvarargsqueryparams       0.0
                                   description  0.000809
                                    disconnect  0.000809
                                           eid  0.000809
                                         empty  0.027312
                                  emptyheaders  0.000809
                                      emptymap  0.001625
                                       enabled  0.000809
                                        encode  0.047461
                                       encoded  0.047461
                                      encoding  0.004948
                                       entries  0.000809
                                         entry  0.001625
                                      entryset  0.001625
                                        equals  0.012812
                                            er  0.028446
                                         error  0.007507
                                       escaped  0.028446
                                          etag  0.000809
                                    etagheader  0.000809
                                     exception  0.007753
                                    exceptions  0.004107
                                      existing  0.003274
                                      expected  0.002446
                                       expires  0.000809
                                 expiresheader  0.000809
                                       factory  0.003757
                                          fail  0.007507
                                         false  0.013721
                                          file  0.005794
                               fileinputstream       0.0
                                    filereader  0.002446
                                         files  0.000809
                                    filewriter  0.004948
                                         final  0.015397
                              finalhostreached  0.015397
                                         first  0.002446
                                           foo  0.001625
                                          form  0.004107
                                         found   0.01191
                                          from  0.000809
                                           get  0.017437
                                 getallheaders  0.000809
                             getbufferedreader  0.000809
                                      getbytes  0.003274
                                      getcause  0.002446
                                 getconnection  0.000295
                             getconnecttimeout  0.000809
                              getcontentlength       0.0
                                getcontenttype  0.004107
                                 getdateheader  0.000809
                                      getempty  0.000809
                               getemptyheaders  0.000809
                             getemptyparameter  0.000809
                            getemptyparameters  0.000809
                                      geterror  0.000809
                                    getgzipped  0.000809
                                     getheader  0.010128
                                    getheaders  0.000809
                           gethostnameverifier  0.015397
                                     getmethod  0.048433
                           getmissingparameter  0.000809
                        getmixquotedparameters       0.0
                         getmultipleparameters  0.000809
                   getmultipleparametersquoted  0.000809
                                       getname  0.000809
                                  getnocontent  0.000809
                             getnonemptystring  0.000809
            getnongzippedwithuncompressenabled  0.000809
                               getoutputstream  0.000809
                                  getparameter  0.100779
                 getparameterfrommissingheader  0.000809
                                 getparameters  0.000809
                                   getpathinfo  0.047461
                           getquotedparameters       0.0
                                     getreader  0.001625
                          getreaderwithcharset  0.000809
                                getreadtimeout  0.000809
                            getsingleparameter  0.000809
                      getsingleparameterquoted  0.000809
                           getsslsocketfactory  0.015397
                               gettooutputbody       0.0
                    gettooutputbodywithcharset  0.000809
                               gettooutputcode  0.000809
                                   geturlempty  0.000809
                      geturlencodedwithpercent  0.015397
                        geturlencodedwithspace  0.015397
                      geturlencodedwithunicode  0.015397
                                  getusecaches  0.000809
               getwithescapedmappedqueryparams  0.015397
              getwithescapedvarargsqueryparams  0.015397
                      getwithmappedqueryparams  0.015397
                        getwithresponsecharset  0.000809
           getwithresponsecharsetassecondparam  0.000809
                     getwithvarargsqueryparams  0.015397
                                     getwriter  0.007507
                                          gzip  0.002446
                              gzipoutputstream  0.000809
                                       gzipped  0.001625
                                        handle  0.001346
                                       handler  0.001346
                                          hash  0.066911
                                       hashmap  0.090233
                                          head  0.004107
                                     headempty  0.000809
                                        header  0.037027
                                       headers  0.004107
                                  headurlempty  0.000809
              headwithescapedmappedqueryparams  0.000809
             headwithescapedvarargsqueryparams  0.000809
                     headwithmappedqueryparams  0.000809
                     headwithvaragsqueryparams       0.0
                                         hello  0.016496
                                        heroku       0.0
                                           hit  0.015397
                                          host  0.015397
                                      hostname  0.015397
                                         hosts  0.003757
                                          html  0.004948
                                          http  0.000809
                                   httprequest  0.033107
                          httprequestexception  0.003274
                                         https  0.018751
                           httpservletresponse  0.001346
                                    httpstrust  0.000809
                            httpsurlconnection  0.031207
                                     httptrust  0.000809
                             httpurlconnection  0.000809
                                            if  0.001625
                               ifmodifiedsince  0.000809
                         ifmodifiedsinceheader  0.000809
                                   ifnonematch  0.000809
                             ifnonematchheader  0.000809
                                        ignore  0.004107
                         ignorecloseexceptions  0.004107
                                       ignored  0.002446
                                       illegal  0.001625
                      illegalargumentexception  0.001625
                                     increment  0.002446
                               incrementandget  0.002446
                                         index  0.000809
                                       indexof  0.000809
                                          info  0.047461
                                         input  0.041126
                                   inputparams   0.05498
                                   inputstream  0.001625
                                           int  0.002446
                                       integer  0.003274
                                      internal       0.0
                                     intheader  0.002446
                                      intvalue       0.0
                                   ioexception  0.010128
                                            is  0.004107
                                   isbodyempty  0.001625
                                       isempty  0.002446
                                          json  0.002446
                                          last  0.000809
                                  lastmodified  0.000809
                            lastmodifiedheader  0.000809
                                        length  0.006647
                                          line  0.002446
                                          link  0.009247
                                        linked  0.004948
                                 linkedhashmap  0.004948
                                          list  0.002446
                                     localhost  0.020788
                                      location  0.000809
                                locationheader  0.000809
                                          long  0.004107
                                          make  0.001625
                                     malformed  0.003274
                           malformeddateheader  0.000809
                            malformedintheader  0.000809
                            malformedstringurl  0.000809
                       malformedstringurlcause  0.000809
                                           map  0.040342
                                        mapped  0.017531
                                         match  0.000809
                                       message  0.002446
                                        method  0.048433
                                       missing  0.003274
                             missingdateheader  0.000809
                              missingintheader  0.000809
                                           mix       0.0
                                      modified  0.003274
                                     multipart  0.001625
                                      multiple  0.004107
                                          name  0.062682
                                      negative  0.000809
                            negativebuffersize  0.000809
                                            no  0.000809
                                     nocontent  0.001625
                                       noerror  0.000809
                                           non  0.004948
                                          none  0.000809
                                           not  0.000786
                                      notfound   0.01191
                                   notmodified  0.001625
                               notmodifiedcode  0.000809
                                       nowhere  0.000809
                                          null  0.004681
                         nullconnectionfactory  0.000809
                            nulluploadprogress       0.0
                                        number  0.062682
                                  numberheader  0.000809
                                       numeric  0.015397
                                        object  0.001222
                                       objects  0.000809
                                           odd  0.000809
                                            of  0.004107
                                            ok  0.003246
                                            on  0.002446
                                      onupload  0.002446
                                          open  0.000809
                                openconnection  0.000809
                                       options  0.001625
                                  optionsempty  0.000809
                               optionsurlempty  0.000809
                                         other  0.000809
                                      otherurl  0.000809
                                        output   0.07736
                                  outputparams  0.100779
                                      override  0.001346
                                      p4ssw0rd  0.006598
                                         param  0.002446
                                     parameter  0.066911
                                    parameters  0.004948
                                        params  0.042235
                                        parmas  0.000809
                                          part  0.001625
                                      password  0.006598
                                          path  0.017182
                                       percent  0.015397
                                          port  0.015397
                                          post  0.001627
                                     postempty  0.000809
                                 postemptyform  0.000809
                                      postform  0.000809
                             postformasentries  0.000809
                    postformentrywithnullvalue  0.000809
                         postformwithnocharset  0.000809
                                 postmultipart  0.000809
                  postmultipartwithcontenttype  0.000809
                             postmultiplefiles  0.000809
                         postnonemptybytearray       0.0
                              postnonemptyfile  0.000809
                            postnonemptyreader  0.000809
                            postnonemptystring  0.000809
                                  posturlempty  0.000809
              postwithescapedmappedqueryparams  0.015397
             postwithescapedvarargsqueryparams  0.015397
                                postwithlength       0.0
                     postwithmappedqueryparams  0.015397
                    postwithnumericqueryparams  0.015397
                     postwithvaragsqueryparams  0.015397
                                         print  0.005794
                                   printstream  0.000809
                                      progress  0.002446
                                         proxy  0.006598
                                    proxybasic  0.015397
                                 proxyhitcount  0.015397
                                 proxypassword  0.015397
                                     proxyport  0.015397
                                     proxyuser  0.015397
                                           put  0.063832
                                      putempty  0.000809
                                   puturlempty  0.000809
               putwithescapedmappedqueryparams  0.000809
              putwithescapedvarargsqueryparams       0.0
                      putwithmappedqueryparams  0.000809
                     putwithvarargsqueryparams  0.000809
                                         query  0.042235
                                        quoted  0.001625
                                       reached  0.015397
                                          read  0.023255
                                     readcause  0.000809
                                        reader  0.005794
                                      readline  0.002446
                                   readtimeout  0.000809
                                          real  0.000809
                                       receive  0.004107
                             receiveappendable  0.000809
                                   receivefile  0.000809
                            receiveprintstream  0.000809
                                 receivewriter  0.000809
                                     receiving  0.002446
                                     reference  0.033427
                                       referer       0.0
                                 refererheader       0.0
                                       request  0.002446
                            requestcontenttype  0.000809
                requestcontenttypeemptycharset  0.000809
                 requestcontenttypenullcharset  0.000809
                                requesthandler  0.001346
                                      resource  0.015397
                                      response  0.001346
                                       runtime  0.001625
                              runtimeexception  0.001625
                                            sc  0.000809
                                        second  0.000809
                                       segment  0.001625
                                          send   0.01191
                     senddateheaderwithoutcode  0.000809
                          senderrorclosestream  0.000809
                           senderrorreadstream  0.000809
                        sendheaderswithoutcode       0.0
                                       sending  0.000809
                      sendintheaderwithoutcode  0.000809
                        sendreceivewithoutcode  0.000809
                                sendwithwriter  0.000809
                                          sent  0.000809
                                      sequence  0.000809
                                        server  0.003274
                                   servererror  0.002446
                               servererrorcode       0.0
                                  serverheader  0.000809
                                       servlet  0.001346
                                           set  0.001346
                          setconnectionfactory  0.001625
                                setcontenttype  0.001625
                                 setdateheader  0.003274
                                     setheader  0.016496
                                  setintheader  0.000809
                                     setstatus  0.001346
                                         since  0.000809
                                        single  0.013517
                        singlesslsocketfactory  0.015397
                                     singleton  0.004948
                                  singletonmap  0.004948
                                singleverifier  0.015397
                                          size  0.006647
                                        socket  0.015397
                                         space  0.015397
                                           ssl  0.015397
                                         start  0.001625
                                        status  0.001346
                                        stream  0.004948
                       streamofemptyokresponse  0.000809
                                        string  0.015127
                                 stringbuilder  0.002446
                                  stringwriter  0.000809
                                     substring  0.000809
                                           tag  0.000809
                                          temp  0.005794
                                          test       0.0
                                          text  0.004948
                                        thrown  0.002446
                                       timeout  0.000809
                                            to  0.007507
                                      tostring  0.005794
                                         total  0.002446
                                         trace  0.001625
                                    traceempty  0.000809
                                 traceurlempty  0.000809
                                      transfer  0.000809
                                   transferred  0.002446
                                          true  0.032057
                                         trust  0.013517
                                 trustallcerts  0.003757
                                 trustallhosts  0.003757
                                            tx  0.002446
                                           txt  0.005794
                                          type  0.007507
                                           u00  0.015397
                                         u00df  0.015397
                                    uncompress  0.001625
                                     unencoded  0.047461
                                       unicode  0.015397
                                   unsupported  0.000809
                  unsupportedencodingexception  0.000809
                                        upload  0.002446
                                uploadprogress  0.002446
                            uploadprogresssend  0.000809
                   uploadprogresssendbytearray  0.000809
                 uploadprogresssendinputstream       0.0
                      uploadprogresssendreader  0.000809
                                           url  0.000786
                                    urlencoded  0.001625
                                            us  0.028446
                                           use  0.006598
                                     usecaches  0.000809
                                      useproxy  0.015397
                                          user  0.041672
                                     useragent  0.000809
                               useragentheader  0.000809
                                         using  0.001625
                                           utf  0.010128
                                           val  0.000809
                                         value  0.001625
                                        values  0.003274
                                        varags  0.003757
                                       varargs   0.00709
                                      verifier  0.015397
                               verifieraccepts       0.0
                                        verify  0.007507
                                           via  0.000809
                                         width  0.000809
                                          with  0.081886
                                       without  0.002446
                                         world  0.002446
                                         write  0.007507
                                        writer  0.013721
                                           www  0.001625
                                           zip  0.001625