                               javaKeysCounter  0.097393
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.001625
                                  case_keyword       0.0
                                 catch_keyword  0.011015
                                  char_keyword  0.001625
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.047827
                               finally_keyword  0.000809
                                 float_keyword       0.0
                                   for_keyword  0.001625
                                    if_keyword  0.001625
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.023255
                             interface_keyword       0.0
                                  long_keyword  0.003274
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.054979
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.005984
                              requires_keyword       0.0
                                return_keyword  0.003274
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.004107
                                throws_keyword  0.021231
                             transient_keyword       0.0
                                   try_keyword  0.011015
                                  void_keyword   0.00516
                              volatile_keyword       0.0
                                 while_keyword  0.001625
                                  true_keyword  0.026479
                                  null_keyword  0.011758
                                 false_keyword     0.047
                                 const_keyword       0.0
                                  goto_keyword       0.0
                            assertion-roulette  0.029398
                        conditional-test-logic  0.001625
                                    eager-test  0.016496
                               fire-and-forget  0.025378
                              indirect-testing  0.026284
                                 mystery-guest  0.007507
                             resource-optimism       0.0
                                  test-run-war  0.000372
                                    testLength  0.152724
                                    numAsserts  0.079972
                               numCoveredLines  0.155589
                                 ExecutionTime  0.128745
                     projectSourceLinesCovered  0.153174
                   projectSourceClassesCovered  0.111607
     hIndexModificationsPerCoveredLine_window5       0.0
    hIndexModificationsPerCoveredLine_window10  0.001625
    hIndexModificationsPerCoveredLine_window25  0.004948
    hIndexModificationsPerCoveredLine_window50  0.007362
    hIndexModificationsPerCoveredLine_window75  0.030456
   hIndexModificationsPerCoveredLine_window100  0.032603
   hIndexModificationsPerCoveredLine_window500   0.04423
 hIndexModificationsPerCoveredLine_window10000   0.04423
                          num_third_party_libs  0.081077
                                         1234l  0.001625
                                        accept  0.004107
                                 acceptcharset       0.0
                           acceptcharsetheader       0.0
                                acceptencoding  0.000809
                          acceptencodingheader  0.000809
                            acceptgzipencoding  0.001625
                                  acceptheader  0.000809
                                    acceptjson  0.000809
                                       accepts  0.015397
                                           add  0.001625
                                     addheader  0.001625
                                         agent  0.000809
                                           all  0.032613
                                           and  0.003274
                                       another  0.000809
                                        append  0.024255
                                    appendable  0.000809
                        appendarrayqueryparams  0.000809
                  appendemptymappedqueryparams  0.000809
                 appendemptyvarargsqueryparams  0.000809
                         appendlistqueryparams  0.000809
     appendmappedqueryparamswithexistingparams  0.000809
 appendmappedqueryparamswithexistingquerystart       0.0
             appendmappedqueryparamswithnopath  0.000809
               appendmappedqueryparamswithpath  0.000809
               appendmultiplemappedqueryparams  0.000809
              appendmultiplevarargsqueryparams  0.000809
                   appendnullmappedqueryparams  0.000809
                   appendnullvaragsqueryparams  0.000809
                       appendoddnumberofparams  0.000809
appendvarargsqueryparamswithexistingquerystart  0.000809
              appendvarargsqueryparamswithpath  0.000809
            appendvarargsqueryparmaswithnopath       0.0
          appendwithnullmappedqueryparamvalues  0.000809
          appendwithnullvaragsqueryparamvalues  0.000809
appendwithvarargsqueryparamswithexistingparams  0.000809
                                   application  0.003274
                                      argument  0.001625
                                         array  0.003274
                                        arrays  0.002446
                                            as  0.003274
                                       aserver  0.000809
                                        aslist  0.001625
                                        assert  0.002446
                                  assertequals  0.000614
                                   assertfalse   0.01191
                                 assertnotnull  0.000855
                                    assertnull  0.002446
                                    asserttrue  0.033224
                                        atomic  0.025378
                                 atomicboolean  0.015397
                                 atomicinteger  0.000809
                                    atomiclong  0.004107
                               atomicreference  0.018365
                                          auth  0.000809
                                authentication  0.006598
                                 authorization  0.000809
                                           b64  0.000809
                                       b64code  0.000809
                                           bad  0.003274
                                    badrequest  0.002446
                                badrequestcode       0.0
                                           bar  0.001625
                                         basic  0.006598
                           basicauthentication  0.000809
                      basicproxyauthentication  0.015397
                                           baz  0.001625
                                          body  0.042819
                      bodyofemptyerrorresponse       0.0
                   bodyofnonemptyerrorresponse  0.000809
                                       boolean  0.015397
                                       browser  0.000809
                                        buffer  0.006647
                                      buffered  0.003274
                                bufferedreader  0.003274
                                    buffersize  0.004948
                                       builder  0.002446
                                          byte  0.002446
                          bytearrayinputstream  0.000809
                         bytearrayoutputstream       0.0
                                         bytes  0.005794
                                         cache  0.000809
                                  cachecontrol  0.000809
                            cachecontrolheader  0.000809
                                        caches  0.000809
                                       calling  0.004107
                                         cause  0.002446
                                         certs  0.015397
                                       charset   0.01191
                                         chunk  0.000809
                                       chunked  0.000809
                                     chunkpost  0.000809
                                         class  0.002446
                                         close  0.018385
                                    closecause  0.001625
                                          code  0.032603
                                   collections  0.005794
                                         colon  0.000809
                                           com  0.015563
                                      compress  0.000809
                                    compressed  0.001625
                                       connect  0.000809
                                    connection  0.003262
                             connectionfactory  0.000809
                                connecttimeout  0.000809
                                      contains  0.001625
                                       content  0.018385
                               contentencoding  0.000809
                         contentencodingheader  0.000809
                                 contentlength  0.002446
                                      contents       0.0
                                   contenttype  0.004948
                             contenttypeheader  0.000809
                                       control  0.000809
                                         count  0.015397
                                        create  0.008374
                                       created  0.004107
                                createtempfile  0.007507
                                        custom  0.000809
                       customconnectionfactory  0.000809
                                          data  0.008374
                                          date  0.005794
                                    dateheader  0.002446
                                        decode  0.000809
                                        delete  0.007753
                                   deleteempty       0.0
                                deleteurlempty  0.000809
            deletewithescapedmappedqueryparams  0.000809
           deletewithescapedvarargsqueryparams  0.000809
                   deletewithmappedqueryparams  0.015397
                  deletewithvarargsqueryparams  0.015397
                                   description  0.000809
                                    disconnect  0.000809
                                           eid  0.000809
                                         empty  0.023255
                                  emptyheaders  0.000809
                                      emptymap  0.001625
                                       enabled  0.000809
                                        encode  0.047461
                                       encoded  0.047461
                                      encoding  0.004948
                                       entries  0.000809
                                         entry  0.001625
                                      entryset  0.001625
                                        equals   0.00036
                                            er  0.014335
                                         error  0.007507
                                       escaped  0.014335
                                          etag  0.000809
                                    etagheader  0.000809
                                     exception  0.020788
                                    exceptions  0.004948
                                      existing  0.002446
                                      expected  0.002446
                                       expires  0.000809
                                 expiresheader  0.000809
                                       factory  0.003757
                                          fail  0.007507
                                         false   0.01191
                                          file  0.007507
                               fileinputstream  0.000809
                                    filereader  0.002446
                                         files  0.000809
                                    filewriter  0.006647
                                         final  0.015397
                              finalhostreached  0.015397
                                         first  0.003274
                                           foo  0.001625
                                          form  0.004107
                                         found  0.010128
                                          from  0.000809
                                           get  0.014639
                                 getallheaders  0.000809
                             getbufferedreader  0.000809
                                      getbytes  0.005794
                                      getcause  0.002446
                                 getconnection  0.004892
                             getconnecttimeout  0.000809
                              getcontentlength  0.000809
                                getcontenttype  0.004107
                                 getdateheader  0.000809
                                      getempty  0.000809
                               getemptyheaders       0.0
                             getemptyparameter       0.0
                            getemptyparameters  0.000809
                                      geterror  0.000809
                                    getgzipped  0.000809
                                     getheader  0.010128
                                    getheaders  0.000809
                           gethostnameverifier  0.031207
                                     getmethod  0.036972
                           getmissingparameter  0.000809
                        getmixquotedparameters  0.000809
                         getmultipleparameters  0.000809
                   getmultipleparametersquoted  0.000809
                                       getname  0.000809
                                  getnocontent  0.000809
                             getnonemptystring  0.000809
            getnongzippedwithuncompressenabled  0.000809
                               getoutputstream  0.000809
                                  getparameter  0.074353
                 getparameterfrommissingheader  0.000809
                                 getparameters  0.000809
                                   getpathinfo  0.047461
                           getquotedparameters  0.000809
                                     getreader  0.001625
                          getreaderwithcharset  0.000809
                                getreadtimeout  0.000809
                            getsingleparameter  0.000809
                      getsingleparameterquoted  0.000809
                           getsslsocketfactory  0.015397
                               gettooutputbody  0.000809
                    gettooutputbodywithcharset  0.000809
                               gettooutputcode  0.000809
                                   geturlempty  0.000809
                      geturlencodedwithpercent  0.015397
                        geturlencodedwithspace  0.015397
                      geturlencodedwithunicode  0.015397
                                  getusecaches  0.000809
               getwithescapedmappedqueryparams  0.015397
              getwithescapedvarargsqueryparams  0.015397
                      getwithmappedqueryparams       0.0
                        getwithresponsecharset  0.000809
           getwithresponsecharsetassecondparam  0.000809
                     getwithvarargsqueryparams  0.015397
                                     getwriter  0.007507
                                          gzip  0.002446
                              gzipoutputstream  0.000809
                                       gzipped  0.001625
                                        handle  0.000372
                                       handler  0.000372
                                          hash  0.047971
                                       hashmap  0.066271
                                          head  0.004107
                                     headempty  0.000809
                                        header  0.039307
                                       headers  0.004107
                                  headurlempty  0.000809
              headwithescapedmappedqueryparams  0.000809
             headwithescapedvarargsqueryparams       0.0
                     headwithmappedqueryparams  0.000809
                     headwithvaragsqueryparams  0.000809
                                         hello  0.023255
                                        heroku  0.000809
                                           hit  0.015397
                                          host  0.015397
                                      hostname  0.031207
                                         hosts  0.031207
                                          html  0.004948
                                          http       0.0
                                   httprequest  0.034246
                          httprequestexception  0.003274
                                         https  0.047461
                           httpservletresponse  0.000372
                                    httpstrust       0.0
                            httpsurlconnection  0.047461
                                     httptrust       0.0
                             httpurlconnection  0.000809
                                            if  0.001625
                               ifmodifiedsince  0.000809
                         ifmodifiedsinceheader  0.000809
                                   ifnonematch  0.000809
                             ifnonematchheader  0.000809
                                        ignore  0.004948
                         ignorecloseexceptions  0.004948
                                       ignored  0.002446
                                       illegal  0.001625
                      illegalargumentexception  0.001625
                                     increment  0.003274
                               incrementandget  0.003274
                                         index  0.000809
                                       indexof  0.000809
                                          info  0.047461
                                         input  0.014573
                                   inputparams  0.024684
                                   inputstream  0.002446
                                           int  0.003274
                                       integer  0.004948
                                      internal  0.000809
                                     intheader  0.002446
                                      intvalue  0.000809
                                   ioexception  0.010128
                                            is  0.003274
                                   isbodyempty  0.001625
                                       isempty  0.001625
                                          json  0.001625
                                          last  0.000809
                                  lastmodified  0.000809
                            lastmodifiedheader  0.000809
                                        length  0.008374
                                          line  0.002446
                                          link  0.010128
                                        linked  0.004948
                                 linkedhashmap  0.004948
                                          list  0.003274
                                     localhost  0.047558
                                      location  0.000809
                                locationheader  0.000809
                                          long  0.004948
                                          make  0.002446
                                     malformed  0.003274
                           malformeddateheader  0.000809
                            malformedintheader  0.000809
                            malformedstringurl  0.000809
                       malformedstringurlcause  0.000809
                                           map  0.024103
                                        mapped  0.004016
                                         match  0.000809
                                       message  0.002446
                                        method  0.036972
                                       missing  0.003274
                             missingdateheader  0.000809
                              missingintheader  0.000809
                                           mix  0.000809
                                      modified  0.003274
                                     multipart  0.000809
                                      multiple  0.004107
                                          name  0.043673
                                      negative  0.000809
                            negativebuffersize  0.000809
                                            no  0.000809
                                     nocontent  0.001625
                                       noerror  0.000809
                                           non  0.005794
                                          none  0.000809
                                           not  0.000586
                                      notfound  0.010128
                                   notmodified  0.001625
                               notmodifiedcode  0.000809
                                       nowhere  0.000809
                                          null  0.000411
                         nullconnectionfactory  0.000809
                            nulluploadprogress  0.000809
                                        number  0.043673
                                  numberheader  0.000809
                                       numeric  0.015397
                                        object  0.001222
                                       objects  0.000809
                                           odd  0.000809
                                            of  0.003274
                                            ok  0.000001
                                            on  0.003274
                                      onupload  0.003274
                                          open  0.000809
                                openconnection  0.000809
                                       options  0.001625
                                  optionsempty  0.000809
                               optionsurlempty  0.000809
                                         other  0.000809
                                      otherurl  0.000809
                                        output  0.056225
                                  outputparams  0.074353
                                      override  0.000372
                                      p4ssw0rd  0.006598
                                         param  0.002446
                                     parameter  0.050558
                                    parameters  0.005794
                                        params  0.026899
                                        parmas       0.0
                                          part  0.000809
                                      password  0.006598
                                          path  0.020788
                                       percent  0.015397
                                          port  0.015397
                                          post  0.000047
                                     postempty  0.000809
                                 postemptyform  0.000809
                                      postform  0.000809
                             postformasentries  0.000809
                    postformentrywithnullvalue  0.000809
                         postformwithnocharset  0.000809
                                 postmultipart  0.000809
                  postmultipartwithcontenttype       0.0
                             postmultiplefiles  0.000809
                         postnonemptybytearray  0.000809
                              postnonemptyfile  0.000809
                            postnonemptyreader  0.000809
                            postnonemptystring  0.000809
                                  posturlempty  0.000809
              postwithescapedmappedqueryparams       0.0
             postwithescapedvarargsqueryparams  0.015397
                                postwithlength  0.000809
                     postwithmappedqueryparams  0.015397
                    postwithnumericqueryparams  0.015397
                     postwithvaragsqueryparams  0.015397
                                         print  0.005794
                                   printstream       0.0
                                      progress  0.004107
                                         proxy  0.006598
                                    proxybasic  0.015397
                                 proxyhitcount  0.015397
                                 proxypassword  0.015397
                                     proxyport  0.015397
                                     proxyuser  0.015397
                                           put  0.047971
                                      putempty  0.000809
                                   puturlempty       0.0
               putwithescapedmappedqueryparams  0.000809
              putwithescapedvarargsqueryparams  0.000809
                      putwithmappedqueryparams  0.000809
                     putwithvarargsqueryparams  0.000809
                                         query  0.031586
                                        quoted  0.003274
                                       reached  0.015397
                                          read  0.027312
                                     readcause  0.000809
                                        reader  0.005794
                                      readline  0.002446
                                   readtimeout  0.000809
                                          real  0.000809
                                       receive  0.003274
                             receiveappendable  0.000809
                                   receivefile  0.000809
                            receiveprintstream       0.0
                                 receivewriter  0.000809
                                     receiving  0.003274
                                     reference  0.018365
                                       referer  0.000809
                                 refererheader  0.000809
                                       request  0.000809
                            requestcontenttype  0.000809
                requestcontenttypeemptycharset  0.000809
                 requestcontenttypenullcharset  0.000809
                                requesthandler  0.000372
                                      resource  0.015397
                                      response  0.000372
                                       runtime  0.001625
                              runtimeexception  0.001625
                                            sc  0.000809
                                        second  0.000809
                                       segment  0.001625
                                          send  0.016496
                     senddateheaderwithoutcode  0.000809
                          senderrorclosestream  0.000809
                           senderrorreadstream  0.000809
                        sendheaderswithoutcode  0.000809
                                       sending  0.000809
                      sendintheaderwithoutcode  0.000809
                        sendreceivewithoutcode  0.000809
                                sendwithwriter  0.000809
                                          sent  0.001625
                                      sequence  0.000809
                                        server  0.004107
                                   servererror  0.003274
                               servererrorcode  0.000809
                                  serverheader  0.000809
                                       servlet  0.000372
                                           set  0.000372
                          setconnectionfactory  0.001625
                                setcontenttype  0.001625
                                 setdateheader  0.003274
                                     setheader  0.018385
                                  setintheader  0.000809
                                     setstatus  0.000372
                                         since  0.000809
                                        single  0.013517
                        singlesslsocketfactory  0.015397
                                     singleton  0.004107
                                  singletonmap  0.004107
                                singleverifier  0.015397
                                          size  0.009247
                                        socket  0.015397
                                         space  0.015397
                                           ssl  0.015397
                                         start  0.000809
                                        status  0.000372
                                        stream  0.004948
                       streamofemptyokresponse  0.000809
                                        string   0.00562
                                 stringbuilder  0.002446
                                  stringwriter  0.000809
                                     substring  0.000809
                                           tag  0.000809
                                          temp  0.007507
                                          test       0.0
                                          text  0.004948
                                        thrown  0.002446
                                       timeout  0.000809
                                            to  0.007507
                                      tostring  0.004948
                                         total  0.003274
                                         trace  0.001625
                                    traceempty  0.000809
                                 traceurlempty  0.000809
                                      transfer  0.000809
                                   transferred  0.003274
                                          true  0.033224
                                         trust  0.047461
                                 trustallcerts  0.015397
                                 trustallhosts  0.031207
                                            tx  0.003274
                                           txt  0.007507
                                          type  0.006647
                                           u00  0.015397
                                         u00df  0.015397
                                    uncompress  0.001625
                                     unencoded  0.047461
                                       unicode  0.015397
                                   unsupported  0.000809
                  unsupportedencodingexception  0.000809
                                        upload  0.004107
                                uploadprogress  0.003274
                            uploadprogresssend  0.000809
                   uploadprogresssendbytearray  0.000809
                 uploadprogresssendinputstream  0.000809
                      uploadprogresssendreader  0.000809
                                           url  0.000855
                                    urlencoded  0.001625
                                            us  0.014335
                                           use  0.006598
                                     usecaches  0.000809
                                      useproxy  0.015397
                                          user  0.038164
                                     useragent  0.000809
                               useragentheader  0.000809
                                         using  0.002446
                                           utf  0.009247
                                           val  0.000809
                                         value  0.004107
                                        values  0.002446
                                        varags  0.002186
                                       varargs   0.01658
                                      verifier  0.031207
                               verifieraccepts  0.015397
                                        verify  0.000041
                                           via       0.0
                                         width  0.000809
                                          with  0.066068
                                       without  0.003274
                                         world  0.003274
                                         write  0.008374
                                        writer  0.015563
                                           www  0.001625
                                           zip  0.001625