                    tloc  0.007024
        assertionDensity  0.012844
       assertionRoulette  0.008357
            mysteryGuest       0.0
               eagerTest  0.009821
       sensitiveEquality   0.00003
        resourceOptimism       0.0
    conditionalTestLogic  0.000503
           fireAndForget  0.013092
                   lcom2  0.006612
                   lcom5  0.004092
                     cbo  0.009727
      halsteadVocabulary  0.012501
classDataShouldBePrivate       0.0
            complexClass       0.0
 functionalDecomposition  0.000105
           spaghettiCode       0.0