                    tloc  0.007994
                 tmcCabe  0.004871
        assertionDensity  0.010486
       assertionRoulette  0.001498
            mysteryGuest  0.000529
               eagerTest  0.001833
       sensitiveEquality  0.000475
        resourceOptimism  0.000013
    conditionalTestLogic  0.001154
           fireAndForget  0.000958
                   lcom5  0.002703
                     cbo   0.01794
      halsteadVocabulary  0.023764
classDataShouldBePrivate  0.000155
            complexClass  0.000163
 functionalDecomposition  0.000233