                    tloc  0.008731
                 tmcCabe  0.005378
        assertionDensity  0.012682
       assertionRoulette  0.001336
            mysteryGuest  0.000503
               eagerTest  0.001986
       sensitiveEquality  0.000444
        resourceOptimism  0.000014
    conditionalTestLogic    0.0011
           fireAndForget  0.000242
                   lcom5   0.00335
                     cbo  0.018092
      halsteadVocabulary  0.024941
classDataShouldBePrivate  0.000184
            complexClass  0.000189
 functionalDecomposition  0.000206