                    tloc  0.008209
                 tmcCabe   0.00488
        assertionDensity  0.012183
       assertionRoulette   0.00183
            mysteryGuest  0.000529
               eagerTest  0.002149
       sensitiveEquality  0.000575
        resourceOptimism  0.000013
    conditionalTestLogic  0.000974
           fireAndForget  0.000941
                   lcom5  0.002449
                     cbo  0.016057
      halsteadVocabulary  0.023086
classDataShouldBePrivate   0.00015
            complexClass  0.000166
 functionalDecomposition   0.00025