                    tloc  0.008114
                 tmcCabe  0.004553
        assertionDensity  0.010561
       assertionRoulette  0.001723
            mysteryGuest  0.000522
               eagerTest  0.002588
       sensitiveEquality  0.000485
        resourceOptimism  0.000008
    conditionalTestLogic  0.001346
           fireAndForget   0.00105
                   lcom5  0.003205
                     cbo   0.01867
      halsteadVocabulary  0.024089
classDataShouldBePrivate  0.000169
            complexClass  0.000169
 functionalDecomposition  0.000282