                        assertion-roulette  0.131476
                    conditional-test-logic  0.040795
                                eager-test   0.01023
                           fire-and-forget  0.002167
                          indirect-testing  0.055727
                         resource-optimism  0.012293
                              test-run-war   0.00484
                                testLength   0.37864
                             ExecutionTime  0.482238
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10  0.002911
hIndexModificationsPerCoveredLine_window25  0.050917
hIndexModificationsPerCoveredLine_window50  0.068175
                      num_third_party_libs  0.169844