                        assertion-roulette  0.156566
                    conditional-test-logic  0.021308
                                eager-test  0.008393
                           fire-and-forget  0.001866
                          indirect-testing  0.051555
                         resource-optimism  0.011949
                              test-run-war   0.00341
                                testLength  0.422804
                             ExecutionTime  0.507281
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10  0.002969
hIndexModificationsPerCoveredLine_window25  0.056018
hIndexModificationsPerCoveredLine_window75  0.130037
                      num_third_party_libs  0.156774