                        assertion-roulette  0.145388
                    conditional-test-logic  0.021308
                                eager-test  0.007071
                           fire-and-forget  0.000019
                          indirect-testing  0.050797
                         resource-optimism  0.011949
                              test-run-war  0.005182
                                testLength  0.394987
                             ExecutionTime  0.507281
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10  0.002969
hIndexModificationsPerCoveredLine_window25  0.056018
hIndexModificationsPerCoveredLine_window75   0.13975
                      num_third_party_libs  0.132454