                        assertion-roulette  0.134724
                    conditional-test-logic  0.030257
                                eager-test  0.009941
                           fire-and-forget  0.000019
                          indirect-testing  0.044073
                             mystery-guest       0.0
                         resource-optimism       0.0
                              test-run-war  0.021498
                           numCoveredLines  0.161715
                             ExecutionTime   0.50248
               projectSourceClassesCovered   0.45682
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10  0.002969
hIndexModificationsPerCoveredLine_window25  0.056018
                      num_third_party_libs  0.145661