                           assertion-roulette   0.15091
                       conditional-test-logic  0.030257
                                   eager-test  0.011606
                              fire-and-forget  0.001866
                             indirect-testing   0.05435
                            resource-optimism  0.011949
                                 test-run-war  0.005182
                                   numAsserts  0.259519
                                ExecutionTime  0.537518
                  projectSourceClassesCovered  0.448903
    hIndexModificationsPerCoveredLine_window5       0.0
   hIndexModificationsPerCoveredLine_window10  0.002969
   hIndexModificationsPerCoveredLine_window25    0.0519
hIndexModificationsPerCoveredLine_window10000  0.016587
                         num_third_party_libs  0.151447