                        assertion-roulette  0.145388
                    conditional-test-logic  0.030257
                                eager-test  0.011606
                           fire-and-forget  0.006624
                          indirect-testing  0.066379
                         resource-optimism  0.011949
                              test-run-war   0.00341
                                numAsserts  0.244248
                             ExecutionTime   0.50248
               projectSourceClassesCovered  0.442348
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10       0.0
hIndexModificationsPerCoveredLine_window25  0.045238
                      num_third_party_libs  0.179121