                        assertion-roulette  0.145388
                    conditional-test-logic  0.028848
                                eager-test  0.005777
                           fire-and-forget  0.000475
                          indirect-testing  0.062487
                         resource-optimism  0.011949
                              test-run-war   0.00341
                                testLength   0.38258
                             ExecutionTime  0.527917
 hIndexModificationsPerCoveredLine_window5       0.0
hIndexModificationsPerCoveredLine_window10  0.002969
hIndexModificationsPerCoveredLine_window25  0.048782
hIndexModificationsPerCoveredLine_window50  0.050332
                      num_third_party_libs  0.134342