                    tloc  0.002716
                 tmcCabe  0.000174
        assertionDensity  0.002572
       assertionRoulette  0.001033
            mysteryGuest  0.000092
               eagerTest  0.001278
       sensitiveEquality  0.000338
        resourceOptimism  0.000006
    conditionalTestLogic  0.000369
           fireAndForget  0.000002
                   lcom5  0.001225
                     mpc   0.00575
classDataShouldBePrivate  0.000001
            complexClass  0.000058
 functionalDecomposition  0.005128