                    tloc  0.044188
                 tmcCabe  0.012607
        assertionDensity  0.044687
       assertionRoulette    0.0094
            mysteryGuest  0.002088
               eagerTest  0.065364
       sensitiveEquality  0.001219
        resourceOptimism  0.000185
    conditionalTestLogic  0.010567
           fireAndForget  0.000185
                   lcom2  0.091599
                   lcom5   0.07911
                     cbo  0.101476
                     mpc  0.099816
classDataShouldBePrivate  0.000371
 functionalDecomposition  0.001433
           spaghettiCode  0.000092