                    tloc  0.046369
                 tmcCabe  0.011626
        assertionDensity  0.048077
       assertionRoulette  0.010966
            mysteryGuest  0.002017
               eagerTest  0.066767
       sensitiveEquality  0.000994
        resourceOptimism  0.000224
    conditionalTestLogic  0.010236
           fireAndForget  0.000179
                   lcom2  0.085598
                   lcom5  0.070838
                     cbo  0.099181
                     mpc  0.098205
classDataShouldBePrivate  0.000358
 functionalDecomposition   0.00137
           spaghettiCode  0.000089