                    tloc   0.04726
                 tmcCabe  0.013052
        assertionDensity  0.037857
       assertionRoulette   0.00456
            mysteryGuest  0.002111
               eagerTest  0.073603
       sensitiveEquality  0.001132
        resourceOptimism  0.000224
    conditionalTestLogic  0.011419
           fireAndForget  0.000179
                   lcom2  0.092763
                   lcom5   0.08179
                     cbo  0.106488
                     mpc  0.105908
classDataShouldBePrivate  0.000313
 functionalDecomposition  0.001562
           spaghettiCode  0.000045