                 tmcCabe  0.013844
        assertionDensity  0.046095
       assertionRoulette   0.01021
            mysteryGuest  0.001985
               eagerTest  0.069066
       sensitiveEquality  0.001121
        resourceOptimism  0.000185
    conditionalTestLogic  0.010556
           fireAndForget  0.000092
                   lcom2  0.092422
                   lcom5  0.078113
                     cbo  0.101279
                     mpc  0.100821
classDataShouldBePrivate  0.000324
 functionalDecomposition  0.001547
           spaghettiCode  0.000046