                    tloc  0.047907
                 tmcCabe  0.013945
        assertionDensity  0.046125
       assertionRoulette     0.008
            mysteryGuest  0.001937
               eagerTest  0.074852
       sensitiveEquality  0.001216
        resourceOptimism  0.000185
    conditionalTestLogic  0.014883
           fireAndForget  0.000185
                   lcom2  0.092092
                   lcom5   0.07741
                     cbo  0.106242
                     mpc   0.10623
classDataShouldBePrivate   0.00037
 functionalDecomposition   0.00279
           spaghettiCode  0.000092