                    tloc  0.044623
                 tmcCabe  0.012762
        assertionDensity  0.045122
       assertionRoulette  0.008928
            mysteryGuest  0.002083
               eagerTest   0.06649
       sensitiveEquality  0.001074
        resourceOptimism  0.000231
    conditionalTestLogic  0.010746
           fireAndForget  0.000138
                   lcom2  0.085286
                   lcom5  0.072597
                     cbo  0.099309
                     mpc  0.097915
classDataShouldBePrivate  0.000324
 functionalDecomposition  0.001497
           spaghettiCode  0.000092