                    tloc  0.040514
                 tmcCabe  0.013022
        assertionDensity  0.045907
       assertionRoulette  0.009491
            mysteryGuest  0.002034
               eagerTest  0.069548
       sensitiveEquality  0.001216
        resourceOptimism  0.000185
    conditionalTestLogic  0.012034
           fireAndForget  0.000185
                   lcom2  0.089983
                   lcom5  0.079341
                     cbo  0.104119
                     mpc  0.102639
classDataShouldBePrivate  0.000324
 functionalDecomposition  0.001447
           spaghettiCode  0.000092