[1] "tloc"

Cliff's Delta

delta estimate: -0.1967765 (small)
95 percent confidence interval:
     lower      upper 
-0.2621361 -0.1296199 

[1] "tmcCabe"

Cliff's Delta

delta estimate: -0.04226813 (negligible)
95 percent confidence interval:
      lower       upper 
-0.10191034  0.01767686 

[1] "assertionDensity"

Cliff's Delta

delta estimate: -0.1748515 (small)
95 percent confidence interval:
     lower      upper 
-0.2330183 -0.1154382 

[1] "assertionRoulette"

Cliff's Delta

delta estimate: -0.1965967 (small)
95 percent confidence interval:
     lower      upper 
-0.2580591 -0.1335495 

[1] "mysteryGuest"

Cliff's Delta

delta estimate: 0.01601596 (negligible)
95 percent confidence interval:
      lower       upper 
-0.01938309  0.05137491 

[1] "eagerTest"

Cliff's Delta

delta estimate: -0.2381292 (small)
95 percent confidence interval:
     lower      upper 
-0.3074904 -0.1662509 

[1] "sensitiveEquality"

Cliff's Delta

delta estimate: 0.01625618 (negligible)
95 percent confidence interval:
      lower       upper 
-0.00209813  0.03459953 

[1] "resourceOptimism"

Cliff's Delta

delta estimate: 0.01133456 (negligible)
95 percent confidence interval:
      lower       upper 
0.004178554 0.018489399 

[1] "conditionalTestLogic"

Cliff's Delta

delta estimate: 0.04821558 (negligible)
95 percent confidence interval:
       lower        upper 
-0.005686279  0.101838063 

[1] "fireAndForget"

Cliff's Delta

delta estimate: -0.002400294 (negligible)
95 percent confidence interval:
      lower       upper 
-0.01796302  0.01316359 

[1] "loc"

Cliff's Delta

delta estimate: -0.2247092 (small)
95 percent confidence interval:
     lower      upper 
-0.2962370 -0.1506749 

[1] "lcom2"

Cliff's Delta

delta estimate: -0.294056 (small)
95 percent confidence interval:
     lower      upper 
-0.3612499 -0.2238239 

[1] "lcom5"

Cliff's Delta

delta estimate: -0.2590848 (small)
95 percent confidence interval:
     lower      upper 
-0.3259878 -0.1895996 

[1] "cbo"

Cliff's Delta

delta estimate: -0.2387754 (small)
95 percent confidence interval:
     lower      upper 
-0.2863717 -0.1900035 

[1] "wmc"

Cliff's Delta

delta estimate: -0.2435338 (small)
95 percent confidence interval:
     lower      upper 
-0.3143650 -0.1700061 

[1] "rfc"

Cliff's Delta

delta estimate: -0.2256265 (small)
95 percent confidence interval:
     lower      upper 
-0.2963292 -0.1524644 

[1] "mpc"

Cliff's Delta

delta estimate: -0.1835072 (small)
95 percent confidence interval:
     lower      upper 
-0.2601794 -0.1045353 

[1] "halsteadVocabulary"

Cliff's Delta

delta estimate: -0.2023837 (small)
95 percent confidence interval:
     lower      upper 
-0.2738872 -0.1286551 

[1] "halsteadLength"

Cliff's Delta

delta estimate: -0.1679214 (small)
95 percent confidence interval:
      lower       upper 
-0.23935105 -0.09468387 

[1] "halsteadVolume"

Cliff's Delta

delta estimate: -0.1755181 (small)
95 percent confidence interval:
     lower      upper 
-0.2469900 -0.1021468 

[1] "classDataShouldBePrivate"

Cliff's Delta

delta estimate: -0.06693822 (negligible)
95 percent confidence interval:
      lower       upper 
-0.10268644 -0.03101732 

[1] "complexClass"

Cliff's Delta

delta estimate: -0.1022669 (negligible)
95 percent confidence interval:
      lower       upper 
-0.14721385 -0.05689844 

[1] "functionalDecomposition"

Cliff's Delta

delta estimate: 0.03177573 (negligible)
95 percent confidence interval:
     lower      upper 
0.01093862 0.05258525 

[1] "godClass"

Cliff's Delta

delta estimate: 0.01825443 (negligible)
95 percent confidence interval:
      lower       upper 
-0.02132224  0.05777397 

[1] "spaghettiCode"

Cliff's Delta

delta estimate: -0.133029 (negligible)
95 percent confidence interval:
      lower       upper 
-0.18657786 -0.07869203 

