
Call:
glm(formula = (idFlakies$isFlaky ~ idFlakies$tloc + idFlakies$tmcCabe + 
    idFlakies$assertionDensity + idFlakies$assertionRoulette + 
    idFlakies$mysteryGuest + idFlakies$eagerTest + idFlakies$sensitiveEquality + 
    idFlakies$resourceOptimism + idFlakies$conditionalTestLogic + 
    idFlakies$fireAndForget + idFlakies$lcom2 + idFlakies$lcom5 + 
    idFlakies$cbo + idFlakies$classDataShouldBePrivate + idFlakies$functionalDecomposition + 
    idFlakies$godClass + idFlakies$spaghettiCode), family = binomial(link = "logit"))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9196  -0.1169  -0.1060  -0.0975   3.6164  

Coefficients:
                                     Estimate Std. Error z value    Pr(>|z|)    
(Intercept)                           -4.0605     2.0675  -1.964    0.049539 *  
idFlakies$tloc                         6.5622     2.3042   2.848    0.004401 ** 
idFlakies$tmcCabe                      0.9787     0.6707   1.459    0.144474    
idFlakies$assertionDensity             1.4335     0.5668   2.529    0.011440 *  
idFlakies$assertionRoulette          -22.5782     9.0534  -2.494    0.012635 *  
idFlakies$mysteryGuest                -1.1388     2.7021  -0.421    0.673428    
idFlakies$eagerTest                    5.0710     0.9835   5.156 0.000000252 ***
idFlakies$sensitiveEquality           -7.1000     7.4712  -0.950    0.341952    
idFlakies$resourceOptimism            -4.1482     4.5137  -0.919    0.358089    
idFlakies$conditionalTestLogic       -43.8633    13.0755  -3.355    0.000795 ***
idFlakies$fireAndForget                0.8255     1.9786   0.417    0.676531    
idFlakies$lcom2                       -0.5546     1.3955  -0.397    0.691075    
idFlakies$lcom5                       -1.7542     1.2044  -1.457    0.145242    
idFlakies$cbo                          1.3183     0.6951   1.897    0.057887 .  
idFlakies$classDataShouldBePrivate     2.1192     1.6000   1.324    0.185341    
idFlakies$functionalDecomposition     -0.5918     0.4078  -1.451    0.146725    
idFlakies$godClass                 -1198.1978  1846.7524  -0.649    0.516459    
idFlakies$spaghettiCode                3.8352     1.0898   3.519    0.000433 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3407.9  on 44591  degrees of freedom
Residual deviance: 3304.7  on 44574  degrees of freedom
AIC: 3340.7

Number of Fisher Scoring iterations: 17

