                    tloc  0.003289
                 tmcCabe  0.001082
        assertionDensity  0.004841
       assertionRoulette  0.001103
            mysteryGuest  0.000019
               eagerTest  0.019024
       sensitiveEquality  0.000324
        resourceOptimism  0.000004
    conditionalTestLogic  0.001246
           fireAndForget  0.000002
                   lcom2  0.014935
                   lcom5  0.013892
                     cbo  0.015604
classDataShouldBePrivate  0.000011
 functionalDecomposition  0.001286