                    tloc   0.00341
                 tmcCabe  0.001072
        assertionDensity   0.00509
       assertionRoulette  0.001064
            mysteryGuest  0.000019
               eagerTest  0.018653
       sensitiveEquality  0.000322
        resourceOptimism  0.000004
    conditionalTestLogic  0.001615
           fireAndForget  0.000004
                   lcom2  0.012707
                   lcom5  0.014031
                     cbo  0.015693
classDataShouldBePrivate   0.00001
 functionalDecomposition  0.001272