                    tloc  0.003457
                 tmcCabe  0.001046
        assertionDensity  0.005113
       assertionRoulette   0.00108
            mysteryGuest  0.000019
               eagerTest  0.018644
       sensitiveEquality  0.000322
        resourceOptimism  0.000004
    conditionalTestLogic    0.0016
           fireAndForget  0.000004
                   lcom2  0.012531
                   lcom5  0.013891
                     cbo  0.015542
classDataShouldBePrivate  0.000011
 functionalDecomposition  0.001315