                    tloc   0.00337
                 tmcCabe  0.001058
        assertionDensity  0.005174
       assertionRoulette   0.00106
            mysteryGuest  0.000017
               eagerTest  0.018644
       sensitiveEquality   0.00032
        resourceOptimism  0.000002
    conditionalTestLogic  0.001572
           fireAndForget  0.000002
                   lcom2  0.012669
                   lcom5  0.014833
                     cbo  0.016332
classDataShouldBePrivate  0.000008
 functionalDecomposition  0.001341