                    tloc  0.003745
                 tmcCabe   0.00173
        assertionDensity  0.004106
       assertionRoulette  0.001091
            mysteryGuest  0.000017
               eagerTest  0.022468
       sensitiveEquality   0.00032
        resourceOptimism  0.000004
    conditionalTestLogic  0.002367
           fireAndForget  0.000004
                   lcom2  0.015111
                   lcom5  0.017435
                     cbo  0.018108
classDataShouldBePrivate  0.000008
 functionalDecomposition  0.002049