                    tloc  0.003387
                 tmcCabe  0.001043
        assertionDensity  0.005165
       assertionRoulette  0.001073
            mysteryGuest  0.000017
               eagerTest  0.018768
       sensitiveEquality  0.000324
        resourceOptimism  0.000004
    conditionalTestLogic  0.001605
           fireAndForget  0.000004
                   lcom2  0.013011
                   lcom5  0.014452
                     cbo  0.016013
classDataShouldBePrivate  0.000011
 functionalDecomposition  0.001358