idProject,nameProject,testCase
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.BulkTest.BulkTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.BulkTest.clone
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.BulkTest.ignoredTests
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.BulkTest.toString
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.BulkTest.makeSuite
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApplyThrowsWithNullArguments
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApply
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApplyWithDuplicates
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.IndexFilterTest.assertFilter
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_byteArray
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_Empty
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_String
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_UnencodedString
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildResetTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.setup
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.withCharSequenceTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.withUnencodedCharSequenceTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.getExtendedString
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.function.AbstractHashFunctionTest.signatureTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.bloomfilter.hasher.function.AbstractHashFunctionTest.createHashFunction
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addPass
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addFail
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addAllPass
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithNotNullPredicate
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.checkPredicatedCollection1
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithPredicate
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.checkPredicatedCollection2
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.AbstractComparatorTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.getComparableObjectsOrdered
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.makeObject
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.supportsEmptyCollections
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.supportsFullCollections
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.reverseObjects
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.randomizeObjects
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.sortObjects
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.testEmptyListSort
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.testReverseListSort
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.testRandomListSort
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.testComparatorIsSerializable
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.getCanonicalComparatorName
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.comparators.AbstractComparatorTest.testComparatorCompatibility
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.AbstractAnyAllOnePredicateTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singleElementArrayToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singletonCollectionToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singleValues
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractClosureTest.closureSanityTests
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractClosureTest.generateClosure
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.AbstractCompositePredicateTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.singleElementArrayToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.singletonCollectionToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullArrayToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementInArrayToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementsInArrayToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullCollectionToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementsInCollectionToGetInstance
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractMockPredicateTest.AbstractMockPredicateTest
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractMockPredicateTest.createVerifyList
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractMockPredicateTest.verifyPredicates
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractMockPredicateTest.getTestValue
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractMockPredicateTest.createMockPredicate
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractPredicateTest.initialiseTestObjects
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractPredicateTest.predicateSanityTests
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractPredicateTest.generatePredicate
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractPredicateTest.assertPredicateFalse
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.functors.AbstractPredicateTest.assertPredicateTrue
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.list.Collections701Test.testArrayList
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.list.Collections701Test.testHashSet
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.list.Collections701Test.testSetUniqueList
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testClear
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testClone
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testCompute
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testComputeIfAbsent
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testComputeIfPresent
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContains
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContainsKey
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContainsValue
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testElements
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testEntrySet
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testEquals
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testForEach
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGet
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetOrDefault
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetProperty
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetPropertyDefault
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testHashCode
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testIsEmpty
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testKeys
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testKeySet
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testListToPrintStream
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testListToPrintWriter
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadFromXML
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadInputStream
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadReader
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testMerge
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPropertyName
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPut
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPutAll
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPutIfAbsent
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRehash
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRemove
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRemoveKey
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplace
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplaceAll
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplaceOldValue
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSave
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSetProperty
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSize
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToOutputStream
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToPrintWriter
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToXMLOutputStream
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToXMLOutputStreamWithEncoding
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStringPropertyName
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testToString
17,commons-collections(14ff6fae576085767045bff074c35f2b0220b317),org.apache.commons.collections4.properties.EmptyPropertiesTest.testValues
