idProject,nameProject,testCase
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.BulkTest.BulkTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.BulkTest.clone
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.BulkTest.ignoredTests
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.BulkTest.toString
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.BulkTest.makeSuite
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApplyThrowsWithNullArguments
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApply
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.IndexFilterTest.testApplyWithDuplicates
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.IndexFilterTest.assertFilter
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_byteArray
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_Empty
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_String
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildTest_UnencodedString
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.buildResetTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.DynamicHasherBuilderTest.setup
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.withCharSequenceTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.withUnencodedCharSequenceTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.HasherBuilderTest.getExtendedString
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.function.AbstractHashFunctionTest.signatureTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.bloomfilter.hasher.function.AbstractHashFunctionTest.createHashFunction
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addPass
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addFail
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.addAllPass
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithNotNullPredicate
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.checkPredicatedCollection1
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.createPredicatedCollectionWithPredicate
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest.checkPredicatedCollection2
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.AbstractComparatorTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.getComparableObjectsOrdered
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.makeObject
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.supportsEmptyCollections
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.supportsFullCollections
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.reverseObjects
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.randomizeObjects
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.sortObjects
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.testEmptyListSort
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.testReverseListSort
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.testRandomListSort
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.testComparatorIsSerializable
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.getCanonicalComparatorName
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.comparators.AbstractComparatorTest.testComparatorCompatibility
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.AbstractAnyAllOnePredicateTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singleElementArrayToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singletonCollectionToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractAnyAllOnePredicateTest.singleValues
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractClosureTest.closureSanityTests
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractClosureTest.generateClosure
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.AbstractCompositePredicateTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.getPredicateInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.singleElementArrayToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.singletonCollectionToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullArrayToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementInArrayToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementsInArrayToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullCollectionToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractCompositePredicateTest.nullElementsInCollectionToGetInstance
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractMockPredicateTest.AbstractMockPredicateTest
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractMockPredicateTest.createVerifyList
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractMockPredicateTest.verifyPredicates
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractMockPredicateTest.getTestValue
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractMockPredicateTest.createMockPredicate
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractPredicateTest.initialiseTestObjects
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractPredicateTest.predicateSanityTests
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractPredicateTest.generatePredicate
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractPredicateTest.assertPredicateFalse
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.functors.AbstractPredicateTest.assertPredicateTrue
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.list.Collections701Test.testArrayList
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.list.Collections701Test.testHashSet
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.list.Collections701Test.testSetUniqueList
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testClear
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testClone
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testCompute
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testComputeIfAbsent
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testComputeIfPresent
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContains
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContainsKey
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testContainsValue
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testElements
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testEntrySet
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testEquals
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testForEach
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGet
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetOrDefault
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetProperty
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testGetPropertyDefault
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testHashCode
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testIsEmpty
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testKeys
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testKeySet
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testListToPrintStream
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testListToPrintWriter
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadFromXML
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadInputStream
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testLoadReader
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testMerge
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPropertyName
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPut
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPutAll
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testPutIfAbsent
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRehash
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRemove
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testRemoveKey
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplace
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplaceAll
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testReplaceOldValue
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSave
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSetProperty
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testSize
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToOutputStream
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToPrintWriter
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToXMLOutputStream
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStoreToXMLOutputStreamWithEncoding
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testStringPropertyName
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testToString
18,commons-collections(81e3a7ec0492148724da4512fcefcb47ba82894a),org.apache.commons.collections4.properties.EmptyPropertiesTest.testValues
