idProject,nameProject,testCase
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.immutableBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.immutableSortedBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.mutableBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.mutableSortedBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.bag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.immutableList
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.mutableList
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.fixedSizeList
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.list
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.iterable
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.mutableCollection
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.immutableCollection
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.immutableSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.mutableSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.set
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.charsAsArray
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.primitiveMaps
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.primitiveMaps0
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.capitalize
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.objectObjectMaps
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.randomSample
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.typeInfoObjectMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.typeInfoNestedMapList
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.typeInfoNestedMapMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.primitivePairs
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.twin
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.pairTyped
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.DeserializerTest.nestedMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.ref
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.primitive
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.primitiveTypeSer
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.primitiveTypeSer
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.primitiveTypeSer
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.primitiveMaps
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.objectObjectMaps
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.SerializerTest.typeInfoObjectMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.objectObjectMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.objectList
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.objectSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.objectBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.rawObjectByteMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.eclipsecollections.RawDeserializationTest.rawByteObjectMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.JDKSerializabilityTest.testMapperWithModule
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.JDKSerializabilityTest.serializeAndDeserialize
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.withoutSerializers
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.withoutDeserializers
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pCollection
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pSequence
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pVector
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.treePVector
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.orderedPSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pStack
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.consPStack
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.hashTreePSet
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.mapPBag
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.pMap
60,jackson-datatypes-collections(8b88868ac3012783fb7f1bda00309c823172e02a),com.fasterxml.jackson.datatype.pcollections.TestPCollections.hashPMap
