idProject,nameProject,testCase,tloc,tmcCabe,assertionDensity,assertionRoulette,mysteryGuest,eagerTest,sensitiveEquality,resourceOptimism,conditionalTestLogic,fireAndForget,testRunWar,loc,lcom2,lcom5,cbo,wmc,rfc,mpc,halsteadVocabulary,halsteadLength,halsteadVolume,classDataShouldBePrivate,complexClass,functionalDecomposition,godClass,spaghettiCode
25,jboss-ejb-client.git,org.jboss.ejb.client.ConfigurationBasedEJBClientContextSelectorTestCase.beforeClass,11.0,3.0,0.0,0.0,3.0,0,0.0,1,3.0,0.0,0.0,375.0,78.0,2.0,19.0,75.0,138.0,122.0,2370.0,272.0,2113.615503683136,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.ConfigurationBasedEJBClientContextSelectorTestCase.testDeploymentNodeSelector,7.0,2.0,0.7142857142857143,0.0,0.0,0,0.0,0,2.0,0.0,0.0,375.0,78.0,2.0,19.0,75.0,138.0,122.0,2370.0,272.0,2113.615503683136,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.ConfigurationBasedEJBClientContextSelectorTestCase.testClusterNodeSelector,7.0,2.0,0.7142857142857143,0.0,0.0,0,0.0,0,2.0,0.0,0.0,375.0,78.0,2.0,19.0,75.0,138.0,122.0,2370.0,272.0,2113.615503683136,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.ConfigurationBasedEJBClientContextSelectorTestCase.testMaximumAllowedClusterNodes,5.0,1.0,0.2,0.0,0.0,0,0.0,0,0.0,0.0,0.0,375.0,78.0,2.0,19.0,75.0,138.0,122.0,2370.0,272.0,2113.615503683136,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.DiscoveryEJBClientInterceptorTestCase.testBlackList,16.0,2.0,0.4375,4.0,0.0,3,0.0,0,0.0,1.0,0.0,804.0,256.0,2.0,39.0,94.0,226.0,202.0,4042.0,543.0,4509.340729594217,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.DiscoveryEJBClientInterceptorTestCase.requestRetry,2.0,1.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,804.0,256.0,2.0,39.0,94.0,226.0,202.0,4042.0,543.0,4509.340729594217,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.EJBRootContextTestCase.testInvocationTimeoutEnvPropertyInteger,6.0,3.0,0.16666666666666666,1.0,0.0,0,0.0,0,1.0,0.0,0.0,311.0,76.0,3.0,18.0,47.0,67.0,54.0,1627.0,263.0,1944.751687198607,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.EJBRootContextTestCase.testInvocationTimeoutEnvPropertyString,6.0,3.0,0.16666666666666666,1.0,0.0,0,0.0,0,1.0,0.0,0.0,311.0,76.0,3.0,18.0,47.0,67.0,54.0,1627.0,263.0,1944.751687198607,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.EJBRootContextTestCase.testInvocationTimeoutEnvPropertyLong,6.0,3.0,0.16666666666666666,1.0,0.0,0,0.0,0,1.0,0.0,0.0,311.0,76.0,3.0,18.0,47.0,67.0,54.0,1627.0,263.0,1944.751687198607,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.EJBRootContextTestCase.testInvocationTimeoutEnvPropertyEmpty,5.0,3.0,0.2,1.0,0.0,0,0.0,0,1.0,0.0,0.0,311.0,76.0,3.0,18.0,47.0,67.0,54.0,1627.0,263.0,1944.751687198607,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.EJBRootContextTestCase.invokeContextLookup,4.0,3.0,0.0,0.0,0.0,1,0.0,0,0.0,0.0,0.0,311.0,76.0,3.0,18.0,47.0,67.0,54.0,1627.0,263.0,1944.751687198607,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.legacy.LegacyPropertiesConfigurationTestCase.testMaximumConnectedNodesSet,7.0,2.0,0.7142857142857143,1.0,0.0,0,0.0,0,0.0,0.0,0.0,122.0,0.0,0.0,12.0,6.0,30.0,29.0,783.0,107.0,712.9551984710159,0,0,1,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.legacy.LegacyPropertiesConfigurationTestCase.testMaximumConnectedNodesNotSet,6.0,2.0,0.5,1.0,0.0,0,0.0,0,0.0,0.0,0.0,122.0,0.0,0.0,12.0,6.0,30.0,29.0,783.0,107.0,712.9551984710159,0,0,1,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.legacy.LegacyPropertiesConfigurationTestCase.buildContextFromLegacyProperties,6.0,2.0,0.0,0.0,0.0,1,0.0,0,0.0,0.0,0.0,122.0,0.0,0.0,12.0,6.0,30.0,29.0,783.0,107.0,712.9551984710159,0,0,1,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.protocol.remote.NetworkUtilTestCase.testNetmask1,12.0,2.0,0.75,0.0,0.0,1,0.0,0,0.0,0.0,0.0,96.0,15.0,0.0,3.0,18.0,14.0,8.0,511.0,143.0,891.8008513991298,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.beforeClass,9.0,3.0,0.0,0.0,0.0,0,0.0,0,3.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.beforeTest,13.0,4.0,0.0,0.0,0.0,0,0.0,0,3.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.testConfiguredConnections,12.0,2.0,0.08333333333333333,0.0,0.0,0,0.0,0,4.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.testClusteredSLSBInvocation,20.0,2.0,0.25,0.0,0.0,0,0.0,0,3.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.testClusteredSFSBInvocation,21.0,3.0,0.23809523809523808,0.0,0.0,0,0.0,0,2.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.afterTest,13.0,2.0,0.0,0.0,0.0,0,0.0,0,1.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusterNodeSelectorTestCase.afterClass,5.0,1.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,246.0,34.0,1.0,7.0,24.0,19.0,10.0,987.0,248.0,1709.8781697795034,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.beforeClass,10.0,3.0,0.0,0.0,0.0,0,0.0,0,3.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.beforeTest,10.0,4.0,0.0,0.0,0.0,0,0.0,0,4.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.testSLSBInvocation,15.0,2.0,0.3333333333333333,0.0,0.0,0,0.0,0,3.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.testSFSBInvocation,20.0,3.0,0.25,0.0,0.0,0,0.0,0,2.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.afterTest,10.0,3.0,0.0,0.0,0.0,0,0.0,0,2.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.DeploymentNodeSelectorTestCase.afterClass,5.0,1.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,154.0,1.0,0.0,8.0,5.0,2.0,0.0,470.0,210.0,1292.073865887862,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.beforeClass,6.0,3.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.beforeTest,5.0,4.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.testLegacyProperties,7.0,2.0,0.0,0.0,0.0,2,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.testLegacyPropertiesFunctionality,63.0,4.0,0.5873015873015873,0.0,0.0,8,0.0,0,4.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.checkCommonSubConfiguration,6.0,2.0,1.1666666666666667,0.0,0.0,0,0.0,0,4.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.checkAuthConfiguration,8.0,3.0,1.375,0.0,0.0,0,0.0,0,5.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.afterTest,5.0,2.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.afterClass,5.0,1.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
25,jboss-ejb-client.git,org.jboss.ejb.client.test.JBossEJBPropertiesTestCase.main,4.0,2.0,0.0,0.0,0.0,0,0.0,0,0.0,0.0,0.0,1091.0,437.0,0.0,38.0,71.0,51.0,20.0,3994.0,428.0,3549.210763981625,0,0,0,0.0,0.0
