idProject,nameProject,testCase
25,jboss-ejb-client.git,org.jboss.ejb.client.ProxyEqualityTestCase.testClientProxyEquality
25,jboss-ejb-client.git,org.jboss.ejb.client.serialization.ProxySerializationTestCase.testProxySerialization
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.testClusteredSLSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.undeployAndStopServer
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.startServerAndDeploy
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationFailOverTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testConfiguredConnections
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testSFSBDefaultProxyInitialization
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testSFSBProgrammaticProxyInitialization
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testClusteredSFSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testNonClusteredSFSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testClusteredSFSBInvocationWithFailover
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testClusteredSLSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.testClusteredSLSBInvocationWithFailedNode
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.ClusteredInvocationTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.testInterruptingLongRunningRequests
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.countThreadsStackedInOutboundMessageAccept
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.echoCallable
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.lookupBean
25,jboss-ejb-client.git,org.jboss.ejb.client.test.InterruptRunningCallTestCase.generateLongResponse
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.getServersStarted
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.testClusteredSLSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LastNodeToLeaveTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.verifyAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.verifyAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.testLearning
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.testDisabledLearning
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.testExplicitlyDefined
25,jboss-ejb-client.git,org.jboss.ejb.client.test.LearningTestCase.testNoInterference
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.testDiscoveryTimeoutWithoutAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.testDiscoveryTimeoutWithClusterAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.verifyClient
25,jboss-ejb-client.git,org.jboss.ejb.client.test.NetworkBlackHoleInvocationTestCase.assertInvocationTimeLessThan
25,jboss-ejb-client.git,org.jboss.ejb.client.test.RemoteDiscoveryTimeoutTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.RemoteDiscoveryTimeoutTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.RemoteDiscoveryTimeoutTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.RemoteDiscoveryTimeoutTestCase.testClientDiscoveryTimeout
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testConfiguredConnections
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testInvocationWithURIAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testInvocationWithURIAffinityNoFailover
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSFSBDefaultProxyInitialization
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSFSBProgrammaticProxyInitialization
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSFSBInvocationation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSFSBInvocationationNoFailover
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSLSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSLSBInvocationForExceptionStackTrace
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.testSLSBInvocationWithFailedNode
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.SimpleInvocationTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.addXAResourceRecovery
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.removeXAResourceRecovery
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testTransactionStickiness
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testRemoteTransactionStickiness
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testRemoteStatefulTransactionStickiness
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testStatefulTransactionStickiness
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testNonPropagatingInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testStatefulNonPropagatingInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.getTransaction
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.verifyStickiness
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.verifyNonTxBehavior
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.testTransactionPreference
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.TransactionTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.UnmarshallingFilterTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.UnmarshallingFilterTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.UnmarshallingFilterTestCase.testUnmarshallingFiltering
25,jboss-ejb-client.git,org.jboss.ejb.client.test.WildflyClientXMLTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.WildflyClientXMLTestCase.testInvocationTimeout
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.testInvocationOnMixedModeCluster
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.getTestResult
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.validateResults
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.MixedModeServiceURLTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.OOMEInInvocationTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.OOMEInInvocationTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.OOMEInInvocationTestCase.testSLSBInvocation
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.OOMEInInvocationTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.OOMEInInvocationTestCase.afterClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.TimeoutRetryTestCase.beforeClass
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.TimeoutRetryTestCase.beforeTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.TimeoutRetryTestCase.testInvocationWithURIAffinity
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.TimeoutRetryTestCase.afterTest
25,jboss-ejb-client.git,org.jboss.ejb.client.test.byteman.TimeoutRetryTestCase.afterClass
