idProject,nameProject,testCase
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.converter.ZWaveManufacturerProprietaryFibaroFgrm222ConverterTest.Event_Fgrm222_Lamella
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.converter.ZWaveManufacturerProprietaryFibaroFgrm222ConverterTest.Event_Fgrm222_Shutter
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.converter.ZWaveManufacturerProprietaryFibaroFgrm222ConverterTest.Set_Fgrm222_Lamella
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.converter.ZWaveManufacturerProprietaryFibaroFgrm222ConverterTest.Set_Fgrm222_Shutter
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.commandclass.ZWaveManufacturerProprietaryCommandClassFibaroFGRM222Test.getValueMessage
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.commandclass.ZWaveManufacturerProprietaryCommandClassFibaroFGRM222Test.getShutterMessage
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.commandclass.ZWaveManufacturerProprietaryCommandClassFibaroFGRM222Test.getLamellaMessage
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.commandclass.ZWaveManufacturerProprietaryCommandClassFibaroFGRM222Test.Notification_Burglar_Motion
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestSendQueue
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeout1
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeout1Retry
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeout1RetryIncorrectPacketReceived
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeout2
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeout3
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType1
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType1IncorrectPacketReceived
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType2
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType2Multi
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType3
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType4
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType4Multi
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType4MultiSameNode
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestThreadLocking
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestInitialization
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestPingFailure1
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestSendDataTransactionNakWithoutRequest
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTimeoutRestarts
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType4MultiTimeout
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.TestTransactionType4Wakeup
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestBasic.answer
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.setResponse1
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.setResponse2
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.TestTransactionType4
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.TestTransactionType4Timeout
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.TestMultipleNIFRequests
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTestSync.run
63,org.openhab.binding.zwave,org.openhab.binding.zwave.internal.protocol.ZWaveTransactionManagerTest_RequestNodeInfo.TestMultipleNIFRequests
