idProject,nameProject,testCase
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testDefaultResources
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testDoubleRegistration
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testResource
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testOilResource
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testNetherIceResource
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testUraniumResource
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.geo.TestResourceRegistration.testSaltResource
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testAddWaypointToProfile
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testRemoveWaypointFromProfile
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testWaypointAlreadyExisting
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testTooManyWaypoints
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testWaypointEvent
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testWaypointComparison
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.gps.TestWaypoints.testIsDeathpoint
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.prepare
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testOpenMainMenu
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testOpenCategory
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testOpenSlimefunItem
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testOpenItemStack
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testOpenSearch
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.guide.TestGuideOpening.testGoBack
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testInvalidConstructors
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testValidConstructor
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testSymmetry
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testEqual
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testEqualWithTags
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testEqualWithMovingPistons
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.multiblocks.TestMultiBlocks.testNotEqual
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.testCreateBackpack
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.testChangeSize
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.testGetBackpackById
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.profiles.TestPlayerBackpacks.testLoadBackpackFromFile
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testCategoryGetters
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testAddItem
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testHidden
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testContains
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testLockedCategoriesParents
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testLockedCategoriesUnlocking
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testSeasonalCategories
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestCategories.testFlexCategory
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.testIllegalItemHandlers
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.testItemHandler
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.testBowShootHandler
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.testPublicHandler
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemHandlers.isPrivate
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.testForExceptions
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.testNoDisabledItems
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.testWikiSetup
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestItemSetup.testCategoryTranslations
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testInvalidItems
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testSetItemCharge
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testItemChargeBounds
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testAddItemCharge
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testAddItemChargeWithoutLore
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.testRemoveItemCharge
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestRechargeableItems.mock
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testSuccessfulRegistration
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testDisabledItem
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testVanillaItemFallback
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testIdConflict
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testCategoryRegistration
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.registration.TestSlimefunItemRegistration.testHiddenItem
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestProfileResearches.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestProfileResearches.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestProfileResearches.testSetResearched
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestProfileResearches.testHasUnlocked
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestProfileResearches.testGetResearches
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testResearchGetters
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testResearchCost
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testResearchRegistration
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testDisabledResearch
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testResearchGloballyDisabled
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testAddItems
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testPlayerCanUnlockDisabledResearch
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testFreeCreativeResearch
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testUnlockableResearch
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearches.testPreCanUnlockResearchEvent
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearchUnlocking.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearchUnlocking.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearchUnlocking.awaitUnlock
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.researches.TestResearchUnlocking.testUnlock
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestItemDataService.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestItemDataService.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestItemDataService.testInitialization
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestItemDataService.testSetDataItem
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestItemDataService.testSetDataItemMeta
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testRecipe
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testNoRecipes
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testFurnaceOutput
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testBigShapedRecipe
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testSmallShapedRecipe
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testShapelessRecipeShape
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.services.TestRecipeService.testSubscriptions
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.testIllegalItemSettings
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.testAddItemSetting
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.testUpdateItemSetting
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.settings.TestItemSettings.testAlreadyExistingItemSetting
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testTags
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testForInfiniteLoops
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testIsTagged
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testToArray
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testGetValues
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.testGetTag
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.assertNotCyclic
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.tags.TestSlimefunTags.isCyclic
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.verifyTestEnvironment
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.testConfigs
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.testGetters
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.testServicesNotNull
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.TestPluginClass.testListenersNotNull
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestHeadTextures.testForDuplicates
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.load
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.unload
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testEqualLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testNotEqualLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testDifferentLengthLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testIgnoredElementLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testIgnoredElementsLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testIgnoredElementStartLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testIgnoredElementEndLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestLoreComparison.testIgnoredElementsNotEqualLists
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestMinecraftVersion.testMatches
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestMinecraftVersion.testAtLeast
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestMinecraftVersion.testAtLeastUnknown
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestMinecraftVersion.testIsBefore
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestMinecraftVersion.testIsBeforeUnknown
47,Slimefun4(282367d6ffaf60d79f1fa357d90b01ca154c44f2),io.github.thebusybiscuit.slimefun4.testing.tests.utils.TestWikiResource.testWikiJson
