idProject,nameProject,testCase
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.setup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.undeployAll
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeployMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeployFile
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeployUrl
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testForceDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testForceDeployMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeployToRuntime
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testDeployToRuntimeMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeployMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeployFile
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeployUrl
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeployToRuntime
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testRedeployToRuntimeMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.testUndeployMulti
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.getClient
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createDeploymentResourceAddress
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertFailed
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertDeploymentExists
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertDeploymentExists
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertDeploymentDoesNotExist
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertDeploymentEnabled
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.assertDeploymentDisabled
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.deployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.deployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.deployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.deployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.redeployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.redeployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.undeployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.undeployForSuccess
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.executeOp
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createDefaultDeployment
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createDeployment
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.configureDeployment
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.readDeploymentHash
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.readLastEnabledTime
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createResult
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createResult
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.createDefaultArchive
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.safeClose
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.newSet
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.deletePath
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.visitFile
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.postVisitDirectory
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.AbstractDeploymentManagerTest.bytesToHexString
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.StandaloneDeploymentManagerIT.startServer
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.StandaloneDeploymentManagerIT.shutdown
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.StandaloneDeploymentManagerIT.testDeploymentQueries
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.StandaloneDeploymentManagerIT.getClient
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.core.StandaloneDeploymentManagerIT.createDeploymentResourceAddress
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteCommandsFromScript
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteCommandsFromOfflineScript
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteCommands
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteOfflineCommands
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteForkCommands
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.ExecuteCommandsTest.testExecuteBatchCommands
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandsFailOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandsForkOpFailOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandsForkCmdFailOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandsContinueOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandsForkContinueOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandScriptFailOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.cli.FailOnErrorTest.testExecuteCommandScriptContinueOnError
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeployWithRuntimeName
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeployOnly
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeployWithStoppedServer
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeployNewServerGroup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testRedeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testRedeployOnly
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.lookupMojoAndVerify
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.executeAndVerifyDeploymentExists
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.executeAndVerifyDeploymentExists
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.executeAndVerifyDeploymentExists
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.setup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.cleanup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployAll
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployFirst
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployFirstMultiServerGroup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployFail
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.testUndeployServerGroup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.cleanup
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testDeployWithClassifier
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testUndeployWithClassifier
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.ArtifactDeploymentTest.createArtifact
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.testDeployUrl
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.testRedeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.testRedeployUrl
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.getUrlDeploymentMojo
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployOnlyTest.getContentUrl
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testForceDeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testDeployWithRuntimeName
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testRedeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.DeployTest.testUndeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.before
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployAll
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployFirst
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeployFail
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.after
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.UndeploymentMatchTest.undeploy
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.VersionTestCase.testGetLatest
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.VersionTestCase.testSortOrder
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.VersionTestCase.compareLatest
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.shutdown
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.testStartStandalone
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.testShutdownStandalone
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.testStartAndAddUserStandalone
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.testStartDomain
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.testShutdownDomain
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.getStartMojo
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.getStartMojo
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.createClient
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.fileContains
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.createAddUsers
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.server.ServerFunctionMojoTest.createUser
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddCompositeResource
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddResource
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddXaDataSource
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.find
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddCompositeResource
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddResource
92,wildfly-maven-plugin(0dda0062d660813c469040f60999aac76660e1f4),org.wildfly.plugin.deployment.resources.AddResourceTest.testCanAddXaDataSource
