                       assertion-roulette  0.107294
                   conditional-test-logic       0.0
                               eager-test  0.027044
                          fire-and-forget  0.230491
                         indirect-testing  0.184083
                            mystery-guest       0.0
                        resource-optimism       0.0
                             test-run-war  0.011835
                               testLength   0.23815
                          numCoveredLines  0.309859
                            ExecutionTime   0.48306
hIndexModificationsPerCoveredLine_window5  0.101143
                     num_third_party_libs  0.004649