                         assertion-roulette  0.103367
                     conditional-test-logic       0.0
                                 eager-test  0.024427
                           indirect-testing  0.196236
                              mystery-guest       0.0
                          resource-optimism       0.0
                               test-run-war   0.00941
                                 testLength  0.230491
                            numCoveredLines  0.313926
                              ExecutionTime   0.48306
hIndexModificationsPerCoveredLine_window100  0.198728
                       num_third_party_libs  0.004649