                       assertion-roulette  0.099518
                   conditional-test-logic       0.0
                               eager-test  0.029698
                          fire-and-forget  0.230491
                         indirect-testing  0.190063
                            mystery-guest       0.0
                        resource-optimism       0.0
                             test-run-war  0.007015
                               testLength   0.23815
                          numCoveredLines  0.310646
                            ExecutionTime   0.48306
hIndexModificationsPerCoveredLine_window5  0.093401
                     num_third_party_libs  0.004649