                       assertion-roulette  0.107294
                   conditional-test-logic       0.0
                               eager-test  0.027044
                          fire-and-forget   0.22313
                         indirect-testing  0.178282
                            mystery-guest       0.0
                        resource-optimism       0.0
                             test-run-war   0.00941
                               testLength  0.230491
                            ExecutionTime   0.48306
hIndexModificationsPerCoveredLine_window5  0.097232
                     num_third_party_libs  0.004649