                       assertion-roulette  0.097109
                   conditional-test-logic       0.0
                               eager-test   0.02545
                          fire-and-forget  0.230016
                         indirect-testing  0.178067
                            mystery-guest       0.0
                        resource-optimism       0.0
                             test-run-war   0.01114
                               testLength  0.237701
                          numCoveredLines  0.325835
                            ExecutionTime  0.468137
hIndexModificationsPerCoveredLine_window5   0.09843
                     num_third_party_libs  0.004377