                       assertion-roulette  0.108448
                   conditional-test-logic       0.0
                               eager-test  0.026435
                          fire-and-forget  0.237955
                         indirect-testing  0.184446
                            mystery-guest       0.0
                        resource-optimism       0.0
                             test-run-war  0.011574
                               testLength  0.245855
                            ExecutionTime  0.480341
hIndexModificationsPerCoveredLine_window5  0.102361
                     num_third_party_libs  0.004547