        assertionDensity   0.10298
       assertionRoulette  0.034321
               eagerTest  0.032463
       sensitiveEquality   0.00298
        resourceOptimism  0.000211
    conditionalTestLogic  0.015939
           fireAndForget  0.001482
                   lcom2   0.10656
                   lcom5  0.045833
                     mpc   0.10656
classDataShouldBePrivate  0.001269
            complexClass       0.0
 functionalDecomposition  0.004277
                godClass  0.018254
           spaghettiCode  0.011551