                           assertion-roulette  0.001932
                       conditional-test-logic  0.001274
                                   eager-test  0.001948
                              fire-and-forget  0.000122
                             indirect-testing  0.000446
                            resource-optimism  0.000231
                                 test-run-war  0.000701
                                   testLength  0.015327
                                   numAsserts  0.005346
                                ExecutionTime  0.072746
   hIndexModificationsPerCoveredLine_window10  0.000019
   hIndexModificationsPerCoveredLine_window25  0.009728
hIndexModificationsPerCoveredLine_window10000  0.005287
                         num_third_party_libs   0.00674