                           assertion-roulette  0.001883
                       conditional-test-logic  0.001274
                                   eager-test  0.001932
                              fire-and-forget  0.000052
                             indirect-testing  0.000006
                            resource-optimism  0.000231
                                 test-run-war  0.000724
                                   testLength  0.018598
                                   numAsserts  0.003029
                                ExecutionTime  0.071348
   hIndexModificationsPerCoveredLine_window10  0.000096
   hIndexModificationsPerCoveredLine_window25  0.009222
hIndexModificationsPerCoveredLine_window10000  0.005599
                         num_third_party_libs    0.0055