                           assertion-roulette  0.001944
                       conditional-test-logic  0.001451
                                   eager-test  0.002102
                              fire-and-forget  0.000011
                             indirect-testing   0.00022
                            resource-optimism  0.000232
                                 test-run-war  0.000018
                                   testLength  0.015604
                                   numAsserts  0.003566
                                ExecutionTime  0.075532
   hIndexModificationsPerCoveredLine_window10  0.000237
   hIndexModificationsPerCoveredLine_window25  0.009998
hIndexModificationsPerCoveredLine_window10000  0.006231
                         num_third_party_libs  0.005813