                           assertion-roulette  0.002014
                       conditional-test-logic  0.001321
                                   eager-test  0.002031
                              fire-and-forget  0.000013
                             indirect-testing  0.000259
                            resource-optimism  0.000263
                                 test-run-war  0.000472
                                   testLength  0.016854
                                   numAsserts   0.00444
                                ExecutionTime  0.075532
   hIndexModificationsPerCoveredLine_window10  0.000296
   hIndexModificationsPerCoveredLine_window25  0.010395
hIndexModificationsPerCoveredLine_window10000   0.00843
                         num_third_party_libs  0.005625