                           assertion-roulette  0.001927
                       conditional-test-logic  0.001209
                                   eager-test  0.002155
                              fire-and-forget  0.000025
                             indirect-testing  0.000276
                            resource-optimism  0.000201
                                 test-run-war  0.000012
                                   testLength  0.016786
                                   numAsserts  0.004606
                                ExecutionTime  0.075532
   hIndexModificationsPerCoveredLine_window10  0.000277
   hIndexModificationsPerCoveredLine_window25  0.010291
hIndexModificationsPerCoveredLine_window10000  0.006182
                         num_third_party_libs  0.004506