                           assertion-roulette  0.001797
                       conditional-test-logic  0.001672
                                   eager-test  0.002043
                              fire-and-forget  0.000065
                             indirect-testing  0.000096
                            resource-optimism  0.000231
                                 test-run-war  0.000657
                                   testLength  0.014974
                                   numAsserts  0.003883
                                ExecutionTime  0.072687
   hIndexModificationsPerCoveredLine_window10   0.00054
   hIndexModificationsPerCoveredLine_window25  0.010565
hIndexModificationsPerCoveredLine_window10000  0.006822
                         num_third_party_libs  0.004776