                           assertion-roulette   0.00196
                       conditional-test-logic  0.000115
                                   eager-test   0.00201
                              fire-and-forget   0.00006
                             indirect-testing  0.000001
                            resource-optimism  0.000216
                                 test-run-war  0.000636
                                   testLength  0.015574
                                   numAsserts  0.003003
                                ExecutionTime  0.071291
   hIndexModificationsPerCoveredLine_window10  0.000017
   hIndexModificationsPerCoveredLine_window25  0.009781
hIndexModificationsPerCoveredLine_window10000  0.008041
                         num_third_party_libs  0.003538