                    tloc  0.154963
                 tmcCabe  0.022158
        assertionDensity  0.186967
       assertionRoulette  0.055712
            mysteryGuest  0.007507
               eagerTest  0.099354
       sensitiveEquality  0.004107
    conditionalTestLogic  0.056375
           fireAndForget       0.0
                     loc       0.0
                   lcom2       0.0
                   lcom5       0.0
                     cbo       0.0
                     wmc       0.0
                     rfc       0.0
                     mpc       0.0
      halsteadVocabulary       0.0
          halsteadLength       0.0
          halsteadVolume       0.0
classDataShouldBePrivate       0.0
            complexClass       0.0
 functionalDecomposition       0.0
                godClass       0.0
           spaghettiCode       0.0