                        assertion-roulette  0.015401
                    conditional-test-logic       0.0
                                eager-test  0.016474
                           fire-and-forget  0.000077
                          indirect-testing  0.005053
                             mystery-guest  0.002809
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.041447
                           numCoveredLines  0.041148
                             ExecutionTime  0.149119
               projectSourceClassesCovered  0.011207
hIndexModificationsPerCoveredLine_window10  0.004664
hIndexModificationsPerCoveredLine_window25  0.005595
hIndexModificationsPerCoveredLine_window50  0.013611
                      num_third_party_libs  0.020946