                        assertion-roulette  0.014234
                    conditional-test-logic       0.0
                                eager-test  0.010912
                           fire-and-forget  0.000567
                          indirect-testing  0.003733
                             mystery-guest       0.0
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.034832
                           numCoveredLines  0.038895
                             ExecutionTime  0.146496
               projectSourceClassesCovered  0.008554
hIndexModificationsPerCoveredLine_window10    0.0095
hIndexModificationsPerCoveredLine_window25  0.011269
hIndexModificationsPerCoveredLine_window50  0.012927
                      num_third_party_libs  0.020092