                        assertion-roulette  0.013929
                    conditional-test-logic       0.0
                                eager-test  0.012324
                           fire-and-forget  0.000134
                          indirect-testing  0.003467
                             mystery-guest  0.002807
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.034448
                           numCoveredLines   0.04449
                             ExecutionTime   0.15517
               projectSourceClassesCovered  0.009064
hIndexModificationsPerCoveredLine_window10  0.005217
hIndexModificationsPerCoveredLine_window25   0.00818
hIndexModificationsPerCoveredLine_window50  0.011429
                      num_third_party_libs  0.021049