                        assertion-roulette  0.014307
                    conditional-test-logic       0.0
                                eager-test  0.012115
                           fire-and-forget  0.000134
                          indirect-testing  0.004083
                             mystery-guest  0.002807
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.032326
                           numCoveredLines  0.031938
                             ExecutionTime  0.156428
               projectSourceClassesCovered  0.011992
hIndexModificationsPerCoveredLine_window10  0.005217
hIndexModificationsPerCoveredLine_window25  0.007205
hIndexModificationsPerCoveredLine_window50  0.010227
                      num_third_party_libs  0.020309