                        assertion-roulette  0.015674
                    conditional-test-logic       0.0
                                eager-test  0.010853
                           fire-and-forget  0.000208
                          indirect-testing  0.004405
                             mystery-guest  0.002807
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.036402
                             ExecutionTime  0.153612
               projectSourceClassesCovered  0.008974
hIndexModificationsPerCoveredLine_window10  0.005025
hIndexModificationsPerCoveredLine_window25  0.006324
hIndexModificationsPerCoveredLine_window50  0.012461
                      num_third_party_libs  0.019808