                        assertion-roulette  0.012797
                    conditional-test-logic       0.0
                                eager-test  0.010543
                           fire-and-forget  0.000134
                          indirect-testing  0.003666
                             mystery-guest  0.002807
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.029004
                           numCoveredLines  0.038718
                             ExecutionTime  0.156807
               projectSourceClassesCovered  0.012923
hIndexModificationsPerCoveredLine_window10  0.004646
hIndexModificationsPerCoveredLine_window25  0.006564
hIndexModificationsPerCoveredLine_window50  0.012912
                      num_third_party_libs  0.019279