                        assertion-roulette  0.014498
                    conditional-test-logic       0.0
                                eager-test  0.009359
                           fire-and-forget   0.00005
                          indirect-testing  0.004188
                             mystery-guest  0.002807
                         resource-optimism       0.0
                              test-run-war       0.0
                                numAsserts  0.031144
                             ExecutionTime  0.156686
               projectSourceClassesCovered   0.01729
hIndexModificationsPerCoveredLine_window10  0.005217
hIndexModificationsPerCoveredLine_window25  0.006986
hIndexModificationsPerCoveredLine_window50  0.012432
                      num_third_party_libs  0.019777