                               javaKeysCounter  0.101042
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.001733
                                  case_keyword       0.0
                                 catch_keyword  0.010804
                                  char_keyword  0.001733
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword  0.051812
                               finally_keyword       0.0
                                 float_keyword       0.0
                                   for_keyword  0.001733
                                    if_keyword  0.000863
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.023756
                             interface_keyword       0.0
                                  long_keyword  0.003492
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.054026
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.006183
                              requires_keyword       0.0
                                return_keyword  0.002609
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.003492
                                throws_keyword  0.021142
                             transient_keyword       0.0
                                   try_keyword  0.010804
                                  void_keyword  0.005284
                              volatile_keyword       0.0
                                 while_keyword  0.001733
                                  true_keyword  0.031391
                                  null_keyword  0.012897
                                 false_keyword  0.043749
                                 const_keyword       0.0
                                  goto_keyword       0.0
                                         1234l  0.001733
                                        accept  0.004381
                                 acceptcharset  0.000863
                           acceptcharsetheader  0.000863
                                acceptencoding  0.000863
                          acceptencodingheader  0.000863
                            acceptgzipencoding  0.000863
                                  acceptheader  0.000863
                                    acceptjson  0.000863
                                       accepts  0.014966
                                           add  0.000863
                                     addheader  0.000863
                                         agent       0.0
                                           all  0.019567
                                           and  0.003492
                                       another  0.000863
                                        append  0.024814
                                    appendable       0.0
                        appendarrayqueryparams       0.0
                  appendemptymappedqueryparams  0.000863
                 appendemptyvarargsqueryparams  0.000863
                         appendlistqueryparams  0.000863
     appendmappedqueryparamswithexistingparams  0.000863
 appendmappedqueryparamswithexistingquerystart  0.000863
             appendmappedqueryparamswithnopath  0.000863
               appendmappedqueryparamswithpath  0.000863
               appendmultiplemappedqueryparams  0.000863
              appendmultiplevarargsqueryparams  0.000863
                   appendnullmappedqueryparams  0.000863
                   appendnullvaragsqueryparams  0.000863
                       appendoddnumberofparams       0.0
appendvarargsqueryparamswithexistingquerystart  0.000863
              appendvarargsqueryparamswithpath       0.0
            appendvarargsqueryparmaswithnopath  0.000863
          appendwithnullmappedqueryparamvalues  0.000863
          appendwithnullvaragsqueryparamvalues  0.000863
appendwithvarargsqueryparamswithexistingparams  0.000863
                                   application  0.004381
                                      argument  0.000863
                                         array  0.003492
                                        arrays  0.001733
                                            as  0.001733
                                       aserver  0.000863
                                        aslist  0.000863
                                        assert  0.001733
                                  assertequals   0.00208
                                   assertfalse  0.014639
                                 assertnotnull  0.000004
                                    assertnull  0.003492
                                    asserttrue  0.036027
                                        atomic  0.024811
                                 atomicboolean  0.014966
                                 atomicinteger  0.000863
                                    atomiclong  0.003492
                               atomicreference  0.017136
                                          auth  0.000863
                                authentication  0.006221
                                 authorization  0.000863
                                           b64  0.000863
                                       b64code  0.000863
                                           bad  0.005277
                                    badrequest  0.003492
                                badrequestcode  0.000863
                                           bar  0.000863
                                         basic  0.006221
                           basicauthentication  0.000863
                      basicproxyauthentication  0.014966
                                           baz  0.000863
                                          body  0.046988
                      bodyofemptyerrorresponse  0.000863
                   bodyofnonemptyerrorresponse  0.000863
                                       boolean  0.014966
                                       browser       0.0
                                        buffer  0.007091
                                      buffered  0.002609
                                bufferedreader  0.002609
                                    buffersize  0.005277
                                       builder  0.001733
                                          byte  0.003492
                          bytearrayinputstream  0.000863
                         bytearrayoutputstream  0.000863
                                         bytes  0.005277
                                         cache  0.000863
                                  cachecontrol  0.000863
                            cachecontrolheader  0.000863
                                        caches  0.000863
                                       calling  0.004381
                                         cause  0.002609
                                         certs  0.003433
                                       charset  0.012705
                                         chunk  0.000863
                                       chunked  0.000863
                                     chunkpost  0.000863
                                         class  0.001733
                                         close  0.018603
                                    closecause  0.001733
                                          code  0.034796
                                   collections  0.005277
                                         colon  0.000863
                                           com  0.015617
                                      compress  0.000863
                                    compressed  0.000863
                                       connect  0.000863
                                    connection  0.001529
                             connectionfactory  0.000863
                                connecttimeout  0.000863
                                      contains  0.001733
                                       content  0.017599
                               contentencoding       0.0
                         contentencodingheader       0.0
                                 contentlength  0.002609
                                      contents  0.000863
                                   contenttype  0.005277
                             contenttypeheader  0.000863
                                       control  0.000863
                                         count  0.014966
                                        create  0.008932
                                       created  0.004381
                                createtempfile  0.008008
                                        custom  0.000863
                       customconnectionfactory  0.000863
                                          data  0.008932
                                          date  0.005277
                                    dateheader  0.002609
                                        decode  0.000863
                                        delete  0.005327
                                   deleteempty  0.000863
                                deleteurlempty  0.000863
            deletewithescapedmappedqueryparams  0.000863
           deletewithescapedvarargsqueryparams  0.000863
                   deletewithmappedqueryparams  0.014966
                  deletewithvarargsqueryparams  0.014966
                                   description  0.000863
                                    disconnect  0.000863
                                           eid  0.000863
                                         empty  0.029146
                                  emptyheaders       0.0
                                      emptymap  0.000863
                                       enabled  0.000863
                                        encode  0.046077
                                       encoded  0.046077
                                      encoding  0.003492
                                       entries  0.000863
                                         entry  0.001733
                                      entryset  0.001733
                                        equals  0.001631
                                            er  0.019963
                                         error  0.008008
                                       escaped  0.019963
                                          etag  0.000863
                                    etagheader  0.000863
                                     exception  0.016015
                                    exceptions  0.005277
                                      existing  0.003492
                                      expected  0.001733
                                       expires  0.000863
                                 expiresheader  0.000863
                                       factory  0.003433
                                          fail  0.008008
                                         false  0.014639
                                          file  0.008008
                               fileinputstream  0.000863
                                    filereader  0.002609
                                         files  0.000863
                                    filewriter  0.007091
                                         final  0.014966
                              finalhostreached  0.014966
                                         first  0.003492
                                           foo  0.000863
                                          form  0.004381
                                         found  0.011751
                                          from  0.000863
                                           get  0.015617
                                 getallheaders  0.000863
                             getbufferedreader  0.000863
                                      getbytes  0.005277
                                      getcause  0.002609
                                 getconnection  0.002613
                             getconnecttimeout  0.000863
                              getcontentlength  0.000863
                                getcontenttype  0.004381
                                 getdateheader       0.0
                                      getempty  0.000863
                               getemptyheaders  0.000863
                             getemptyparameter  0.000863
                            getemptyparameters  0.000863
                                      geterror       0.0
                                    getgzipped       0.0
                                     getheader  0.009864
                                    getheaders       0.0
                           gethostnameverifier  0.030315
                                     getmethod  0.037297
                           getmissingparameter  0.000863
                        getmixquotedparameters  0.000863
                         getmultipleparameters       0.0
                   getmultipleparametersquoted  0.000863
                                       getname  0.000863
                                  getnocontent  0.000863
                             getnonemptystring  0.000863
            getnongzippedwithuncompressenabled  0.000863
                               getoutputstream       0.0
                                  getparameter  0.079737
                 getparameterfrommissingheader  0.000863
                                 getparameters  0.000863
                                   getpathinfo  0.046077
                           getquotedparameters  0.000863
                                     getreader  0.000863
                          getreaderwithcharset  0.000863
                                getreadtimeout  0.000863
                            getsingleparameter  0.000863
                      getsingleparameterquoted  0.000863
                           getsslsocketfactory  0.014966
                               gettooutputbody  0.000863
                    gettooutputbodywithcharset  0.000863
                               gettooutputcode  0.000863
                                   geturlempty  0.000863
                      geturlencodedwithpercent  0.014966
                        geturlencodedwithspace  0.014966
                      geturlencodedwithunicode  0.014966
                                  getusecaches  0.000863
               getwithescapedmappedqueryparams  0.014966
              getwithescapedvarargsqueryparams  0.014966
                      getwithmappedqueryparams  0.014966
                        getwithresponsecharset  0.000863
           getwithresponsecharsetassecondparam       0.0
                     getwithvarargsqueryparams  0.014966
                                     getwriter  0.008008
                                          gzip  0.000863
                              gzipoutputstream       0.0
                                       gzipped  0.000863
                                        handle  0.000057
                                       handler  0.000057
                                          hash  0.052776
                                       hashmap  0.071606
                                          head  0.005277
                                     headempty  0.000863
                                        header   0.03596
                                       headers  0.003492
                                  headurlempty  0.000863
              headwithescapedmappedqueryparams  0.000863
             headwithescapedvarargsqueryparams  0.000863
                     headwithmappedqueryparams  0.000863
                     headwithvaragsqueryparams  0.000863
                                         hello  0.022707
                                        heroku  0.000863
                                           hit  0.014966
                                          host  0.014966
                                      hostname  0.030315
                                         hosts  0.012734
                                          html  0.004381
                                          http  0.000863
                                   httprequest  0.036435
                          httprequestexception  0.003492
                                         https  0.031283
                           httpservletresponse  0.000057
                                    httpstrust  0.000863
                            httpsurlconnection  0.046077
                                     httptrust  0.000863
                             httpurlconnection  0.000863
                                            if  0.000863
                               ifmodifiedsince       0.0
                         ifmodifiedsinceheader       0.0
                                   ifnonematch  0.000863
                             ifnonematchheader  0.000863
                                        ignore  0.005277
                         ignorecloseexceptions  0.005277
                                       ignored  0.001733
                                       illegal  0.000863
                      illegalargumentexception  0.000863
                                     increment  0.003492
                               incrementandget  0.003492
                                         index  0.000863
                                       indexof  0.000863
                                          info  0.046077
                                         input    0.0218
                                   inputparams  0.034316
                                   inputstream  0.002609
                                           int  0.002609
                                       integer  0.005277
                                      internal  0.000863
                                     intheader  0.001733
                                      intvalue  0.000863
                                   ioexception  0.009864
                                            is  0.004381
                                   isbodyempty  0.001733
                                       isempty  0.002609
                                          json  0.002609
                                          last  0.000863
                                  lastmodified  0.000863
                            lastmodifiedheader  0.000863
                                        length  0.008932
                                          line  0.001733
                                          link  0.010804
                                        linked  0.005277
                                 linkedhashmap  0.005277
                                          list  0.002609
                                     localhost  0.031339
                                      location  0.000863
                                locationheader  0.000863
                                          long  0.004381
                                          make  0.002609
                                     malformed  0.003492
                           malformeddateheader  0.000863
                            malformedintheader  0.000863
                            malformedstringurl  0.000863
                       malformedstringurlcause  0.000863
                                           map  0.028902
                                        mapped  0.007438
                                         match  0.000863
                                       message  0.002609
                                        method  0.037297
                                       missing  0.002609
                             missingdateheader  0.000863
                              missingintheader       0.0
                                           mix  0.000863
                                      modified  0.002609
                                     multipart  0.001733
                                      multiple  0.003492
                                          name  0.048718
                                      negative  0.000863
                            negativebuffersize  0.000863
                                            no  0.000863
                                     nocontent  0.001733
                                       noerror  0.000863
                                           non   0.00618
                                          none  0.000863
                                           not  0.000004
                                      notfound  0.011751
                                   notmodified  0.001733
                               notmodifiedcode  0.000863
                                       nowhere  0.000863
                                          null  0.002707
                         nullconnectionfactory  0.000863
                            nulluploadprogress  0.000863
                                        number  0.051579
                                  numberheader  0.000863
                                       numeric  0.014966
                                        object  0.001009
                                       objects  0.000863
                                           odd       0.0
                                            of  0.003492
                                            ok  0.000236
                                            on  0.003492
                                      onupload  0.003492
                                          open  0.000863
                                openconnection  0.000863
                                       options  0.001733
                                  optionsempty  0.000863
                               optionsurlempty  0.000863
                                         other  0.000863
                                      otherurl  0.000863
                                        output  0.061336
                                  outputparams  0.079737
                                      override  0.000057
                                      p4ssw0rd  0.006221
                                         param  0.001733
                                     parameter   0.05547
                                    parameters   0.00618
                                        params  0.033722
                                        parmas  0.000863
                                          part  0.001733
                                      password  0.006221
                                          path  0.019567
                                       percent  0.014966
                                          port  0.014966
                                          post  0.000392
                                     postempty  0.000863
                                 postemptyform  0.000863
                                      postform  0.000863
                             postformasentries  0.000863
                    postformentrywithnullvalue  0.000863
                         postformwithnocharset  0.000863
                                 postmultipart  0.000863
                  postmultipartwithcontenttype  0.000863
                             postmultiplefiles  0.000863
                         postnonemptybytearray  0.000863
                              postnonemptyfile  0.000863
                            postnonemptyreader  0.000863
                            postnonemptystring  0.000863
                                  posturlempty  0.000863
              postwithescapedmappedqueryparams  0.014966
             postwithescapedvarargsqueryparams  0.014966
                                postwithlength  0.000863
                     postwithmappedqueryparams       0.0
                    postwithnumericqueryparams  0.014966
                     postwithvaragsqueryparams  0.014966
                                         print   0.00618
                                   printstream  0.000863
                                      progress  0.004381
                                         proxy  0.006221
                                    proxybasic  0.014966
                                 proxyhitcount  0.014966
                                 proxypassword  0.014966
                                     proxyport  0.014966
                                     proxyuser  0.014966
                                           put  0.050223
                                      putempty  0.000863
                                   puturlempty  0.000863
               putwithescapedmappedqueryparams  0.000863
              putwithescapedvarargsqueryparams  0.000863
                      putwithmappedqueryparams  0.000863
                     putwithvarargsqueryparams  0.000863
                                         query  0.035471
                                        quoted  0.003492
                                       reached  0.014966
                                          read  0.029146
                                     readcause  0.000863
                                        reader  0.005277
                                      readline  0.001733
                                   readtimeout  0.000863
                                          real  0.000863
                                       receive  0.003492
                             receiveappendable       0.0
                                   receivefile  0.000863
                            receiveprintstream  0.000863
                                 receivewriter  0.000863
                                     receiving  0.003492
                                     reference  0.017136
                                       referer  0.000863
                                 refererheader  0.000863
                                       request  0.002609
                            requestcontenttype  0.000863
                requestcontenttypeemptycharset  0.000863
                 requestcontenttypenullcharset  0.000863
                                requesthandler  0.000057
                                      resource  0.014966
                                      response  0.000057
                                       runtime  0.000863
                              runtimeexception  0.000863
                                            sc       0.0
                                        second       0.0
                                       segment  0.000863
                                          send  0.017599
                     senddateheaderwithoutcode  0.000863
                          senderrorclosestream  0.000863
                           senderrorreadstream  0.000863
                        sendheaderswithoutcode  0.000863
                                       sending  0.000863
                      sendintheaderwithoutcode  0.000863
                        sendreceivewithoutcode  0.000863
                                sendwithwriter  0.000863
                                          sent  0.001733
                                      sequence  0.000863
                                        server  0.004381
                                   servererror  0.003492
                               servererrorcode  0.000863
                                  serverheader  0.000863
                                       servlet  0.000057
                                           set  0.000057
                          setconnectionfactory  0.001733
                                setcontenttype  0.000863
                                 setdateheader  0.003492
                                     setheader  0.017599
                                  setintheader  0.000863
                                     setstatus  0.000057
                                         since       0.0
                                        single  0.012734
                        singlesslsocketfactory  0.014966
                                     singleton  0.004381
                                  singletonmap  0.004381
                                singleverifier  0.014966
                                          size  0.009864
                                        socket  0.014966
                                         space  0.014966
                                           ssl  0.014966
                                         start  0.001733
                                        status  0.000057
                                        stream  0.005277
                       streamofemptyokresponse  0.000863
                                        string  0.005672
                                 stringbuilder  0.001733
                                  stringwriter  0.000863
                                     substring  0.000863
                                           tag  0.000863
                                          temp  0.008008
                                          test       0.0
                                          text  0.004381
                                        thrown  0.002609
                                       timeout  0.000863
                                            to  0.008932
                                      tostring   0.00618
                                         total  0.003492
                                         trace  0.001733
                                    traceempty  0.000863
                                 traceurlempty  0.000863
                                      transfer  0.000863
                                   transferred  0.003492
                                          true  0.036027
                                         trust  0.024312
                                 trustallcerts  0.003433
                                 trustallhosts  0.012734
                                            tx  0.003492
                                           txt  0.008008
                                          type  0.007091
                                           u00  0.014966
                                         u00df  0.014966
                                    uncompress  0.000863
                                     unencoded  0.046077
                                       unicode  0.014966
                                   unsupported  0.000863
                  unsupportedencodingexception  0.000863
                                        upload  0.004381
                                uploadprogress  0.003492
                            uploadprogresssend  0.000863
                   uploadprogresssendbytearray  0.000863
                 uploadprogresssendinputstream  0.000863
                      uploadprogresssendreader  0.000863
                                           url  0.000305
                                    urlencoded  0.001733
                                            us  0.019963
                                           use  0.006221
                                     usecaches  0.000863
                                      useproxy  0.014966
                                          user  0.034939
                                     useragent       0.0
                               useragentheader       0.0
                                         using  0.002609
                                           utf  0.009864
                                           val       0.0
                                         value  0.004381
                                        values  0.002609
                                        varags  0.001918
                                       varargs  0.013158
                                      verifier  0.030315
                               verifieraccepts  0.014966
                                        verify  0.000111
                                           via  0.000863
                                         width  0.000863
                                          with  0.067842
                                       without  0.003492
                                         world  0.003492
                                         write   0.00618
                                        writer  0.016604
                                           www  0.001733
                                           zip  0.001733