                               javaKeysCounter  0.110189
                              abstract_keyword       0.0
                                assert_keyword       0.0
                               boolean_keyword       0.0
                                 break_keyword       0.0
                                  byte_keyword  0.001625
                                  case_keyword       0.0
                                 catch_keyword   0.01191
                                  char_keyword  0.001625
                                 class_keyword       0.0
                              continue_keyword       0.0
                               default_keyword       0.0
                                    do_keyword       0.0
                                double_keyword       0.0
                                  else_keyword       0.0
                                  enum_keyword       0.0
                               exports_keyword       0.0
                               extends_keyword       0.0
                                 final_keyword   0.07011
                               finally_keyword  0.000809
                                 float_keyword       0.0
                                   for_keyword  0.000809
                                    if_keyword  0.001625
                            implements_keyword       0.0
                                import_keyword       0.0
                            instanceof_keyword       0.0
                                   int_keyword  0.020307
                             interface_keyword       0.0
                                  long_keyword  0.003274
                               modules_keyword       0.0
                                native_keyword       0.0
                                   new_keyword  0.062788
                               package_keyword       0.0
                               private_keyword       0.0
                             protected_keyword       0.0
                                public_keyword  0.005873
                              requires_keyword       0.0
                                return_keyword  0.003274
                                 short_keyword       0.0
                                static_keyword       0.0
                              strictfp_keyword       0.0
                                 super_keyword       0.0
                                switch_keyword       0.0
                          synchronized_keyword       0.0
                                  this_keyword       0.0
                                 throw_keyword  0.004107
                                throws_keyword  0.022284
                             transient_keyword       0.0
                                   try_keyword   0.01191
                                  void_keyword  0.005042
                              volatile_keyword       0.0
                                 while_keyword  0.001625
                                  true_keyword  0.014573
                                  null_keyword  0.012593
                                 false_keyword  0.054699
                                 const_keyword       0.0
                                  goto_keyword       0.0
                                         1234l  0.001625
                                        accept  0.004948
                                 acceptcharset  0.000809
                           acceptcharsetheader  0.000809
                                acceptencoding  0.000809
                          acceptencodingheader  0.000809
                            acceptgzipencoding  0.001625
                                  acceptheader  0.000809
                                    acceptjson  0.000809
                                       accepts  0.015397
                                           add  0.001625
                                     addheader  0.001625
                                         agent  0.000809
                                           all  0.020788
                                           and  0.003274
                                       another  0.000809
                                        append  0.023255
                                    appendable  0.000809
                        appendarrayqueryparams  0.000809
                  appendemptymappedqueryparams       0.0
                 appendemptyvarargsqueryparams  0.000809
                         appendlistqueryparams  0.000809
     appendmappedqueryparamswithexistingparams  0.000809
 appendmappedqueryparamswithexistingquerystart  0.000809
             appendmappedqueryparamswithnopath  0.000809
               appendmappedqueryparamswithpath  0.000809
               appendmultiplemappedqueryparams  0.000809
              appendmultiplevarargsqueryparams  0.000809
                   appendnullmappedqueryparams  0.000809
                   appendnullvaragsqueryparams  0.000809
                       appendoddnumberofparams  0.000809
appendvarargsqueryparamswithexistingquerystart  0.000809
              appendvarargsqueryparamswithpath  0.000809
            appendvarargsqueryparmaswithnopath  0.000809
          appendwithnullmappedqueryparamvalues  0.000809
          appendwithnullvaragsqueryparamvalues  0.000809
appendwithvarargsqueryparamswithexistingparams       0.0
                                   application  0.004107
                                      argument  0.001625
                                         array  0.004107
                                        arrays  0.002446
                                            as  0.002446
                                       aserver       0.0
                                        aslist  0.001625
                                        assert  0.001625
                                  assertequals  0.001656
                                   assertfalse  0.013721
                                 assertnotnull  0.000001
                                    assertnull  0.002446
                                    asserttrue  0.026553
                                        atomic  0.025378
                                 atomicboolean       0.0
                                 atomicinteger  0.000809
                                    atomiclong  0.004107
                               atomicreference  0.027546
                                          auth  0.000809
                                authentication  0.000809
                                 authorization  0.000809
                                           b64  0.000809
                                       b64code  0.000809
                                           bad  0.004948
                                    badrequest  0.003274
                                badrequestcode  0.000809
                                           bar  0.001625
                                         basic  0.000809
                           basicauthentication  0.000809
                      basicproxyauthentication       0.0
                                           baz  0.001625
                                          body  0.040466
                      bodyofemptyerrorresponse  0.000809
                   bodyofnonemptyerrorresponse  0.000809
                                       boolean       0.0
                                       browser  0.000809
                                        buffer  0.006647
                                      buffered  0.003274
                                bufferedreader  0.003274
                                    buffersize  0.004948
                                       builder  0.002446
                                          byte  0.003274
                          bytearrayinputstream  0.000809
                         bytearrayoutputstream  0.000809
                                         bytes  0.005794
                                         cache       0.0
                                  cachecontrol       0.0
                            cachecontrolheader       0.0
                                        caches  0.000809
                                       calling  0.003274
                                         cause  0.002446
                                         certs  0.003757
                                       charset  0.012812
                                         chunk  0.000809
                                       chunked  0.000809
                                     chunkpost  0.000809
                                         class  0.001625
                                         close  0.017437
                                    closecause  0.001625
                                          code   0.02835
                                   collections  0.005794
                                         colon  0.000809
                                           com  0.015563
                                      compress  0.000809
                                    compressed  0.001625
                                       connect  0.000809
                                    connection  0.002057
                             connectionfactory  0.000809
                                connecttimeout  0.000809
                                      contains  0.002446
                                       content  0.019342
                               contentencoding  0.000809
                         contentencodingheader  0.000809
                                 contentlength  0.002446
                                      contents  0.000809
                                   contenttype  0.004948
                             contenttypeheader  0.000809
                                       control       0.0
                                         count       0.0
                                        create  0.007507
                                       created  0.004107
                                createtempfile  0.006647
                                        custom  0.000809
                       customconnectionfactory  0.000809
                                          data  0.006647
                                          date  0.005794
                                    dateheader  0.002446
                                        decode  0.000809
                                        delete  0.005945
                                   deleteempty  0.000809
                                deleteurlempty  0.000809
            deletewithescapedmappedqueryparams  0.000809
           deletewithescapedvarargsqueryparams  0.000809
                   deletewithmappedqueryparams  0.015397
                  deletewithvarargsqueryparams  0.015397
                                   description  0.000809
                                    disconnect  0.000809
                                           eid  0.000809
                                         empty  0.023255
                                  emptyheaders  0.000809
                                      emptymap  0.000809
                                       enabled  0.000809
                                        encode  0.031207
                                       encoded  0.031207
                                      encoding  0.004948
                                       entries       0.0
                                         entry  0.000809
                                      entryset  0.000809
                                        equals  0.001267
                                            er  0.021548
                                         error  0.007507
                                       escaped  0.021548
                                          etag  0.000809
                                    etagheader  0.000809
                                     exception  0.020788
                                    exceptions  0.004107
                                      existing  0.002446
                                      expected  0.001625
                                       expires  0.000809
                                 expiresheader  0.000809
                                       factory  0.003757
                                          fail  0.008374
                                         false  0.013721
                                          file  0.006647
                               fileinputstream  0.000809
                                    filereader  0.001625
                                         files  0.000809
                                    filewriter  0.005794
                                         final       0.0
                              finalhostreached       0.0
                                         first  0.002446
                                           foo  0.001625
                                          form  0.003274
                                         found   0.01191
                                          from       0.0
                                           get  0.015563
                                 getallheaders  0.000809
                             getbufferedreader  0.000809
                                      getbytes  0.005794
                                      getcause  0.002446
                                 getconnection  0.003262
                             getconnecttimeout  0.000809
                              getcontentlength  0.000809
                                getcontenttype  0.004107
                                 getdateheader  0.000809
                                      getempty  0.000809
                               getemptyheaders  0.000809
                             getemptyparameter  0.000809
                            getemptyparameters  0.000809
                                      geterror  0.000809
                                    getgzipped  0.000809
                                     getheader  0.011015
                                    getheaders  0.000809
                           gethostnameverifier  0.031207
                                     getmethod  0.056706
                           getmissingparameter  0.000809
                        getmixquotedparameters  0.000809
                         getmultipleparameters  0.000809
                   getmultipleparametersquoted  0.000809
                                       getname  0.000809
                                  getnocontent  0.000809
                             getnonemptystring  0.000809
            getnongzippedwithuncompressenabled  0.000809
                               getoutputstream  0.000809
                                  getparameter  0.107541
                 getparameterfrommissingheader       0.0
                                 getparameters  0.000809
                                   getpathinfo  0.031207
                           getquotedparameters  0.000809
                                     getreader  0.001625
                          getreaderwithcharset  0.000809
                                getreadtimeout  0.000809
                            getsingleparameter  0.000809
                      getsingleparameterquoted  0.000809
                           getsslsocketfactory  0.015397
                               gettooutputbody  0.000809
                    gettooutputbodywithcharset  0.000809
                               gettooutputcode  0.000809
                                   geturlempty  0.000809
                      geturlencodedwithpercent  0.015397
                        geturlencodedwithspace  0.015397
                      geturlencodedwithunicode       0.0
                                  getusecaches  0.000809
               getwithescapedmappedqueryparams  0.015397
              getwithescapedvarargsqueryparams  0.015397
                      getwithmappedqueryparams  0.015397
                        getwithresponsecharset       0.0
           getwithresponsecharsetassecondparam  0.000809
                     getwithvarargsqueryparams  0.015397
                                     getwriter  0.008374
                                          gzip  0.002446
                              gzipoutputstream  0.000809
                                       gzipped  0.001625
                                        handle  0.000211
                                       handler  0.000211
                                          hash  0.078628
                                       hashmap  0.097857
                                          head  0.004948
                                     headempty  0.000809
                                        header  0.037027
                                       headers  0.004948
                                  headurlempty  0.000809
              headwithescapedmappedqueryparams  0.000809
             headwithescapedvarargsqueryparams  0.000809
                     headwithmappedqueryparams  0.000809
                     headwithvaragsqueryparams  0.000809
                                         hello  0.020307
                                        heroku  0.000809
                                           hit       0.0
                                          host       0.0
                                      hostname  0.031207
                                         hosts  0.013517
                                          html  0.004107
                                          http  0.000809
                                   httprequest  0.055407
                          httprequestexception  0.002446
                                         https  0.032613
                           httpservletresponse  0.000211
                                    httpstrust  0.000809
                            httpsurlconnection  0.047461
                                     httptrust  0.000809
                             httpurlconnection  0.000809
                                            if  0.001625
                               ifmodifiedsince  0.000809
                         ifmodifiedsinceheader  0.000809
                                   ifnonematch  0.000809
                             ifnonematchheader  0.000809
                                        ignore  0.004107
                         ignorecloseexceptions  0.004107
                                       ignored  0.002446
                                       illegal  0.001625
                      illegalargumentexception  0.001625
                                     increment  0.003274
                               incrementandget  0.003274
                                         index  0.000809
                                       indexof  0.000809
                                          info  0.031207
                                         input  0.037615
                                   inputparams   0.05498
                                   inputstream  0.002446
                                           int  0.002446
                                       integer  0.004107
                                      internal  0.000809
                                     intheader  0.001625
                                      intvalue  0.000809
                                   ioexception  0.011015
                                            is  0.003274
                                   isbodyempty  0.001625
                                       isempty  0.001625
                                          json  0.002446
                                          last  0.000809
                                  lastmodified  0.000809
                            lastmodifiedheader  0.000809
                                        length  0.009247
                                          line  0.002446
                                          link  0.009247
                                        linked  0.004107
                                 linkedhashmap  0.004107
                                          list  0.003274
                                     localhost  0.020788
                                      location  0.000809
                                locationheader  0.000809
                                          long  0.004948
                                          make  0.002446
                                     malformed  0.002446
                           malformeddateheader  0.000809
                            malformedintheader  0.000809
                            malformedstringurl       0.0
                       malformedstringurlcause  0.000809
                                           map   0.04635
                                        mapped  0.019404
                                         match  0.000809
                                       message  0.002446
                                        method  0.056706
                                       missing  0.002446
                             missingdateheader  0.000809
                              missingintheader  0.000809
                                           mix  0.000809
                                      modified  0.003274
                                     multipart  0.001625
                                      multiple  0.004107
                                          name  0.073651
                                      negative  0.000809
                            negativebuffersize  0.000809
                                            no       0.0
                                     nocontent  0.001625
                                       noerror       0.0
                                           non  0.004107
                                          none  0.000809
                                           not  0.000013
                                      notfound   0.01191
                                   notmodified  0.001625
                               notmodifiedcode  0.000809
                                       nowhere  0.000809
                                          null  0.001899
                         nullconnectionfactory  0.000809
                            nulluploadprogress  0.000809
                                        number  0.073651
                                  numberheader  0.000809
                                       numeric  0.015397
                                        object  0.001222
                                       objects       0.0
                                           odd  0.000809
                                            of  0.003274
                                            ok  0.000145
                                            on  0.003274
                                      onupload  0.003274
                                          open  0.000809
                                openconnection  0.000809
                                       options  0.001625
                                  optionsempty  0.000809
                               optionsurlempty  0.000809
                                         other  0.000809
                                      otherurl  0.000809
                                        output   0.08203
                                  outputparams  0.107541
                                      override  0.000211
                                      p4ssw0rd  0.000809
                                         param  0.002446
                                     parameter  0.078628
                                    parameters  0.005794
                                        params  0.050256
                                        parmas  0.000809
                                          part  0.001625
                                      password  0.000809
                                          path  0.007753
                                       percent  0.015397
                                          port       0.0
                                          post  0.001032
                                     postempty  0.000809
                                 postemptyform  0.000809
                                      postform  0.000809
                             postformasentries       0.0
                    postformentrywithnullvalue  0.000809
                         postformwithnocharset  0.000809
                                 postmultipart  0.000809
                  postmultipartwithcontenttype  0.000809
                             postmultiplefiles  0.000809
                         postnonemptybytearray  0.000809
                              postnonemptyfile  0.000809
                            postnonemptyreader       0.0
                            postnonemptystring       0.0
                                  posturlempty  0.000809
              postwithescapedmappedqueryparams  0.015397
             postwithescapedvarargsqueryparams  0.015397
                                postwithlength  0.000809
                     postwithmappedqueryparams  0.015397
                    postwithnumericqueryparams  0.015397
                     postwithvaragsqueryparams  0.015397
                                         print  0.006647
                                   printstream  0.000809
                                      progress  0.004107
                                         proxy  0.000809
                                    proxybasic       0.0
                                 proxyhitcount       0.0
                                 proxypassword       0.0
                                     proxyport       0.0
                                     proxyuser       0.0
                                           put  0.075404
                                      putempty  0.000809
                                   puturlempty  0.000809
               putwithescapedmappedqueryparams  0.000809
              putwithescapedvarargsqueryparams  0.000809
                      putwithmappedqueryparams       0.0
                     putwithvarargsqueryparams  0.000809
                                         query   0.05447
                                        quoted  0.003274
                                       reached       0.0
                                          read  0.024255
                                     readcause  0.000809
                                        reader  0.004948
                                      readline  0.002446
                                   readtimeout  0.000809
                                          real  0.000809
                                       receive  0.004107
                             receiveappendable  0.000809
                                   receivefile  0.000809
                            receiveprintstream  0.000809
                                 receivewriter  0.000809
                                     receiving  0.002446
                                     reference  0.027546
                                       referer  0.000809
                                 refererheader  0.000809
                                       request  0.002446
                            requestcontenttype  0.000809
                requestcontenttypeemptycharset  0.000809
                 requestcontenttypenullcharset  0.000809
                                requesthandler  0.000211
                                      resource  0.015397
                                      response  0.000211
                                       runtime  0.001625
                              runtimeexception  0.001625
                                            sc  0.000809
                                        second  0.000809
                                       segment  0.001625
                                          send  0.013721
                     senddateheaderwithoutcode  0.000809
                          senderrorclosestream  0.000809
                           senderrorreadstream  0.000809
                        sendheaderswithoutcode  0.000809
                                       sending       0.0
                      sendintheaderwithoutcode       0.0
                        sendreceivewithoutcode  0.000809
                                sendwithwriter  0.000809
                                          sent  0.001625
                                      sequence       0.0
                                        server  0.003274
                                   servererror  0.003274
                               servererrorcode  0.000809
                                  serverheader       0.0
                                       servlet  0.000211
                                           set  0.000211
                          setconnectionfactory  0.001625
                                setcontenttype  0.000809
                                 setdateheader  0.003274
                                     setheader  0.016496
                                  setintheader       0.0
                                     setstatus  0.000211
                                         since  0.000809
                                        single  0.013517
                        singlesslsocketfactory  0.015397
                                     singleton  0.004948
                                  singletonmap  0.004948
                                singleverifier  0.015397
                                          size  0.009247
                                        socket  0.015397
                                         space  0.015397
                                           ssl  0.015397
                                         start  0.001625
                                        status  0.000211
                                        stream  0.004948
                       streamofemptyokresponse       0.0
                                        string  0.011326
                                 stringbuilder  0.002446
                                  stringwriter  0.000809
                                     substring  0.000809
                                           tag  0.000809
                                          temp  0.006647
                                          test       0.0
                                          text  0.004107
                                        thrown  0.002446
                                       timeout  0.000809
                                            to  0.009247
                                      tostring  0.006647
                                         total  0.003274
                                         trace  0.001625
                                    traceempty  0.000809
                                 traceurlempty  0.000809
                                      transfer  0.000809
                                   transferred  0.003274
                                          true  0.026553
                                         trust  0.025588
                                 trustallcerts  0.003757
                                 trustallhosts  0.013517
                                            tx  0.003274
                                           txt  0.006647
                                          type  0.006647
                                           u00       0.0
                                         u00df       0.0
                                    uncompress  0.001625
                                     unencoded  0.031207
                                       unicode       0.0
                                   unsupported  0.000809
                  unsupportedencodingexception  0.000809
                                        upload  0.004107
                                uploadprogress  0.003274
                            uploadprogresssend  0.000809
                   uploadprogresssendbytearray  0.000809
                 uploadprogresssendinputstream  0.000809
                      uploadprogresssendreader  0.000809
                                           url  0.000372
                                    urlencoded  0.001625
                                            us  0.021548
                                           use  0.000809
                                     usecaches  0.000809
                                      useproxy       0.0
                                          user  0.045641
                                     useragent  0.000809
                               useragentheader  0.000809
                                         using  0.002446
                                           utf  0.010128
                                           val  0.000809
                                         value  0.004107
                                        values  0.003274
                                        varags  0.002186
                                       varargs  0.014573
                                      verifier  0.031207
                               verifieraccepts  0.015397
                                        verify       0.0
                                           via  0.000809
                                         width       0.0
                                          with  0.079332
                                       without  0.002446
                                         world  0.003274
                                         write  0.008374
                                        writer  0.015563
                                           www  0.001625
                                           zip  0.001625